Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
TipoCurva: 1 = Equação, 2 = Tabela
TipoEquacao: 1 = Potência (Q(H) = a(H - h0)^n), 2 = Linear (Q(H) = a0 + a1H), 3 = Parabólica (Q(H) = a0 + a1H + a2H^2), 4 = Cúbica (Q(H) = a0 + a1H + a2H^2 + a3H^3)

Restrições da consulta:
Código da Estação:66870000


EstacaoCodigo;NivelConsistencia;PeriodoValidadeInicio;PeriodoValidadeFim;CotaMaxima;CotaMinima;TipoCurva;NumeroCurva;TipoEquacao;CoefA;CoefH0;CoefN;CoefA0;CoefA1;CoefA2;CoefA3;TabelaPassoCota;TabelaVazao
66870000;2;01/01/1966;22/09/1967;"209,0";"130,0";1;01/03;1;"49,5";"-0,59";"1,8";;;;;"1,0";
66870000;2;01/01/1966;22/09/1967;"317,0";"209,0";1;02/03;1;"92,5927";"0,04";"1,6";;;;;"1,0";
66870000;2;01/01/1966;22/09/1967;"400,0";"317,0";1;03/03;1;"209,6496";"1,29";"1,6";;;;;"1,0";
66870000;2;23/09/1967;22/12/1969;"301,0";"110,0";1;01/02;1;"80,4985";"-0,12";"1,597";;;;;"1,0";
66870000;2;23/09/1967;22/12/1969;"350,0";"301,0";1;02/02;1;"209,6496";"1,29";"1,6";;;;;"1,0";
66870000;2;23/12/1969;04/12/1971;"289,0";"110,0";1;01/02;1;"36,898";"-0,58";"2,0";;;;;"1,0";
66870000;2;23/12/1969;04/12/1971;"300,0";"289,0";1;02/02;1;"209,6496";"1,29";"1,6";;;;;"1,0";
66870000;2;05/12/1971;31/08/1989;"290,0";"130,0";1;01/02;1;"38,5";"-0,51";"2,0";;;;;"1,0";
66870000;2;05/12/1971;31/08/1989;"600,0";"290,0";1;02/02;1;"209,6496";"1,29";"1,6";;;;;"1,0";
66870000;2;01/05/1991;27/10/1994;"430,0";"280,0";1;01/02;1;"195,5211";"1,72";"1,6";;;;;"1,0";
66870000;2;01/05/1991;27/10/1994;"600,0";"430,0";1;02/02;1;"110,4735";"1,3";"1,9";;;;;"1,0";
66870000;2;28/10/1994;13/02/2000;"386,0";"280,0";1;01/02;1;"258,5189";"2,05";"1,393";;;;;"1,0";
66870000;2;28/10/1994;13/02/2000;"600,0";"386,0";1;02/02;1;"124,4861";"1,59";"1,9";;;;;"1,0";
66870000;2;14/02/2000;24/09/2005;"395,0";"300,0";1;01/02;1;"117,978";"1,67";"1,8";;;;;"1,0";
66870000;2;14/02/2000;24/09/2005;"600,0";"395,0";1;02/02;1;"207,9744";"2,26";"1,75";;;;;"1,0";
66870000;2;25/09/2005;19/09/2009;"398,0";"310,0";1;01/02;1;"165,9603";"2,18";"2,0";;;;;"1,0";
66870000;2;25/09/2005;19/09/2009;"600,0";"398,0";1;02/02;1;"207,9744";"2,26";"1,75";;;;;"1,0";
66870000;2;20/09/2009;31/12/2011;"407,0";"320,0";1;01/02;1;"37,7776";"1,64";"3,0";;;;;"1,0";
66870000;2;20/09/2009;31/12/2011;"600,0";"407,0";1;02/02;1;"246,4003";"2,48";"1,7";;;;;"1,0";
66870000;2;01/01/2012;09/01/2018;"383,0";"330,0";1;01/03;1;"154,3653";"2,27";"1,38";;;;;"1,0";
66870000;2;01/01/2012;09/01/2018;"417,0";"383,0";1;02/03;1;"257,0958";"2,76";"1,55";;;;;"1,0";
66870000;2;01/01/2012;09/01/2018;"600,0";"417,0";1;03/03;1;"313,0639";"2,95";"1,7";;;;;"1,0";
66870000;2;10/01/2018;12/12/2019;"457,0";"330,0";1;01/02;1;"112,0";"2,19";"1,749";;;;;"1,0";
66870000;2;10/01/2018;12/12/2019;"600,0";"457,0";1;02/02;1;"305,8856";"3,26";"1,9";;;;;"1,0";
66870000;2;13/12/2019;31/12/2021;"441,0";"330,0";1;01/02;1;"62,2219";"1,88";"2,0";;;;;"1,0";
66870000;2;13/12/2019;31/12/2021;"600,0";"441,0";1;02/02;1;"305,8856";"3,26";"1,9";;;;;"1,0";
66870000;1;01/01/2022;31/12/2024;"441,0";"330,0";1;01/02;1;"62,2219";"1,88";"2,0";;;;;"1,0";
66870000;1;01/01/2022;31/12/2024;"600,0";"441,0";1;02/02;1;"305,8856";"3,26";"1,9";;;;;"1,0";
