Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
PosHorizColeta: 1 = Margem direita, 2 = Centro, 3 = Margem esquerda, 4 = Composta, 5 = Extra, 6 = Indefinida, 7 = Superfície, 8 = Integrada, 9 = 40%, 10 = 50%
PosVertColeta: 1 = Indefinida, 2 = Superficial, 3 = Integrada, 4 = Fundo, 5 = 20%, 6 = 40%, 7 = 50%, 8 = 60%, 9 = 70%, 10 = 80%
Choveu: 0 = Não, 1 = Sim
Status: 0 = Branco, 1 = Real, 2 = Menor que (<), 3 = Valor aceito (VA), 4 = Não detectado (ND)

Restrições da consulta:
Código da Estação:66270000


EstacaoCodigo;NivelConsistencia;Data;Hora;NumMedicao;PosHorizColeta;PosVertColeta;Choveu;Profundidade;TempAr;TempAmostra;pH;Cor;Turbidez;CondutividadeEletrica;DurezaTotal;Dureza;DQO;DBO;OD;SolTotais;SolFixos;SolVolateis;SolSuspensaoTotais;SolSuspensaoFixos;SolSuspensaoVolateis;SolDissolvidosTotais;SolDissolvidosFixos;SolDissolvidosVolateis;SolSedimentaveis;Detergentes;AlcalinidadeCO3;AlcalinidadeHCO3;AlcalinidadeOH;Cloretos;Sulfatos;Sulfetos;Fluoretos;FosfatoTotal;Cianetos;NitrogenioTotal;AmoniaNaoIonizavel;NitrogenioAmoniacal;Nitratos;Nitritos;CompostosOrganoclorados;CompostosOrganofosforados;Aluminio;Arsenio;Cadmio;Chumbo;Cobre;CromoTrivalente;CromoHexavalente;Manganes;Mercurio;Niquel;Zinco;IndiceFenois;ColiformesTotais;ColiformesFecais;CloroResidual;Bario;Berilio;Boro;Cobalto;Estanho;Litio;Prata;Selenio;UranioTotal;Vanadio;Benzeno;BenzoAPireno;n11Dicloroeteno;n12Dicloroetano;Pentaclorofenol;Tetracloroeteno;Tricloroeteno;TetracloretoCarbono;n246Triclorofenol;Aldrin;Clordano;DDT;Dieldrin;Endrin;Endossulfan;EpoxidoHeptacloro;Heptacloro;Lindano;Metoxicloro;DodecacloroNonacloro;BifenilasPolicloradas;Toxafeno;Demeton;Gution;Malation;Paration;Carbaril;Acido24Diclorofenoxiacetico;n245TP;n245T;BHC;Ethion;DySystonDisulfton;Phosdrin;DDEPP;AzinfosEtil;Diazinon;EstreptococosFecais;Salmonelas;Colifagos;BacteriasHeterotroficas;Protozoarios;Fungos;Algas;ContagemBacteriasPlaca;Clorofila;OleosGraxas;AlcalinidadeTotal;CarbonoOrganicoTotal;Hidrocarbonetos;OrtofosfatoTotal;CromoTotal;MetilParation;NitrogenioOrganico;SodioTotal;MagnesioTotal;SilicaDissolvida;PotassioTotal;CalcioTotal;FerroTotal;DescargaLiquida;FosforoTotal;BismutoTotal;Acidez;NitrogenioTotalKJELDAHL;NitrogenioAlbuminoide;Transparencia;EnteroBacteriasPatogenicas;ZooplanctonTotal;Amoniaco;IQA;ColiformesTermotolerantes;Escherichia;Aluminiodissolvido;Borodissolvido;Cianetolivre;Cobredissolvido;CondutividadeEspecifica;Densidadecianobacterias;Durezamagnesio;FerroDissolvido;FitoplanctonQuantitativo;ODsaturacao;ParametroProfundidade;QualAguaStatus do 1 ao 147
66270000;1;27/11/2023;09:07;;3;2;0;"0,3";"34,3";;"8,4";;"16,8";;;;;;"5,2";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"31,8";;;;;;;;;;;"67,4";;;;;;;"'1;0;1;0;1;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0"
66270000;1;27/09/2023;09:32;;3;2;0;"0,2";"40,0";"31,89";"8,21";;"17,6";;;;;;"5,81";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"77,2";;;;;;;"'1;1;1;0;1;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0"
66270000;1;05/05/2023;13:03;;2;2;0;"0,2";"27,0";"29,3";"7,82";;"51,37";;;;;;"6,02";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"111,6";;;;;;;"'1;1;1;0;1;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0"
66270000;1;14/02/2019;12:22;34;;2;0;;"26,261";"29,447";"7,88";;"47,14";;"39,5";;"20,0";"2,0";"6,24";;;;"40,0";;;"70,0";;;;;;;;"0,732";"1,15";;;;;"4,14";;"0,16";"0,2";"0,06";;;;;;;;;;;;;;;"17328,7";;;;;;;;"0,2";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"39,06";;;"0,036";;;;"2,37";"3,62";;"1,28";"9,84";;;"0,1";;;;;;;;;63;;"2143,0";;;;;"99,8";;;;;"81,7";;"'0;0;0;0;0;0;0;0;2;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"
66270000;1;28/11/2018;10:25;33;;2;0;;"30,0";"29,1";"6,87";;"119,5";;"28,9";;"50,0";"2,0";"6,04";;;;"1017,0";;;"186,0";;;;;;;;"0,69";"1,07";;;;;"0,9";;"0,16";"0,17";"0,06";;;;;;;;;;;;;;;"24192,0";;;;;;;;"0,2";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"34,0";;;"0,13";;;;"1,7";"2,72";;"1,45";"7,09";;;"0,24";;;;;;;;;46;;"1421,0";;;;;"72,6";;;;;"79,0";;"'0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"
66270000;1;16/08/2018;09:25;32;;2;0;;"21,0";"25,63";"6,99";"8,0";"7,37";;"38,6";;"33,0";"1,0";"7,32";;;;"12,0";;;"48,0";;;;;;;;"0,89";"1,07";;;;;"0,9";;"0,19";"0,23";"0,06";;;;;;;;;;;;;;;"5475,0";;;;;;;;"0,2";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"46,0";;;"0,13";;;;"1,57";"3,82";;"1,03";"9,15";;;"0,06";;;;;;;;;69;;"743,0";;;;;"100,0";;;;;"89,5";;"'0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"
66270000;1;24/05/2018;09:48;31;;2;0;;"23,57";"24,54";"7,56";"15,0";"10,16";;"44,3";;"20,0";"1,0";"7,74";;;;"10,0";;;"85,0";;;;;;;;"0,76";"1,16";;;;;"1,4";;"0,16";"0,18";"0,06";;;;;;;;;;;;;;;"7701,0";;;;;;;;"0,2";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"54,0";;;"0,13";;;;"1,85";"4,92";;"0,95";"9,63";;;"0,06";;;;;;;;;71;;"538,0";;;;;"106,5";;;;;"92,7";;"'0;0;0;0;0;0;0;0;2;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3;0;0;2;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;5;0;0;0;0;0;0;0;0;0;0;0"
66270000;1;23/02/2018;14:07;4;;;1;;"27,0";"27,9";"7,06";"24,0";"45,0";;"24,948";;"20,0";"1,0";"6,69";"76,0";;;"29,0";;;"68,0";;;;;;;;"0,543";"1,339";;;;;"0,9338";;"0,16";"0,436";"0,2";;;;;;;;;;;;;;;"14136,0";;;;;;;;"0,2";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"29,54";;;"0,2";;;;"1,7173";"2,4275";;"0,9722";"5,2365";;;"0,1038";;;;;;;;;65;;"657,0";;;;;"62,5";;;;;"85,2";;"'0;0;0;0;0;0;0;0;2;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"
66270000;1;24/11/2017;09:45;3;;;0;;"28,0";"29,43";"6,69";"52,0";"39,0";;"32,204";;"24,0";"1,0";"5,3";"100,0";;;"35,0";;;;;;;;;;;"0,933";"1,207";;;;;"1,1143";;"0,16";"1,075";"0,2";;;;;;;;;;;;;;;"24192,0";;;;;;;;"0,2";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"32,13";;;"0,2";;;;"1,5913";"3,2048";;"1,2558";"7,6526";;;"0,2332";;;;;;;;;59;;"882,0";;;;;"71,0";;;;;;;"'0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"
66270000;1;31/08/2017;10:10;28;;2;0;;"25,0";"31,4";"6,55";"97,0";"12,0";;"36,7";;"20,0";"2,0";"10,04";"88,0";;;"20,0";;;;;;;;;;;"1,35";"2,06";;;"0,2";;"1,32";;"0,16";"0,81";"0,2";;;;;;;;;;;;;;;"14136,0";;;;;;;;"0,2";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"37,0";;;;;;;"1,83";"4,13";;"1,05";"8,65";;;"0,18";;;;;;;;;66;;"311,0";;;;;"98,0";;;;;;;"'0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"
66270000;1;31/05/2017;10:40;27;;2;0;;"22,0";"26,2";"7,12";"25,0";"24,0";;"33,2";;"20,0";"1,0";"7,69";"119,0";;;"31,0";;;;;;;;;;;"0,86";"1,2";;;"0,2";;"0,5";;"0,16";"0,23";"0,2";;;;;;;;;;;;;;;"7270,0";;;;;;;;"0,2";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"41,0";;;;;;;"1,83";"4,13";;"1,05";"9,43";;;"0,18";;;;;;;;;63;;"712,0";;;;;"99,0";;;;;;;"'0;0;0;0;0;0;0;0;2;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;2;0;2;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"
66270000;1;26/10/2014;10:45;22;2;2;1;"0,2";"27,0";"29,2";"7,52";"18,6";"17,2";"116,0";"11,7";;"20,0";"1,0";"4,95";"74,0";;;"15,0";;;;;;;;;;;"1,4";"5,0";;;;;;;"0,2";"0,1";"0,024";;;;;;;;;;;;;;;"24192,0";"691,0";;;;;;;"0,05";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"28,0";;;"0,02";;;;"1,92";"4,36";;"0,7";"8,89";;;"0,05";;;;;;;;;;;;;;;;;;;;;;;"'1;1;1;1;1;1;1;0;2;2;1;1;0;0;1;0;0;0;0;0;0;0;0;0;0;1;2;0;0;0;0;0;0;2;2;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5;1;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;1;0;0;0;0;1;1;0;1;1;0;0;2;0;0;0;4;0;0;0;0;0;0;;;;;;;;;"
66270000;1;17/05/2014;09:05;21;2;2;1;"0,2";"23,0";"27,9";"7,14";"14,6";"11,6";"97,0";"12,0";;"20,0";"1,0";"5,46";"154,0";;;"13,0";;;;;;;;;;;"0,9";"5,0";;;;;;;"0,2";"0,1";"0,011";;;;;;;;;;;;;;;"24192,0";"708,0";;;;;;;"0,05";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"47,0";;;"0,018";;;;"2,41";"1,66";;"1,87";"11,82";;;"0,05";;;;;;;;;;;;;;;;;;;;;;;"'1;1;1;1;1;1;1;0;2;2;1;1;0;0;1;0;0;0;0;0;0;0;0;0;0;1;2;0;0;0;0;0;0;2;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;1;0;0;0;0;1;1;0;1;1;0;0;2;0;0;0;0;0;0;0;0;0;0;;;;;;;;;"
66270000;1;20/02/2014;08:40;20;2;2;1;"0,2";"24,0";"26,87";"6,95";"112,8";"89,9";"63,0";"7,2";;"20,0";"1,0";"4,3";"115,0";;;"47,0";;;;;;;;;;;"0,5";"11,0";;;;;;;"0,2";"0,1";"0,026";;;;;;;;;;;;;;;"24192,0";"1145,0";;;;;;;"0,05";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"24,0";;;"0,02";;;;"1,93";"1,56";;"2,13";"5,47";;;"0,16";;;;;;;;;;;;;;;;;;;;;;;"'1;1;1;1;1;1;1;0;2;2;1;1;0;0;1;0;0;0;0;0;0;0;0;0;0;2;1;0;0;0;0;0;0;2;2;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5;1;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;1;0;0;0;0;1;1;0;1;1;0;0;1;0;0;0;0;0;0;0;0;0;0;;;;;;;;;"
66270000;1;31/10/2013;09:15;19;2;2;0;"0,2";"32,0";"30,2";"7,44";"27,4";"27,9";"73,0";"8,9";;"24,2";"2,0";"5,0";"84,0";;;"26,0";;;;;;;;;;;"2,4";"5,0";;;;;;;"0,2";"0,3";"0,051";;;;;;;;;;;;;;;"15531,0";"538,0";;;;;;;"0,05";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"49,0";;;"0,03";;;;"1,4";"0,25";;"1,36";"5,9";;;"0,14";;;"0,6";;;;;;;;;;;;;;;;;;;;"'1;1;1;1;1;1;1;0;1;1;1;1;0;0;1;0;0;0;0;0;0;0;0;0;0;1;2;0;0;0;0;0;0;2;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;1;0;0;0;0;1;2;0;1;1;0;0;1;0;0;0;1;0;0;0;0;0;0;;;;;;;;;"
66270000;1;07/06/2013;14:05;18;2;2;0;"0,2";"34,0";"28,38";"6,96";"115,0";"31,2";"107,0";"13,54";;"31,0";"1,0";"5,02";"94,0";;;"24,0";;;;;;;;;;;"2,0";"5,0";;;;;;;"0,2";"0,1";"0,03";;;;;;;;;;;;;;;"12033,1";"1483,0";;;;;;;"0,05";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"44,0";;;"0,005";;;;"1,68";"3,45";;"2,0";"7,73";;;"0,13";;;"0,9";;;;;;;;;;;;;;;;;;;;"'1;1;1;1;1;1;1;0;1;1;1;1;0;0;1;0;0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;2;2;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;2;0;0;0;0;1;1;0;1;1;0;0;1;0;0;0;1;0;0;0;0;0;0;;;;;;;;;"
66270000;1;01/03/2013;12:48;17;2;2;0;"0,2";"29,0";"29,3";"7,42";"68,8";"24,0";"48,0";"3,8";;"20,0";"1,0";"3,46";"66,0";;;"11,0";;;;;;;;;;;"2,0";"5,0";;;;;;;"0,2";"0,1";"0,012";;;;;;;;;;;;;;;"14136,0";"311,0";;;;;;;"0,05";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"32,0";;;"0,02";;;;"1,37";"5,38";;"1,35";"6,81";;;"0,06";;;"0,1";;;;;;;;;;;;;;;;;;;;"'1;1;1;1;1;1;1;0;2;2;1;1;0;0;1;0;0;0;0;0;0;0;0;0;0;1;2;0;0;0;0;0;0;2;2;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;1;0;0;0;0;1;1;0;1;1;0;0;1;0;0;0;2;0;0;0;0;0;0;;;;;;;;;"
66270000;1;18/10/2012;10:44;16;2;2;0;"0,2";"33,0";"30,1";"7,71";"22,2";"12,8";"65,0";"24,2";;"20,0";"1,0";"5,86";"78,0";;;"9,0";;;;;;;;;;;"0,5";"5,0";;;;;;;"0,2";"0,3";"0,015";;;;;;;;;;;;;;;"7270,0";"428,0";;;;;;;"0,05";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"27,6";;;"0,02";;;;"1,59";"2,34";;"1,26";"5,7";;;"0,22";;;"0,9";;;;;;;;;;;;;;;;;;;;"'1;1;1;1;1;1;1;0;2;1;1;1;0;0;1;0;0;0;0;0;0;0;0;0;0;2;2;0;0;0;0;0;0;2;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;1;0;0;0;0;1;1;0;1;1;0;0;1;0;0;0;1;0;0;0;0;0;0;;;;;;;;;"
66270000;1;09/07/2012;09:56;15;2;2;0;"0,2";"19,0";"22,9";"7,74";"10,1";"7,5";"85,0";"46,2";;"20,0";"1,0";"7,58";"57,0";;;"2,0";;;;;;;;;;;"1,4";"5,0";;;;;;;"0,05";"0,1";"0,015";;;;;;;;;;;;;;;"24192,0";"419,0";;;;;;;"0,05";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"33,4";;;"0,02";;;;"1,47";"2,35";;"1,14";"10,7";;;"0,06";;;"0,3";;;;;;;;;;;;;;;;;;;;"'1;1;1;1;1;1;1;0;2;2;1;1;0;0;1;0;0;0;0;0;0;0;0;0;0;1;2;0;0;0;0;0;0;2;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5;1;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;1;0;0;0;0;1;1;0;1;1;0;0;2;0;0;0;1;0;0;0;0;0;0;;;;;;;;;"
66270000;1;10/02/2012;09:20;14;2;2;0;"0,2";"26,0";"30,2";"7,68";"37,5";"13,7";"67,0";"35,2";;"20,0";"1,0";"6,53";"61,0";;;"13,0";;;;;;;;;;;"5,8";"5,0";;;;;;;"0,05";"0,1";"0,01";;;;;;;;;;;;;;;"24192,0";"15531,0";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"31,0";;;"0,03";;;;;;;;;;;"0,12";;;;;;;;;;;;;;;;;;;;;;;"'1;1;1;1;1;1;1;0;2;1;1;1;0;0;1;0;0;0;0;0;0;0;0;0;0;1;2;0;0;0;0;0;0;2;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;1;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;;;;;;;;;"
66270000;1;30/09/2011;09:10;13;2;2;0;"0,2";"30,0";"30,0";"7,67";"6,5";"16,6";"70,1";"31,9";;"20,0";"1,9";"6,52";"65,0";;;;;;;;;;;;;;"0,9";"0,9";;;;;;;"0,2";"0,14";"0,12";;;;;;;;;;;;;;;"4352,0";"426,0";;;;;;;"0,05";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"33,0";;;"0,6";;;;"1,42";"2,28";;"1,39";"6,97";;;"0,08";;;;;;;;;;;;;;;;;;;;;;;"'1;1;1;1;1;1;1;0;2;1;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;2;2;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;2;0;0;0;0;1;1;0;1;1;0;0;1;0;0;0;0;0;0;0;0;0;0;;;;;;;;;"
66270000;1;05/05/2011;11:00;12;2;2;0;"0,2";"28,0";"26,6";"7,8";"27,8";"18,7";"96,9";"52,8";;"20,0";"1,0";"7,3";"83,0";;;"11,0";;;;;;;;;;;"1,0";"5,0";;;;;;;"0,2";"0,3";"0,024";;;;;;;;;;;;;;;"471,0";"63,0";;;;;;;"0,05";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"52,0";;;"0,02";;;;"2,0";"0,71";;"8,7";"7,06";;;"0,09";;;;;;;;;;;;;;;;;;;;;;;"'1;1;1;1;1;1;1;0;2;1;1;1;0;0;1;0;0;0;0;0;0;0;0;0;0;1;2;0;0;0;0;0;0;2;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;1;0;0;0;0;1;1;0;1;1;0;0;1;0;0;0;0;0;0;0;0;0;0;;;;;;;;;"
66270000;1;23/01/2011;09:10;11;2;2;1;"0,2";"26,0";"26,9";"7,33";"58,1";"71,6";"60,1";"13,6";;;"1,0";"5,55";"121,0";;;;;;;;;;;;;;"1,5";"5,0";;;;;;;"0,2";"0,1";"0,02";;;;;;;;;;;;;;;"9208,0";"1162,0";;;;;;;"0,05";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"27,0";;;"0,01";;;;"1,9";"0,77";;"3,86";"5,71";;;"0,21";;;"1,4";;;;;;;;;;;;;;;;;;;;"'1;1;1;1;1;1;1;0;0;1;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;1;2;0;0;0;0;0;0;2;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;1;0;0;0;0;1;1;0;1;1;0;0;1;0;0;0;1;0;0;0;0;0;0;;;;;;;;;"
66270000;1;06/10/2010;09:30;10;2;2;0;"0,2";"32,0";"28,7";"7,47";"8,4";"8,63";"67,2";"34,2";;"20,0";"1,0";"5,96";"70,0";;;"7,0";;;;;;;;;;;"0,7";"0,7";;;;;;;"0,2";"0,22";"0,12";;;;;;;;;;;;;;;"10462,0";"380,0";;;;;;;"0,05";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"33,0";;;"0,01";;;;"1,34";"0,57";;"6,26";"6,83";;;"0,02";;;;;;;;;;;;;;;;;;;;;;;"'1;1;1;1;1;1;1;0;2;1;1;1;0;0;1;0;0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;2;1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;1;0;0;0;0;1;1;0;1;1;0;0;2;0;0;0;4;0;0;0;0;0;0;;;;;;;;;"
66270000;1;23/04/2010;09:23;9;2;2;0;"0,2";"30,0";"30,0";"7,57";"46,3";"42,6";"67,7";"41,0";;"20,0";"1,0";"5,49";"88,0";;;"29,0";;;;;;;;;;;"0,7";"6,0";;;;;;;"0,2";"0,08";"0,02";;;;;;;;;;;;;;;"24196,0";"1607,0";;;;;;;"0,05";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"37,0";;;"0,02";;;;"1,96";"0,55";;"6,37";"7,69";;;"0,02";;;"0,2";;;;;;;;;;;;;;;;;;;;"'1;1;1;1;1;1;1;0;2;1;1;1;0;0;1;0;0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;2;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;1;0;0;0;0;1;1;0;1;1;0;0;1;0;0;0;1;0;0;0;0;0;0;;;;;;;;;"
66270000;1;23/02/2010;10:00;8;2;2;0;"0,2";"31,0";"30,0";"7,34";"81,3";"49,8";"82,3";"48,9";;"20,0";"1,0";"5,94";"105,0";;;"29,0";;;;;;;;;;;"0,8";"6,0";;;;;;;"0,2";"0,07";"0,01";;;;;;;;;;;;;;;"14136,0";"1017,0";;;;;;;"0,05";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"41,0";;;"0,01";;;;"2,23";"0,75";;"7,21";"8,84";;;"0,06";;;"2,1";;;;;;;;;;;;;;;;;;;;"'1;1;1;1;1;1;1;0;2;1;1;1;0;0;1;0;0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;2;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;1;0;0;0;0;1;1;0;1;1;0;0;1;0;0;0;1;0;0;0;0;0;0;;;;;;;;;"
66270000;1;18/11/2009;09:10;7;2;2;0;"0,2";"28,3";"34,4";"7,23";"33,5";"41,8";"61,6";"28,2";;"20,0";"1,0";"5,32";"85,0";;;"19,0";;;;;;;;;;;"0,5";"7,0";;;;;;;"0,2";"0,02";"0,005";;;;;;;;;;;;;;;"3255,0";"313,0";;;;;;;"0,05";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"29,0";;;"0,03";;;;"1,79";"0,59";;"5,3";"6,65";;;"0,03";;;"0,7";;;;;;;;;;;;;;;;;;;;"'1;1;1;1;1;1;1;0;2;1;1;1;0;0;1;0;0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;2;2;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;1;0;0;0;0;1;1;0;1;1;0;0;1;0;0;0;1;0;0;0;0;0;0;;;;;;;;;"
66270000;1;14/09/2009;10:45;6;2;2;0;"0,2";"33,9";"28,7";"7,65";"11,7";"4,3";"68,2";"42,2";;"20,0";"1,0";"6,99";"65,0";;;"8,0";;;;;;;;;;;"0,5";"5,0";;;;;;;"0,2";"0,13";"0,01";;;;;;;;;;;;;;;;"573,0";;;;;;;"0,05";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"0,01";;;;"1,31";"0,7";;"6,19";"7,49";;;"0,02";;;"1,0";;;;;;;;;;;;;;;;;;;;"'1;1;1;1;1;1;1;0;2;1;1;1;0;0;1;0;0;0;0;0;0;0;0;0;0;2;1;0;0;0;0;0;0;2;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;1;1;0;1;1;0;0;1;0;0;0;1;0;0;0;0;0;0;;;;;;;;;"
66270000;1;27/05/2009;11:00;5;2;2;0;"0,2";"32,5";"26,5";"7,74";"18,7";"6,5";"76,3";"47,1";;"25,0";"1,0";"6,98";"78,0";;;"13,0";;;;;;;;;;;"1,3";"6,0";;;;;;;"0,2";"0,1";"0,005";;;;;;;;;;;;;;;;"1396,0";;;;;;;"0,05";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"33,0";;;"0,01";;;;"1,29";"0,58";;"6,82";"8,16";;;"0,02";;;"0,6";;;;;;;;;;;;;;;;;;;;"'1;1;1;1;1;1;1;0;1;1;1;1;0;0;1;0;0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;2;1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;1;0;0;0;0;1;1;0;1;1;0;0;2;0;0;0;1;0;0;0;0;0;0;;;;;;;;;"
66270000;1;27/01/2009;12:15;4;2;2;1;"0,2";"30,5";"30,7";"7,5";"17,4";"4,3";"63,04";"27,4";;"20,0";"1,0";"6,44";"79,0";;;"5,0";;;;;;;;;;;"0,75";"0,82";;;;;;;"0,13";"0,53";"0,4";;;;;;;;;;;;;;;"6131,0";"428,0";;;;;;;"0,05";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"28,0";;;"0,6";;;;"1,56";"1,3";;"5,6";"3,23";;;"0,02";;;"0,13";;;;;;;;;;;;;;;;;;;;"'1;1;1;1;1;1;1;0;2;1;1;1;0;0;1;0;0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;1;1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;2;0;0;0;0;1;1;0;1;1;0;0;1;0;0;0;1;0;0;0;0;0;0;;;;;;;;;"
66270000;1;02/11/2008;13:15;3;2;2;0;"0,2";"42,8";"32,8";"7,58";"24,0";"6,5";;"51,2";;"20,0";"1,0";"5,1";"40,0";;;"20,0";;;;;;;;;;;"2,7";"6,0";;;;;;;"0,13";"0,11";"0,01";;;;;;;;;;;;;;;"8164,0";"443,0";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"35,0";;;"0,02";;;;;;;;;;;"0,11";;;"1,5";;;;;;;;;;;;;;;;;;;;"'1;1;1;1;1;;1;;2;1;1;1;;;1;;;;;;;;;;;1;1;;;;;;;1;1;1;;;;;;;;;;;;;;;;1;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;1;;;;;;;;;;;;1;;;;1;;;;;;;;;;;;;;;"
66270000;1;08/08/2008;10:20;2;2;2;0;"0,2";"36,0";"27,4";"7,35";"9,0";"3,5";"238,0";"61,1";;"20,0";"1,0";"8,3";"542,0";;;"9,0";;;;;;;;;;;"1,5";"5,0";;;;;;;"0,26";"0,07";"0,01";;;;;;;;;;;;;;;"1203,3";"36,4";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"39,0";;;"0,01";;;;;;;;;;;"0,05";;;"0,28";;;;;;;;;;;;;;;;;;;;"'1;1;1;1;1;1;1;;2;2;1;1;;;1;;;;;;;;;;;1;2;;;;;;;1;1;1;;;;;;;;;;;;;;;;1;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;1;;;;;;;;;;;;1;;;;1;;;;;;;;;;;;;;;"
66270000;1;21/05/2008;10:35;1;2;2;0;"0,2";"30,0";"27,8";"7,49";"15,6";"6,9";"105,0";"57,6";;"20,0";"2,0";"5,79";"205,0";;;"12,0";;;;;;;;;;;"0,6";"4,0";;;;;;;"0,16";"0,07";"0,007";;;;;;;;;;;;;;;"957,0";"422,0";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"48,0";;;"0,013";;;;;;;;;;;"0,04";;;"0,49";;;;;;;;;;;;;;;;;;;;"'1;1;1;1;1;1;1;;2;1;1;1;;;1;;;;;;;;;;;1;1;;;;;;;1;1;1;;;;;;;;;;;;;;;;1;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;;;1;;;;;;;;;;;;1;;;;1;;;;;;;;;;;;;;;"
