Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
MediaDiaria: Indica se a medição é média diaria ou instantânea.  0 = Não, 1 = Sim
MetodoObtencaoVazoes: 1 = Curva de descarga, 2 = Transferência de vazões, 3 = Soma de vazões, 4 = ADCP
Status: 0 = Branco, 1 = Real, 2 = Estimado, 3 = Duvidoso, 4 = Régua Seca

Restrições da consulta:
Código da Estação:66270000


EstacaoCodigo;NivelConsistencia;Data;Hora;MediaDiaria;MetodoObtencaoVazoes;Maxima;Minima;Media;DiaMaxima;DiaMinima;MaximaStatus;MinimaStatus;MediaStatus;MediaAnual;MediaAnualStatus;Vazao01;Vazao02;Vazao03;Vazao04;Vazao05;Vazao06;Vazao07;Vazao08;Vazao09;Vazao10;Vazao11;Vazao12;Vazao13;Vazao14;Vazao15;Vazao16;Vazao17;Vazao18;Vazao19;Vazao20;Vazao21;Vazao22;Vazao23;Vazao24;Vazao25;Vazao26;Vazao27;Vazao28;Vazao29;Vazao30;Vazao31;Vazao01Status;Vazao02Status;Vazao03Status;Vazao04Status;Vazao05Status;Vazao06Status;Vazao07Status;Vazao08Status;Vazao09Status;Vazao10Status;Vazao11Status;Vazao12Status;Vazao13Status;Vazao14Status;Vazao15Status;Vazao16Status;Vazao17Status;Vazao18Status;Vazao19Status;Vazao20Status;Vazao21Status;Vazao22Status;Vazao23Status;Vazao24Status;Vazao25Status;Vazao26Status;Vazao27Status;Vazao28Status;Vazao29Status;Vazao30Status;Vazao31Status
66270000;1;01/04/2023;;1;1;;;;;;0;0;0;"0,0";0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
66270000;1;01/03/2023;;1;1;;;;;;0;0;0;"0,0";0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
66270000;1;01/02/2023;;1;1;;;;;;0;0;0;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
66270000;1;01/01/2023;;1;1;;;;;;0;0;0;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
66270000;1;01/12/2022;;1;1;;;;;;0;0;0;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
66270000;1;01/11/2022;;1;1;;;;;;0;0;0;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
