Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
TipoCurva: 1 = Equação, 2 = Tabela
TipoEquacao: 1 = Potência (Q(H) = a(H - h0)^n), 2 = Linear (Q(H) = a0 + a1H), 3 = Parabólica (Q(H) = a0 + a1H + a2H^2), 4 = Cúbica (Q(H) = a0 + a1H + a2H^2 + a3H^3)

Restrições da consulta:
Código da Estação:66340000


EstacaoCodigo;NivelConsistencia;PeriodoValidadeInicio;PeriodoValidadeFim;CotaMaxima;CotaMinima;TipoCurva;NumeroCurva;TipoEquacao;CoefA;CoefH0;CoefN;CoefA0;CoefA1;CoefA2;CoefA3;TabelaPassoCota;TabelaVazao
66340000;2;01/11/1969;24/10/1972;"307,0";"10,0";1;01/03;1;"31,9137";"-1,76";"1,5";;;;;"1,0";
66340000;2;01/11/1969;24/10/1972;"423,0";"307,0";1;02/03;1;"11,1584";"-2,44";"2,0";;;;;"1,0";
66340000;2;01/11/1969;24/10/1972;"550,0";"423,0";1;03/03;1;"76,4165";"1,68";"2,0";;;;;"1,0";
66340000;2;25/10/1972;07/01/2015;"344,0";"30,0";1;01/03;1;"55,0623";"-1,03";"1,346";;;;;"1,0";
66340000;2;25/10/1972;07/01/2015;"401,0";"344,0";1;02/03;1;"25,2141";"-0,61";"2,0";;;;;"1,0";
66340000;2;25/10/1972;07/01/2015;"550,0";"401,0";1;03/03;1;"47,1079";"0,63";"2,0";;;;;"1,0";
66340000;2;08/01/2015;04/10/2018;"208,0";"100,0";1;01/04;1;"50,7089";"-0,8";"1,5";;;;;"1,0";
66340000;2;08/01/2015;04/10/2018;"341,0";"208,0";1;02/04;1;"25,0";"-1,78";"1,698";;;;;"1,0";
66340000;2;08/01/2015;04/10/2018;"435,0";"341,0";1;03/04;1;"38,446";"-0,48";"1,742";;;;;"1,0";
66340000;2;08/01/2015;04/10/2018;"550,0";"435,0";1;04/04;1;"61,0462";"1,22";"2,0";;;;;"1,0";
66340000;2;05/10/2018;31/12/2021;"206,0";"20,0";1;01/03;1;"55,0623";"-1,03";"1,346";;;;;"1,0";
66340000;2;05/10/2018;31/12/2021;"392,0";"206,0";1;02/03;1;"55,061";"-0,87";"1,413";;;;;"1,0";
66340000;2;05/10/2018;31/12/2021;"550,0";"392,0";1;03/03;1;"47,108";"0,67";"2,011";;;;;"1,0";
66340000;1;01/01/2022;31/12/2024;"550,0";"392,0";1;03/03;1;"47,108";"0,67";"2,011";;;;;;
66340000;1;01/01/2022;31/12/2024;"146,0";"-20,0";1;01/03;1;"55,063";"-1,09";"1,277";;;;;;
66340000;1;01/01/2022;31/12/2024;"392,0";"146,0";1;02/03;1;"55,061";"-0,87";"1,413";;;;;;
