Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
MedidorVazao: 1 = ADCP (outros modelos), 2 = ADCP RiverPro de 1200 kHz, 3 = ADCP RiverPro de 600 kHz, 4 = ADCP RiverRay de 600 kHz, 5 = ADCP StreamPro, 6 = ADCP Workhorse Rio Grande de 1200 kHz, 7 = ADCP Workhorse Rio Grande de 300 kHz,
8 = ADCP Workhorse Rio Grande de 600 kHz, 9 = Barco em movimento (moving boat ou smoot), 10 = FlowTracker;11 = Flutuador, 12 = MF Pro;13 = Micromolinete, 14 = Molinete de eixo horizontal, 15 = Molinete de eixo vertical,
16 = RiverSurveyor = M9, 17 = RiverSurveyor = S5, 18 = Volumétrico, 19 = Outros, 20 = Não especificado

Restrições da consulta:
Código da Estação:66340000


EstacaoCodigo;NivelConsistencia;Data;Hora;NumMedicao;Cota;Vazao;AreaMolhada;Largura;VelMedia;Profundidade;tecnico;medidorvazao
66340000;1;13/12/2023;01/01/1900 10:37;94;"122,0";"158,287";"265,968";"147,857";"0,595";"1,798";Robson / Thiago Rete;16
66340000;1;18/08/2023;01/01/1900 11:00;93;"100,0";"136,067";"246,861";"112,029";"0,551";"2,203";Indimar/Placídio;16
66340000;1;19/04/2023;01/01/1900 09:40;92;"414,0";"554,0";"735,5";"165,6";"0,753";"4,44";Gramacho/Barbosa;6
66340000;1;14/09/2022;01/01/1900 09:27;91;"91,0";"133,0";"290,6";"94,9";"0,457";"3,06";Placidio/Vitor;6
66340000;1;20/06/2022;01/01/1900 10:04;90;"143,0";"178,0";"281,4";"147,7";"0,631";"1,9";Robson/Placidio;6
66340000;1;11/03/2022;01/01/1900 10:27;89;"420,0";"590,0";"812,6";"182,9";"0,726";"4,44";Victor/Placidio;6
66340000;2;19/08/2021;01/01/1900 10:26;88;"85,0";"130,0";"246,0";"143,0";"0,528";"1,72";Placidio/Arthur;6
66340000;1;19/08/2021;01/01/1900 10:26;88;"85,0";"130,0";"245,6";"143,0";"0,528";"1,72";Placidio/Arthur;6
66340000;2;21/01/2021;01/01/1900 11:10;87;"181,0";"234,0";"395,0";"136,0";"0,58";"2,91";Indimar/Mauro;16
66340000;1;21/01/2021;01/01/1900 11:10;87;"181,0";"234,184";"395,409";"135,721";"0,58";"2,91";Indimar/Mauro;16
66340000;2;31/01/2020;01/01/1900 16:29;86;"247,0";"300,0";"452,0";"145,0";"0,663";"3,12";Placidio/Raimundo;6
66340000;1;31/01/2020;01/01/1900 16:29;86;"247,0";"300,0";"452,4";"144,9";"0,663";"3,12";Placidio/Raimundo;6
66340000;2;15/11/2019;01/01/1900 11:05;85;"155,0";"192,0";"307,0";"154,0";"0,626";"2,0";Placidio/Raimundo;6
66340000;1;15/11/2019;01/01/1900 11:05;85;"155,0";"192,0";"307,1";"153,5";"0,626";"2,0";Placidio/Raimundo;6
66340000;2;02/08/2019;01/01/1900 09:10;84;"144,0";"165,0";"272,0";"148,0";"0,607";"1,83";Robson/Placidio;14
66340000;1;02/08/2019;01/01/1900 09:10;84;"144,0";"164,786";"271,52";"148,0";"0,607";"1,83";Robson/Placidio;14
66340000;2;22/05/2019;01/01/1900 09:49;83;"402,0";"538,0";"713,0";"186,0";"0,755";"3,84";Placidio / Elessandro;6
66340000;1;22/05/2019;01/01/1900 09:49;83;"402,0";"538,0";"712,6";"185,5";"0,755";"3,84";Placidio / Elessandro;6
66340000;2;15/02/2019;01/01/1900 10:27;82;"355,0";"450,0";"680,0";"182,0";"0,663";"3,74";Placidio/Elessandro;6
66340000;1;15/02/2019;01/01/1900 10:27;82;"355,0";"450,0";"680,0";"181,9";"0,663";"3,74";Placidio/Elessandro;6
66340000;2;09/11/2018;01/01/1900 08:19;81;"196,0";"248,0";"375,0";"152,0";"0,663";"2,47";PAULO/ELESSANDRO;4
66340000;1;09/11/2018;01/01/1900 08:19;81;"196,0";"248,0";"374,6";"151,5";"0,663";"2,47";PAULO/ELESSANDRO;4
66340000;2;04/08/2018;01/01/1900 10:08;80;"147,0";"177,0";"269,0";"148,0";"0,659";"1,82";"Placídio/Robson,";6
66340000;1;04/08/2018;01/01/1900 10:08;80;"147,0";"177,0";"269,3";"148,0";"0,659";"1,82";"Placídio/Robson,";6
66340000;2;22/05/2018;01/01/1900 10:24;79;"321,0";"394,0";"541,0";"167,0";"0,729";"3,24";"Placídio/Robson,";14
66340000;1;22/05/2018;01/01/1900 10:24;79;"321,0";"394,21";"540,6";"167,0";"0,729";"3,24";"Placídio/Robson,";14
66340000;2;12/02/2018;01/01/1900 10:57;78;"411,0";"544,0";"742,0";"189,0";"0,733";"3,92";Robson / Placidio;16
66340000;1;12/02/2018;01/01/1900 10:57;78;"411,0";"543,677";"742,193";"189,491";"0,733";"3,92";Robson / Placidio;16
66340000;2;23/10/2017;01/01/1900 11:26;77;"145,0";"170,0";"283,0";"151,0";"0,598";"1,87";"Placidio/Paulo,";16
66340000;1;23/10/2017;01/01/1900 11:26;77;"145,0";"170,0";"283,0";"151,19";"0,598";"1,87";"Placidio/Paulo,";16
66340000;2;29/07/2017;01/01/1900 08:50;76;"151,0";"178,0";"267,0";"150,0";"0,667";"1,78";Paulo/Placídio/Gino;16
66340000;1;29/07/2017;01/01/1900 08:50;76;"151,0";"178,0";"267,0";"149,52";"0,667";"3,43";Paulo/Placídio/Gino;16
66340000;1;29/07/2017;01/01/1900 08:50;76;"151,0";"178,0";"267,0";"149,52";"1,614";"3,43";Paulo/Placídio/Gino;16
66340000;1;29/07/2017;01/01/1900 08:50;4701;"151,0";"177,576";"266,526";"149,519";"1,614";"3,428";Paulo/Placídio/Gino;16
66340000;2;29/05/2017;01/01/1900 09:11;75;"316,0";"389,0";"551,0";"167,0";"0,706";"3,3";Placídio/Paulo/Gino;16
66340000;1;29/05/2017;01/01/1900 09:11;75;"316,0";"389,042";"551,052";"167,184";"0,706";"3,3";Placídio/Paulo/Gino;16
66340000;2;13/02/2017;01/01/1900 10:28;74;"398,0";"526,0";"740,0";"186,0";"0,71";"3,98";;
66340000;1;13/02/2017;01/01/1900 10:28;74;"398,0";"525,875";"740,181";"185,961";"0,71";"3,98";;
66340000;2;09/09/2016;01/01/1900 09:27;73;"144,0";"173,0";"273,0";"147,0";"0,636";"1,85";Placidio / Jessivan;16
66340000;1;09/09/2016;01/01/1900 09:27;73;"144,0";"173,0";"273,0";"146,99";"0,636";"1,85";Placidio / Jessivan;16
66340000;1;09/09/2016;01/01/1900 09:27;73;"144,0";"173,0";"273,0";"146,99";"0,636";"1,85";Placidio / Jessivan;16
66340000;2;04/06/2016;01/01/1900 10:42;72;"221,0";"262,0";"412,0";"155,0";"0,636";"2,66";;
66340000;1;04/06/2016;01/01/1900 10:42;72;"221,0";"261,864";"411,987";"154,895";"0,636";"2,66";;
66340000;2;22/02/2016;01/01/1900 09:28;71;"435,0";"598,0";"791,0";"191,0";"0,755";"4,14";;
66340000;1;22/02/2016;01/01/1900 09:28;71;"435,0";"597,733";"791,22";"191,093";"0,755";"4,14";;0
66340000;2;25/09/2015;01/01/1900 10:23;70;"148,0";"175,0";"275,0";"153,0";"0,638";"1,8";;
66340000;1;25/09/2015;01/01/1900 10:23;70;"148,0";"175,365";"274,859";"153,034";"0,638";"1,8";;
66340000;2;08/06/2015;01/01/1900 09:51;69;"328,0";"386,0";"551,0";"179,0";"0,702";"3,07";;
66340000;1;08/06/2015;01/01/1900 09:51;69;"328,0";"386,436";"550,534";"179,318";"0,702";"3,07";;
66340000;2;06/02/2015;01/01/1900 11:50;68;"398,0";"506,0";"711,0";"179,0";"0,712";"3,97";;
66340000;1;06/02/2015;01/01/1900 11:50;68;"398,0";"506,112";"710,898";"179,088";"0,712";"3,97";;
66340000;2;19/09/2014;01/01/1900 09:37;67;"140,0";"164,502";"265,448";"149,804";"0,62";"1,77";;0
66340000;1;19/09/2014;01/01/1900 09:37;67;"140,0";"164,502";"265,448";"149,804";"0,62";"1,77";;
66340000;2;14/06/2014;01/01/1900 09:53;66;"321,0";"372,237";"518,71";"172,054";"0,718";"3,01";;0
66340000;1;14/06/2014;01/01/1900 09:53;66;"321,0";"372,237";"518,71";"172,054";"0,718";"3,01";;
66340000;2;17/02/2014;01/01/1900 09:08;65;"420,0";"585,029";"733,293";"183,176";"0,798";"4,0";;0
66340000;1;17/02/2014;01/01/1900 09:08;65;"420,0";"585,029";"733,293";"183,176";"0,798";"4,0";;
66340000;2;31/08/2013;01/01/1900 10:49;64;"130,0";"157,276";"244,481";"148,928";"0,643";"1,64";;0
66340000;1;31/08/2013;01/01/1900 10:49;64;"130,0";"157,276";"244,481";"148,928";"0,643";"1,64";;
66340000;2;29/05/2013;01/01/1900 11:03;63;"225,0";"270,331";"403,2";"156,34";"0,67";"2,58";;0
66340000;1;29/05/2013;01/01/1900 11:03;63;"225,0";"270,331";"403,2";"156,34";"0,67";"2,58";;
66340000;2;07/03/2013;01/01/1900 09:17;62;"443,0";"708,366";"798,614";"180,4";"0,887";"4,43";;0
66340000;1;07/03/2013;01/01/1900 09:17;62;"443,0";"708,366";"798,614";"180,4";"0,887";"4,43";;
66340000;2;15/10/2012;01/01/1900 08:50;61;"155,0";"191,474";"339,95";"152,3";"0,563";"2,25";;0
66340000;1;15/10/2012;01/01/1900 08:50;61;"155,0";"191,474";"339,95";"152,3";"0,563";"2,25";;
66340000;2;13/07/2012;01/01/1900 09:22;60;"198,0";"239,641";"370,94";"155,0";"0,646";"2,39";;0
66340000;1;13/07/2012;01/01/1900 09:22;60;"198,0";"239,641";"370,94";"155,0";"0,646";"2,39";;
66340000;2;18/04/2012;01/01/1900 09:28;59;"352,0";"424,283";"643,45";"170,4";"0,659";"3,79";;0
66340000;1;18/04/2012;01/01/1900 09:28;59;"352,0";"424,283";"643,45";"170,4";"0,659";"3,79";;
66340000;2;21/11/2011;01/01/1900 09:29;58;"221,0";"261,35";"405,492";"157,7";"0,646";"2,57";;0
66340000;1;21/11/2011;01/01/1900 09:29;58;"221,0";"261,35";"405,492";"157,7";"0,646";"2,57";;
66340000;2;29/08/2011;01/01/1900 09:24;57;"144,0";"194,676";"265,8";"152,6";"0,732";"1,74";;0
66340000;1;29/08/2011;01/01/1900 09:24;57;"144,0";"194,676";"265,8";"152,6";"0,732";"1,74";;
66340000;2;30/05/2011;01/01/1900 09:43;56;"255,0";"323,0";"442,0";"160,2";"0,731";"2,76";;0
66340000;1;30/05/2011;01/01/1900 09:43;56;"255,0";"323,0";"442,0";"160,2";"0,731";"2,76";;
66340000;2;19/11/2010;01/01/1900 09:43;55;"208,0";"273,266";"376,64";"154,9";"0,726";"2,43";;0
66340000;1;19/11/2010;01/01/1900 09:43;55;"208,0";"273,266";"376,64";"154,9";"0,726";"2,43";;
66340000;2;10/05/2010;01/01/1900 09:25;54;"347,0";"420,622";"587,2";"171,3";"0,716";"3,43";;0
66340000;1;10/05/2010;01/01/1900 09:25;54;"347,0";"420,622";"587,2";"171,3";"0,716";"3,43";;
66340000;2;27/01/2010;01/01/1900 09:47;53;"419,0";"614,483";"758,58";"177,8";"0,81";"4,27";;0
66340000;1;27/01/2010;01/01/1900 09:47;53;"419,0";"614,483";"758,58";"177,8";"0,81";"4,27";;
66340000;2;21/10/2009;01/01/1900 09:30;52;"163,0";"197,135";"310,174";"150,2";"0,636";"2,07";;0
66340000;1;21/10/2009;01/01/1900 09:30;52;"163,0";"197,135";"310,174";"150,2";"0,636";"2,07";;
66340000;2;20/07/2009;01/01/1900 10:08;51;"197,0";"266,719";"346,73";"151,6";"0,769";"2,29";;0
66340000;1;20/07/2009;01/01/1900 10:08;51;"197,0";"266,719";"346,73";"151,6";"0,769";"2,29";;
66340000;2;21/03/2009;01/01/1900 10:00;50;"420,0";"658,867";"740,3";"175,9";"0,89";"4,21";;0
66340000;1;21/03/2009;01/01/1900 10:00;50;"420,0";"731,043";"740,3";"175,9";"0,987";"4,21";;
66340000;2;26/09/2008;01/01/1900 10:15;49;"159,0";"210,4472";"304,996";"151,4";"0,69";"2,02";;0
66340000;1;26/09/2008;01/01/1900 10:15;49;"159,0";"272,6";"304,996";"151,4";"0,894";"2,02";;
66340000;2;24/06/2008;01/01/1900 09:20;48;"250,0";"298,136";"400,96";"156,6";"0,744";"2,56";;0
66340000;1;24/06/2008;01/01/1900 09:20;48;"250,0";"298,136";"400,96";"156,6";"0,744";"2,56";;
66340000;2;03/12/2007;01/01/1900 09:35;47;"299,0";"391,089";"527,35";"167,0";"0,742";"3,16";;0
66340000;1;03/12/2007;01/01/1900 09:35;47;"299,0";"391,089";"527,35";"167,0";"0,742";"3,16";;
66340000;2;09/04/2007;01/01/1900 09:55;45;"426,0";"609,45";"740,28";"175,7";"0,823";"4,21";;0
66340000;1;09/04/2007;01/01/1900 09:55;45;"426,0";"609,45";"740,28";"175,7";"0,823";"4,21";;
66340000;2;13/07/2006;01/01/1900 09:35;44;"212,0";"249,922";"363,02";"156,3";"0,688";"2,32";;0
66340000;1;13/07/2006;01/01/1900 09:35;44;"212,0";"249,922";"363,02";"156,3";"0,688";"2,32";;
66340000;2;02/11/2005;01/01/1900 09:20;43;"164,0";"212,291";"325,43";"151,2";"0,652";"2,15";;0
66340000;1;02/11/2005;01/01/1900 09:20;43;"164,0";"212,291";"325,43";"151,2";"0,652";"2,15";;
66340000;2;30/07/2005;01/01/1900 09:00;42;"134,0";"207,087";"294,92";"147,8";"0,702";"2,0";;0
66340000;1;30/07/2005;01/01/1900 09:00;42;"134,0";"207,087";"294,92";"147,8";"0,702";"2,0";;
66340000;2;08/11/2004;01/01/1900 08:55;41;"171,0";"223,321";"350,03";"154,6";"0,638";"2,26";;
66340000;1;08/11/2004;01/01/1900 08:55;41;"171,0";"223,321";"350,03";"154,6";"0,638";"2,26";;
66340000;2;09/07/2004;01/01/1900 10:55;40;"190,0";"242,819";"343,53";"155,9";"0,707";"2,2";;0
66340000;1;09/07/2004;01/01/1900 10:55;40;"190,0";"242,819";"343,53";"155,9";"0,707";"2,2";;
66340000;2;15/12/2003;01/01/1900 10:10;39;"269,0";"339,507";"495,26";"163,8";"0,686";"3,02";;
66340000;1;15/12/2003;01/01/1900 10:10;39;"269,0";"339,507";"495,26";"163,8";"0,686";"3,02";;
66340000;2;13/10/2003;01/01/1900 09:10;38;"161,0";"209,631";"300,25";"154,0";"0,698";"1,95";;
66340000;1;13/10/2003;01/01/1900 09:10;38;"161,0";"209,631";"300,25";"154,0";"0,698";"1,95";;
66340000;2;04/07/2003;01/01/1900 09:10;37;"227,0";"289,101";"390,55";"158,2";"0,74";"2,47";;0
66340000;1;04/07/2003;01/01/1900 09:10;37;"227,0";"289,101";"390,55";"158,2";"0,74";"2,47";;
66340000;2;05/03/2003;01/01/1900 09:45;36;"424,0";"613,743";"753,28";"178,7";"0,815";"4,22";;
66340000;1;05/03/2003;01/01/1900 09:45;36;"424,0";"613,743";"753,28";"178,7";"0,815";"4,22";;
66340000;2;23/11/2002;01/01/1900 10:00;35;"210,0";"255,571";"395,66";"158,7";"0,646";"2,49";;
66340000;1;23/11/2002;01/01/1900 10:00;35;"210,0";"255,571";"395,66";"158,7";"0,646";"2,49";;
66340000;2;27/08/2002;01/01/1900 09:35;34;"155,0";"202,442";"296,26";"152,8";"0,683";"1,94";;
66340000;1;27/08/2002;01/01/1900 09:35;34;"155,0";"202,442";"296,26";"152,8";"0,683";"1,94";;
66340000;2;16/04/2002;01/01/1900 10:30;33;"417,0";"565,746";"719,34";"172,9";"0,786";"4,16";;
66340000;1;16/04/2002;01/01/1900 10:30;33;"417,0";"565,746";"719,34";"172,9";"0,786";"4,16";;
66340000;2;03/12/2001;01/01/1900 10:40;32;"214,0";"272,323";"433,9";"157,1";"0,628";"2,76";;
66340000;1;03/12/2001;01/01/1900 10:40;32;"214,0";"272,323";"433,9";"157,1";"0,628";"2,76";;
66340000;2;20/09/2001;01/01/1900 09:00;31;"66,0";"119,45";"228,67";"143,5";"0,522";"1,59";;
66340000;1;20/09/2001;01/01/1900 09:00;31;"66,0";"119,45";"228,67";"143,5";"0,522";"1,59";;
66340000;2;26/06/2001;01/01/1900 09:20;30;"88,0";"131,458";"238,78";"142,2";"0,551";"1,68";;
66340000;1;26/06/2001;01/01/1900 09:20;30;"88,0";"131,458";"238,78";"142,2";"0,551";"1,68";;
66340000;2;14/12/2000;01/01/1900 11:00;29;"200,0";"262,009";"428,92";"156,4";"0,611";"2,74";;0
66340000;1;14/12/2000;01/01/1900 11:00;29;"200,0";"262,009";"42,892";"156,4";"0,611";"2,74";;
66340000;2;29/09/2000;01/01/1900 10:20;28;"61,0";"111,666";"197,65";"145,8";"0,565";"1,36";;
66340000;1;29/09/2000;01/01/1900 10:20;28;"61,0";"111,666";"197,65";"145,8";"0,565";"1,36";;
66340000;2;23/06/2000;01/01/1900 07:00;27;"80,0";"122,0";"215,3";"146,4";"0,567";"1,47";;
66340000;1;23/06/2000;01/01/1900 07:00;27;"80,0";"122,0";"215,3";"146,4";"0,567";"1,47";;
66340000;2;24/03/2000;01/01/1900 07:00;26;"411,0";"581,0";"740,2";"169,0";"0,785";"4,38";;
66340000;1;24/03/2000;01/01/1900 07:00;26;"411,0";"581,0";"740,2";"169,0";"0,785";"4,38";;
66340000;2;30/11/1999;01/01/1900 07:00;25;"123,0";"165,0";"286,9";"152,6";"0,575";"1,88";;
66340000;2;30/11/1999;01/01/1900 07:00;6;"123,0";"165,0";"286,9";"152,6";"0,575";"1,88";;
66340000;1;30/11/1999;01/01/1900 07:00;6;"123,0";"165,0";"286,9";"152,6";"0,575";"1,88";;
66340000;1;30/11/1999;01/01/1900 07:00;25;"123,0";"165,0";"286,9";"152,6";"0,575";"1,88";;
66340000;2;28/09/1999;01/01/1900 07:00;5;"81,0";"125,0";"221,5";"148,7";"0,563";"1,49";;
66340000;2;28/09/1999;01/01/1900 07:00;24;"81,0";"125,0";"221,5";"148,7";"0,563";"1,49";;
66340000;1;28/09/1999;01/01/1900 07:00;5;"81,0";"125,0";"221,5";"148,7";"0,563";"1,49";;
66340000;1;28/09/1999;01/01/1900 07:00;24;"81,0";"125,0";"221,5";"148,7";"0,563";"1,49";;
66340000;2;19/06/1999;01/01/1900 07:00;4;"144,0";"176,0";"275,6";"152,9";"0,64";"1,8";;
66340000;2;19/06/1999;01/01/1900 07:00;23;"144,0";"176,0";"275,6";"152,9";"0,64";"1,8";;
66340000;1;19/06/1999;01/01/1900 07:00;23;"144,0";"176,0";"275,6";"152,9";"0,64";"1,8";;
66340000;1;19/06/1999;01/01/1900 07:00;4;"144,0";"176,0";"275,6";"152,9";"0,64";"1,8";;
66340000;2;01/04/1999;01/01/1900 07:00;3;"438,0";"609,0";"737,5";"165,7";"0,825";"4,45";;
66340000;2;01/04/1999;01/01/1900 07:00;22;"438,0";"609,0";"737,5";"165,7";"0,825";"4,45";;
66340000;1;01/04/1999;01/01/1900 07:00;3;"438,0";"609,0";"737,5";"165,7";"0,825";"4,45";;
66340000;1;01/04/1999;01/01/1900 07:00;22;"438,0";"609,0";"737,5";"165,7";"0,825";"4,45";;
66340000;2;26/09/1998;01/01/1900 07:00;21;"67,0";"113,0";"199,2";"148,2";"0,568";"1,34";;
66340000;1;26/09/1998;01/01/1900 07:00;21;"67,0";"113,0";"199,2";"148,2";"0,568";"1,34";;
66340000;2;30/03/1998;01/01/1900 07:00;19;"425,0";"617,0";"751,0";"167,3";"0,821";"4,49";;
66340000;2;30/03/1998;01/01/1900 07:00;2;"425,0";"617,0";"751,0";"167,3";"0,821";"4,49";;
66340000;1;30/03/1998;01/01/1900 07:00;19;"425,0";"617,0";"751,0";"167,3";"0,821";"4,49";;
66340000;1;30/03/1998;01/01/1900 07:00;2;"425,0";"617,0";"751,0";"167,3";"0,821";"4,49";;
66340000;2;08/12/1997;01/01/1900 07:00;1;"244,0";"302,0";"473,4";"159,5";"0,637";"2,97";;
66340000;2;08/12/1997;01/01/1900 07:00;18;"244,0";"302,0";"473,4";"159,5";"0,637";"2,97";;
66340000;1;08/12/1997;01/01/1900 07:00;1;"244,0";"302,0";"473,4";"159,5";"0,637";"2,97";;
66340000;1;08/12/1997;01/01/1900 07:00;18;"244,0";"302,0";"473,4";"159,5";"0,637";"2,97";;
66340000;2;25/09/1997;01/01/1900 07:00;17;"100,0";"141,0";"217,4";"152,3";"0,65";"1,43";;
66340000;1;25/09/1997;01/01/1900 07:00;17;"100,0";"141,0";"217,4";"152,3";"0,65";"1,43";;
66340000;2;27/06/1997;01/01/1900 07:00;33;"260,0";"321,0";"451,0";"160,0";"0,711";"2,82";;
66340000;2;27/06/1997;01/01/1900 07:00;8;"260,0";"321,0";"451,0";"160,0";"0,711";"2,82";;
66340000;1;27/06/1997;01/01/1900 07:00;8;"260,0";"321,0";"451,0";"160,0";"0,711";"2,82";;
66340000;1;27/06/1997;01/01/1900 07:00;33;"260,0";"321,0";"451,0";"160,0";"0,711";"2,82";;
66340000;2;03/04/1997;01/01/1900 07:00;32;"417,0";"608,0";"717,3";"168,5";"0,848";"4,26";;
66340000;2;03/04/1997;01/01/1900 07:00;7;"417,0";"608,0";"717,3";"168,5";"0,848";"4,26";;
66340000;1;03/04/1997;01/01/1900 07:00;32;"417,0";"608,0";"717,3";"168,5";"0,848";"4,26";;
66340000;1;03/04/1997;01/01/1900 07:00;7;"417,0";"608,0";"717,3";"168,5";"0,848";"4,26";;
66340000;2;04/12/1996;01/01/1900 07:00;31;"296,0";"380,0";"546,3";"162,3";"0,696";"3,37";;
66340000;2;04/12/1996;01/01/1900 07:00;6;"296,0";"380,0";"546,3";"162,3";"0,696";"3,37";;
66340000;1;04/12/1996;01/01/1900 07:00;6;"296,0";"380,0";"546,3";"162,3";"0,696";"3,37";;
66340000;1;04/12/1996;01/01/1900 07:00;31;"296,0";"380,0";"546,3";"162,3";"0,696";"3,37";;
66340000;2;26/09/1996;01/01/1900 07:00;30;"89,0";"132,0";"214,0";"152,5";"0,614";"1,4";;
66340000;2;26/09/1996;01/01/1900 07:00;5;"89,0";"132,0";"214,0";"152,5";"0,614";"1,4";;
66340000;1;26/09/1996;01/01/1900 07:00;30;"89,0";"132,0";"214,0";"152,5";"0,614";"1,4";;
66340000;1;26/09/1996;01/01/1900 07:00;5;"89,0";"132,0";"214,0";"152,5";"0,614";"1,4";;
66340000;2;28/06/1996;01/01/1900 07:00;29;"194,0";"240,0";"343,9";"157,0";"0,699";"2,19";;
66340000;1;28/06/1996;01/01/1900 07:00;29;"194,0";"240,0";"343,9";"157,0";"0,699";"2,19";;
66340000;2;04/03/1996;01/01/1900 07:00;28;"425,0";"604,0";"722,6";"168,0";"0,837";"4,3";;
66340000;2;04/03/1996;01/01/1900 07:00;4;"425,0";"604,0";"722,6";"168,0";"0,837";"4,3";;
66340000;1;04/03/1996;01/01/1900 07:00;28;"425,0";"604,0";"722,6";"168,0";"0,837";"4,3";;
66340000;1;04/03/1996;01/01/1900 07:00;4;"425,0";"604,0";"722,6";"168,0";"0,837";"4,3";;
66340000;2;18/11/1995;01/01/1900 07:00;27;"141,0";"189,0";"299,6";"155,5";"0,631";"1,93";;
66340000;2;18/11/1995;01/01/1900 07:00;3;"141,0";"189,0";"299,6";"155,5";"0,631";"1,93";;
66340000;1;18/11/1995;01/01/1900 07:00;3;"141,0";"189,0";"299,6";"155,5";"0,631";"1,93";;
66340000;1;18/11/1995;01/01/1900 07:00;27;"141,0";"189,0";"299,6";"155,5";"0,631";"1,93";;
66340000;2;22/08/1995;01/01/1900 07:00;26;"128,0";"165,0";"249,7";"153,0";"0,662";"1,63";;
66340000;2;22/08/1995;01/01/1900 07:00;2;"128,0";"165,0";"249,7";"153,0";"0,662";"1,63";;
66340000;1;22/08/1995;01/01/1900 07:00;26;"128,0";"165,0";"249,7";"153,0";"0,662";"1,63";;
66340000;1;22/08/1995;01/01/1900 07:00;2;"128,0";"165,0";"249,7";"153,0";"0,662";"1,63";;
66340000;2;27/05/1995;01/01/1900 07:00;25;"412,0";"595,0";"695,4";"168,0";"0,855";"4,14";;
66340000;2;27/05/1995;01/01/1900 07:00;1;"412,0";"595,0";"695,4";"168,0";"0,855";"4,14";;
66340000;1;27/05/1995;01/01/1900 07:00;1;"412,0";"595,0";"695,4";"168,0";"0,855";"4,14";;
66340000;1;27/05/1995;01/01/1900 07:00;25;"412,0";"595,0";"695,4";"168,0";"0,855";"4,14";;
66340000;2;12/12/1994;01/01/1900 07:00;24;"319,0";"397,0";"583,9";"156,4";"0,68";"3,73";;
66340000;1;12/12/1994;01/01/1900 07:00;24;"319,0";"397,0";"583,9";"156,4";"0,68";"3,73";;
66340000;2;05/10/1994;01/01/1900 07:00;23;"134,0";"191,0";"293,6";"150,8";"0,65";"1,95";;
66340000;1;05/10/1994;01/01/1900 07:00;23;"134,0";"191,0";"293,6";"150,8";"0,65";"1,95";;
66340000;2;10/06/1994;01/01/1900 07:00;22;"237,0";"301,0";"415,1";"158,6";"0,725";"2,62";;
66340000;1;10/06/1994;01/01/1900 07:00;22;"237,0";"301,0";"415,1";"158,6";"0,725";"2,62";;
66340000;2;18/12/1993;01/01/1900 07:00;21;"244,0";"285,0";"458,0";"156,0";"0,6223";"2,93";;0
66340000;1;18/12/1993;01/01/1900 07:00;21;"244,0";"285,0";"458,0";"456,0";;"2,93";;
66340000;2;28/09/1993;01/01/1900 07:00;20;"80,0";"126,0";"206,7";"150,0";"0,609";"1,37";;
66340000;1;28/09/1993;01/01/1900 07:00;20;"80,0";"126,0";"206,7";"150,0";"0,609";"1,37";;
66340000;2;09/07/1993;01/01/1900 07:00;19;"147,0";"185,0";"271,3";"152,3";"0,68";"1,78";;
66340000;1;09/07/1993;01/01/1900 07:00;19;"147,0";"185,0";"271,3";"152,3";"0,68";"1,78";;
66340000;2;11/02/1972;01/01/1900 07:00;18;"343,0";"382,0";"590,7";"139,0";"0,646";"4,25";;
66340000;1;11/02/1972;01/01/1900 07:00;18;"343,0";"382,0";"590,7";"139,0";"0,646";"4,25";;
66340000;2;04/02/1972;01/01/1900 07:00;17;"300,0";"338,0";"544,0";"139,2";"0,621";"3,91";;
66340000;1;04/02/1972;01/01/1900 07:00;17;"300,0";"338,0";"544,0";"139,2";"0,621";"3,91";;
66340000;2;04/11/1971;01/01/1900 07:00;16;"166,0";"204,0";"358,1";"136,8";"0,57";"2,62";;
66340000;1;04/11/1971;01/01/1900 07:00;16;"166,0";"204,0";"358,1";"136,8";"0,57";"2,62";;
66340000;2;30/09/1971;01/01/1900 07:00;15;"51,0";"112,0";"205,8";"137,8";"0,545";"1,49";;
66340000;1;30/09/1971;01/01/1900 07:00;15;"51,0";"112,0";"205,8";"137,8";"0,545";"1,49";;
66340000;2;19/08/1971;01/01/1900 07:00;14;"18,0";"79,8";"152,3";"132,4";"0,524";"1,15";;
66340000;1;19/08/1971;01/01/1900 07:00;14;"18,0";"79,8";"152,3";"132,4";"0,524";"1,15";;
66340000;2;25/06/1971;01/01/1900 07:00;13;"71,0";"120,0";"199,2";"135,1";"0,603";"1,47";;
66340000;1;25/06/1971;01/01/1900 07:00;13;"71,0";"120,0";"199,2";"135,1";"0,603";"1,47";;
66340000;2;21/05/1971;01/01/1900 07:00;12;"132,0";"169,0";"291,7";"135,2";"0,579";"2,16";;
66340000;1;21/05/1971;01/01/1900 07:00;12;"132,0";"169,0";"291,7";"135,2";"0,579";"2,16";;
66340000;2;10/03/1971;01/01/1900 07:00;11;"315,0";"355,0";"554,0";"138,8";"0,641";"3,99";;
66340000;1;10/03/1971;01/01/1900 07:00;11;"315,0";"355,0";"554,0";"138,8";"0,641";"3,99";;
66340000;2;20/02/1971;01/01/1900 07:00;10;"251,0";"292,0";"449,6";"137,6";"0,649";"3,27";;
66340000;1;20/02/1971;01/01/1900 07:00;10;"251,0";"292,0";"449,6";"137,6";"0,649";"3,27";;
66340000;2;16/02/1971;01/01/1900 07:00;9;"234,0";"262,0";"444,8";"137,3";"0,589";"3,24";;
66340000;1;16/02/1971;01/01/1900 07:00;9;"234,0";"262,0";"444,8";"137,3";"0,589";"3,24";;
66340000;2;10/11/1970;01/01/1900 07:00;8;"85,0";"132,0";"217,6";"134,9";"0,606";"1,61";;
66340000;1;10/11/1970;01/01/1900 07:00;8;"85,0";"132,0";"217,6";"134,9";"0,606";"1,61";;
66340000;2;25/07/1970;01/01/1900 07:00;7;"64,0";"109,0";"170,7";"134,8";"0,637";"1,27";;
66340000;1;25/07/1970;01/01/1900 07:00;7;"64,0";"109,0";"170,7";"134,8";"0,637";"1,27";;
66340000;2;16/04/1970;01/01/1900 07:00;6;"423,0";"514,0";"695,0";"149,1";"0,74";"4,66";;
66340000;1;16/04/1970;01/01/1900 07:00;6;"423,0";"514,0";"695,0";"149,1";"0,74";"4,66";;
66340000;2;13/03/1970;01/01/1900 07:00;5;"453,0";"559,0";"738,5";"153,1";"0,757";"4,82";;
66340000;1;13/03/1970;01/01/1900 07:00;5;"453,0";"559,0";"738,5";"153,1";"0,757";"4,82";;
66340000;2;25/02/1970;01/01/1900 07:00;4;"437,0";"519,0";"735,6";"150,8";"0,706";"4,88";;
66340000;1;25/02/1970;01/01/1900 07:00;4;"437,0";"519,0";"735,6";"150,8";"0,706";"4,88";;
66340000;2;09/12/1969;01/01/1900 07:00;3;"202,0";"229,0";"397,9";"137,0";"0,577";"2,9";;
66340000;1;09/12/1969;01/01/1900 07:00;3;"202,0";"229,0";"397,9";"137,0";"0,577";"2,9";;
66340000;2;27/11/1969;01/01/1900 07:00;2;"204,0";"241,0";"402,2";"137,0";"0,598";"2,94";;
66340000;1;27/11/1969;01/01/1900 07:00;2;"204,0";"241,0";"402,2";"137,0";"0,598";"2,94";;
66340000;2;21/10/1969;01/01/1900 07:00;1;"93,0";"146,0";"252,5";"135,1";"0,577";"1,87";;
66340000;1;21/10/1969;01/01/1900 07:00;1;"93,0";"146,0";"252,5";"135,1";"0,577";"1,87";;
