Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
MedidorVazao: 1 = ADCP (outros modelos), 2 = ADCP RiverPro de 1200 kHz, 3 = ADCP RiverPro de 600 kHz, 4 = ADCP RiverRay de 600 kHz, 5 = ADCP StreamPro, 6 = ADCP Workhorse Rio Grande de 1200 kHz, 7 = ADCP Workhorse Rio Grande de 300 kHz,
8 = ADCP Workhorse Rio Grande de 600 kHz, 9 = Barco em movimento (moving boat ou smoot), 10 = FlowTracker;11 = Flutuador, 12 = MF Pro;13 = Micromolinete, 14 = Molinete de eixo horizontal, 15 = Molinete de eixo vertical,
16 = RiverSurveyor = M9, 17 = RiverSurveyor = S5, 18 = Volumétrico, 19 = Outros, 20 = Não especificado

Restrições da consulta:
Código da Estação:66120000


EstacaoCodigo;NivelConsistencia;Data;Hora;NumMedicao;Cota;Vazao;AreaMolhada;Largura;VelMedia;Profundidade;tecnico;medidorvazao
66120000;1;17/11/2023;01/01/1900 06:42;85;"212,0";"137,332";"440,336";"111,902";"0,312";"3,94";Indimar/Placidio;16
66120000;1;20/09/2023;01/01/1900 15:53;84;"269,0";"173,325";"536,944";"117,99";"0,323";"4,55";Indimar/Verçon;16
66120000;1;15/05/2023;01/01/1900 15:15;83;"486,0";"507,958";"965,459";"154,232";"0,526";"6,259";Elessandro / Indimar;16
66120000;1;24/03/2023;01/01/1900 15:34;82;"444,0";"393,689";"686,107";"123,879";"0,574";"5,53";Indimar/Warley;16
66120000;1;18/11/2022;01/01/1900 06:41;81;"244,0";"159,0";"496,6";"112,4";"0,32";"4,418";Victor/Placidio;4
66120000;1;26/07/2022;01/01/1900 08:08;80;"312,0";"197,0";"581,0";"116,3";"0,339";"5,0";Placidio / Victor;6
66120000;1;14/04/2022;01/01/1900 17:49;79;"468,0";"443,0";"961,4";"139,3";"0,46";"6,9";Placídio/Pedro;6
66120000;2;26/08/2021;01/01/1900 08:40;78;"203,0";"143,0";"609,0";"125,0";"0,236";"4,86";Rafael/Sebastião;16
66120000;1;26/08/2021;01/01/1900 08:40;78;"203,0";"143,432";"609,017";"125,147";"0,236";"4,86";Rafael/Sebastião;16
66120000;2;28/01/2021;01/01/1900 17:42;77;"360,0";"246,0";"858,0";"137,0";"0,287";"6,26";Elessandro;6
66120000;1;28/01/2021;01/01/1900 17:42;77;"360,0";"246,0";"857,5";"136,9";"0,287";"6,26";Elessandro;6
66120000;2;16/10/2019;01/01/1900 07:25;76;"296,0";"196,0";"712,0";"132,0";"0,275";"5,41";Placidio / Raimundo;6
66120000;1;16/10/2019;01/01/1900 07:25;76;"296,0";"196,0";"711,7";"131,6";"0,275";"5,41";Placidio / Raimundo;6
66120000;2;03/05/2019;01/01/1900 17:41;75;"493,0";"490,0";"991,0";"140,0";"0,494";"7,11";Elessandro/Placidio;6
66120000;1;03/05/2019;01/01/1900 17:41;75;"493,0";"490,0";"991,4";"139,5";"0,494";"7,11";Elessandro/Placidio;6
66120000;2;23/10/2018;01/01/1900 15:29;74;"330,0";"222,0";"790,0";"130,0";"0,281";"6,08";Paulo Gramacho/Elessandro;4
66120000;1;23/10/2018;01/01/1900 15:29;74;"330,0";"222,0";"789,6";"129,8";"0,281";"6,08";Paulo Gramacho/Elessandro;4
66120000;2;13/07/2018;01/01/1900 08:52;73;"452,0";"365,0";"970,0";"137,0";"0,376";"7,07";Placídio/Robson;6
66120000;1;13/07/2018;01/01/1900 08:52;73;"452,0";"365,0";"970,1";"137,3";"0,376";"7,07";Placídio/Robson;6
66120000;2;12/04/2018;01/01/1900 17:47;72;"534,0";"599,0";"1010,0";"142,0";"0,592";"7,11";Placidio/Adolfo;16
66120000;1;12/04/2018;01/01/1900 17:47;72;"534,0";"598,656";"1012,092";"142,404";"0,592";"7,11";Placidio/Adolfo;16
66120000;2;05/02/2018;01/01/1900 18:15;71;"493,0";"506,0";"996,0";"139,0";"0,507";"7,16";Luis Carlos/Victor;16
66120000;1;05/02/2018;01/01/1900 18:15;71;"493,0";"505,51";"996,403";"139,103";"0,507";"7,16";Luis Carlos/Victor;16
66120000;2;20/11/2017;01/01/1900 16:50;70;"346,0";"241,0";"859,0";"137,0";"0,281";"6,27";"Arthur/A,Leandro";6
66120000;1;20/11/2017;01/01/1900 16:50;70;"346,0";"241,0";"859,2";"136,9";"0,281";"0,0";"Arthur/A,Leandro";6
66120000;2;13/10/2017;01/01/1900 16:55;69;"303,0";"208,0";"642,0";"108,0";"0,33";"5,97";;
66120000;1;13/10/2017;01/01/1900 16:55;69;"303,0";"207,76";"641,92";"107,57";"0,33";"5,97";;0
66120000;2;01/07/2017;01/01/1900 07:31;68;"470,0";"436,0";"969,0";"138,0";"0,45";"7,02";Paulo/Placídio;16
66120000;1;01/07/2017;01/01/1900 07:31;68;"470,0";"435,68";"968,572";"138,027";"0,45";"7,02";Paulo/Placídio;16
66120000;2;14/04/2017;01/01/1900 07:22;67;"517,0";"590,0";"851,0";"130,0";"0,693";"6,53";null;
66120000;1;14/04/2017;01/01/1900 07:22;67;"517,0";"590,0";"851,42";"130,37";"0,693";"6,53";null;0
66120000;1;14/04/2017;01/01/1900 07:22;67;"517,0";"589,69";"130,369";"130,369";"0,693";"6,53";;
66120000;1;14/04/2017;01/01/1900 07:22;67;"517,0";"589,69";"130,369";"130,369";"0,693";"6,53";;
66120000;2;11/11/2016;01/01/1900 17:34;66;"310,0";"211,0";"706,0";"132,0";"0,299";"5,35";;
66120000;1;11/11/2016;01/01/1900 17:34;66;"310,0";"211,193";"705,814";"131,889";"0,299";"5,35";;
66120000;2;10/08/2016;01/01/1900 07:50;65;"320,0";"207,0";"737,0";"133,0";"0,281";"5,55";;
66120000;1;10/08/2016;01/01/1900 07:50;65;"320,0";"207,219";"736,991";"132,791";"0,281";"5,55";;
66120000;2;26/04/2016;01/01/1900 16:05;64;"493,0";"507,0";"937,0";"138,0";"0,541";"6,78";;
66120000;1;26/04/2016;01/01/1900 16:05;64;"493,0";"507,102";"936,54";"138,212";"0,541";"6,78";;
66120000;2;21/11/2015;01/01/1900 07:47;63;"357,0";"262,0";"769,0";"133,0";"0,34";"5,78";;
66120000;1;21/11/2015;01/01/1900 07:47;63;"357,0";"261,651";"768,762";"133,021";"0,34";"5,78";;
66120000;2;14/04/2015;01/01/1900 07:25;61;"496,0";"534,0";"956,0";"137,0";"0,559";"6,98";;
66120000;1;14/04/2015;01/01/1900 07:25;61;"496,0";"534,439";"955,8";"136,954";"0,559";"6,98";;
66120000;2;22/11/2014;01/01/1900 08:20;60;"356,0";"251,33";"800,279";"131,352";"0,314";"6,09";;0
66120000;1;22/11/2014;01/01/1900 08:20;60;"356,0";"251,33";"800,279";"131,352";"0,314";"6,09";;
66120000;2;14/08/2014;01/01/1900 13:44;59;"453,0";"388,69";"961,027";"135,66";"0,404";"7,08";;0
66120000;1;14/08/2014;01/01/1900 13:44;59;"453,0";"388,69";"961,027";"135,66";"0,404";"7,08";;
66120000;2;11/04/2014;01/01/1900 07:17;58;"522,0";"586,734";"990,256";"143,815";"0,593";"6,89";;0
66120000;1;11/04/2014;01/01/1900 07:17;58;"522,0";"586,734";"990,256";"143,815";"0,593";"6,89";;
66120000;2;01/11/2013;01/01/1900 07:40;57;"308,0";"224,137";"716,041";"132,047";"0,313";"5,42";;0
66120000;1;01/11/2013;01/01/1900 07:40;57;"308,0";"224,137";"716,041";"132,047";"0,313";"5,42";;
66120000;2;01/08/2013;01/01/1900 15:46;56;"400,0";"301,742";"827,309";"132,935";"0,365";"6,22";;0
66120000;1;01/08/2013;01/01/1900 15:46;56;"400,0";"301,742";"827,309";"132,935";"0,365";"6,22";;
66120000;2;28/04/2013;01/01/1900 15:28;55;"502,0";"514,308";"966,1";"138,54";"0,532";"6,97";;0
66120000;1;28/04/2013;01/01/1900 15:28;55;"502,0";"514,308";"966,1";"138,54";"0,532";"6,97";;
66120000;2;05/12/2012;01/01/1900 16:14;54;"329,0";"256,603";"730,369";"132,8";"0,351";"5,5";;0
66120000;1;05/12/2012;01/01/1900 16:14;54;"329,0";"256,603";"730,369";"132,8";"0,351";"5,5";;
66120000;2;19/09/2012;01/01/1900 13:55;53;"250,0";"174,182";"643,9";"131,1";"0,271";"4,91";;0
66120000;1;19/09/2012;01/01/1900 13:55;53;"250,0";"174,182";"643,9";"131,1";"0,271";"4,91";;
66120000;2;27/03/2012;01/01/1900 16:14;52;"445,0";"406,588";"935,322";"136,6";"0,435";"6,85";;0
66120000;1;27/03/2012;01/01/1900 16:14;52;"445,0";"406,588";"935,322";"136,6";"0,435";"6,85";;
66120000;2;16/11/2011;01/01/1900 17:32;51;"288,0";"234,427";"773,13";"132,1";"0,303";"5,85";;0
66120000;1;16/11/2011;01/01/1900 17:32;51;"288,0";"234,427";"773,13";"132,1";"0,303";"5,85";;
66120000;2;04/08/2011;01/01/1900 15:35;50;"366,0";"428,047";"881,06";"133,2";"0,485";"6,61";;0
66120000;1;04/08/2011;01/01/1900 15:35;50;"366,0";"428,047";"881,06";"133,2";"0,485";"6,61";;
66120000;2;11/04/2011;01/01/1900 14:03;49;"530,0";"673,993";"1024,68";"148,5";"0,658";"6,9";;0
66120000;1;11/04/2011;01/01/1900 14:03;49;"530,0";"673,993";"1024,68";"148,5";"0,658";"6,9";;
66120000;2;29/09/2010;01/01/1900 09:20;48;"250,0";"188,755";"637,21";"123,8";"0,296";"5,15";;0
66120000;1;29/09/2010;01/01/1900 09:20;48;"250,0";"188,755";"637,21";"123,8";"0,296";"5,15";;
66120000;2;20/04/2010;01/01/1900 06:20;47;"513,0";"601,238";"967,4";"146,4";"0,622";"6,61";;0
66120000;1;20/04/2010;01/01/1900 06:20;47;"513,0";"601,238";"967,4";"146,4";"0,622";"6,61";;
66120000;2;23/09/2009;01/01/1900 16:38;45;"288,0";"252,813";"544,59";"107,7";"0,464";"5,06";;0
66120000;1;23/09/2009;01/01/1900 16:38;45;"288,0";"252,813";"544,59";"107,7";"0,464";"5,06";;
66120000;2;01/07/2009;01/01/1900 07:25;45;"465,0";"466,149";"875,69";"136,1";"0,532";"6,43";;0
66120000;1;01/07/2009;01/01/1900 07:25;45;"465,0";"466,149";"875,69";"136,1";"0,532";"6,43";;
66120000;2;04/12/2008;01/01/1900 18:00;44;"299,0";"264,266";"707,88";"128,8";"0,373";"5,5";;0
66120000;1;04/12/2008;01/01/1900 18:00;44;"299,0";"264,266";"707,88";"128,8";"0,373";"5,5";;
66120000;2;02/09/2008;01/01/1900 07:30;43;"301,0";"333,25";"717,714";"128,2";"0,464";"5,6";;0
66120000;1;02/09/2008;01/01/1900 07:30;43;"301,0";"333,25";"717,714";"128,2";"0,464";"5,6";;
66120000;2;17/05/2008;01/01/1900 09:15;42;"516,0";"610,292";"1024,81";"146,2";"0,596";"7,01";;0
66120000;1;17/05/2008;01/01/1900 09:15;42;"516,0";"610,292";"1024,81";"146,2";"0,596";"7,01";;
66120000;2;01/11/2007;01/01/1900 07:40;41;"333,0";"300,973";"739,16";"128,0";"0,407";"5,77";;0
66120000;1;01/11/2007;01/01/1900 07:40;41;"333,0";"300,973";"739,16";"128,0";"0,407";"5,77";;
66120000;2;05/07/2007;01/01/1900 14:40;40;"419,0";"460,702";"870,55";"135,7";"0,529";"6,42";;0
66120000;1;05/07/2007;01/01/1900 14:40;40;"419,0";"460,702";"870,55";"135,7";"0,529";"6,42";;
66120000;2;28/09/2006;01/01/1900 14:30;39;"309,0";"324,268";"754,54";"127,3";"0,431";"5,9";;0
66120000;1;28/09/2006;01/01/1900 14:30;39;"309,0";"324,268";"754,54";"127,3";"0,431";"5,9";;
66120000;2;04/10/2005;01/01/1900 06:10;38;"291,0";"250,932";"617,05";"128,4";"0,407";"4,81";;0
66120000;1;04/10/2005;01/01/1900 06:10;38;"291,0";"250,932";"617,05";"128,4";"0,407";"4,81";;
66120000;2;23/06/2005;01/01/1900 08:25;37;"424,0";"384,312";"796,01";"132,9";"0,483";"5,99";;0
66120000;1;23/06/2005;01/01/1900 08:25;37;"424,0";"384,312";"796,01";"132,9";"0,483";"5,99";;
66120000;2;23/09/2004;01/01/1900 08:35;36;"289,0";"243,262";"669,06";"127,3";"0,364";"5,26";;
66120000;1;23/09/2004;01/01/1900 08:35;36;"289,0";"243,262";"669,06";"127,3";"0,364";"5,26";;
66120000;2;26/11/2003;01/01/1900 11:40;35;"361,0";"333,974";"740,57";"129,5";"0,451";"5,72";;
66120000;1;26/11/2003;01/01/1900 11:40;35;"361,0";"333,974";"740,57";"129,5";"0,451";"5,72";;
66120000;2;04/09/2003;01/01/1900 11:30;34;"330,0";"271,263";"698,05";"129,0";"0,389";"5,41";;
66120000;1;04/09/2003;01/01/1900 11:30;34;"330,0";"271,263";"698,05";"129,0";"0,389";"5,41";;
66120000;2;22/04/2003;01/01/1900 11:40;33;"515,0";"665,089";"909,18";"155,1";"0,732";"5,86";;
66120000;1;22/04/2003;01/01/1900 11:40;33;"515,0";"665,089";"909,18";"155,1";"0,732";"5,86";;
66120000;2;30/01/2003;01/01/1900 08:45;32;"394,0";"378,768";"735,35";"130,0";"0,515";"5,66";;
66120000;1;30/01/2003;01/01/1900 08:45;32;"394,0";"378,768";"735,35";"130,0";"0,515";"5,66";;
66120000;2;22/10/2002;01/01/1900 13:20;31;"295,0";"238,926";"612,06";"126,1";"0,39";"4,85";;
66120000;1;22/10/2002;01/01/1900 13:20;31;"295,0";"238,926";"612,06";"126,1";"0,39";"4,85";;
66120000;2;18/07/2002;01/01/1900 08:00;30;"417,0";"368,267";"766,28";"131,6";"0,481";"5,82";;
66120000;1;18/07/2002;01/01/1900 08:00;30;"417,0";"368,267";"766,28";"131,6";"0,481";"5,82";;
66120000;2;06/04/2002;01/01/1900 07:10;29;"527,0";"651,254";"885,62";"156,2";"0,735";"5,67";;
66120000;1;06/04/2002;01/01/1900 07:10;29;"527,0";"651,254";"885,62";"156,2";"0,735";"5,67";;
66120000;2;21/11/2001;01/01/1900 07:10;28;"364,0";"312,089";"666,73";"130,7";"0,468";"5,1";;
66120000;1;21/11/2001;01/01/1900 07:10;28;"364,0";"312,089";"666,73";"130,7";"0,468";"5,1";;
66120000;2;16/08/2001;01/01/1900 07:50;27;"310,0";"249,472";"623,95";"127,0";"0,4";"4,91";;
66120000;1;16/08/2001;01/01/1900 07:50;27;"310,0";"249,472";"623,95";"127,0";"0,4";"4,91";;
66120000;2;09/05/2001;01/01/1900 07:30;26;"473,0";"514,115";"832,51";"135,2";"0,618";"6,16";;
66120000;1;09/05/2001;01/01/1900 07:30;26;"473,0";"514,115";"832,51";"135,2";"0,618";"6,16";;
66120000;2;22/11/2000;01/01/1900 07:20;25;"359,0";"316,302";"698,78";"130,2";"0,453";"5,37";;
66120000;1;22/11/2000;01/01/1900 07:20;25;"359,0";"316,302";"698,78";"130,2";"0,453";"5,37";;
66120000;2;23/08/2000;01/01/1900 07:00;24;"330,0";"280,0";"676,5";"128,7";"0,414";"5,26";;
66120000;1;23/08/2000;01/01/1900 07:00;24;"330,0";"280,0";"676,5";"128,7";"0,414";"5,26";;
66120000;2;14/06/2000;01/01/1900 07:00;23;"466,0";"501,0";"842,3";"137,7";"0,595";"6,25";;
66120000;1;14/06/2000;01/01/1900 07:00;23;"466,0";"501,0";"842,3";"137,7";"0,595";"6,25";;
66120000;2;24/02/2000;01/01/1900 07:00;60;"417,0";"396,0";"796,6";"132,2";"0,497";"6,03";;
66120000;1;24/02/2000;01/01/1900 07:00;60;"417,0";"396,0";"796,6";"132,2";"0,497";"6,03";;
66120000;2;18/11/1999;01/01/1900 07:00;59;"356,0";"296,0";"715,3";"129,8";"0,414";"5,51";;
66120000;1;18/11/1999;01/01/1900 07:00;59;"356,0";"296,0";"715,3";"129,8";"0,414";"5,51";;
66120000;2;25/08/1999;01/01/1900 07:00;58;"339,0";"283,0";"704,5";"129,1";"0,402";"5,46";;
66120000;1;25/08/1999;01/01/1900 07:00;58;"339,0";"283,0";"704,5";"129,1";"0,402";"5,46";;
66120000;2;19/05/1999;01/01/1900 07:00;57;"501,0";"604,0";"893,4";"138,0";"0,676";"6,47";;
66120000;1;19/05/1999;01/01/1900 07:00;57;"501,0";"604,0";"893,4";"138,0";"0,676";"6,47";;
66120000;2;18/02/1999;01/01/1900 07:00;56;"486,0";"590,0";"889,6";"134,2";"0,663";"6,63";;
66120000;1;18/02/1999;01/01/1900 07:00;56;"486,0";"590,0";"889,6";"134,2";"0,663";"6,63";;
66120000;2;28/08/1998;01/01/1900 07:00;55;"356,0";"296,0";"761,3";"129,4";"0,388";"5,88";;
66120000;1;28/08/1998;01/01/1900 07:00;55;"356,0";"296,0";"761,3";"129,4";"0,388";"5,88";;
66120000;2;27/08/1998;01/01/1900 07:00;54;"359,0";"300,0";"761,4";"129,4";"0,394";"5,88";;
66120000;1;27/08/1998;01/01/1900 07:00;54;"359,0";"300,0";"761,4";"129,4";"0,394";"5,88";;
66120000;2;20/02/1998;01/01/1900 07:00;53;"444,0";"454,0";"905,5";"131,8";"0,501";"6,87";;
66120000;1;20/02/1998;01/01/1900 07:00;53;"444,0";"454,0";"905,5";"131,8";"0,501";"6,87";;
66120000;1;26/11/1997;01/01/1900 07:00;10;"362,0";"318,0";"808,5";"130,0";"0,393";"6,22";;
66120000;2;20/08/1997;01/01/1900 07:00;52;"422,0";"405,0";"901,3";"131,2";"0,449";"6,87";;
66120000;1;20/08/1997;01/01/1900 07:00;52;"422,0";"405,0";"901,3";"131,2";"0,449";"6,87";;
66120000;2;25/05/1997;01/01/1900 07:00;51;"507,0";"643,0";"1128,0";"142,0";"0,57";"7,94";;
66120000;1;25/05/1997;01/01/1900 07:00;51;"507,0";"643,0";"1128,0";"142,0";"0,57";"7,94";;
66120000;2;13/12/1996;01/01/1900 07:00;50;"404,0";"385,0";"841,9";"126,8";"0,458";"6,75";;
66120000;1;13/12/1996;01/01/1900 07:00;50;"404,0";"385,0";"841,9";"126,8";"0,458";"6,75";;
66120000;2;07/10/1996;01/01/1900 07:00;49;"347,0";"312,0";"790,2";"124,0";"0,395";"6,37";;
66120000;1;07/10/1996;01/01/1900 07:00;49;"347,0";"312,0";"790,2";"124,0";"0,395";"6,37";;
66120000;2;02/07/1996;01/01/1900 07:00;48;"473,0";"502,0";"932,8";"134,0";"0,538";"6,96";;
66120000;1;02/07/1996;01/01/1900 07:00;48;"473,0";"502,0";"932,8";"134,0";"0,538";"6,96";;
66120000;2;27/02/1996;01/01/1900 07:00;47;"486,0";"579,0";"902,6";"137,1";"0,642";"6,58";;
66120000;1;27/02/1996;01/01/1900 07:00;47;"486,0";"579,0";"902,6";"137,1";"0,642";"6,58";;
66120000;2;15/11/1995;01/01/1900 07:00;46;"333,0";"290,0";"733,0";"123,3";"0,395";"5,95";;
66120000;1;15/11/1995;01/01/1900 07:00;46;"333,0";"290,0";"733,0";"123,3";"0,395";"5,95";;
66120000;2;17/08/1995;01/01/1900 07:00;45;"414,0";"388,0";"865,4";"126,1";"0,449";"6,86";;
66120000;1;17/08/1995;01/01/1900 07:00;45;"414,0";"388,0";"865,4";"126,1";"0,449";"6,86";;
66120000;2;23/05/1995;01/01/1900 07:00;44;"508,0";"635,0";"1013,0";"151,3";"0,627";"6,69";;
66120000;1;23/05/1995;01/01/1900 07:00;44;"508,0";"635,0";"1013,0";"151,3";"0,627";"6,69";;
66120000;2;24/02/1995;01/01/1900 07:00;43;"538,0";"774,0";"1010,0";"153,0";"0,767";"6,6";;
66120000;1;24/02/1995;01/01/1900 07:00;43;"538,0";"774,0";"1010,0";"153,0";"0,767";"6,6";;
66120000;2;30/11/1994;01/01/1900 07:00;42;"368,0";"323,0";"747,7";"124,0";"0,431";"6,03";;
66120000;1;30/11/1994;01/01/1900 07:00;42;"368,0";"323,0";"747,7";"124,0";"0,431";"6,03";;
66120000;2;01/10/1994;01/01/1900 07:00;41;"323,0";"265,0";"688,3";"122,6";"0,386";"5,61";;
66120000;1;01/10/1994;01/01/1900 07:00;41;"323,0";"265,0";"688,3";"122,6";"0,386";"5,61";;
66120000;2;09/12/1978;01/01/1900 07:00;40;"406,0";"369,0";"689,0";"124,0";"0,536";"5,56";;
66120000;1;09/12/1978;01/01/1900 07:00;40;"406,0";"369,0";"689,0";"124,0";"0,536";"5,56";;
66120000;2;26/10/1978;01/01/1900 07:00;39;"398,0";"359,0";"630,0";"123,0";"0,57";"5,11";;
66120000;1;26/10/1978;01/01/1900 07:00;39;"398,0";"359,0";"630,0";"123,0";"0,57";"5,11";;
66120000;2;21/08/1978;01/01/1900 07:00;38;"409,0";"359,0";"654,0";"129,0";"0,549";"5,06";;
66120000;1;21/08/1978;01/01/1900 07:00;38;"409,0";"359,0";"654,0";"129,0";"0,549";"5,06";;
66120000;2;09/06/1978;01/01/1900 07:00;37;"482,0";"493,0";"771,0";"125,0";"0,64";"6,19";;
66120000;1;09/06/1978;01/01/1900 07:00;37;"482,0";"493,0";"771,0";"125,0";"0,64";"6,19";;
66120000;2;24/04/1978;01/01/1900 07:00;36;"510,0";"517,0";"804,0";"135,0";"0,643";"5,96";;0
66120000;1;24/04/1978;01/01/1900 07:00;36;"510,0";"517,0";"804,0";"135,0";"0,643";"5,96";;
66120000;2;19/12/1977;01/01/1900 07:00;35;"401,0";"355,0";"682,0";"128,0";"0,521";"5,34";;
66120000;1;19/12/1977;01/01/1900 07:00;35;"401,0";"355,0";"682,0";"128,0";"0,521";"5,34";;
66120000;2;19/10/1977;01/01/1900 07:00;34;"398,0";"336,0";"649,0";"124,0";"0,518";"5,22";;
66120000;1;19/10/1977;01/01/1900 07:00;34;"398,0";"336,0";"649,0";"124,0";"0,518";"5,22";;
66120000;2;12/08/1977;01/01/1900 07:00;33;"429,0";"385,0";"698,0";"130,0";"0,552";"5,38";;
66120000;1;12/08/1977;01/01/1900 07:00;33;"429,0";"385,0";"698,0";"130,0";"0,552";"5,38";;
66120000;2;26/06/1977;01/01/1900 07:00;32;"475,0";"473,0";"746,0";"130,0";"0,634";"5,74";;
66120000;1;26/06/1977;01/01/1900 07:00;32;"475,0";"473,0";"746,0";"130,0";"0,634";"5,74";;
66120000;2;04/05/1977;01/01/1900 07:00;31;"496,0";"472,0";"777,0";"129,0";"0,607";"6,01";;0
66120000;1;04/05/1977;01/01/1900 07:00;31;"496,0";"472,0";"777,0";"129,0";"0,607";"6,01";;
66120000;2;19/03/1977;01/01/1900 07:00;30;"514,0";"472,0";"789,0";"132,0";"0,597";"5,97";;0
66120000;1;19/03/1977;01/01/1900 07:00;30;"514,0";"472,0";"789,0";"132,0";"0,597";"5,97";;
66120000;2;03/10/1976;01/01/1900 07:00;29;"393,0";"346,0";"681,0";"122,0";"0,51";"5,56";;
66120000;1;03/10/1976;01/01/1900 07:00;29;"393,0";"346,0";"681,0";"122,0";"0,51";"5,56";;
66120000;2;03/02/1976;01/01/1900 07:00;28;"444,0";"495,0";"744,0";"129,0";"0,66";"5,76";;
66120000;1;03/02/1976;01/01/1900 07:00;28;"444,0";"495,0";"744,0";"129,0";"0,66";"5,76";;
66120000;2;30/08/1975;01/01/1900 07:00;27;"392,0";"327,0";"615,0";"129,0";"0,53";"4,77";;
66120000;1;30/08/1975;01/01/1900 07:00;27;"392,0";"327,0";"615,0";"129,0";"0,53";"4,77";;
66120000;2;08/04/1975;01/01/1900 07:00;26;"478,0";"536,0";"799,0";"127,0";"0,67";"6,29";;
66120000;1;08/04/1975;01/01/1900 07:00;26;"478,0";"536,0";"799,0";"127,0";"0,67";"6,29";;
66120000;2;24/01/1975;01/01/1900 07:00;25;"410,0";"415,0";"705,0";"131,0";"0,59";"5,38";;
66120000;1;24/01/1975;01/01/1900 07:00;25;"410,0";"415,0";"705,0";"131,0";"0,59";"5,38";;
66120000;2;10/09/1974;01/01/1900 07:00;24;"367,0";"313,0";"610,0";"125,0";"0,51";"4,88";;
66120000;1;10/09/1974;01/01/1900 07:00;24;"367,0";"313,0";"610,0";"125,0";"0,51";"4,88";;
66120000;2;19/08/1974;01/01/1900 07:00;23;"400,0";"314,0";"646,0";"124,0";"0,5";"5,21";;
66120000;1;19/08/1974;01/01/1900 07:00;23;"400,0";"314,0";"646,0";"124,0";"0,5";"5,21";;
66120000;2;02/06/1974;01/01/1900 07:00;22;"492,0";"457,0";"787,0";"127,0";"0,58";"6,19";;0
66120000;1;02/06/1974;01/01/1900 07:00;22;"492,0";"457,0";"787,0";"127,0";"0,58";"6,19";;
66120000;2;14/02/1974;01/01/1900 07:00;21;"432,0";"461,0";"663,0";"119,0";"0,72";"5,57";;
66120000;1;14/02/1974;01/01/1900 07:00;21;"432,0";"461,0";"663,0";"119,0";"0,72";"5,57";;
66120000;2;11/10/1973;01/01/1900 07:00;20;"273,0";"229,0";"513,0";"121,0";"0,44";"4,25";;
66120000;1;11/10/1973;01/01/1900 07:00;20;"273,0";"229,0";"513,0";"121,0";"0,44";"4,25";;
66120000;2;30/08/1973;01/01/1900 07:00;19;"277,0";"217,0";"518,0";"120,0";"0,42";"4,33";;
66120000;1;30/08/1973;01/01/1900 07:00;19;"277,0";"217,0";"518,0";"120,0";"0,42";"4,33";;
66120000;2;18/06/1973;01/01/1900 07:00;18;"396,0";"336,0";"609,0";"131,0";"0,55";"4,65";;
66120000;1;18/06/1973;01/01/1900 07:00;18;"396,0";"336,0";"609,0";"131,0";"0,55";"4,65";;
66120000;2;05/04/1973;01/01/1900 07:00;17;"431,0";"486,0";"728,0";"138,0";"0,67";"5,27";;
66120000;1;05/04/1973;01/01/1900 07:00;17;"431,0";"486,0";"728,0";"138,0";"0,67";"5,27";;
66120000;2;21/03/1972;01/01/1900 07:00;16;"421,0";"437,0";"719,0";"109,0";"0,61";"6,6";;
66120000;1;21/03/1972;01/01/1900 07:00;16;"421,0";"437,0";"719,0";"109,0";"0,61";"6,6";;
66120000;2;08/11/1971;01/01/1900 07:00;15;"286,0";"254,0";"562,0";"126,0";"0,45";"4,46";;
66120000;1;08/11/1971;01/01/1900 07:00;15;"286,0";"254,0";"562,0";"126,0";"0,45";"4,46";;
66120000;2;17/04/1971;01/01/1900 07:00;14;"382,0";"348,0";"625,0";"126,0";"0,56";"4,96";;
66120000;1;17/04/1971;01/01/1900 07:00;14;"382,0";"348,0";"625,0";"126,0";"0,56";"4,96";;
66120000;2;23/09/1970;01/01/1900 07:00;13;"246,0";"190,0";"470,0";"115,0";"0,4";"4,09";;
66120000;1;23/09/1970;01/01/1900 07:00;13;"246,0";"190,0";"470,0";"115,0";"0,4";"4,09";;
66120000;2;27/08/1970;01/01/1900 07:00;12;"260,0";"198,0";"487,0";"115,0";"0,41";"4,23";;
66120000;1;27/08/1970;01/01/1900 07:00;12;"260,0";"198,0";"487,0";"115,0";"0,41";"4,23";;
66120000;2;09/06/1970;01/01/1900 07:00;11;"429,0";"405,0";"709,0";"154,0";"0,56";"4,6";;
66120000;1;09/06/1970;01/01/1900 07:00;11;"429,0";"405,0";"709,0";"154,0";"0,56";"4,6";;
66120000;2;05/05/1970;01/01/1900 07:00;10;"456,0";"476,0";"795,0";"134,0";"0,6";"5,9328";;0
66120000;1;05/05/1970;01/01/1900 07:00;10;"456,0";"476,0";"795,0";"134,0";"0,6";"5,03";;
66120000;2;10/03/1970;01/01/1900 07:00;9;"402,0";"312,0";"716,0";"138,0";"0,44";"5,19";;0
66120000;1;10/03/1970;01/01/1900 07:00;9;"402,0";"312,0";"716,0";"138,0";"0,44";"5,19";;
66120000;2;06/11/1969;01/01/1900 07:00;8;"256,0";"207,0";"496,0";"123,0";"0,42";"4,03";;
66120000;1;06/11/1969;01/01/1900 07:00;8;"256,0";"207,0";"496,0";"123,0";"0,42";"4,03";;
66120000;2;15/09/1969;01/01/1900 07:00;7;"210,0";"175,0";"459,0";"120,0";"0,38";"3,82";;
66120000;1;15/09/1969;01/01/1900 07:00;7;"210,0";"175,0";"459,0";"120,0";"0,38";"3,82";;
66120000;2;10/06/1969;01/01/1900 07:00;6;"372,0";"297,0";"648,0";"125,0";"0,45";"5,18";;
66120000;1;10/06/1969;01/01/1900 07:00;6;"372,0";"297,0";"648,0";"125,0";"0,45";"5,18";;
66120000;2;15/05/1969;01/01/1900 07:00;5;"401,0";"392,0";"759,0";"136,0";"0,52";"5,58";;
66120000;1;15/05/1969;01/01/1900 07:00;5;"401,0";"392,0";"759,0";"136,0";"0,52";"5,58";;
66120000;2;04/03/1969;01/01/1900 07:00;4;"406,0";"402,0";"717,0";"125,0";"0,56";"5,74";;
66120000;1;04/03/1969;01/01/1900 07:00;4;"406,0";"402,0";"717,0";"125,0";"0,56";"5,74";;
66120000;2;24/01/1969;01/01/1900 07:00;3;"378,0";"318,0";"630,0";"118,0";"0,5";"5,34";;
66120000;1;24/01/1969;01/01/1900 07:00;3;"378,0";"318,0";"630,0";"118,0";"0,5";"5,34";;
66120000;2;16/10/1968;01/01/1900 07:00;2;"240,0";"184,0";"508,0";"112,0";"0,36";"4,53";;
66120000;1;16/10/1968;01/01/1900 07:00;2;"240,0";"184,0";"508,0";"112,0";"0,36";"4,53";;
66120000;2;16/10/1967;01/01/1900 07:00;1;"232,0";"185,0";"551,0";"107,0";"0,34";"5,15";;
66120000;1;16/10/1967;01/01/1900 07:00;1;"232,0";"185,0";"551,0";"107,0";"0,34";"5,15";;
