Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
TipoCurva: 1 = Equação, 2 = Tabela
TipoEquacao: 1 = Potência (Q(H) = a(H - h0)^n), 2 = Linear (Q(H) = a0 + a1H), 3 = Parabólica (Q(H) = a0 + a1H + a2H^2), 4 = Cúbica (Q(H) = a0 + a1H + a2H^2 + a3H^3)

Restrições da consulta:
Código da Estação:66960008


EstacaoCodigo;NivelConsistencia;PeriodoValidadeInicio;PeriodoValidadeFim;CotaMaxima;CotaMinima;TipoCurva;NumeroCurva;TipoEquacao;CoefA;CoefH0;CoefN;CoefA0;CoefA1;CoefA2;CoefA3;TabelaPassoCota;TabelaVazao
66960008;2;01/12/1963;31/12/2014;"131,0";"-130,0";1;01/04;1;"187,3189";"-3,71";"1,3";;;;;"1,0";
66960008;2;01/12/1963;31/12/2014;"326,0";"131,0";1;02/04;1;"42,4985";"-8,06";"1,6";;;;;"1,0";
66960008;2;01/12/1963;31/12/2014;"528,0";"326,0";1;03/04;1;"2,2022";"-6,53";"3,0";;;;;"1,0";
66960008;2;01/12/1963;31/12/2014;"700,0";"528,0";1;04/04;1;"1019,1754";"2,62";"1,3";;;;;"1,0";
