Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
TipoCurva: 1 = Equação, 2 = Tabela
TipoEquacao: 1 = Potência (Q(H) = a(H - h0)^n), 2 = Linear (Q(H) = a0 + a1H), 3 = Parabólica (Q(H) = a0 + a1H + a2H^2), 4 = Cúbica (Q(H) = a0 + a1H + a2H^2 + a3H^3)

Restrições da consulta:
Código da Estação:66280000


EstacaoCodigo;NivelConsistencia;PeriodoValidadeInicio;PeriodoValidadeFim;CotaMaxima;CotaMinima;TipoCurva;NumeroCurva;TipoEquacao;CoefA;CoefH0;CoefN;CoefA0;CoefA1;CoefA2;CoefA3;TabelaPassoCota;TabelaVazao
66280000;2;01/12/1966;31/10/1976;"431,0";"200,0";1;01/03;1;"80,2818";"1,18";"1,3";;;;;"1,0";
66280000;2;01/12/1966;31/10/1976;"622,0";"431,0";1;02/03;1;"62,4063";"1,35";"1,6";;;;;"1,0";
66280000;2;01/12/1966;31/10/1976;"800,0";"622,0";1;03/03;1;"92,8836";"2,42";"1,6";;;;;"1,0";
66280000;2;01/11/1976;23/02/1978;"555,0";"240,0";1;01/03;1;"52,4504";"0,75";"1,6";;;;;"1,0";
66280000;2;01/11/1976;23/02/1978;"632,0";"555,0";1;02/03;1;"71,0735";"1,58";"1,6";;;;;"1,0";
66280000;2;01/11/1976;23/02/1978;"700,0";"632,0";1;03/03;1;"83,3511";"2,03";"1,6";;;;;"1,0";
66280000;2;24/02/1978;06/01/1980;"431,0";"220,0";1;01/03;1;"80,2818";"1,18";"1,3";;;;;"1,0";
66280000;2;24/02/1978;06/01/1980;"633,0";"431,0";1;02/03;1;"71,0735";"1,58";"1,6";;;;;"1,0";
66280000;2;24/02/1978;06/01/1980;"750,0";"633,0";1;03/03;1;"83,3511";"2,03";"1,6";;;;;"1,0";
66280000;2;07/01/1980;13/04/1989;"555,0";"190,0";1;01/03;1;"52,4504";"0,75";"1,6";;;;;"1,0";
66280000;2;07/01/1980;13/04/1989;"633,0";"555,0";1;02/03;1;"71,0735";"1,58";"1,6";;;;;"1,0";
66280000;2;07/01/1980;13/04/1989;"800,0";"633,0";1;03/03;1;"83,3511";"2,03";"1,6";;;;;"1,0";
66280000;2;14/04/1989;20/10/1995;"350,0";"200,0";1;01/03;1;"68,2133";"0,76";"1,6";;;;;"1,0";
66280000;2;14/04/1989;20/10/1995;"632,0";"350,0";1;02/03;1;"14,5961";"-1,34";"2,0";;;;;"1,0";
66280000;2;14/04/1989;20/10/1995;"900,0";"632,0";1;03/03;1;"83,3511";"2,03";"1,6";;;;;"1,0";
66280000;2;21/10/1995;28/04/1998;"291,0";"200,0";1;01/03;1;"54,9342";"0,42";"1,6";;;;;"1,0";
66280000;2;21/10/1995;28/04/1998;"359,0";"291,0";1;02/03;1;"61,4292";"0,6";"1,61";;;;;"1,0";
66280000;2;21/10/1995;28/04/1998;"750,0";"359,0";1;03/03;1;"57,1335";"0,44";"1,6";;;;;"1,0";
66280000;2;29/04/1998;10/11/1999;"287,0";"180,0";1;01/03;1;"57,4007";"0,49";"1,6";;;;;"1,0";
66280000;2;29/04/1998;10/11/1999;"359,0";"287,0";1;02/03;1;"61,4292";"0,6";"1,61";;;;;"1,0";
66280000;2;29/04/1998;10/11/1999;"700,0";"359,0";1;03/03;1;"57,1335";"0,44";"1,6";;;;;"1,0";
66280000;2;11/11/1999;03/11/2001;"263,0";"160,0";1;01/04;1;"34,3394";"-0,05";"1,8";;;;;"1,0";
66280000;2;11/11/1999;03/11/2001;"290,0";"263,0";1;02/04;1;"38,9704";"-0,17";"1,6";;;;;"1,0";
66280000;2;11/11/1999;03/11/2001;"359,0";"290,0";1;03/04;1;"61,4292";"0,6";"1,61";;;;;"1,0";
66280000;2;11/11/1999;03/11/2001;"650,0";"359,0";1;04/04;1;"57,1335";"0,44";"1,6";;;;;"1,0";
66280000;2;04/11/2001;03/12/2004;"352,0";"210,0";1;01/03;1;"61,4292";"0,6";"1,61";;;;;"1,0";
66280000;2;04/11/2001;03/12/2004;"632,0";"352,0";1;02/03;1;"14,5961";"-1,34";"2,0";;;;;"1,0";
66280000;2;04/11/2001;03/12/2004;"700,0";"632,0";1;03/03;1;"83,3511";"2,03";"1,6";;;;;"1,0";
66280000;2;04/12/2004;22/11/2016;"290,0";"210,0";1;01/04;1;"38,9704";"-0,17";"1,6";;;;;"1,0";
66280000;2;04/12/2004;22/11/2016;"359,0";"290,0";1;02/04;1;"61,4292";"0,6";"1,61";;;;;"1,0";
66280000;2;04/12/2004;22/11/2016;"753,0";"359,0";1;03/04;1;"57,1335";"0,44";"1,6";;;;;"1,0";
66280000;2;04/12/2004;22/11/2016;"900,0";"753,0";1;04/04;1;"55,6117";"1,11";"1,7";;;;;"1,0";
66280000;2;23/11/2016;31/12/2021;"251,0";"160,0";1;01/03;1;"22,5758";"-0,87";"1,76";;;;;"1,0";
66280000;2;23/11/2016;31/12/2021;"502,0";"251,0";1;02/03;1;"9,2234";"-1,47";"2,2";;;;;"1,0";
66280000;2;23/11/2016;31/12/2021;"900,0";"502,0";1;03/03;1;"55,6117";"1,11";"1,7";;;;;"1,0";
66280000;1;01/01/2022;31/12/2024;"313,0";"160,0";1;01/03;1;"39,637";"-0,35";"1,505";;;;;;
66280000;1;01/01/2022;31/12/2024;"530,0";"313,0";1;02/03;1;"14,461";"-0,9";"2,07";;;;;;
66280000;1;01/01/2022;31/12/2024;"700,0";"530,0";1;03/03;1;"13,806";"-0,19";"2,245";;;;;;
