Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
MedidorVazao: 1 = ADCP (outros modelos), 2 = ADCP RiverPro de 1200 kHz, 3 = ADCP RiverPro de 600 kHz, 4 = ADCP RiverRay de 600 kHz, 5 = ADCP StreamPro, 6 = ADCP Workhorse Rio Grande de 1200 kHz, 7 = ADCP Workhorse Rio Grande de 300 kHz,
8 = ADCP Workhorse Rio Grande de 600 kHz, 9 = Barco em movimento (moving boat ou smoot), 10 = FlowTracker;11 = Flutuador, 12 = MF Pro;13 = Micromolinete, 14 = Molinete de eixo horizontal, 15 = Molinete de eixo vertical,
16 = RiverSurveyor = M9, 17 = RiverSurveyor = S5, 18 = Volumétrico, 19 = Outros, 20 = Não especificado

Restrições da consulta:
Código da Estação:66280000


EstacaoCodigo;NivelConsistencia;Data;Hora;NumMedicao;Cota;Vazao;AreaMolhada;Largura;VelMedia;Profundidade;tecnico;medidorvazao
66280000;1;28/11/2023;01/01/1900 11:45;160;"231,0";"177,058";"339,481";"118,11";"0,522";"2,87";Indimar/Placidio;16
66280000;1;26/09/2023;01/01/1900 12:23;159;"212,0";"149,595";"326,902";"116,116";"0,472";"2,729";Indimar/Verçon;16
66280000;1;04/05/2023;01/01/1900 11:08;158;"360,0";"310,785";"492,994";"122,142";"0,63";"4,036";Elessandro;16
66280000;1;16/03/2023;01/01/1900 08:32;157;"578,0";"762,857";"767,746";"135,571";"0,993";"5,66";Indimar/Warley;16
66280000;1;28/11/2022;01/01/1900 12:27;156;"219,0";"160,576";"352,031";"116,301";"0,456";"3,026";Adolfo/Rogers;16
66280000;1;29/07/2022;01/01/1900 09:47;155;"212,0";"221,053";"339,36";"115,0";"0,651";"2,95";Luis/Raimundo;14
66280000;1;20/04/2022;01/01/1900 10:55;154;"344,0";"286,367";"496,57";"116,851";"0,577";"4,24";Victor/Lius;16
66280000;1;26/08/2021;01/01/1900 08:25;153;"130,0";"134,327";"288,554";"114,45";"0,466";"3,308";Luis Carlos/ José Neto;16
66280000;1;26/08/2021;01/01/1900 08:25;153;"190,0";"134,0";"289,0";"114,45";"0,466";"3,31";Luis Carlos/ José Neto;16
66280000;2;25/10/2019;01/01/1900 12:16;152;"241,0";"183,0";"366,0";"113,0";"0,5";"3,23";Luis Carlos/ Verçon;16
66280000;1;25/10/2019;01/01/1900 12:16;152;"241,0";"182,717";"365,513";"113,238";"0,5";"3,228";Luis Carlos/ Verçon;16
66280000;2;11/07/2019;01/01/1900 09:17;151;"242,0";"182,0";"374,0";"113,0";"0,486";"3,3";Luis/Wallace;16
66280000;1;11/07/2019;01/01/1900 09:17;151;"242,0";"181,611";"374,027";"113,281";"0,486";"3,3";Luis/Wallace;16
66280000;2;28/01/2019;01/01/1900 07:40;150;"374,0";"412,0";"568,0";"118,0";"0,726";"4,82";Luis Carlos/Thiago;14
66280000;1;28/01/2019;01/01/1900 07:40;150;"374,0";"412,499";"568,36";"118,0";"0,726";"4,82";Luis Carlos/Thiago;14
66280000;2;22/10/2018;01/01/1900 09:30;149;"261,0";"208,0";"435,0";"115,0";"0,478";"3,79";Wallace/Luis Carlos;6
66280000;1;22/10/2018;01/01/1900 09:30;149;"261,0";"208,0";"435,0";"114,9";"0,478";"3,79";Wallace/Luis Carlos;6
66280000;2;17/07/2018;01/01/1900 06:50;148;"251,0";"192,0";"418,0";"109,0";"0,459";"3,85";Luis Carlos/Jose Machado;14
66280000;1;17/07/2018;01/01/1900 06:50;148;"251,0";"191,802";"418,04";"108,6";"0,459";"3,85";Luis Carlos/Jose Machado;14
66280000;2;25/04/2018;01/01/1900 07:47;147;"497,0";"565,0";"727,0";"123,0";"0,776";"5,91";Luis Carlos/Jessivan;14
66280000;1;25/04/2018;01/01/1900 07:47;147;"497,0";"564,637";"727,28";"123,0";"0,776";"5,91";Luis Carlos/Jessivan;14
66280000;2;25/01/2018;01/01/1900 18:30;146;"446,0";"467,0";"621,0";"117,0";"0,752";"5,3";Luis/Victor;16
66280000;1;25/01/2018;01/01/1900 18:30;146;"346,0";"466,605";"620,887";"117,052";"0,752";"5,3";Luis/Victor;16
66280000;1;25/01/2018;01/01/1900 18:30;146;"446,0";"467,0";"621,0";"117,05";"0,752";"5,3";Luis/Victor;16
66280000;2;10/11/2017;01/01/1900 09:17;145;"251,0";"199,0";"426,0";"113,0";"0,468";"3,77";"Arthur/A,Leandro";6
66280000;1;10/11/2017;01/01/1900 09:17;145;"251,0";"199,0";"426,3";"113,4";"0,468";"0,15";"Arthur/A,Leandro";6
66280000;2;12/10/2017;01/01/1900 07:19;144;"233,0";"187,0";"369,0";"105,0";"0,508";"3,51";;
66280000;1;12/10/2017;01/01/1900 07:19;144;"233,0";"187,39";"368,66";"105,0";"0,508";"3,51";;0
66280000;2;11/07/2017;01/01/1900 07:01;143;"244,0";"164,0";"381,0";"105,0";"0,431";"3,63";Carlos/Leandro;14
66280000;1;11/07/2017;01/01/1900 07:01;143;"150,0";"164,169";"381,26";"105,0";"0,431";"3,63";Carlos/Leandro;14
66280000;1;11/07/2017;01/01/1900 07:01;143;"244,0";"164,0";"381,0";"105,0";"0,431";"3,63";Carlos/Leandro;14
66280000;2;27/04/2017;01/01/1900 11:19;142;"420,0";"310,0";"494,0";"96,5";"0,628";"5,12";;
66280000;1;27/04/2017;01/01/1900 11:19;142;"420,0";"310,377";"494,143";"96,5";"0,628";"5,12";;
66280000;2;16/11/2016;01/01/1900 07:59;141;"360,0";"368,0";"511,0";"116,0";"0,719";"4,42";;
66280000;1;16/11/2016;01/01/1900 07:59;141;"360,0";"367,77";"511,189";"115,752";"0,719";"4,42";;
66280000;2;15/08/2016;01/01/1900 07:46;140;"225,0";"163,0";"367,0";"110,0";"0,445";"3,32";;
66280000;1;15/08/2016;01/01/1900 07:46;140;"225,0";"163,261";"366,815";"110,475";"0,445";"3,32";;
66280000;2;29/04/2016;01/01/1900 09:54;139;"359,0";"335,0";"500,0";"119,0";"0,67";"4,19";;
66280000;1;29/04/2016;01/01/1900 09:54;139;"359,0";"335,181";"499,949";"119,403";"0,67";"4,19";;
66280000;2;05/12/2015;01/01/1900 09:59;138;"320,0";"287,0";"468,0";"116,0";"0,612";"4,04";;
66280000;1;05/12/2015;01/01/1900 09:59;138;"320,0";"286,529";"467,929";"115,708";"0,612";"4,04";;
66280000;2;04/09/2015;01/01/1900 10:50;137;"242,0";"177,0";"379,0";"112,0";"0,467";"3,38";Luis Carlos / Divino;16
66280000;1;04/09/2015;01/01/1900 10:50;137;"242,0";"177,313";"379,394";"112,213";"0,467";"3,38";Luis Carlos / Divino;16
66280000;2;25/04/2015;01/01/1900 08:16;136;"563,0";"713,0";"759,0";"123,0";"0,94";"6,15";;
66280000;1;25/04/2015;01/01/1900 08:16;136;"563,0";"713,258";"758,621";"123,434";"0,94";"6,15";;
66280000;2;22/11/2014;01/01/1900 08:10;135;"293,0";"230,5548";"470,52";"116,6";"0,49";"4,04";;0
66280000;1;22/11/2014;01/01/1900 08:10;135;"293,0";"465,556";"470,52";"116,6";"0,989";"4,04";;
66280000;2;25/08/2014;01/01/1900 07:29;134;"232,0";"190,9248";"397,76";"111,4";"0,48";"3,57";;0
66280000;1;25/08/2014;01/01/1900 07:29;134;"232,0";"229,698";"397,76";"111,4";"0,577";"3,57";;
66280000;2;19/04/2014;01/01/1900 08:43;133;"552,0";"784,091";"782,38";"121,5";"1,002";"6,44";;0
66280000;1;19/04/2014;01/01/1900 08:43;133;"552,0";"784,091";"782,38";"121,5";"1,002";"6,44";;
66280000;1;07/11/2013;01/01/1900 08:45;132;"246,0";"242,979";"408,023";"111,2";"0,596";"3,67";;
66280000;2;09/08/2013;01/01/1900 09:35;131;"227,0";"175,519";"389,01";"109,5";"0,451";"3,55";;0
66280000;1;09/08/2013;01/01/1900 09:35;131;"227,0";"175,519";"389,01";"109,5";"0,451";"3,55";;
66280000;2;13/05/2013;01/01/1900 07:30;130;"296,0";"233,138";"452,73";"111,3";"0,515";"4,07";;0
66280000;1;13/05/2013;01/01/1900 07:30;130;"296,0";"233,138";"452,73";"111,3";"0,515";"4,07";;
66280000;2;08/12/2012;01/01/1900 09:40;129;"376,0";"399,436";"530,8";"115,6";"0,753";"4,59";;0
66280000;1;08/12/2012;01/01/1900 09:40;129;"376,0";"399,436";"530,8";"115,6";"0,753";"4,59";;
66280000;2;16/09/2012;01/01/1900 09:42;128;"227,0";"169,558";"372,075";"112,0";"0,456";"3,32";;0
66280000;1;16/09/2012;01/01/1900 09:42;128;"227,0";"169,558";"327,075";"112,0";"0,456";"3,32";;
66280000;2;21/06/2012;01/01/1900 14:00;127;"279,0";"207,8";"380,32";"110,1";"0,542";"3,48";;0
66280000;1;21/06/2012;01/01/1900 14:00;127;"279,0";"207,8";"380,32";"110,1";"0,542";"3,48";;
66280000;2;28/03/2012;01/01/1900 10:30;126;"418,0";"469,158";"589,33";"117,0";"0,796";"5,04";;0
66280000;1;28/03/2012;01/01/1900 10:30;126;"418,0";"469,158";"589,33";"117,0";"0,796";"5,04";;
66280000;2;17/11/2011;01/01/1900 12:00;125;"313,0";"310,0";"534,7";"113,8";"0,58";"4,7";;0
66280000;1;17/11/2011;01/01/1900 12:00;125;"313,0";"310,0";"534,7";"113,8";"0,58";"4,7";;
66280000;2;15/08/2011;01/01/1900 11:30;124;"240,0";"176,0";"435,2";"112,2";"0,404";"3,88";;0
66280000;1;15/08/2011;01/01/1900 11:30;124;"240,0";"176,0";"435,2";"112,2";"0,404";"3,88";;
66280000;2;07/04/2011;01/01/1900 09:30;123;"671,0";"1196,596";"920,7";"125,5";"1,3";"7,34";;0
66280000;1;07/04/2011;01/01/1900 09:30;123;"671,0";"1196,596";"920,7";"125,5";"1,3";"7,34";;
66280000;2;12/11/2010;01/01/1900 10:00;122;"272,0";"273,403";"455,41";"111,0";"0,6";"4,1";;0
66280000;1;12/11/2010;01/01/1900 10:00;122;"272,0";"273,403";"455,41";"111,0";"0,6";"4,1";;
66280000;2;06/08/2010;01/01/1900 10:20;121;"255,0";"181,663";"429,26";"110,6";"0,423";"3,88";;0
66280000;1;06/08/2010;01/01/1900 10:20;121;"255,0";"181,663";"429,26";"110,6";"0,423";"3,88";;
66280000;2;20/04/2010;01/01/1900 11:00;120;"399,0";"406,096";"584,71";"115,0";"0,695";"5,08";;0
66280000;1;20/04/2010;01/01/1900 11:00;120;"399,0";"406,096";"584,71";"115,0";"0,695";"5,08";;
66280000;2;30/09/2009;01/01/1900 10:10;119;"220,0";"164,795";"390,22";"109,6";"0,422";"3,56";;0
66280000;1;30/09/2009;01/01/1900 10:10;119;"120,0";"164,795";"390,22";"109,6";"0,422";"3,56";;
66280000;2;25/06/2009;01/01/1900 11:10;118;"289,0";"230,948";"449,52";"111,5";"0,514";"4,03";;0
66280000;1;25/06/2009;01/01/1900 11:10;118;"289,0";"230,948";"449,52";"111,5";"0,514";"4,03";;
66280000;2;11/09/2008;01/01/1900 10:00;117;"244,0";"174,118";"377,06";"109,9";"0,462";"3,43";;0
66280000;1;11/09/2008;01/01/1900 10:00;117;"244,0";"174,118";"377,06";"109,9";"0,462";"3,43";;
66280000;2;26/05/2008;01/01/1900 10:30;116;"348,0";"329,348";"503,8";"112,1";"0,654";"4,49";;0
66280000;1;26/05/2008;01/01/1900 10:30;116;"348,0";"329,348";"503,8";"112,1";"0,654";"4,49";;
66280000;2;05/11/2007;01/01/1900 14:10;115;"248,0";"204,437";"437,73";"108,5";"0,467";"4,03";;0
66280000;1;05/11/2007;01/01/1900 14:10;115;"248,0";"204,437";"437,73";"108,5";"0,467";"4,03";;
66280000;2;03/07/2007;01/01/1900 10:20;114;"252,0";"195,587";"414,4";"107,7";"0,472";"3,85";;0
66280000;1;03/07/2007;01/01/1900 10:20;114;"252,0";"195,587";"414,4";"107,7";"0,472";"3,85";;
66280000;2;03/10/2006;01/01/1900 10:40;113;"281,0";"230,795";"462,83";"108,6";"0,499";"4,26";;0
66280000;1;03/10/2006;01/01/1900 10:40;113;"281,0";"230,795";"462,83";"108,6";"0,499";"4,26";;
66280000;2;23/09/2005;01/01/1900 08:40;112;"229,0";"166,256";"365,44";"104,5";"0,455";"3,5";;0
66280000;1;23/09/2005;01/01/1900 08:40;112;"329,0";"166,256";"365,44";"104,5";"0,455";"3,5";;
66280000;2;24/06/2005;01/01/1900 10:40;111;"243,0";"165,727";"362,07";"101,9";"0,458";"3,55";;
66280000;1;24/06/2005;01/01/1900 10:40;111;"243,0";"165,727";"362,07";"101,9";"0,458";"3,55";;
66280000;2;19/10/2004;01/01/1900 08:40;110;"256,0";"169,308";"410,18";"103,7";"0,413";"3,96";;
66280000;1;19/10/2004;01/01/1900 08:40;110;"256,0";"169,308";"410,18";"103,7";"0,413";"3,96";;
66280000;2;13/12/2003;01/01/1900 07:10;109;"405,0";"402,807";"560,37";"109,4";"0,719";"5,12";;
66280000;1;13/12/2003;01/01/1900 07:10;109;"405,0";"402,807";"560,37";"109,4";"0,719";"5,12";;
66280000;2;17/09/2003;01/01/1900 08:00;108;"247,0";"168,131";"401,2";"102,4";"0,419";"3,92";;
66280000;1;17/09/2003;01/01/1900 08:00;108;"247,0";"168,131";"401,2";"102,4";"0,419";"3,92";;
66280000;2;08/04/2003;01/01/1900 08:05;107;"651,0";"1123,499";"845,58";"122,5";"1,329";"6,9";;
66280000;1;08/04/2003;01/01/1900 08:05;107;"651,0";"1123,499";"845,58";"122,5";"1,329";"6,9";;
66280000;2;28/01/2003;01/01/1900 08:00;106;"568,0";"768,01";"744,35";"115,8";"1,032";"6,43";;
66280000;1;28/01/2003;01/01/1900 08:00;106;"568,0";"768,01";"744,35";"115,8";"1,032";"6,43";;
66280000;2;21/10/2002;01/01/1900 07:40;105;"331,0";"339,192";"504,1";"107,8";"0,673";"4,68";;
66280000;1;21/10/2002;01/01/1900 07:40;105;"331,0";"339,192";"504,1";"107,8";"0,673";"4,68";;
66280000;2;08/07/2002;01/01/1900 08:40;104;"248,0";"169,231";"394,72";"100,0";"0,429";"3,95";;
66280000;1;08/07/2002;01/01/1900 08:40;104;"248,0";"169,231";"394,72";"100,0";"0,429";"3,95";;
66280000;2;08/04/2002;01/01/1900 09:10;103;"530,0";"643,655";"716,43";"115,8";"0,898";"6,19";;
66280000;1;08/04/2002;01/01/1900 09:10;103;"530,0";"643,655";"716,43";"115,8";"0,898";"6,19";;
66280000;2;22/11/2001;01/01/1900 08:15;102;"353,0";"337,304";"492,82";"108,0";"0,684";"4,56";;0
66280000;1;22/11/2001;01/01/1900 08:15;102;"353,0";"337,304";"492,82";"108,0";"0,684";"0,456";;
66280000;2;23/08/2001;01/01/1900 10:40;101;"182,0";"91,396";"318,35";"97,0";"0,287";"3,28";;
66280000;1;23/08/2001;01/01/1900 10:40;101;"182,0";"91,396";"318,35";"97,0";"0,287";"3,28";;
66280000;1;03/05/2001;01/01/1900 08:45;100;"85,0";"65,891";"81,31";"76,4";"0,81";"1,06";;
66280000;2;23/11/2000;01/01/1900 07:45;99;"259,0";"197,11";"415,67";"104,7";"0,474";"3,97";;
66280000;1;23/11/2000;01/01/1900 07:45;99;"259,0";"197,11";"415,67";"104,7";"0,474";"3,97";;
66280000;2;21/08/2000;01/01/1900 07:00;98;"184,0";"108,0";"346,0";"98,9";"0,313";"3,52";;
66280000;1;21/08/2000;01/01/1900 07:00;98;"184,0";"108,0";"346,0";"98,9";"0,313";"3,52";;
66280000;2;02/06/2000;01/01/1900 07:00;97;"197,0";"112,0";"355,3";"94,4";"0,314";"3,76";;
66280000;1;02/06/2000;01/01/1900 07:00;97;"197,0";"112,0";"355,3";"94,4";"0,314";"3,76";;
66280000;2;16/02/2000;01/01/1900 07:00;96;"456,0";"572,0";"648,1";"114,5";"0,883";"5,66";;
66280000;1;16/02/2000;01/01/1900 07:00;96;"456,0";"572,0";"648,1";"114,5";"0,883";"5,66";;
66280000;2;25/11/1999;01/01/1900 07:00;95;"239,0";"179,0";"395,8";"101,5";"0,453";"3,9";;
66280000;1;25/11/1999;01/01/1900 07:00;95;"239,0";"179,0";"395,8";"101,5";"0,453";"3,9";;
66280000;2;26/08/1999;01/01/1900 07:00;94;"187,0";"96,6";"350,6";"96,8";"0,276";"3,62";;
66280000;1;26/08/1999;01/01/1900 07:00;94;"187,0";"96,6";"350,6";"96,8";"0,276";"3,62";;
66280000;2;21/05/1999;01/01/1900 07:00;93;"276,0";"182,0";"427,8";"99,4";"0,425";"4,3";;
66280000;1;21/05/1999;01/01/1900 07:00;93;"276,0";"182,0";"427,8";"99,4";"0,425";"4,3";;
66280000;2;24/02/1999;01/01/1900 07:00;92;"426,0";"457,0";"573,3";"107,8";"0,797";"5,32";;
66280000;1;24/02/1999;01/01/1900 07:00;92;"426,0";"457,0";"573,3";"107,8";"0,797";"5,32";;
66280000;2;03/09/1998;01/01/1900 07:00;90;"188,0";"106,0";"364,8";"95,8";"0,289";"3,81";;
66280000;1;03/09/1998;01/01/1900 07:00;90;"188,0";"106,0";"364,8";"95,8";"0,289";"3,81";;
66280000;2;27/02/1998;01/01/1900 07:00;88;"571,0";"882,0";"796,2";"119,6";"1,108";"6,66";;
66280000;1;27/02/1998;01/01/1900 07:00;88;"571,0";"882,0";"796,2";"119,6";"1,108";"6,66";;
66280000;2;04/11/1997;01/01/1900 07:00;6;"262,0";"195,0";"463,6";"103,7";"0,421";"4,47";;0
66280000;1;04/11/1997;01/01/1900 07:00;6;"262,0";"195,0";"463,6";"103,7";"0,421";"4,47";;
66280000;2;16/08/1997;01/01/1900 07:00;60;"228,0";"144,0";"429,6";"100,3";"0,335";"4,28";;
66280000;1;16/08/1997;01/01/1900 07:00;60;"228,0";"144,0";"429,6";"100,3";"0,335";"4,28";;
66280000;2;02/11/1996;01/01/1900 07:00;59;"276,0";"223,0";"458,7";"106,3";"0,486";"4,31";;
66280000;1;02/11/1996;01/01/1900 07:00;59;"276,0";"223,0";"458,7";"106,3";"0,486";"4,31";;
66280000;2;01/08/1996;01/01/1900 07:00;58;"224,0";"130,0";"410,5";"103,3";"0,316";"3,97";;
66280000;1;01/08/1996;01/01/1900 07:00;58;"224,0";"130,0";"410,5";"103,3";"0,316";"3,97";;
66280000;2;15/03/1996;01/01/1900 07:00;57;"656,0";"1105,0";"879,0";"122,5";"1,257";"7,18";;
66280000;1;15/03/1996;01/01/1900 07:00;57;"656,0";"1105,0";"879,0";"122,5";"1,257";"7,18";;
66280000;2;29/10/1995;01/01/1900 07:00;56;"227,0";"147,0";"434,1";"101,9";"0,338";"4,26";;
66280000;1;29/10/1995;01/01/1900 07:00;56;"227,0";"147,0";"434,1";"101,9";"0,338";"4,26";;
66280000;2;17/07/1995;01/01/1900 07:00;55;"266,0";"189,0";"476,0";"103,4";"0,396";"4,6";;
66280000;1;17/07/1995;01/01/1900 07:00;55;"266,0";"189,0";"476,0";"103,4";"0,396";"4,6";;
66280000;2;24/11/1994;01/01/1900 07:00;54;"355,0";"351,0";"515,4";"108,1";"0,682";"4,77";;
66280000;1;24/11/1994;01/01/1900 07:00;54;"355,0";"351,0";"515,4";"108,1";"0,682";"4,77";;
66280000;2;18/07/1994;01/01/1900 07:00;53;"231,0";"133,0";"383,0";"100,3";"0,346";"3,82";;
66280000;1;18/07/1994;01/01/1900 07:00;53;"231,0";"133,0";"383,0";"100,3";"0,346";"3,82";;
66280000;2;17/02/1994;01/01/1900 07:00;52;"521,0";"643,0";"684,7";"114,5";"0,939";"5,98";;
66280000;1;17/02/1994;01/01/1900 07:00;52;"521,0";"643,0";"684,7";"114,5";"0,939";"5,98";;
66280000;2;06/07/1993;01/01/1900 07:00;51;"241,0";"152,0";"408,5";"102,8";"0,371";"3,97";;
66280000;1;06/07/1993;01/01/1900 07:00;51;"241,0";"152,0";"408,5";"102,8";"0,371";"3,97";;
66280000;2;28/11/1992;01/01/1900 07:00;49;"853,0";"726,0";"709,0";"114,0";"1,025";"6,2";;
66280000;2;28/11/1992;01/01/1900 07:00;50;"853,0";"1359,97";"1326,8";"214,0";"1,025";"6,2";;0
66280000;1;28/11/1992;01/01/1900 07:00;49;"853,0";"726,0";"709,0";"114,0";"1,025";"6,2";;
66280000;1;28/11/1992;01/01/1900 07:00;50;"853,0";"726,0";"708,8";"114,0";"1,025";"6,2";;
66280000;2;06/11/1981;01/01/1900 07:00;55;"339,0";"264,0";"506,0";"99,0";"0,521";"5,11";;
66280000;1;06/11/1981;01/01/1900 07:00;55;"339,0";"264,0";"506,0";"99,0";"0,521";"5,11";;
66280000;2;09/09/1981;01/01/1900 07:00;54;"240,0";"114,0";"409,0";"95,1";"0,278";"4,29";;
66280000;1;09/09/1981;01/01/1900 07:00;54;"240,0";"114,0";"409,0";"95,1";"0,278";"4,29";;
66280000;2;10/07/1981;01/01/1900 07:00;53;"285,0";"158,0";"438,0";"96,9";"0,361";"4,51";;
66280000;1;10/07/1981;01/01/1900 07:00;53;"285,0";"158,0";"438,0";"96,9";"0,361";"4,51";;
66280000;2;06/05/1981;01/01/1900 07:00;52;"464,0";"435,0";"627,0";"103,0";"0,693";"6,11";;
66280000;1;06/05/1981;01/01/1900 07:00;52;"464,0";"435,0";"627,0";"103,0";"0,693";"6,11";;
66280000;2;20/03/1981;01/01/1900 07:00;51;"651,0";"1039,0";"823,0";"111,0";"1,262";"7,38";;0
66280000;1;20/03/1981;01/01/1900 07:00;51;"651,0";"1039,0";"823,0";"111,0";"1,262";"7,38";;
66280000;2;12/01/1981;01/01/1900 07:00;50;"631,0";"895,0";"803,0";"108,0";"1,114";"7,46";;
66280000;1;12/01/1981;01/01/1900 07:00;50;"631,0";"895,0";"803,0";"108,0";"1,114";"7,46";;
66280000;2;08/11/1980;01/01/1900 07:00;49;"339,0";"270,0";"518,0";"97,5";"0,52";"5,31";;
66280000;1;08/11/1980;01/01/1900 07:00;49;"339,0";"270,0";"518,0";"97,5";"0,52";"5,31";;
66280000;2;10/09/1980;01/01/1900 07:00;48;"247,0";"132,0";"427,0";"95,0";"0,31";"4,49";;
66280000;1;10/09/1980;01/01/1900 07:00;48;"247,0";"132,0";"427,0";"95,0";"0,31";"4,49";;
66280000;2;09/07/1980;01/01/1900 07:00;47;"295,0";"173,0";"471,0";"96,6";"0,366";"4,88";;
66280000;1;09/07/1980;01/01/1900 07:00;47;"295,0";"173,0";"471,0";"96,6";"0,366";"4,88";;
66280000;2;07/05/1980;01/01/1900 07:00;46;"437,0";"386,0";"606,0";"99,6";"0,636";"6,08";;
66280000;1;07/05/1980;01/01/1900 07:00;46;"437,0";"386,0";"606,0";"99,6";"0,636";"6,08";;
66280000;2;15/03/1980;01/01/1900 07:00;45;"700,0";"1115,0";"915,0";"121,0";"1,219";"7,54";;
66280000;1;15/03/1980;01/01/1900 07:00;45;"700,0";"1115,0";"915,0";"121,0";"1,219";"7,54";;
66280000;2;05/01/1980;01/01/1900 07:00;44;"605,0";"801,0";"752,0";"103,0";"1,064";"7,28";;
66280000;1;05/01/1980;01/01/1900 07:00;44;"605,0";"801,0";"752,0";"103,0";"1,064";"7,28";;
66280000;2;09/11/1979;01/01/1900 07:00;43;"311,0";"182,0";"467,0";"95,0";"0,39";"4,91";;
66280000;1;09/11/1979;01/01/1900 07:00;43;"311,0";"182,0";"467,0";"95,0";"0,39";"4,91";;
66280000;2;21/09/1979;01/01/1900 07:00;42;"258,0";"128,0";"426,0";"93,4";"0,299";"4,56";;
66280000;1;21/09/1979;01/01/1900 07:00;42;"258,0";"128,0";"426,0";"93,4";"0,299";"4,56";;
66280000;2;13/07/1979;01/01/1900 07:00;41;"290,0";"162,0";"460,0";"93,6";"0,352";"4,91";;
66280000;1;13/07/1979;01/01/1900 07:00;41;"290,0";"162,0";"460,0";"93,6";"0,352";"4,91";;
66280000;2;13/05/1979;01/01/1900 07:00;40;"507,0";"498,0";"655,0";"101,0";"0,759";"6,48";;
66280000;1;13/05/1979;01/01/1900 07:00;40;"507,0";"498,0";"655,0";"101,0";"0,759";"6,48";;
66280000;2;16/03/1979;01/01/1900 07:00;39;"622,0";"848,0";"790,0";"106,0";"1,073";"7,47";;
66280000;1;16/03/1979;01/01/1900 07:00;39;"622,0";"848,0";"790,0";"106,0";"1,073";"7,47";;
66280000;2;17/01/1979;01/01/1900 07:00;38;"673,0";"939,0";"799,0";"128,0";"1,176";"6,26";;
66280000;1;17/01/1979;01/01/1900 07:00;38;"673,0";"939,0";"799,0";"128,0";"1,176";"6,26";;
66280000;2;14/11/1978;01/01/1900 07:00;48;"383,0";"300,0";"518,0";"97,0";"0,579";"5,34";;
66280000;1;14/11/1978;01/01/1900 07:00;48;"383,0";"300,0";"518,0";"97,0";"0,579";"5,34";;
66280000;2;24/09/1978;01/01/1900 07:00;47;"264,0";"143,0";"410,0";"92,2";"0,348";"4,44";;
66280000;1;24/09/1978;01/01/1900 07:00;47;"264,0";"143,0";"410,0";"92,2";"0,348";"4,44";;
66280000;2;06/07/1978;01/01/1900 07:00;46;"280,0";"153,0";"424,0";"92,7";"0,361";"4,57";;
66280000;1;06/07/1978;01/01/1900 07:00;46;"280,0";"153,0";"424,0";"92,7";"0,361";"4,57";;
66280000;2;25/05/1978;01/01/1900 07:00;45;"362,0";"251,0";"487,0";"93,2";"0,514";"5,22";;
66280000;1;25/05/1978;01/01/1900 07:00;45;"362,0";"251,0";"487,0";"93,2";"0,514";"5,22";;
66280000;2;30/03/1978;01/01/1900 07:00;44;"576,0";"665,0";"720,0";"104,0";"0,923";"6,92";;
66280000;1;30/03/1978;01/01/1900 07:00;44;"576,0";"665,0";"720,0";"104,0";"0,923";"6,92";;
66280000;2;23/02/1978;01/01/1900 07:00;43;"523,0";"575,0";"635,0";"101,0";"0,906";"6,28";;
66280000;1;23/02/1978;01/01/1900 07:00;43;"523,0";"575,0";"635,0";"101,0";"0,906";"6,28";;
66280000;2;20/11/1977;01/01/1900 07:00;42;"435,0";"421,0";"551,0";"98,0";"0,763";"5,62";;
66280000;1;20/11/1977;01/01/1900 07:00;42;"435,0";"421,0";"551,0";"98,0";"0,763";"5,62";;
66280000;2;27/09/1977;01/01/1900 07:00;41;"275,0";"159,0";"395,0";"94,0";"0,401";"4,2";;
66280000;1;27/09/1977;01/01/1900 07:00;41;"275,0";"159,0";"395,0";"94,0";"0,401";"4,2";;
66280000;2;18/07/1977;01/01/1900 07:00;40;"268,0";"146,0";"390,0";"93,5";"0,373";"4,17";;
66280000;1;18/07/1977;01/01/1900 07:00;40;"268,0";"146,0";"390,0";"93,5";"0,373";"4,17";;
66280000;2;18/05/1977;01/01/1900 07:00;39;"484,0";"499,0";"595,0";"101,0";"0,838";"5,9";;
66280000;1;18/05/1977;01/01/1900 07:00;39;"484,0";"499,0";"595,0";"101,0";"0,838";"5,9";;
66280000;2;22/04/1977;01/01/1900 07:00;38;"516,0";"570,0";"627,0";"101,0";"0,908";"6,2";;
66280000;1;22/04/1977;01/01/1900 07:00;38;"516,0";"570,0";"627,0";"101,0";"0,908";"6,2";;
66280000;2;17/01/1977;01/01/1900 07:00;37;"610,0";"782,0";"727,0";"108,0";"1,08";"6,76";;
66280000;1;17/01/1977;01/01/1900 07:00;37;"610,0";"782,0";"727,0";"108,0";"1,08";"6,76";;
66280000;2;25/11/1976;01/01/1900 07:00;36;"429,0";"397,0";"529,0";"98,9";"0,751";"5,34";;
66280000;1;25/11/1976;01/01/1900 07:00;36;"429,0";"397,0";"529,0";"98,9";"0,751";"5,34";;
66280000;2;12/07/1976;01/01/1900 07:00;35;"272,0";"120,0";"382,0";"94,2";"0,31";"4,06";;
66280000;1;12/07/1976;01/01/1900 07:00;35;"272,0";"120,0";"382,0";"94,2";"0,31";"4,06";;
66280000;2;15/02/1976;01/01/1900 07:00;34;"572,0";"701,0";"701,0";"106,0";"1,0";"6,62";;
66280000;1;15/02/1976;01/01/1900 07:00;34;"572,0";"701,0";"701,0";"106,0";"1,0";"6,62";;
66280000;2;19/10/1975;01/01/1900 07:00;33;"291,0";"182,0";"412,0";"94,5";"0,44";"4,36";;
66280000;1;19/10/1975;01/01/1900 07:00;33;"291,0";"182,0";"412,0";"94,5";"0,44";"4,36";;
66280000;2;04/08/1975;01/01/1900 07:00;32;"246,0";"109,0";"363,0";"91,6";"0,3";"3,96";;
66280000;1;04/08/1975;01/01/1900 07:00;32;"246,0";"109,0";"363,0";"91,6";"0,3";"3,96";;
66280000;2;16/05/1975;01/01/1900 07:00;31;"435,0";"347,0";"545,0";"97,8";"0,64";"5,58";;
66280000;1;16/05/1975;01/01/1900 07:00;31;"435,0";"347,0";"545,0";"97,8";"0,64";"5,58";;
66280000;2;20/12/1974;01/01/1900 07:00;30;"470,0";"449,0";"598,0";"105,0";"0,75";"5,71";;
66280000;1;20/12/1974;01/01/1900 07:00;30;"470,0";"449,0";"598,0";"105,0";"0,75";"5,71";;
66280000;2;10/10/1974;01/01/1900 07:00;29;"257,0";"123,0";"370,0";"91,9";"0,33";"4,02";;
66280000;1;10/10/1974;01/01/1900 07:00;29;"257,0";"123,0";"370,0";"91,9";"0,33";"4,02";;
66280000;2;07/08/1974;01/01/1900 07:00;28;"260,0";"117,0";"375,0";"91,7";"0,31";"4,08";;
66280000;1;07/08/1974;01/01/1900 07:00;28;"260,0";"117,0";"375,0";"91,7";"0,31";"4,08";;
66280000;2;16/05/1974;01/01/1900 07:00;27;"502,0";"473,0";"609,0";"101,0";"0,78";"6,06";;
66280000;1;16/05/1974;01/01/1900 07:00;27;"502,0";"473,0";"609,0";"101,0";"0,78";"6,06";;
66280000;2;23/03/1974;01/01/1900 07:00;26;"743,0";"1265,0";"1508,0";"214,0";"0,84";"7,0467";;0
66280000;1;23/03/1974;01/01/1900 07:00;26;"743,0";"1265,0";"1508,0";"214,0";"0,84";"2,83";;
66280000;2;22/03/1974;01/01/1900 07:00;25;"750,0";"1279,0";"1108,0";"212,0";"1,15";"5,23";;
66280000;1;22/03/1974;01/01/1900 07:00;25;"750,0";"1279,0";"1108,0";"212,0";"1,15";"5,23";;
66280000;2;20/11/1973;01/01/1900 07:00;24;"434,0";"375,0";"509,0";"97,8";"0,74";"5,2";;
66280000;1;20/11/1973;01/01/1900 07:00;24;"434,0";"375,0";"509,0";"97,8";"0,74";"5,2";;
66280000;2;14/08/1973;01/01/1900 07:00;23;"224,0";"80,4";"309,0";"90,0";"0,26";"3,43";;
66280000;1;14/08/1973;01/01/1900 07:00;23;"224,0";"80,4";"309,0";"90,0";"0,26";"3,43";;
66280000;2;14/02/1973;01/01/1900 07:00;22;"560,0";"586,0";"629,0";"105,0";"0,93";"5,99";;
66280000;2;14/02/1973;01/01/1900 07:00;21;"560,0";"586,0";"624,3";"105,0";"0,938";"5,95";;0
66280000;1;14/02/1973;01/01/1900 07:00;22;"560,0";"586,0";"629,0";"105,0";"0,93";"5,99";;
66280000;1;14/02/1973;01/01/1900 07:00;21;"560,0";"586,0";"624,3";"105,0";"0,938";"5,95";;
66280000;2;12/06/1972;01/01/1900 07:00;19;"244,0";"108,0";"340,1";"91,4";"0,316";"3,72";;0
66280000;2;12/06/1972;01/01/1900 07:00;20;"244,0";"108,0";"340,0";"91,4";"0,55";"3,72";;
66280000;1;12/06/1972;01/01/1900 07:00;20;"244,0";"108,0";"340,0";"91,4";"0,55";"3,72";;
66280000;1;12/06/1972;01/01/1900 07:00;19;"244,0";"108,0";"340,1";"91,4";"0,316";"3,72";;
66280000;2;27/02/1972;01/01/1900 07:00;17;"653,0";"885,0";"766,7";"112,0";"1,154";"6,85";;0
66280000;2;27/02/1972;01/01/1900 07:00;18;"653,0";"885,0";"767,0";"112,0";"1,15";"6,85";;
66280000;1;27/02/1972;01/01/1900 07:00;18;"653,0";"885,0";"767,0";"112,0";"1,15";"6,85";;
66280000;1;27/02/1972;01/01/1900 07:00;17;"653,0";"885,0";"766,7";"112,0";"1,154";"6,85";;
66280000;2;09/02/1972;01/01/1900 07:00;15;"621,0";"783,0";"722,4";"109,8";"1,083";"6,58";;0
66280000;2;09/02/1972;01/01/1900 07:00;16;"621,0";"783,0";"722,0";"110,0";"1,08";"6,56";;
66280000;1;09/02/1972;01/01/1900 07:00;16;"621,0";"783,0";"722,0";"110,0";"1,08";"6,56";;
66280000;1;09/02/1972;01/01/1900 07:00;15;"621,0";"783,0";"722,4";"109,8";"1,083";"6,58";;
66280000;2;27/08/1971;01/01/1900 07:00;13;"202,0";"64,3";"303,3";"86,2";"0,212";"3,52";;0
66280000;2;27/08/1971;01/01/1900 07:00;14;"202,0";"64,3";"303,0";"86,2";"0,21";"3,51";;
66280000;1;27/08/1971;01/01/1900 07:00;14;"202,0";"64,3";"303,0";"86,2";"0,21";"3,51";;
66280000;1;27/08/1971;01/01/1900 07:00;13;"202,0";"64,3";"303,3";"86,2";"0,212";"3,52";;
66280000;2;24/06/1971;01/01/1900 07:00;11;"231,0";"96,9";"340,3";"113,0";"0,285";"3,01";;0
66280000;2;24/06/1971;01/01/1900 07:00;12;"231,0";"96,9";"340,0";"113,0";"0,29";"3,01";;
66280000;1;24/06/1971;01/01/1900 07:00;12;"231,0";"96,9";"340,0";"113,0";"0,29";"3,01";;
66280000;1;24/06/1971;01/01/1900 07:00;11;"231,0";"96,9";"340,3";"113,0";"0,285";"3,01";;
66280000;2;27/05/1971;01/01/1900 07:00;9;"264,0";"133,0";"372,6";"91,1";"0,358";"4,09";;
66280000;2;27/05/1971;01/01/1900 07:00;10;"264,0";"134,0";"373,0";"91,1";"0,36";"4,09";;
66280000;1;27/05/1971;01/01/1900 07:00;10;"264,0";"134,0";"373,0";"91,1";"0,36";"4,09";;
66280000;1;27/05/1971;01/01/1900 07:00;9;"264,0";"133,0";"372,6";"91,1";"0,358";"4,09";;
66280000;2;01/05/1971;01/01/1900 07:00;8;"291,0";"158,0";"403,0";"90,7";"0,39";"4,44";;
66280000;2;01/05/1971;01/01/1900 07:00;7;"291,0";"158,0";"402,9";"90,7";"0,391";"4,44";;0
66280000;1;01/05/1971;01/01/1900 07:00;7;"291,0";"158,0";"402,9";"90,7";"0,391";"4,44";;
66280000;1;01/05/1971;01/01/1900 07:00;8;"291,0";"158,0";"403,0";"90,7";"0,39";"4,44";;
66280000;2;14/03/1971;01/01/1900 07:00;6;"527,0";"567,0";"638,0";"105,0";"0,89";"6,08";;
66280000;2;14/03/1971;01/01/1900 07:00;5;"527,0";"567,0";"637,8";"104,5";"0,889";"6,1";;0
66280000;1;14/03/1971;01/01/1900 07:00;5;"527,0";"567,0";"637,8";"104,5";"0,889";"6,1";;
66280000;1;14/03/1971;01/01/1900 07:00;6;"527,0";"567,0";"638,0";"105,0";"0,89";"6,08";;
66280000;2;11/02/1971;01/01/1900 07:00;4;"347,0";"241,0";"450,0";"96,5";"0,54";"4,66";;
66280000;2;11/02/1971;01/01/1900 07:00;3;"347,0";"241,0";"449,8";"96,5";"0,536";"4,66";;0
66280000;1;11/02/1971;01/01/1900 07:00;3;"347,0";"241,0";"449,8";"96,5";"0,536";"4,66";;
66280000;1;11/02/1971;01/01/1900 07:00;4;"347,0";"241,0";"450,0";"96,5";"0,54";"4,66";;
66280000;2;17/03/1970;01/01/1900 07:00;2;"689,0";"1006,0";"834,0";"158,0";"1,21";"5,28";;
66280000;2;17/03/1970;01/01/1900 07:00;1;"689,0";"1006,0";"834,1";"157,7";"1,206";"5,29";;0
66280000;1;17/03/1970;01/01/1900 07:00;1;"689,0";"1006,0";"834,1";"157,7";"1,206";"5,29";;
66280000;1;17/03/1970;01/01/1900 07:00;2;"689,0";"1006,0";"834,0";"158,0";"1,21";"5,28";;
