Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
MedidorVazao: 1 = ADCP (outros modelos), 2 = ADCP RiverPro de 1200 kHz, 3 = ADCP RiverPro de 600 kHz, 4 = ADCP RiverRay de 600 kHz, 5 = ADCP StreamPro, 6 = ADCP Workhorse Rio Grande de 1200 kHz, 7 = ADCP Workhorse Rio Grande de 300 kHz,
8 = ADCP Workhorse Rio Grande de 600 kHz, 9 = Barco em movimento (moving boat ou smoot), 10 = FlowTracker;11 = Flutuador, 12 = MF Pro;13 = Micromolinete, 14 = Molinete de eixo horizontal, 15 = Molinete de eixo vertical,
16 = RiverSurveyor = M9, 17 = RiverSurveyor = S5, 18 = Volumétrico, 19 = Outros, 20 = Não especificado

Restrições da consulta:
Código da Estação:66650000


EstacaoCodigo;NivelConsistencia;Data;Hora;NumMedicao;Cota;Vazao;AreaMolhada;Largura;VelMedia;Profundidade;tecnico;medidorvazao
66650000;1;08/12/2023;01/01/1900 08:17;94;"200,0";"138,154";"263,628";"142,699";"0,524";"1,847";Robson / Thiago Rete;16
66650000;1;30/08/2023;01/01/1900 12:32;93;"198,0";"127,986";"228,754";"123,761";"0,56";"1,848";Indimar/Placídio;16
66650000;1;27/04/2023;01/01/1900 09:00;92;"360,0";"391,0";"445,0";"128,6";"0,88";"3,46";Gramacho/Barbosa;6
66650000;1;22/09/2022;01/01/1900 12:33;91;"176,0";"106,0";"202,8";"109,1";"0,521";"1,86";Placidio/Vitor;6
66650000;1;24/06/2022;01/01/1900 08:31;90;"224,0";"166,0";"292,6";"167,7";"0,563";"1,77";Robson / Placidio;6
66650000;1;22/03/2022;01/01/1900 12:25;89;"320,0";"323,0";"439,9";"157,0";"0,735";"2,8";Victor/Placidio;6
66650000;2;31/08/2021;01/01/1900 11:50;88;"174,0";"102,0";"197,0";"114,0";"0,521";"1,74";Placidio/Arthur;6
66650000;1;31/08/2021;01/01/1900 11:50;88;"174,0";"102,0";"196,5";"114,1";"0,521";"1,74";Placidio/Arthur;6
66650000;2;27/01/2021;01/01/1900 07:53;87;"245,0";"206,0";"316,0";"160,0";"0,652";"1,97";Indimar/Mauro;16
66650000;1;27/01/2021;01/01/1900 07:53;87;"245,0";"206,187";"316,288";"160,083";"0,652";"1,97";Indimar/Mauro;16
66650000;2;08/02/2020;01/01/1900 14:45;86;"248,0";"202,0";"332,0";"148,0";"0,61";"2,25";Placidio/Raimundo;6
66650000;1;08/02/2020;01/01/1900 14:45;86;"248,0";"202,0";"332,2";"148,1";"0,61";"2,25";Placidio/Raimundo;6
66650000;2;23/11/2019;01/01/1900 10:38;85;"223,0";"172,0";"292,0";"144,0";"0,589";"2,04";Placidio/Raimundo;6
66650000;1;23/11/2019;01/01/1900 10:38;85;"223,0";"172,0";"292,1";"143,5";"0,589";"2,04";Placidio/Raimundo;6
66650000;2;10/08/2019;01/01/1900 11:00;84;"215,0";"149,0";"279,0";"151,0";"0,534";"1,85";Robson/Placidio;14
66650000;1;10/08/2019;01/01/1900 11:00;84;"215,0";"148,707";"278,72";"150,5";"0,534";"1,85";Robson/Placidio;14
66650000;2;25/05/2019;01/01/1900 11:26;83;"324,0";"338,0";"442,0";"171,0";"0,764";"2,58";Placidio / Elessandro;6
66650000;1;25/05/2019;01/01/1900 11:26;83;"324,0";"338,0";"441,7";"171,4";"0,764";"2,58";Placidio / Elessandro;6
66650000;2;21/02/2019;01/01/1900 15:17;82;"316,0";"331,0";"452,0";"162,0";"0,733";"2,79";Placidio/Elessandro;6
66650000;1;21/02/2019;01/01/1900 15:17;82;"316,0";"331,0";"451,5";"162,1";"0,733";"2,79";Placidio/Elessandro;6
66650000;2;16/11/2018;01/01/1900 15:45;81;"254,0";"222,0";"370,0";"157,0";"0,601";"2,36";PAULO/ELESSANDRO;4
66650000;1;16/11/2018;01/01/1900 15:45;81;"254,0";"222,0";"370,4";"157,2";"0,601";"2,36";PAULO/ELESSANDRO;4
66650000;2;12/08/2018;01/01/1900 12:29;80;"219,0";"155,0";"297,0";"153,0";"0,523";"1,95";"Placídio/Robson,";6
66650000;1;12/08/2018;01/01/1900 12:29;80;"219,0";"155,0";"297,1";"152,5";"0,523";"1,95";"Placídio/Robson,";6
66650000;2;18/05/2018;01/01/1900 10:57;79;"339,0";"351,0";"462,0";"166,0";"0,759";"2,78";"Placídio/Robson,";14
66650000;1;18/05/2018;01/01/1900 10:57;79;"339,0";"350,721";"462,26";"166,0";"0,759";"2,78";"Placídio/Robson,";14
66650000;2;17/02/2018;01/01/1900 09:12;78;"405,0";"437,0";"569,0";"180,0";"0,767";"3,16";Robson / Placidio;16
66650000;1;17/02/2018;01/01/1900 09:12;78;"405,0";"436,715";"569,357";"180,13";"0,767";"3,16";Robson / Placidio;16
66650000;2;31/10/2017;01/01/1900 14:35;77;"194,0";"135,0";"242,0";"131,0";"0,559";"1,84";"Paulo/Placidio,";16
66650000;1;31/10/2017;01/01/1900 14:35;77;"194,0";"135,19";"241,88";"131,25";"0,559";"1,84";"Paulo/Placidio,";16
66650000;2;04/08/2017;01/01/1900 12:04;76;"200,0";"141,0";"257,0";"154,0";"0,55";"1,67";Paulo/Placídio;16
66650000;1;04/08/2017;01/01/1900 12:04;76;"200,0";"141,0";"257,0";"153,99";"0,55";"2,77";Paulo/Placídio;16
66650000;1;04/08/2017;01/01/1900 12:04;76;"200,0";"141,0";"257,0";"153,99";"1,747";"2,77";Paulo/Placídio;16
66650000;2;04/06/2017;01/01/1900 11:38;75;"242,0";"206,0";"307,0";"160,0";"0,671";"1,92";Placídio/Paulo;16
66650000;1;04/06/2017;01/01/1900 11:38;75;"242,0";"206,215";"307,407";"159,873";"0,671";"1,92";Placídio/Paulo;16
66650000;2;19/02/2017;01/01/1900 16:32;74;"359,0";"385,0";"507,0";"176,0";"0,759";"2,88";;
66650000;1;19/02/2017;01/01/1900 16:32;74;"359,0";"384,76";"507,113";"176,214";"0,759";"2,88";;
66650000;2;16/09/2016;01/01/1900 13:05;73;"203,0";"150,0";"276,0";"158,0";"0,543";"1,75";;
66650000;1;16/09/2016;01/01/1900 13:05;73;"203,0";"149,784";"275,693";"157,592";"0,543";"1,75";;
66650000;2;11/06/2016;01/01/1900 11:19;72;"238,0";"200,0";"307,0";"159,0";"0,651";"1,93";;
66650000;1;11/06/2016;01/01/1900 11:19;72;"238,0";"199,642";"306,891";"159,148";"0,651";"1,93";;
66650000;2;26/02/2016;01/01/1900 09:01;71;"364,0";"388,0";"529,0";"175,0";"0,734";"3,02";;
66650000;1;26/02/2016;01/01/1900 09:01;71;"364,0";"388,255";"529,13";"174,935";"0,734";"3,02";;
66650000;2;22/09/2015;01/01/1900 15:23;70;"223,0";"176,0";"302,0";"159,0";"0,583";"1,9";;
66650000;1;22/09/2015;01/01/1900 15:23;70;"223,0";"176,37";"302,325";"159,028";"0,583";"1,9";;
66650000;2;11/06/2015;01/01/1900 11:46;69;"332,0";"341,0";"493,0";"171,0";"0,691";"2,89";;
66650000;1;11/06/2015;01/01/1900 11:46;69;"332,0";"340,781";"493,03";"170,5";"0,691";"2,89";;
66650000;2;15/02/2015;01/01/1900 15:59;68;"318,0";"321,0";"447,0";"170,0";"0,72";"2,63";;
66650000;1;15/02/2015;01/01/1900 15:59;68;"318,0";"321,45";"446,609";"169,638";"0,72";"2,63";;
66650000;2;29/09/2014;01/01/1900 11:03;67;"208,0";"172,307";"288,541";"156,807";"0,597";"1,84";;0
66650000;1;29/09/2014;01/01/1900 11:03;67;"208,0";"172,307";"288,541";"156,807";"0,597";"1,84";;
66650000;2;11/06/2014;01/01/1900 14:18;66;"299,0";"287,952";"433,571";"166,111";"0,664";"2,61";;0
66650000;1;11/06/2014;01/01/1900 14:18;66;"299,0";"287,952";"433,571";"166,111";"0,664";"2,61";;
66650000;2;16/02/2014;01/01/1900 07:03;65;"273,0";"269,825";"404,275";"166,587";"0,667";"2,43";;0
66650000;1;16/02/2014;01/01/1900 07:03;65;"273,0";"269,825";"404,275";"166,587";"0,667";"2,43";;
66650000;2;06/09/2013;01/01/1900 17:11;64;"196,0";"138,352";"277,409";"156,984";"0,499";"1,77";;0
66650000;1;06/09/2013;01/01/1900 17:11;64;"196,0";"138,352";"277,409";"156,984";"0,499";"1,77";;
66650000;2;02/06/2013;01/01/1900 11:24;63;"253,0";"217,672";"344,412";"163,442";"0,632";"2,11";;0
66650000;1;02/06/2013;01/01/1900 11:24;63;"253,0";"217,672";"344,412";"163,442";"0,632";"2,11";;
66650000;2;05/03/2013;01/01/1900 11:00;62;"457,0";"692,646";"705,3";"201,7";"0,982";"3,5";;0
66650000;1;05/03/2013;01/01/1900 11:00;62;"457,0";"692,646";"705,3";"201,7";"0,982";"3,5";;
66650000;2;12/10/2012;01/01/1900 15:06;61;"189,0";"142,552";"272,8405";"156,9";"0,522";"1,74";;0
66650000;1;12/10/2012;01/01/1900 15:06;61;"189,0";"142,552";"272,8405";"156,9";"0,522";"1,74";;
66650000;2;21/07/2012;01/01/1900 11:57;60;"207,0";"167,09";"326,1975";"158,5";"0,512";"2,06";;0
66650000;1;21/07/2012;01/01/1900 11:57;60;"207,0";"167,09";"326,1975";"158,5";"0,512";"2,06";;
66650000;2;26/04/2012;01/01/1900 12:25;59;"264,0";"249,849";"396,86";"165,2";"0,63";"2,4";;0
66650000;1;26/04/2012;01/01/1900 12:25;59;"264,0";"249,849";"396,86";"165,2";"0,63";"2,4";;
66650000;2;26/11/2011;01/01/1900 15:09;58;"204,0";"154,996";"304,69";"158,8";"0,509";"1,92";;0
66650000;1;26/11/2011;01/01/1900 15:09;58;"204,0";"154,996";"304,69";"158,8";"0,509";"1,92";;
66650000;2;03/09/2011;01/01/1900 12:08;57;"190,0";"137,27";"275,85";"156,9";"0,498";"1,76";;0
66650000;1;03/09/2011;01/01/1900 12:08;57;"190,0";"137,27";"275,85";"156,9";"0,498";"1,76";;
66650000;2;03/06/2011;01/01/1900 14:15;56;"250,0";"285,069";"348,01";"163,8";"0,819";"2,13";;0
66650000;1;03/06/2011;01/01/1900 14:15;56;"250,0";"285,069";"348,01";"163,8";"0,819";"2,13";;
66650000;2;25/11/2010;01/01/1900 15:23;55;"204,0";"172,66";"282,87";"160,8";"0,61";"1,76";;0
66650000;1;25/11/2010;01/01/1900 15:23;55;"204,0";"172,66";"282,87";"160,8";"0,61";"1,76";;
66650000;2;08/05/2010;01/01/1900 10:34;54;"268,0";"281,104";"391,35";"164,0";"0,718";"2,39";;0
66650000;1;08/05/2010;01/01/1900 10:34;54;"268,0";"281,104";"391,35";"164,0";"0,718";"2,39";;
66650000;2;02/02/2010;01/01/1900 08:25;53;"348,0";"383,845";"481,71";"170,5";"0,797";"2,83";;0
66650000;1;02/02/2010;01/01/1900 08:25;53;"348,0";"383,845";"481,71";"170,5";"0,797";"2,83";;
66650000;2;25/10/2009;01/01/1900 15:07;52;"198,0";"160,174";"275,01";"159,8";"0,582";"1,72";;0
66650000;1;25/10/2009;01/01/1900 15:07;52;"198,0";"160,174";"275,01";"159,8";"0,582";"1,72";;
66650000;2;29/07/2009;01/01/1900 11:48;51;"215,0";"226,102";"332,92";"159,5";"0,679";"2,09";;0
66650000;1;29/07/2009;01/01/1900 11:48;51;"215,0";"226,102";"332,92";"159,5";"0,679";"2,09";;
66650000;2;25/03/2009;01/01/1900 11:30;50;"310,0";"319,47";"454,2";"167,1";"0,703";"2,72";;0
66650000;1;25/03/2009;01/01/1900 11:30;50;"310,0";"319,47";"454,2";"167,1";"0,703";"2,72";;
66650000;2;01/10/2008;01/01/1900 11:05;49;"200,0";"219,581";"294,136";"158,7";"0,747";"1,85";;0
66650000;1;01/10/2008;01/01/1900 11:05;49;"200,0";"219,581";"294,136";"158,7";"0,747";"1,85";;
66650000;2;02/07/2008;01/01/1900 12:15;48;"255,0";"214,192";"380,93";"161,9";"0,562";"2,35";;0
66650000;1;02/07/2008;01/01/1900 12:15;48;"255,0";"214,192";"380,93";"161,9";"0,562";"2,35";;
66650000;2;30/11/2007;01/01/1900 10:35;47;"215,0";"187,316";"326,32";"160,3";"0,574";"2,04";;0
66650000;1;30/11/2007;01/01/1900 10:35;47;"215,0";"187,316";"326,32";"160,3";"0,574";"2,04";;
66650000;2;15/08/2007;01/01/1900 10:40;46;"199,0";"157,193";"291,9";"158,0";"0,539";"1,85";;0
66650000;1;15/08/2007;01/01/1900 10:40;46;"199,0";"157,193";"291,9";"158,0";"0,539";"1,85";;
66650000;2;19/04/2007;01/01/1900 11:15;45;"318,0";"327,28";"469,56";"169,4";"0,697";"2,77";;0
66650000;1;19/04/2007;01/01/1900 11:15;45;"318,0";"327,28";"469,56";"169,4";"0,697";"2,77";;
66650000;2;20/07/2006;01/01/1900 12:45;44;"214,0";"172,367";"289,67";"158,7";"0,595";"1,83";;0
66650000;1;20/07/2006;01/01/1900 12:45;44;"214,0";"172,367";"289,67";"158,7";"0,595";"1,83";;
66650000;2;09/11/2005;01/01/1900 08:30;43;"215,0";"183,078";"318,12";"160,4";"0,575";"1,96";;0
66650000;1;09/11/2005;01/01/1900 08:30;43;"215,0";"183,078";"318,12";"160,4";"0,575";"1,96";;
66650000;2;22/07/2005;01/01/1900 09:25;42;"196,0";"135,088";"287,47";"157,8";"0,474";"1,81";;0
66650000;1;22/07/2005;01/01/1900 09:25;42;"196,0";"135,088";"287,47";"157,8";"0,474";"1,81";;
66650000;2;27/10/2004;01/01/1900 15:15;41;"228,0";"194,598";"350,35";"161,5";"0,555";"2,17";;0
66650000;1;27/10/2004;01/01/1900 15:15;41;"228,0";"194,598";"350,35";"161,5";"0,555";"2,17";;
66650000;2;16/07/2004;01/01/1900 11:15;40;"232,0";"200,315";"344,37";"161,0";"0,582";"2,14";;0
66650000;1;16/07/2004;01/01/1900 11:15;40;"232,0";"200,315";"344,37";"161,0";"0,582";"2,14";;
66650000;2;07/12/2003;01/01/1900 10:30;39;"243,0";"216,421";"363,06";"163,1";"0,596";"2,23";;0
66650000;1;07/12/2003;01/01/1900 10:30;39;"243,0";"216,421";"363,06";"163,1";"0,596";"2,23";;
66650000;2;22/10/2003;01/01/1900 11:50;36;"227,0";"189,06";"344,68";"161,6";"0,549";"2,13";;0
66650000;1;22/10/2003;01/01/1900 11:50;36;"227,0";"189,06";"344,68";"161,6";"0,549";"2,13";;
66650000;2;26/06/2003;01/01/1900 11:40;37;"266,0";"240,749";"380,52";"163,0";"0,633";"2,33";;0
66650000;1;26/06/2003;01/01/1900 11:40;37;"266,0";"240,749";"380,52";"163,0";"0,633";"2,33";;
66650000;2;13/03/2003;01/01/1900 12:30;36;"463,0";"641,285";"766,16";"200,6";"0,837";"3,82";;0
66650000;1;13/03/2003;01/01/1900 12:30;36;"463,0";"641,285";"766,16";"200,6";"0,837";"3,82";;
66650000;2;28/11/2002;01/01/1900 16:00;35;"231,0";"186,945";"363,84";"162,8";"0,514";"2,23";;
66650000;1;28/11/2002;01/01/1900 16:00;35;"231,0";"186,945";"363,84";"162,8";"0,514";"2,23";;
66650000;2;22/08/2002;01/01/1900 11:45;34;"237,0";"183,959";"348,47";"162,0";"0,528";"2,15";;
66650000;1;22/08/2002;01/01/1900 11:45;34;"237,0";"183,959";"348,47";"162,0";"0,528";"2,15";;
66650000;2;24/04/2002;01/01/1900 12:30;33;"430,0";"508,236";"692,98";"199,2";"0,733";"3,48";;
66650000;1;24/04/2002;01/01/1900 12:30;33;"430,0";"508,236";"692,98";"199,2";"0,733";"3,48";;
66650000;2;12/12/2001;01/01/1900 14:00;32;"279,0";"246,765";"431,99";"166,0";"0,613";"2,6";;
66650000;1;12/12/2001;01/01/1900 14:00;32;"279,0";"246,765";"431,99";"166,0";"0,613";"2,6";;
66650000;2;02/10/2001;01/01/1900 14:30;31;"212,0";"167,773";"323,52";"158,5";"0,519";"2,04";;
66650000;1;02/10/2001;01/01/1900 14:30;31;"212,0";"167,773";"323,52";"158,5";"0,519";"2,04";;
66650000;2;22/06/2001;01/01/1900 09:00;30;"243,0";"210,813";"377,17";"161,5";"0,559";"2,34";;
66650000;1;22/06/2001;01/01/1900 09:00;30;"243,0";"210,813";"377,17";"161,5";"0,559";"2,34";;
66650000;2;07/12/2000;01/01/1900 11:45;29;"248,0";"211,015";"377,36";"163,0";"0,559";"2,32";;
66650000;1;07/12/2000;01/01/1900 11:45;29;"248,0";"211,015";"377,36";"163,0";"0,559";"2,32";;
66650000;2;21/09/2000;01/01/1900 12:50;28;"239,0";"199,205";"361,35";"161,2";"0,551";"2,24";;
66650000;1;21/09/2000;01/01/1900 12:50;28;"239,0";"199,205";"361,35";"161,2";"0,551";"2,24";;
66650000;2;30/06/2000;01/01/1900 07:00;27;"244,0";"198,0";"348,0";"159,5";"0,569";"2,18";;
66650000;1;30/06/2000;01/01/1900 07:00;27;"244,0";"198,0";"348,0";"159,5";"0,569";"2,18";;
66650000;2;03/04/2000;01/01/1900 07:00;26;"508,0";"783,0";"836,3";"199,0";"0,936";"4,2";;
66650000;1;03/04/2000;01/01/1900 07:00;26;"508,0";"783,0";"836,3";"199,0";"0,936";"4,2";;
66650000;2;08/12/1999;01/01/1900 07:00;54;"253,0";"218,0";"373,2";"166,1";"0,584";"2,25";;
66650000;1;08/12/1999;01/01/1900 07:00;54;"253,0";"218,0";"373,2";"166,1";"0,584";"2,25";;
66650000;2;23/09/1999;01/01/1900 07:00;53;"226,0";"179,0";"335,2";"162,6";"0,534";"2,06";;
66650000;1;23/09/1999;01/01/1900 07:00;53;"226,0";"179,0";"335,2";"162,6";"0,534";"2,06";;
66650000;2;26/06/1999;01/01/1900 07:00;25;"244,0";"202,0";"345,0";"165,2";"0,584";"2,09";;
66650000;1;26/06/1999;01/01/1900 07:00;25;"244,0";"202,0";"345,0";"165,2";"0,584";"2,09";;
66650000;2;27/03/1999;01/01/1900 07:00;22;"480,0";"668,0";"784,4";"196,2";"0,851";"4,0";;
66650000;1;27/03/1999;01/01/1900 07:00;22;"480,0";"668,0";"784,4";"196,2";"0,851";"4,0";;
66650000;2;11/12/1998;01/01/1900 07:00;21;"263,0";"230,0";"402,3";"166,0";"0,573";"2,42";;
66650000;1;11/12/1998;01/01/1900 07:00;21;"263,0";"230,0";"402,3";"166,0";"0,573";"2,42";;
66650000;2;26/03/1998;01/01/1900 07:00;52;"485,0";"691,0";"816,3";"197,5";"0,846";"4,13";;
66650000;1;26/03/1998;01/01/1900 07:00;52;"485,0";"691,0";"816,3";"197,5";"0,846";"4,13";;
66650000;2;11/12/1997;01/01/1900 07:00;51;"304,0";"282,0";"470,7";"169,5";"0,6";"2,78";;
66650000;1;11/12/1997;01/01/1900 07:00;51;"304,0";"282,0";"470,7";"169,5";"0,6";"2,78";;
66650000;2;18/09/1997;01/01/1900 07:00;15;"244,0";"179,0";"369,0";"165,7";"0,486";"2,23";;
66650000;1;18/09/1997;01/01/1900 07:00;15;"244,0";"179,0";"369,0";"165,7";"0,486";"2,23";;
66650000;2;24/06/1997;01/01/1900 07:00;50;"388,0";"428,0";"612,8";"195,7";"0,698";"3,13";;
66650000;1;24/06/1997;01/01/1900 07:00;50;"388,0";"428,0";"612,8";"195,7";"0,698";"3,13";;
66650000;2;27/03/1997;01/01/1900 07:00;49;"484,0";"681,0";"785,7";"199,8";"0,866";"3,93";;
66650000;1;27/03/1997;01/01/1900 07:00;49;"484,0";"681,0";"785,7";"199,8";"0,866";"3,93";;
66650000;2;06/12/1996;01/01/1900 07:00;48;"387,0";"440,0";"614,7";"194,0";"0,715";"3,17";;
66650000;1;06/12/1996;01/01/1900 07:00;48;"387,0";"440,0";"614,7";"194,0";"0,715";"3,17";;
66650000;2;29/09/1996;01/01/1900 07:00;47;"234,0";"184,0";"327,0";"164,8";"0,562";"1,98";;
66650000;1;29/09/1996;01/01/1900 07:00;47;"234,0";"184,0";"327,0";"164,8";"0,562";"1,98";;
66650000;2;08/07/1996;01/01/1900 07:00;46;"259,0";"202,0";"348,7";"166,5";"0,58";"2,09";;
66650000;1;08/07/1996;01/01/1900 07:00;46;"259,0";"202,0";"348,7";"166,5";"0,58";"2,09";;
66650000;2;09/03/1996;01/01/1900 07:00;45;"500,0";"751,0";"830,5";"197,5";"0,904";"4,21";;
66650000;1;09/03/1996;01/01/1900 07:00;45;"500,0";"751,0";"830,5";"197,5";"0,904";"4,21";;
66650000;2;22/10/1995;01/01/1900 07:00;44;"259,0";"210,0";"360,1";"167,0";"0,583";"2,16";;
66650000;1;22/10/1995;01/01/1900 07:00;44;"259,0";"210,0";"360,1";"167,0";"0,583";"2,16";;
66650000;2;25/08/1995;01/01/1900 07:00;43;"248,0";"190,0";"342,0";"166,9";"0,555";"2,05";;
66650000;1;25/08/1995;01/01/1900 07:00;43;"248,0";"190,0";"342,0";"166,9";"0,555";"2,05";;
66650000;2;31/05/1995;01/01/1900 07:00;42;"449,0";"562,0";"732,0";"197,4";"0,767";"3,71";;
66650000;1;31/05/1995;01/01/1900 07:00;42;"449,0";"562,0";"732,0";"197,4";"0,767";"3,71";;
66650000;2;07/12/1994;01/01/1900 07:00;41;"292,0";"274,0";"446,3";"170,4";"0,615";"2,62";;
66650000;1;07/12/1994;01/01/1900 07:00;41;"292,0";"274,0";"446,3";"170,4";"0,615";"2,62";;
66650000;2;07/10/1994;01/01/1900 07:00;40;"213,0";"155,0";"309,7";"162,2";"0,501";"1,91";;
66650000;1;07/10/1994;01/01/1900 07:00;40;"213,0";"155,0";"309,7";"162,2";"0,501";"1,91";;
66650000;2;20/06/1994;01/01/1900 07:00;39;"270,0";"234,0";"386,6";"169,0";"0,605";"2,29";;
66650000;1;20/06/1994;01/01/1900 07:00;39;"270,0";"234,0";"386,6";"169,0";"0,605";"2,29";;
66650000;2;16/12/1993;01/01/1900 07:00;38;"240,0";"195,0";"342,5";"168,0";"0,569";"2,04";;
66650000;1;16/12/1993;01/01/1900 07:00;38;"240,0";"195,0";"342,5";"168,0";"0,569";"2,04";;
66650000;2;02/10/1993;01/01/1900 07:00;37;"227,0";"169,0";"313,5";"163,3";"0,538";"1,89";;
66650000;1;02/10/1993;01/01/1900 07:00;37;"227,0";"169,0";"313,5";"163,3";"0,538";"1,89";;
66650000;2;13/12/1978;01/01/1900 07:00;36;"278,0";"233,0";"370,0";"169,0";"0,632";"2,18";;
66650000;1;13/12/1978;01/01/1900 07:00;36;"278,0";"233,0";"370,0";"169,0";"0,632";"2,18";;
66650000;2;19/10/1978;01/01/1900 07:00;35;"244,0";"191,0";"321,0";"168,0";"0,594";"1,91";;
66650000;1;19/10/1978;01/01/1900 07:00;35;"244,0";"191,0";"321,0";"168,0";"0,594";"1,91";;
66650000;2;25/08/1978;01/01/1900 07:00;34;"237,0";"173,0";"305,0";"167,0";"0,566";"1,82";;
66650000;1;25/08/1978;01/01/1900 07:00;34;"237,0";"173,0";"305,0";"167,0";"0,566";"1,82";;
66650000;2;13/06/1978;01/01/1900 07:00;33;"375,0";"384,0";"529,0";"174,0";"0,726";"3,04";;
66650000;1;13/06/1978;01/01/1900 07:00;33;"375,0";"384,0";"529,0";"174,0";"0,726";"3,04";;
66650000;2;18/04/1978;01/01/1900 07:00;32;"423,0";"433,0";"573,0";"174,0";"0,756";"3,28";;
66650000;1;18/04/1978;01/01/1900 07:00;32;"423,0";"433,0";"573,0";"174,0";"0,756";"3,28";;
66650000;2;21/03/1978;01/01/1900 07:00;31;"533,0";"760,0";"783,0";"179,0";"0,971";"4,38";;
66650000;1;21/03/1978;01/01/1900 07:00;31;"533,0";"760,0";"783,0";"179,0";"0,971";"4,38";;
66650000;2;19/02/1978;01/01/1900 07:00;30;"482,0";"607,0";"693,0";"176,0";"0,876";"3,94";;
66650000;1;19/02/1978;01/01/1900 07:00;30;"482,0";"607,0";"693,0";"176,0";"0,876";"3,94";;
66650000;2;24/12/1977;01/01/1900 07:00;29;"285,0";"247,0";"399,0";"173,0";"0,62";"2,3";;
66650000;1;24/12/1977;01/01/1900 07:00;29;"285,0";"247,0";"399,0";"173,0";"0,62";"2,3";;
66650000;2;21/10/1977;01/01/1900 07:00;28;"225,0";"153,0";"306,0";"166,0";"0,501";"1,83";;
66650000;1;21/10/1977;01/01/1900 07:00;28;"225,0";"153,0";"306,0";"166,0";"0,501";"1,83";;
66650000;2;04/08/1977;01/01/1900 07:00;27;"234,0";"165,0";"315,0";"166,0";"0,525";"1,89";;
66650000;1;04/08/1977;01/01/1900 07:00;27;"234,0";"165,0";"315,0";"166,0";"0,525";"1,89";;
66650000;2;22/06/1977;01/01/1900 07:00;24;"306,0";"262,0";"405,0";"173,0";"0,648";"2,34";;
66650000;1;22/06/1977;01/01/1900 07:00;24;"306,0";"262,0";"405,0";"173,0";"0,648";"2,34";;
66650000;2;24/04/1977;01/01/1900 07:00;23;"421,0";"403,0";"594,0";"174,0";"0,678";"3,41";;
66650000;1;24/04/1977;01/01/1900 07:00;23;"421,0";"403,0";"594,0";"174,0";"0,678";"3,41";;
66650000;2;02/12/1976;01/01/1900 07:00;20;"273,0";"236,0";"386,0";"173,0";"0,61";"2,22";;
66650000;1;02/12/1976;01/01/1900 07:00;20;"273,0";"236,0";"386,0";"173,0";"0,61";"2,22";;
66650000;2;20/09/1976;01/01/1900 07:00;19;"198,0";"122,0";"252,0";"173,0";"0,49";"1,45";;
66650000;1;20/09/1976;01/01/1900 07:00;19;"198,0";"122,0";"252,0";"173,0";"0,49";"1,45";;
66650000;2;19/11/1975;01/01/1900 07:00;18;"209,0";"130,0";"264,0";"164,0";"0,49";"1,54";;0
66650000;1;19/11/1975;01/01/1900 07:00;18;"209,0";"130,0";"264,0";"164,0";"0,49";"2,54";;
66650000;2;23/02/1975;01/01/1900 07:00;26;"365,0";"378,0";"509,0";"179,0";"0,74";"2,85";;
66650000;1;23/02/1975;01/01/1900 07:00;26;"365,0";"378,0";"509,0";"179,0";"0,74";"2,85";;
66650000;2;19/10/1974;01/01/1900 07:00;17;"180,0";"94,1";"219,0";"167,0";"0,42";"1,35";;
66650000;1;19/10/1974;01/01/1900 07:00;17;"180,0";"94,1";"219,0";"167,0";"0,42";"1,35";;
66650000;2;21/10/1973;01/01/1900 07:00;16;"187,0";"122,0";"245,0";"161,0";"0,49";"1,51";;
66650000;1;21/10/1973;01/01/1900 07:00;16;"187,0";"122,0";"245,0";"161,0";"0,49";"1,51";;
66650000;2;15/08/1973;01/01/1900 07:00;14;"161,0";"96,3";"218,0";"145,0";"0,44";"1,5";;
66650000;1;15/08/1973;01/01/1900 07:00;14;"161,0";"96,3";"218,0";"145,0";"0,44";"1,5";;
66650000;2;03/11/1972;01/01/1900 07:00;13;"166,0";"98,2";"205,0";"145,0";"0,48";"1,41";;
66650000;1;03/11/1972;01/01/1900 07:00;13;"166,0";"98,2";"205,0";"145,0";"0,48";"1,41";;
66650000;2;28/03/1972;01/01/1900 07:00;12;"246,0";"187,0";"288,0";"152,0";"0,65";"1,89";;
66650000;1;28/03/1972;01/01/1900 07:00;12;"246,0";"187,0";"288,0";"152,0";"0,65";"1,89";;
66650000;2;15/10/1971;01/01/1900 07:00;11;"155,0";"91,3";"190,0";"146,0";"0,48";"1,3";;
66650000;1;15/10/1971;01/01/1900 07:00;11;"155,0";"91,3";"190,0";"146,0";"0,48";"1,3";;
66650000;2;19/09/1970;01/01/1900 07:00;10;"148,0";"81,2";"187,0";"154,0";"0,43";"1,21";;
66650000;1;19/09/1970;01/01/1900 07:00;10;"148,0";"81,2";"187,0";"154,0";"0,43";"1,21";;
66650000;2;17/06/1970;01/01/1900 07:00;9;"163,0";"97,3";"206,0";"160,0";"0,47";"1,29";;
66650000;1;17/06/1970;01/01/1900 07:00;9;"163,0";"97,3";"206,0";"160,0";"0,47";"1,29";;
66650000;2;11/03/1970;01/01/1900 07:00;8;"262,0";"223,0";"331,0";"153,0";"0,67";"2,16";;
66650000;1;11/03/1970;01/01/1900 07:00;8;"262,0";"223,0";"331,0";"153,0";"0,67";"2,16";;
66650000;2;04/11/1969;01/01/1900 07:00;7;"162,0";"96,5";"204,0";"153,0";"0,47";"1,33";;
66650000;1;04/11/1969;01/01/1900 07:00;7;"162,0";"96,5";"204,0";"153,0";"0,47";"1,33";;
66650000;2;16/06/1969;01/01/1900 07:00;6;"154,0";"89,7";"195,0";"144,0";"0,46";"1,35";;
66650000;1;16/06/1969;01/01/1900 07:00;6;"154,0";"89,7";"195,0";"144,0";"0,46";"1,35";;
66650000;2;21/05/1969;01/01/1900 07:00;5;"213,0";"162,0";"284,0";"137,0";"0,57";"2,1";;0
66650000;1;21/05/1969;01/01/1900 07:00;5;"213,0";"162,0";"284,0";"237,0";"0,57";"1,2";;
66650000;2;25/03/1969;01/01/1900 07:00;4;"252,0";"198,0";"319,0";"154,0";"0,62";"2,07";;
66650000;1;25/03/1969;01/01/1900 07:00;4;"252,0";"198,0";"319,0";"154,0";"0,62";"2,07";;
66650000;2;22/01/1969;01/01/1900 07:00;3;"286,0";"259,0";"428,0";"185,0";"0,61";"2,31";;
66650000;1;22/01/1969;01/01/1900 07:00;3;"286,0";"259,0";"428,0";"185,0";"0,61";"2,31";;
66650000;2;21/01/1969;01/01/1900 07:00;2;"290,0";"265,0";"431,0";"185,0";"0,61";"2,33";;
66650000;1;21/01/1969;01/01/1900 07:00;2;"290,0";"265,0";"431,0";"185,0";"0,61";"2,33";;
66650000;2;19/01/1969;01/01/1900 07:00;1;"294,0";"270,0";"438,0";"186,0";"0,62";"2,35";;
66650000;1;19/01/1969;01/01/1900 07:00;1;"294,0";"270,0";"438,0";"186,0";"0,62";"2,35";;
