Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
TipoCurva: 1 = Equação, 2 = Tabela
TipoEquacao: 1 = Potência (Q(H) = a(H - h0)^n), 2 = Linear (Q(H) = a0 + a1H), 3 = Parabólica (Q(H) = a0 + a1H + a2H^2), 4 = Cúbica (Q(H) = a0 + a1H + a2H^2 + a3H^3)

Restrições da consulta:
Código da Estação:66650000


EstacaoCodigo;NivelConsistencia;PeriodoValidadeInicio;PeriodoValidadeFim;CotaMaxima;CotaMinima;TipoCurva;NumeroCurva;TipoEquacao;CoefA;CoefH0;CoefN;CoefA0;CoefA1;CoefA2;CoefA3;TabelaPassoCota;TabelaVazao
66650000;2;01/01/1969;02/02/1974;"263,0";"140,0";1;01/02;1;"86,0495";"0,53";"1,3";;;;;"1,0";
66650000;2;01/01/1969;02/02/1974;"400,0";"263,0";1;02/02;1;"12,6904";"-1,07";"2,2";;;;;"1,0";
66650000;2;03/02/1974;17/05/1985;"287,0";"170,0";1;01/03;1;"64,1954";"0,53";"1,6";;;;;"1,0";
66650000;2;03/02/1974;17/05/1985;"512,0";"287,0";1;02/03;1;"1,3768";"-2,79";"3,0";;;;;"1,0";
66650000;2;03/02/1974;17/05/1985;"600,0";"512,0";1;03/03;1;"66,8725";"1,92";"2,0";;;;;"1,0";
66650000;2;18/05/1985;18/10/1997;"280,0";"190,0";1;01/03;1;"57,5807";"0,3";"1,6";;;;;"1,0";
66650000;2;18/05/1985;18/10/1997;"441,0";"280,0";1;02/03;1;"12,6904";"-1,07";"2,2";;;;;"1,0";
66650000;2;18/05/1985;18/10/1997;"600,0";"441,0";1;03/03;1;"105,7857";"1,65";"1,6";;;;;"1,0";
66650000;2;19/10/1997;24/08/2002;"289,0";"190,0";1;01/03;1;"41,1419";"-0,29";"1,6";;;;;"1,0";
66650000;2;19/10/1997;24/08/2002;"441,0";"289,0";1;02/03;1;"12,6904";"-1,07";"2,2";;;;;"1,0";
66650000;2;19/10/1997;24/08/2002;"550,0";"441,0";1;03/03;1;"105,7857";"1,65";"1,6";;;;;"1,0";
66650000;2;25/08/2002;23/01/2009;"311,0";"180,0";1;01/02;1;"19,7667";"-0,83";"2,0";;;;;"1,0";
66650000;2;25/08/2002;23/01/2009;"550,0";"311,0";1;02/02;1;"8,0558";"-1,18";"2,5";;;;;"1,0";
66650000;2;24/01/2009;05/01/2015;"326,0";"160,0";1;01/02;1;"96,7773";"0,45";"1,2";;;;;"1,0";
66650000;2;24/01/2009;05/01/2015;"600,0";"326,0";1;02/02;1;"8,0558";"-1,18";"2,5";;;;;"1,0";
66650000;2;06/01/2015;05/02/2018;"236,0";"170,0";1;01/03;1;"55,2383";"0,25";"1,7";;;;;"1,0";
66650000;2;06/01/2015;05/02/2018;"447,0";"236,0";1;02/03;1;"49,2074";"0,01";"1,62";;;;;"1,0";
66650000;2;06/01/2015;05/02/2018;"600,0";"447,0";1;03/03;1;"105,7857";"1,65";"1,6";;;;;"1,0";
66650000;2;06/02/2018;31/12/2021;"251,0";"160,0";1;01/03;1;"52,755";"0,3";"1,785";;;;;"1,0";
66650000;2;06/02/2018;31/12/2021;"447,0";"251,0";1;02/03;1;"49,2074";"0,01";"1,62";;;;;"1,0";
66650000;2;06/02/2018;31/12/2021;"600,0";"447,0";1;03/03;1;"105,7857";"1,65";"1,6";;;;;"1,0";
66650000;1;01/01/2022;31/12/2024;"251,0";"100,0";1;01/03;1;"52,755";"0,3";"1,785";;;;;"1,0";
66650000;1;01/01/2022;31/12/2024;"447,0";"251,0";1;02/03;1;"49,2074";"0,01";"1,62";;;;;"1,0";
66650000;1;01/01/2022;31/12/2024;"600,0";"447,0";1;03/03;1;"105,7857";"1,65";"1,6";;;;;"1,0";
