Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
TipoCurva: 1 = Equação, 2 = Tabela
TipoEquacao: 1 = Potência (Q(H) = a(H - h0)^n), 2 = Linear (Q(H) = a0 + a1H), 3 = Parabólica (Q(H) = a0 + a1H + a2H^2), 4 = Cúbica (Q(H) = a0 + a1H + a2H^2 + a3H^3)

Restrições da consulta:
Código da Estação:66941000


EstacaoCodigo;NivelConsistencia;PeriodoValidadeInicio;PeriodoValidadeFim;CotaMaxima;CotaMinima;TipoCurva;NumeroCurva;TipoEquacao;CoefA;CoefH0;CoefN;CoefA0;CoefA1;CoefA2;CoefA3;TabelaPassoCota;TabelaVazao
66941000;2;01/02/1991;01/02/1995;"186,0";"120,0";1;01/04;1;"23,9155";"-0,13";"1,6";;;;;"1,0";
66941000;2;01/02/1991;01/02/1995;"232,0";"186,0";1;02/04;1;"36,0715";"0,25";"1,45";;;;;"1,0";
66941000;2;01/02/1991;01/02/1995;"276,0";"232,0";1;03/04;1;"12,4873";"-0,52";"2,027";;;;;"1,0";
66941000;2;01/02/1991;01/02/1995;"600,0";"276,0";1;04/04;1;"30,8";"0,12";"1,55";;;;;"1,0";
66941000;2;02/02/1995;18/03/2000;"239,0";"120,0";1;01/02;1;"47,0";"0,48";"1,2";;;;;"1,0";
66941000;2;02/02/1995;18/03/2000;"800,0";"239,0";1;02/02;1;"28,3611";"0,16";"1,599";;;;;"1,0";
66941000;2;19/03/2000;02/12/2001;"211,0";"130,0";1;01/03;1;"19,9545";"-0,32";"1,69";;;;;"1,0";
66941000;2;19/03/2000;02/12/2001;"669,0";"211,0";1;02/03;1;"30,8";"0,12";"1,55";;;;;"1,0";
66941000;2;19/03/2000;02/12/2001;"710,0";"669,0";1;03/03;1;"28,3611";"0,16";"1,599";;;;;"1,0";
66941000;2;03/12/2001;10/10/2003;"170,0";"130,0";1;01/04;1;"46,4212";"0,43";"1,2";;;;;"1,0";
66941000;2;03/12/2001;10/10/2003;"239,0";"170,0";1;02/04;1;"36,0715";"0,25";"1,452";;;;;"1,0";
66941000;2;03/12/2001;10/10/2003;"276,0";"239,0";1;03/04;1;"12,4873";"-0,52";"2,027";;;;;"1,0";
66941000;2;03/12/2001;10/10/2003;"650,0";"276,0";1;04/04;1;"30,8";"0,12";"1,55";;;;;"1,0";
66941000;2;11/10/2003;09/12/2005;"358,0";"130,0";1;01/02;1;"27,7";"0,24";"1,65";;;;;"1,0";
66941000;2;11/10/2003;09/12/2005;"620,0";"358,0";1;02/02;1;"28,3611";"0,16";"1,599";;;;;"1,0";
66941000;2;10/12/2005;04/08/2008;"171,0";"120,0";1;01/04;1;"46,4212";"0,43";"1,2";;;;;"1,0";
66941000;2;10/12/2005;04/08/2008;"207,0";"171,0";1;02/04;1;"36,0715";"0,25";"1,45";;;;;"1,0";
66941000;2;10/12/2005;04/08/2008;"276,0";"207,0";1;03/04;1;"12,4873";"-0,52";"2,027";;;;;"1,0";
66941000;2;10/12/2005;04/08/2008;"600,0";"276,0";1;04/04;1;"30,8";"0,12";"1,55";;;;;"1,0";
66941000;2;05/08/2008;17/05/2010;"210,0";"120,0";1;01/03;1;"29,4813";"0,18";"1,6";;;;;"1,0";
66941000;2;05/08/2008;17/05/2010;"236,0";"210,0";1;02/03;1;"46,9102";"0,48";"1,2";;;;;"1,0";
66941000;2;05/08/2008;17/05/2010;"650,0";"236,0";1;03/03;1;"28,3611";"0,16";"1,599";;;;;"1,0";
66941000;2;18/05/2010;03/05/2019;"236,0";"130,0";1;01/02;1;"46,9102";"0,48";"1,2";;;;;"1,0";
66941000;2;18/05/2010;03/05/2019;"900,0";"236,0";1;02/02;1;"28,3611";"0,16";"1,599";;;;;"1,0";
66941000;2;04/05/2019;31/12/2021;"176,0";"110,0";1;01/03;1;"29,4813";"0,18";"1,6";;;;;"1,0";
66941000;2;04/05/2019;31/12/2021;"271,0";"176,0";1;02/03;1;"24,342";"0,02";"1,667";;;;;"1,0";
66941000;2;04/05/2019;31/12/2021;"900,0";"271,0";1;03/03;1;"28,3611";"0,16";"1,599";;;;;"1,0";
66941000;1;01/01/2022;31/12/2024;"450,0";"110,0";1;01/02;1;"17,7968";"-0,14";"1,833";;;;;"1,0";
66941000;1;01/01/2022;31/12/2024;"900,0";"450,0";1;02/02;1;"28,3611";"0,16";"1,599";;;;;"1,0";
