Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
MedidorVazao: 1 = ADCP (outros modelos), 2 = ADCP RiverPro de 1200 kHz, 3 = ADCP RiverPro de 600 kHz, 4 = ADCP RiverRay de 600 kHz, 5 = ADCP StreamPro, 6 = ADCP Workhorse Rio Grande de 1200 kHz, 7 = ADCP Workhorse Rio Grande de 300 kHz,
8 = ADCP Workhorse Rio Grande de 600 kHz, 9 = Barco em movimento (moving boat ou smoot), 10 = FlowTracker;11 = Flutuador, 12 = MF Pro;13 = Micromolinete, 14 = Molinete de eixo horizontal, 15 = Molinete de eixo vertical,
16 = RiverSurveyor = M9, 17 = RiverSurveyor = S5, 18 = Volumétrico, 19 = Outros, 20 = Não especificado

Restrições da consulta:
Código da Estação:66941000


EstacaoCodigo;NivelConsistencia;Data;Hora;NumMedicao;Cota;Vazao;AreaMolhada;Largura;VelMedia;Profundidade;tecnico;medidorvazao
66941000;1;25/03/2024;01/01/1900 11:33;91;"174,0";"54,239";"80,65";"63,248";"0,672";"1,275";Robson / Pedro;16
66941000;1;10/01/2024;01/01/1900 10:08;90;"147,0";"43,009";"64,33";"46,29";"0,668";"1,389";Sebastião / Aldrei;16
66941000;1;20/09/2023;01/01/1900 10:38;89;"154,0";"47,29";"70,503";"43,306";"0,671";"1,628";Wallace/Thales;16
66941000;1;19/05/2023;01/01/1900 09:02;88;"194,0";"72,5";"75,6";"42,06";"0,958";"1,8";Altair / Jessivan;16
66941000;1;22/09/2022;01/01/1900 09:07;87;"259,0";"112,15";"115,16";"48,883";"0,973";"2,355";Altair/Jessivan;16
66941000;1;16/06/2022;01/01/1900 09:12;86;"153,0";"46,616";"60,817";"41,757";"0,766";"1,456";Altair / Leonardo;16
66941000;1;15/03/2022;01/01/1900 09:21;85;"249,0";"104,236";"106,391";"45,038";"0,979";"2,36";Altair/Manze;16
66941000;2;04/11/2021;01/01/1900 09:08;84;"135,0";"37,0";"51,1";"42,5";"0,723";"1,2";Altair/Ivanildo;16
66941000;1;04/11/2021;01/01/1900 09:08;84;"135,0";"36,973";"51,126";"42,486";"0,723";"1,2";Altair/Ivanildo;16
66941000;1;06/09/2021;01/01/1900 09:35;83;"124,0";"32,4";"57,8";"50,5";"0,562";"1,14";Watson/Victor;4
66941000;2;27/01/2021;01/01/1900 11:41;82;"254,0";"112,0";"132,0";"52,1";"0,847";"2,53";Victor/Ivanildo;4
66941000;1;27/01/2021;01/01/1900 11:41;82;"254,0";"112,0";"132,1";"52,1";"0,847";"2,53";Victor/Ivanildo;4
66941000;2;18/02/2020;01/01/1900 14:38;81;"213,0";"85,2";"87,1";"43,0";"0,978";"2,03";Arthur/Machado;4
66941000;1;18/02/2020;01/01/1900 14:38;81;"213,0";"85,2";"87,1";"43,0";"0,978";"2,03";Arthur/Machado;4
66941000;2;09/11/2019;01/01/1900 08:39;80;"163,0";"53,1";"63,0";"43,5";"0,843";"1,44";Altair/Manze;16
66941000;1;09/11/2019;01/01/1900 08:39;80;"163,0";"53,131";"62,973";"43,502";"0,843";"1,44";Altair/Manze;16
66941000;2;13/08/2019;01/01/1900 09:49;79;"152,0";"47,9";"57,7";"42,0";"0,83";"1,37";Altair/Manze;16
66941000;1;13/08/2019;01/01/1900 09:49;79;"152,0";"47,904";"57,683";"42,0";"0,83";"1,373";Altair/Manze;16
66941000;2;17/05/2019;01/01/1900 09:16;78;"208,0";"81,2";"79,0";"44,0";"1,03";"1,8";Altair/Manze;16
66941000;1;17/05/2019;01/01/1900 09:16;78;"208,0";"81,164";"79,032";"43,957";"1,027";"1,798";Altair/Manze;16
66941000;1;15/02/2019;01/01/1900 09:51;77;"325,0";"169,113";"142,59";"62,835";"1,186";"2,269";Indimar/Thiago;16
66941000;2;07/11/2018;01/01/1900 08:40;76;"247,0";"105,0";"102,0";"44,0";"1,02";"2,33";ALTAIR/MANZE;14
66941000;1;07/11/2018;01/01/1900 10:40;75;"245,0";"83,0";"79,5";"37,34";"1,045";"2,128";ALTAIR/MANZE;16
66941000;1;07/11/2018;01/01/1900 08:40;76;"247,0";"104,764";"102,49";"44,0";"1,022";"2,33";ALTAIR/MANZE;14
66941000;2;11/08/2018;01/01/1900 09:31;74;"176,0";"61,8";"71,1";"43,8";"0,86";"1,62";"Altair/Manze,";16
66941000;1;11/08/2018;01/01/1900 09:31;74;"176,0";"61,782";"71,086";"43,822";"0,86";"1,62";"Altair/Manze,";16
66941000;2;16/05/2018;01/01/1900 08:35;73;"199,0";"78,8";"84,9";"42,5";"0,928";"2,0";"Altair/Jessivan,";14
66941000;1;16/05/2018;01/01/1900 08:35;73;"199,0";"78,771";"84,87";"42,5";"0,928";"2,0";"Altair/Jessivan,";14
66941000;2;13/02/2018;01/01/1900 09:23;72;"290,0";"145,0";"126,0";"51,4";"1,15";"2,46";Altair / Thiago;16
66941000;1;13/02/2018;01/01/1900 09:23;72;"290,0";"144,73";"126,255";"51,382";"1,146";"2,46";Altair / Thiago;16
66941000;2;13/11/2017;01/01/1900 09:05;71;"230,0";"94,2";"91,1";"44,2";"1,03";"2,06";"Altair/Jessivan,";16
66941000;1;13/11/2017;01/01/1900 09:05;71;"230,0";"94,17";"91,05";"44,17";"1,03";"2,06";"Altair/Jessivan,";16
66941000;2;31/07/2017;01/01/1900 08:57;70;"164,0";"56,3";"67,8";"41,5";"0,83";"1,63";Altair/Joel;16
66941000;1;31/07/2017;01/01/1900 08:57;70;"164,0";"56,343";"67,841";"41,495";"0,83";"1,63";Altair/Joel;16
66941000;2;15/05/2017;01/01/1900 09:33;69;"223,0";"92,3";"89,1";"43,6";"1,04";"2,05";Altair/Yuri;16
66941000;1;15/05/2017;01/01/1900 09:33;69;"223,0";"92,307";"89,121";"43,562";"1,036";"2,05";Altair/Yuri;16
66941000;2;09/02/2017;01/01/1900 09:51;68;"294,0";"148,0";"127,0";"53,3";"1,16";"2,38";;
66941000;1;09/02/2017;01/01/1900 09:51;68;"294,0";"147,642";"126,743";"53,29";"1,165";"2,38";;
66941000;2;16/09/2016;01/01/1900 09:11;67;"158,0";"55,4";"63,1";"43,0";"0,878";"1,47";;
66941000;1;16/09/2016;01/01/1900 09:11;67;"158,0";"55,4";"63,122";"43,018";"0,878";"1,47";;
66941000;2;07/06/2016;01/01/1900 09:01;66;"278,0";"138,0";"145,0";"52,8";"0,948";"2,75";;
66941000;1;07/06/2016;01/01/1900 09:01;66;"278,0";"137,822";"145,43";"52,789";"0,948";"2,75";;
66941000;2;19/02/2016;01/01/1900 09:18;65;"270,0";"136,0";"132,0";"53,3";"1,03";"2,47";;
66941000;1;19/02/2016;01/01/1900 09:18;65;"270,0";"136,345";"131,737";"53,321";"1,035";"2,47";;0
66941000;2;06/10/2015;01/01/1900 08:21;64;"235,0";"96,0";"98,4";"43,2";"0,975";"2,28";;
66941000;1;06/10/2015;01/01/1900 08:21;64;"235,0";"95,958";"98,429";"43,158";"0,975";"2,28";;
66941000;2;02/06/2015;01/01/1900 09:02;63;"387,0";"213,0";"183,0";"57,3";"1,17";"3,19";;
66941000;1;02/06/2015;01/01/1900 09:02;63;"387,0";"213,468";"182,663";"57,328";"1,169";"3,19";;
66941000;2;09/02/2015;01/01/1900 08:57;62;"225,0";"90,5";"91,8";"43,3";"0,987";"2,12";;
66941000;1;09/02/2015;01/01/1900 08:57;62;"225,0";"90,547";"91,78";"43,251";"0,987";"2,12";;
66941000;2;24/09/2014;01/01/1900 08:56;61;"179,0";"62,047";"77,358";"43,007";"0,802";"1,8";;0
66941000;1;24/09/2014;01/01/1900 08:56;61;"179,0";"62,047";"77,358";"43,007";"0,802";"1,8";;
66941000;2;05/06/2014;01/01/1900 10:37;60;"262,0";"123,523";"104,623";"47,47";"1,181";"2,2";;0
66941000;1;05/06/2014;01/01/1900 10:37;60;"262,0";"123,523";"104,623";"47,47";"1,181";"2,2";;
66941000;2;10/02/2014;01/01/1900 09:18;59;"176,0";"60,523";"60,244";"41,239";"1,005";"1,46";;0
66941000;1;10/02/2014;01/01/1900 09:18;59;"176,0";"60,523";"60,244";"41,239";"1,005";"1,46";;
66941000;2;14/09/2013;01/01/1900 09:22;58;"150,0";"47,938";"62,048";"40,634";"0,758";"1,53";;0
66941000;1;14/09/2013;01/01/1900 09:22;58;"150,0";"47,938";"62,048";"40,634";"0,758";"1,53";;
66941000;2;22/06/2013;01/01/1900 09:13;57;"233,0";"99,735";"91,3";"44,58";"1,092";"2,05";;0
66941000;1;22/06/2013;01/01/1900 09:13;57;"233,0";"99,735";"91,3";"44,58";"1,092";"2,05";;
66941000;2;06/03/2013;01/01/1900 09:49;56;"204,0";"76,977";"82,6";"43,58";"0,932";"1,9";;0
66941000;1;06/03/2013;01/01/1900 09:49;56;"204,0";"76,977";"82,6";"43,58";"0,932";"1,9";;
66941000;2;18/10/2012;01/01/1900 09:01;55;"265,0";"117,777";"120,6";"49,52";"0,977";"2,44";;0
66941000;1;18/10/2012;01/01/1900 09:01;55;"265,0";"117,777";"120,6";"49,52";"0,977";"2,44";;
66941000;2;19/07/2012;01/01/1900 09:11;54;"191,0";"74,26";"78,2";"42,62";"0,95";"1,83";;0
66941000;1;19/07/2012;01/01/1900 09:11;54;"191,0";"74,26";"78,2";"42,62";"0,95";"1,83";;
66941000;2;19/04/2012;01/01/1900 09:00;53;"156,0";"56,809";"67,31";"41,3";"0,844";"1,63";;0
66941000;1;19/04/2012;01/01/1900 09:00;53;"156,0";"56,809";"67,31";"41,3";"0,844";"1,63";;
66941000;1;19/04/2012;01/01/1900 09:40;53;"193,0";"71,934";"81,66";"42,9";"0,881";"1,9";Altair / Lucas;15
66941000;2;18/01/2012;01/01/1900 10:20;52;"249,0";"110,854";"112,17";"43,8";"0,988";"2,56";;0
66941000;1;18/01/2012;01/01/1900 10:20;52;"249,0";"110,854";"112,17";"43,8";"0,988";"2,56";;
66941000;2;27/08/2011;01/01/1900 09:00;51;"156,0";"56,809";"67,31";"41,3";"0,844";"1,63";;0
66941000;1;27/08/2011;01/01/1900 09:00;51;"156,0";"56,809";"67,31";"41,3";"0,844";"1,63";;
66941000;2;03/06/2011;01/01/1900 09:15;50;"190,0";"83,608";"83,8";"42,1";"0,998";"1,99";;0
66941000;1;03/06/2011;01/01/1900 09:15;50;"190,0";"83,608";"83,8";"42,1";"0,998";"1,99";;
66941000;2;31/01/2011;01/01/1900 15:00;49;"261,0";"116,201";"99,61";"47,0";"1,167";"2,12";;0
66941000;1;31/01/2011;01/01/1900 15:00;49;"261,0";"116,201";"99,61";"47,0";"1,167";"2,12";;
66941000;2;03/09/2010;01/01/1900 09:10;48;"144,0";"39,192";"55,08";"41,2";"0,712";"1,34";;0
66941000;1;03/09/2010;01/01/1900 09:10;48;"144,0";"39,192";"55,08";"41,2";"0,712";"1,34";;
66941000;2;07/05/2010;01/01/1900 08:40;47;"207,0";"81,731";"86,02";"42,8";"0,95";"2,01";;0
66941000;1;07/05/2010;01/01/1900 08:40;47;"207,0";"81,731";"86,02";"42,8";"0,95";"2,01";;
66941000;2;16/10/2009;01/01/1900 11:20;46;"166,0";"54,967";"67,53";"42,7";"0,814";"1,58";;0
66941000;1;16/10/2009;01/01/1900 11:20;46;"166,0";"54,967";"67,53";"42,7";"0,814";"1,58";;
66941000;2;21/07/2009;01/01/1900 08:40;45;"151,0";"46,402";"59,01";"42,4";"0,786";"1,39";;0
66941000;1;21/07/2009;01/01/1900 08:40;45;"151,0";"46,402";"59,01";"42,4";"0,786";"1,39";;
66941000;2;31/03/2009;01/01/1900 09:20;44;"308,0";"158,616";"140,02";"52,5";"1,13";"2,67";;0
66941000;1;31/03/2009;01/01/1900 09:20;44;"308,0";"158,616";"140,02";"52,5";"1,13";"2,67";;
66941000;2;13/09/2008;01/01/1900 09:20;43;"140,0";"40,525";"55,44";"41,6";"0,731";"1,33";;0
66941000;1;13/09/2008;01/01/1900 09:20;43;"140,0";"40,525";"55,44";"41,6";"0,731";"1,33";;
66941000;2;23/06/2008;01/01/1900 09:00;42;"182,0";"68,92";"74,05";"43,8";"0,931";"1,69";;0
66941000;1;23/06/2008;01/01/1900 09:00;42;"182,0";"68,92";"74,05";"43,8";"0,931";"1,69";;
66941000;2;26/11/2007;01/01/1900 15:00;41;"162,0";"57,783";"64,36";"41,2";"0,899";"1,56";;0
66941000;1;26/11/2007;01/01/1900 15:00;41;"162,0";"57,783";"64,36";"41,2";"0,899";"1,56";;
66941000;2;18/07/2007;01/01/1900 07:50;40;"160,0";"55,471";"63,69";"42,2";"0,871";"1,51";;0
66941000;1;18/07/2007;01/01/1900 07:50;40;"160,0";"55,471";"63,69";"35,2";"0,871";"1,81";;
66941000;2;12/04/2007;01/01/1900 07:40;39;"195,0";"78,135";"73,3";"41,0";"1,066";"1,79";;0
66941000;1;12/04/2007;01/01/1900 07:40;39;"195,0";"78,135";"73,3";"41,0";"1,066";"1,79";;
66941000;2;13/07/2006;01/01/1900 15:00;38;"167,0";"58,215";"65,81";"42,5";"0,885";"1,55";;0
66941000;1;13/07/2006;01/01/1900 15:00;38;"167,0";"58,215";"65,81";"42,5";"0,885";"1,55";;
66941000;2;09/11/2005;01/01/1900 11:00;37;"204,0";"70,367";"82,43";"43,1";"0,853";"1,91";;0
66941000;1;09/11/2005;01/01/1900 11:00;37;"204,0";"70,367";"82,43";"43,1";"0,853";"1,91";;
66941000;2;26/07/2005;01/01/1900 10:15;36;"167,0";"56,657";"64,22";"42,0";"0,882";"1,53";;0
66941000;1;26/07/2005;01/01/1900 10:15;36;"167,0";"56,657";"64,22";"42,0";"0,882";"1,53";;
66941000;2;04/11/2004;01/01/1900 11:40;35;"161,0";"51,831";"60,51";"42,8";"0,857";"1,41";;
66941000;1;04/11/2004;01/01/1900 11:40;35;"161,0";"51,831";"60,51";"42,8";"0,857";"1,41";;
66941000;2;26/07/2004;01/01/1900 14:10;34;"175,0";"55,392";"64,97";"42,8";"0,853";"1,52";;
66941000;1;26/07/2004;01/01/1900 14:10;34;"175,0";"55,392";"64,97";"42,8";"0,853";"1,52";;
66941000;2;10/12/2003;01/01/1900 09:00;33;"357,0";"201,063";"158,42";"55,0";"1,269";"2,88";;
66941000;1;10/12/2003;01/01/1900 09:00;33;"357,0";"201,063";"158,42";"55,0";"1,269";"2,88";;
66941000;2;17/10/2003;01/01/1900 11:00;32;"171,0";"51,473";"58,54";"43,0";"0,879";"1,36";;
66941000;1;17/10/2003;01/01/1900 11:00;32;"171,0";"51,473";"58,54";"43,0";"0,879";"1,36";;
66941000;2;24/06/2003;01/01/1900 10:20;31;"174,0";"61,027";"66,12";"43,2";"0,923";"1,53";;
66941000;1;24/06/2003;01/01/1900 10:20;31;"174,0";"61,027";"66,12";"43,2";"0,923";"1,53";;
66941000;2;01/03/2003;01/01/1900 09:30;30;"235,0";"107,687";"96,52";"43,8";"1,116";"2,2";;
66941000;1;01/03/2003;01/01/1900 09:30;30;"235,0";"107,687";"96,52";"43,8";"1,116";"2,2";;
66941000;2;28/11/2002;01/01/1900 11:15;29;"177,0";"60,921";"76,21";"42,2";"0,799";"1,81";;
66941000;1;28/11/2002;01/01/1900 11:15;29;"177,0";"60,921";"76,21";"42,2";"0,799";"1,81";;
66941000;2;09/08/2002;01/01/1900 14:40;28;"165,0";"59,3";"61,8";"43,0";"0,94";"1,44";;0
66941000;1;09/08/2002;01/01/1900 14:40;28;"165,0";"95,294";"61,8";"43,0";"1,542";"1,44";;
66941000;2;20/04/2002;01/01/1900 12:00;27;"184,0";"86,029";"76,06";"43,1";"1,116";"1,79";;
66941000;1;20/04/2002;01/01/1900 12:00;27;"184,0";"86,029";"76,06";"43,1";"1,116";"1,79";;
66941000;2;16/10/2001;01/01/1900 09:30;26;"199,0";"79,842";"80,55";"43,3";"0,991";"1,86";;
66941000;1;16/10/2001;01/01/1900 09:30;26;"199,0";"79,842";"80,55";"43,3";"0,991";"1,86";;
66941000;2;14/07/2001;01/01/1900 08:50;25;"200,0";"82,74";"87,91";"43,3";"0,941";"2,03";;
66941000;1;14/07/2001;01/01/1900 08:50;25;"200,0";"82,74";"87,91";"43,3";"0,941";"2,03";;
66941000;2;23/01/2001;01/01/1900 09:35;24;"203,0";"85,706";"81,92";"43,1";"1,046";"1,9";;
66941000;1;23/01/2001;01/01/1900 09:35;24;"203,0";"85,706";"81,92";"43,1";"1,046";"1,9";;
66941000;2;06/10/2000;01/01/1900 09:57;23;"163,0";"60,397";"69,46";"43,0";"0,87";"1,615";;
66941000;1;06/10/2000;01/01/1900 09:57;23;"163,0";"60,397";"69,46";"43,0";"0,87";"1,615";;
66941000;2;21/07/2000;01/01/1900 07:00;27;"150,0";"57,1";"65,19";"42,5";"0,876";"1,53";;
66941000;1;21/07/2000;01/01/1900 07:00;27;"150,0";"57,1";"65,19";"42,5";"0,876";"1,53";;
66941000;2;12/05/2000;01/01/1900 07:00;26;"179,0";"71,6";"75,87";"42,0";"0,944";"1,81";;
66941000;1;12/05/2000;01/01/1900 07:00;26;"179,0";"71,6";"75,87";"42,0";"0,944";"1,81";;
66941000;2;13/01/2000;01/01/1900 07:00;25;"150,0";"47,4";"61,6";"40,0";"0,77";"1,54";;
66941000;1;13/01/2000;01/01/1900 07:00;25;"150,0";"47,4";"61,6";"40,0";"0,77";"1,54";;
66941000;2;16/10/1999;01/01/1900 07:00;24;"129,0";"36,0";"48,54";"39,5";"0,742";"1,23";;
66941000;1;16/10/1999;01/01/1900 07:00;24;"129,0";"36,0";"48,54";"39,5";"0,742";"1,23";;
66941000;2;17/07/1999;01/01/1900 07:00;21;"153,0";"47,9";"60,0";"41,6";"0,798";"1,44";;
66941000;1;17/07/1999;01/01/1900 07:00;21;"153,0";"47,9";"60,0";"41,6";"0,798";"1,44";;
66941000;2;20/04/1999;01/01/1900 07:00;17;"213,0";"84,8";"88,87";"42,4";"0,954";"2,1";;
66941000;1;20/04/1999;01/01/1900 07:00;17;"213,0";"84,8";"88,87";"42,4";"0,954";"2,1";;
66941000;2;27/01/1999;01/01/1900 07:00;16;"235,0";"101,0";"98,39";"43,7";"1,029";"2,25";;
66941000;1;27/01/1999;01/01/1900 07:00;16;"235,0";"101,0";"98,39";"43,7";"1,029";"2,25";;
66941000;2;27/11/1998;01/01/1900 07:00;22;"165,0";"57,6";"66,41";"42,0";"0,867";"1,58";;
66941000;1;27/11/1998;01/01/1900 07:00;22;"165,0";"57,6";"66,41";"42,0";"0,867";"1,58";;
66941000;2;30/09/1998;01/01/1900 07:00;14;"220,0";"92,0";"92,39";"43,2";"0,996";"2,14";;0
66941000;1;30/09/1998;01/01/1900 07:00;14;"220,0";"920,0";"92,39";"43,2";"0,996";"2,14";;
66941000;2;20/03/1998;01/01/1900 07:00;23;"321,0";"166,0";"149,2";"52,5";"1,112";"2,84";;
66941000;1;20/03/1998;01/01/1900 07:00;23;"321,0";"166,0";"149,2";"52,5";"1,112";"2,84";;
66941000;2;13/09/1997;01/01/1900 07:00;10;"139,0";"42,6";"58,33";"41,8";"0,73";"1,4";;
66941000;2;13/09/1997;01/01/1900 07:00;9;"139,0";"42,6";"58,33";"41,8";"0,73";"1,4";;0
66941000;1;13/09/1997;01/01/1900 07:00;9;"139,0";"42,6";"58,33";"41,8";"0,73";"1,4";;
66941000;2;18/06/1997;01/01/1900 07:00;20;"350,0";"196,0";"158,9";"54,3";"1,234";"2,93";;
66941000;1;18/06/1997;01/01/1900 07:00;20;"350,0";"196,0";"158,9";"54,3";"1,234";"2,93";;
66941000;2;24/03/1997;01/01/1900 07:00;19;"222,0";"81,5";"91,13";"41,8";"0,894";"2,18";;
66941000;1;24/03/1997;01/01/1900 07:00;19;"222,0";"81,5";"91,13";"41,8";"0,894";"2,18";;
66941000;2;30/10/1996;01/01/1900 07:00;18;"179,0";"66,8";"77,39";"42,0";"0,863";"1,84";;
66941000;1;30/10/1996;01/01/1900 07:00;18;"179,0";"66,8";"77,39";"42,0";"0,863";"1,84";;
66941000;2;31/08/1996;01/01/1900 07:00;13;"142,0";"43,3";"58,06";"41,2";"0,746";"1,41";;
66941000;1;31/08/1996;01/01/1900 07:00;13;"142,0";"43,3";"58,06";"41,2";"0,746";"1,41";;
66941000;2;30/04/1996;01/01/1900 07:00;15;"177,0";"65,1";"70,43";"41,8";"0,925";"1,68";;
66941000;1;30/04/1996;01/01/1900 07:00;15;"177,0";"65,1";"70,43";"41,8";"0,925";"1,68";;
66941000;2;20/01/1996;01/01/1900 07:00;12;"297,0";"148,0";"129,9";"51,7";"1,137";"2,51";;
66941000;1;20/01/1996;01/01/1900 07:00;12;"297,0";"148,0";"129,9";"51,7";"1,137";"2,51";;
66941000;2;14/07/1995;01/01/1900 07:00;11;"158,0";"55,8";"72,39";"41,5";"0,771";"1,74";;
66941000;1;14/07/1995;01/01/1900 07:00;11;"158,0";"55,8";"72,39";"41,5";"0,771";"1,74";;
66941000;2;22/04/1995;01/01/1900 07:00;9;"334,0";"178,0";"153,5";"53,9";"1,16";"2,85";;
66941000;1;22/04/1995;01/01/1900 07:00;9;"334,0";"178,0";"153,5";"53,9";"1,16";"2,85";;
66941000;2;02/11/1994;01/01/1900 07:00;8;"187,0";"69,5";"91,11";"42,0";"0,785";"2,17";;
66941000;1;02/11/1994;01/01/1900 07:00;8;"187,0";"69,5";"91,11";"42,0";"0,785";"2,17";;
66941000;2;26/08/1994;01/01/1900 07:00;7;"145,0";"48,3";"60,51";"40,7";"0,798";"1,49";;
66941000;1;26/08/1994;01/01/1900 07:00;7;"145,0";"48,3";"60,51";"40,7";"0,798";"1,49";;
66941000;2;12/05/1994;01/01/1900 07:00;6;"166,0";"63,2";"67,56";"41,8";"0,936";"1,62";;
66941000;1;12/05/1994;01/01/1900 07:00;6;"166,0";"63,2";"67,56";"41,8";"0,936";"1,62";;
66941000;2;08/02/1994;01/01/1900 07:00;5;"256,0";"122,0";"109,6";"45,4";"1,111";"2,41";;
66941000;1;08/02/1994;01/01/1900 07:00;5;"256,0";"122,0";"109,6";"45,4";"1,111";"2,41";;
66941000;2;31/08/1993;01/01/1900 07:00;3;"149,0";"50,4";"66,2";"40,7";"0,764";"1,63";;
66941000;2;31/08/1993;01/01/1900 07:00;4;"149,0";"50,4";"66,17";"40,7";"0,764";"1,63";;
66941000;1;31/08/1993;01/01/1900 07:00;3;"149,0";"50,4";"66,2";"40,7";"0,764";"1,63";;
66941000;1;31/08/1993;01/01/1900 07:00;4;"149,0";"50,4";"66,17";"40,7";"0,764";"1,63";;
66941000;2;09/05/1993;01/01/1900 07:00;2;"203,0";"85,3";"101,0";"66,0";"0,845";"1,53";;
66941000;1;09/05/1993;01/01/1900 07:00;2;"203,0";"85,3";"101,0";"66,0";"0,845";"1,53";;
66941000;2;04/08/1992;01/01/1900 07:00;1;"174,0";"65,2";"83,08";"41,1";"0,784";"2,02";;
66941000;1;04/08/1992;01/01/1900 07:00;1;"174,0";"65,2";"83,08";"41,1";"0,784";"2,02";;
