Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
PosHorizColeta: 1 = Margem direita, 2 = Centro, 3 = Margem esquerda, 4 = Composta, 5 = Extra, 6 = Indefinida, 7 = Superfície, 8 = Integrada, 9 = 40%, 10 = 50%
PosVertColeta: 1 = Indefinida, 2 = Superficial, 3 = Integrada, 4 = Fundo, 5 = 20%, 6 = 40%, 7 = 50%, 8 = 60%, 9 = 70%, 10 = 80%
Choveu: 0 = Não, 1 = Sim
Status: 0 = Branco, 1 = Real, 2 = Menor que (<), 3 = Valor aceito (VA), 4 = Não detectado (ND)

Restrições da consulta:
Código da Estação:66260002


EstacaoCodigo;NivelConsistencia;Data;Hora;NumMedicao;PosHorizColeta;PosVertColeta;Choveu;Profundidade;TempAr;TempAmostra;pH;Cor;Turbidez;CondutividadeEletrica;DurezaTotal;Dureza;DQO;DBO;OD;SolTotais;SolFixos;SolVolateis;SolSuspensaoTotais;SolSuspensaoFixos;SolSuspensaoVolateis;SolDissolvidosTotais;SolDissolvidosFixos;SolDissolvidosVolateis;SolSedimentaveis;Detergentes;AlcalinidadeCO3;AlcalinidadeHCO3;AlcalinidadeOH;Cloretos;Sulfatos;Sulfetos;Fluoretos;FosfatoTotal;Cianetos;NitrogenioTotal;AmoniaNaoIonizavel;NitrogenioAmoniacal;Nitratos;Nitritos;CompostosOrganoclorados;CompostosOrganofosforados;Aluminio;Arsenio;Cadmio;Chumbo;Cobre;CromoTrivalente;CromoHexavalente;Manganes;Mercurio;Niquel;Zinco;IndiceFenois;ColiformesTotais;ColiformesFecais;CloroResidual;Bario;Berilio;Boro;Cobalto;Estanho;Litio;Prata;Selenio;UranioTotal;Vanadio;Benzeno;BenzoAPireno;n11Dicloroeteno;n12Dicloroetano;Pentaclorofenol;Tetracloroeteno;Tricloroeteno;TetracloretoCarbono;n246Triclorofenol;Aldrin;Clordano;DDT;Dieldrin;Endrin;Endossulfan;EpoxidoHeptacloro;Heptacloro;Lindano;Metoxicloro;DodecacloroNonacloro;BifenilasPolicloradas;Toxafeno;Demeton;Gution;Malation;Paration;Carbaril;Acido24Diclorofenoxiacetico;n245TP;n245T;BHC;Ethion;DySystonDisulfton;Phosdrin;DDEPP;AzinfosEtil;Diazinon;EstreptococosFecais;Salmonelas;Colifagos;BacteriasHeterotroficas;Protozoarios;Fungos;Algas;ContagemBacteriasPlaca;Clorofila;OleosGraxas;AlcalinidadeTotal;CarbonoOrganicoTotal;Hidrocarbonetos;OrtofosfatoTotal;CromoTotal;MetilParation;NitrogenioOrganico;SodioTotal;MagnesioTotal;SilicaDissolvida;PotassioTotal;CalcioTotal;FerroTotal;DescargaLiquida;FosforoTotal;BismutoTotal;Acidez;NitrogenioTotalKJELDAHL;NitrogenioAlbuminoide;Transparencia;EnteroBacteriasPatogenicas;ZooplanctonTotal;Amoniaco;IQA;ColiformesTermotolerantes;Escherichia;Aluminiodissolvido;Borodissolvido;Cianetolivre;Cobredissolvido;CondutividadeEspecifica;Densidadecianobacterias;Durezamagnesio;FerroDissolvido;FitoplanctonQuantitativo;ODsaturacao;ParametroProfundidade;QualAguaStatus do 1 ao 147
66260002;1;12/12/1988;10:00;;2;3;0;;"32,2";"29,6";"6,2";;"60,0";"70,0";;;"4,46";;"5,5";;;;"81,5";;;;;;;;;;;;;;;;;;;"0,0";"0,04";"0,003";;;;;;;;;;;"5,0E-4";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"'1;1;0;;1;0;;;0;;0;;;;0;;;;;;;;;;;;;;;;;;;1;1;0;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
66260002;1;16/06/1988;09:30;;2;3;0;;"22,0";"23,0";"6,5";;"15,0";"120,0";;;"1,46";"1,0";"6,6";;;;"416,67";;;;;;;;;;;;;;;;;;;"0,0";"0,02";"0,0";;;;;;;;;;;"2,0E-4";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"'1;1;0;;1;0;;;1;1;0;;;;0;;;;;;;;;;;;;;;;;;;1;1;0;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
66260002;1;17/11/1987;09:30;;2;3;0;;"29,0";"27,5";"7,4";;"85,0";"87,0";;;"2,95";;"5,2";;;;"99,24";;;;;;;;;;;;;;;;;;;"0,1";"0,16";"0,003";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"'1;1;0;;1;0;;;0;;0;;;;0;;;;;;;;;;;;;;;;;;;1;1;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
66260002;1;19/11/1986;12:30;;3;3;0;;;"37,2";"7,3";;"120,0";"50,0";;;"2,34";;"5,8";;;;"82,75";;;;;;;;;;;;;;;;;;;"0,005";"8,5";"0,01";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"';1;0;;1;0;;;0;;0;;;;0;;;;;;;;;;;;;;;;;;;1;1;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
66260002;1;19/11/1985;12:40;;3;3;0;;"34,0";"30,0";"6,5";;"30,0";"100,0";;;"3,55";;"6,6";;;;"28,1";;;;;;;;;;;;;;;;;;;;"0,09";"0,123";;;;;;;;;;;;;;;;"9200,0";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"2,5";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"'1;1;0;;1;0;;;0;;0;;;;0;;;;;;;;;;;;;;;;;;;;1;0;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
66260002;1;08/08/1985;15:10;;2;3;0;;"28,0";"25,0";"6,8";;;"110,0";;;"1,34";;"5,2";;;;"6,78";;;;;;;;;;;;;;;;;;;"0,025";"0,44";"0,0";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"3,4";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"'1;1;0;;;0;;;0;;0;;;;0;;;;;;;;;;;;;;;;;;;1;1;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
66260002;1;15/04/1980;12:35;;2;3;0;;"28,8";"24,2";"6,0";;"36,0";"102,0";;;;;"5,8";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"'1;1;0;;1;0;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
66260002;1;17/03/1980;11:10;;2;3;0;;"32,4";"23,2";"6,0";;"30,0";"78,0";;;;;"6,2";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"'1;1;0;;1;0;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
66260002;1;06/02/1980;10:35;;2;3;0;;"29,4";"25,0";"5,5";;"41,0";"64,0";;;;;"6,4";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"'1;1;0;;1;0;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
66260002;1;06/01/1980;12:45;;2;3;0;;"32,4";"30,2";"5,5";;"45,0";"46,0";;;;;"7,5";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"'1;1;0;;1;0;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
66260002;1;13/12/1979;11:40;;2;3;0;;"36,8";"28,6";"5,7";;"22,0";"61,0";;;;;"8,8";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"'1;1;0;;1;0;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
66260002;1;12/11/1979;09:55;;2;3;0;;"35,6";"26,2";"5,7";;"28,0";"43,0";;;;;"8,7";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"'1;1;0;;1;0;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
66260002;1;17/10/1979;15:25;;2;3;0;;"28,0";"28,0";"6,2";;"19,0";"44,0";;;;;"8,4";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"'1;1;0;;1;0;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
66260002;1;14/09/1979;09:50;;2;3;0;;"24,8";"28,0";"5,7";;;"33,0";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"'1;1;0;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
66260002;1;20/08/1979;10:50;;2;3;0;;"33,6";"27,0";"7,0";;;"28,8";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"'1;1;0;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
