"Site","Name","lat","lon","elevation","DA","N","Regimes","Regimes2"
66010000,"BARRA DO BUGRES",-15.0761,-57.1819,140,9250,58,3,"Regional"
66070004,"CACERES (DNPVN)",-16.0761,-57.7022,262,32400,60,3,"Regional"
66090000,"DESCALVADOS",-16.7328,-57.7489,99,47100,52,3,"Regional"
66120000,"PORTO CONCEICAO",-17.1433,-57.3594,107,64000,49,3,"Regional"
66125000,"BELA VISTA DO NORTE",-17.6414,-57.6906,87,68900,55,3,"Regional"
66260001,"CUIABA",-15.6156,-56.1086,140.3,23500,83,3,"Different"
66270000,"SANTO ANTONIO DO LEVERGER",-15.8697,-56.0761,130,25300,51,3,"Regional"
66280000,"BARAO DE MELGACO",-16.1917,-55.961,125,28900,54,3,"Regional"
66340000,"PORTO CERCADO (Ex-Retiro BiguaCal)",-16.5119,-56.3756,114,36900,52,3,"Different"
66460000,"ACIMA DO CORREGO GRANDE",-16.6081,-55.2064,139,23000,53,2,"Different"
66470000,"SAO JOSE DO BORIREU",-16.9253,-56.2236,160,24100,51,2,"Different"
66600000,"SAO JERONIMO",-17.2017,-56.0086,112,23300,53,3,"Regional"
66650000,"SAO JOSE DO PIQUIRI",-17.2917,-56.3872,150,30000,52,3,"Regional"
66710000,"POUSADA TAIAMA  (Ex-Porto Jofre)",-17.3656,-56.7747,109,95200,27,3,"Regional"
66750000,"PORTO DO ALEGRE",-17.6233,-56.965,91,103000,55,3,"Regional"
66810000,"SAO FRANCISCO",-18.3939,-57.3911,83,243000,56,3,"Regional"
66825000,"LADARIO (BASE NAVAL)",-19.0017,-57.5942,82.15,253000,125,2,"Regional"
66870000,"COXIM",-18.5078,-54.7619,190,27600,54,3,"Regional"
66900000,"ESTRADA MT-738",-20.7619,-56.0911,133,11600,53,1,"Different"
66910000,"MIRANDA",-20.2408,-56.3992,108,15000,59,3,"Regional"
66941000,"PALMEIRAS",-20.4481,-55.4281,162,10900,55,3,"Regional"
66945000,"AQUIDAUANA",-20.4783,-55.8014,133,15700,57,3,"Regional"
66960008,"PORTO ESPERANCA",-19.6006,-57.4372,79.66,371000,61,3,"Regional"
66970000,"FORTE COIMBRA",-19.9203,-57.7917,79,372000,62,3,"Regional"
67030000,"BARRANCO BRANCO",-21.0986,-57.8442,72,546000,54,3,"Regional"
67100000,"PORTO MURTINHO",-21.7003,-57.8911,70.75,576000,86,3,"Regional"
