"Site","Name","lat","lon","elevation","DA","N","Regimes","Regimes2"
66010000,"BARRA DO BUGRES",-15.0761,-57.1819,140,9250,53,3,"Different"
66070004,"CÁCERES (DNPVN)",-16.0761,-57.7022,262,32400,56,3,"Different"
66090000,"DESCALVADOS",-16.7328,-57.7489,99,47100,45,3,"Different"
66120000,"PORTO CONCEIÇÃO",-17.1433,-57.3594,107,64000,42,3,"Different"
66125000,"BELA VISTA DO NORTE",-17.6414,-57.6906,87,68900,49,3,"Different"
66260001,"CUIABÁ",-15.6156,-56.1086,140.3,23500,82,2,"Regional"
66260002,"CUIABÁ",-15.5825,-56.1342,140,22800,13,NA,"Different"
66270000,"SANTO ANTÔNIO DO LEVERGER",-15.8697,-56.0761,130,25300,45,3,"Regional"
66340000,"PORTO CERCADO (Ex-Retiro Biguaçal)",-16.5119,-56.3756,114,36900,48,3,"Regional"
66460000,"ACIMA DO CÓRREGO GRANDE",-16.6081,-55.2064,139,23000,48,2,"Regional"
66470000,"SÃO JOSÉ DO BORIRÉU",-16.9253,-56.2236,160,24100,47,2,"Different"
66600000,"SÃO JERÔNIMO",-17.2017,-56.0086,112,23300,48,3,"Different"
66650000,"SÃO JOSÉ DO PIQUIRI",-17.2917,-56.3872,150,30000,45,3,"Different"
66710000,"POUSADA TAIAMÃ  (Ex-Porto Jofre)",-17.3656,-56.7747,109,95200,24,3,"Regional"
66750000,"PORTO DO ALEGRE",-17.6233,-56.965,91,103000,50,3,"Different"
66810000,"SÃO FRANCISCO",-18.3939,-57.3911,83,243000,50,3,"Different"
66825000,"LADÁRIO (BASE NAVAL)",-19.0017,-57.5942,82.15,253000,122,2,"Different"
66870000,"COXIM",-18.5078,-54.7619,190,27600,54,3,"Different"
66900000,"ESTRADA MT-738",-20.7619,-56.0911,133,11600,47,3,"Regional"
66910000,"MIRANDA",-20.2408,-56.3992,108,15000,53,3,"Regional"
66941000,"PALMEIRAS",-20.4481,-55.4281,162,10900,51,3,"Different"
66945000,"AQUIDAUANA",-20.4783,-55.8014,133,15700,52,3,"Regional"
66960008,"PORTO ESPERANÇA",-19.6006,-57.4372,79.66,371000,57,3,"Different"
66970000,"FORTE COIMBRA",-19.9203,-57.7917,79,372000,57,3,"Different"
67030000,"BARRANCO BRANCO",-21.0986,-57.8442,72,546000,54,3,"Different"
67100000,"PORTO MURTINHO",-21.7003,-57.8911,70.75,576000,81,3,"Different"
