Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
MedidorVazao: 1 = ADCP (outros modelos), 2 = ADCP RiverPro de 1200 kHz, 3 = ADCP RiverPro de 600 kHz, 4 = ADCP RiverRay de 600 kHz, 5 = ADCP StreamPro, 6 = ADCP Workhorse Rio Grande de 1200 kHz, 7 = ADCP Workhorse Rio Grande de 300 kHz,
8 = ADCP Workhorse Rio Grande de 600 kHz, 9 = Barco em movimento (moving boat ou smoot), 10 = FlowTracker;11 = Flutuador, 12 = MF Pro;13 = Micromolinete, 14 = Molinete de eixo horizontal, 15 = Molinete de eixo vertical,
16 = RiverSurveyor = M9, 17 = RiverSurveyor = S5, 18 = Volumétrico, 19 = Outros, 20 = Não especificado

Restrições da consulta:
Código da Estação:66900000


EstacaoCodigo;NivelConsistencia;Data;Hora;NumMedicao;Cota;Vazao;AreaMolhada;Largura;VelMedia;Profundidade;tecnico;medidorvazao
66900000;1;27/03/2024;01/01/1900 10:24;146;"100,0";"21,318";"60,442";"48,24";"0,353";"1,252";Robson / Pedro;16
66900000;1;16/01/2024;01/01/1900 10:39;145;"126,0";"32,267";"46,09";"55,977";"0,7";"0,823";Sebastião / Aldrei;16
66900000;1;21/09/2023;01/01/1900 10:16;144;"124,0";"33,896";"47,901";"60,681";"0,708";"0,789";Wallace/Thales;16
66900000;1;18/05/2023;01/01/1900 09:50;143;"171,0";"71,0";"67,0";"67,77";"1,06";"0,99";Altair / Jessivan;16
66900000;1;21/09/2022;01/01/1900 09:33;142;"112,0";"27,1";"34,2";"61,24";"0,792";"0,558";Altair/Jessivan;16
66900000;1;15/06/2022;01/01/1900 09:44;141;"133,0";"41,357";"42,898";"65,045";"0,964";"0,659";Altair / Leonardo;16
66900000;1;11/03/2022;01/01/1900 09:06;140;"106,0";"24,515";"33,477";"63,134";"0,732";"0,53";Altair/Manze;16
66900000;2;03/11/2021;01/01/1900 09:22;139;"126,0";"38,3";"40,2";"63,5";"0,952";"0,63";Altair/Ivanildo;16
66900000;1;03/11/2021;01/01/1900 09:22;139;"126,0";"38,304";"40,236";"63,526";"0,952";"0,63";Altair/Ivanildo;16
66900000;2;03/09/2021;01/01/1900 11:19;138;"115,0";"25,3";"33,3";"50,3";"0,758";"0,66";Watson/Victor;4
66900000;1;03/09/2021;01/01/1900 11:19;138;"115,0";"25,3";"33,3";"50,3";"0,758";"0,663";Watson/Victor;4
66900000;2;28/01/2021;01/01/1900 11:08;137;"562,0";"458,0";"386,0";"99,7";"1,19";"3,88";Victor/Ivanildo;4
66900000;1;28/01/2021;01/01/1900 11:08;137;"562,0";"458,0";"386,4";"99,7";"1,19";"3,88";Victor/Ivanildo;4
66900000;2;04/02/2020;01/01/1900 08:41;136;"458,0";"326,0";"284,0";"77,9";"1,15";"3,64";Altair/Manze;16
66900000;1;04/02/2020;01/01/1900 08:41;136;"458,0";"325,723";"283,957";"77,941";"1,147";"3,64";Altair/Manze;16
66900000;2;08/11/2019;01/01/1900 09:25;135;"135,0";"44,4";"44,5";"65,4";"0,999";"0,68";Altair/Manze;16
66900000;1;08/11/2019;01/01/1900 09:25;135;"135,0";"44,434";"44,487";"65,375";"0,999";"0,68";Altair/Manze;16
66900000;2;12/08/2019;01/01/1900 09:35;134;"135,0";"45,8";"45,4";"65,0";"1,01";"0,7";Altair/Manze;14
66900000;1;12/08/2019;01/01/1900 09:35;134;"135,0";"45,768";"45,36";"65,0";"1,009";"0,7";Altair/Manze;14
66900000;2;15/05/2019;01/01/1900 09:20;133;"210,0";"94,2";"93,7";"70,2";"1,0";"1,34";Altair/Manze;16
66900000;1;15/05/2019;01/01/1900 09:20;133;"210,0";"94,2";"93,7";"70,19";"1,005";"1,34";Altair/Manze;16
66900000;2;14/02/2019;01/01/1900 10:59;132;"145,0";"58,2";"54,8";"70,6";"1,06";"0,78";Indimar/Thiago;16
66900000;1;14/02/2019;01/01/1900 10:59;132;"145,0";"58,22";"54,824";"70,62";"1,062";"0,776";Indimar/Thiago;16
66900000;2;05/11/2018;01/01/1900 09:05;130;"548,0";"406,0";"345,0";"77,0";"1,18";"4,48";ALTAIR/MANZE;14
66900000;1;05/11/2018;01/01/1900 10:47;131;"545,0";"336,0";"286,0";"67,41";"1,175";"4,244";ALTAIR/MANZE;16
66900000;1;05/11/2018;01/01/1900 09:05;130;"548,0";"405,792";"344,59";"77,0";"1,178";"4,48";ALTAIR/MANZE;14
66900000;2;08/08/2018;01/01/1900 09:27;129;"195,0";"92,8";"90,8";"69,7";"1,02";"1,3";"Altair/Manze,";16
66900000;1;08/08/2018;01/01/1900 09:27;129;"195,0";"92,776";"90,819";"69,651";"1,022";"1,303";"Altair/Manze,";16
66900000;2;12/05/2018;01/01/1900 09:10;128;"195,0";"103,0";"100,0";"67,4";"1,03";"1,49";"Altair/Jessivan,";14
66900000;1;12/05/2018;01/01/1900 09:10;128;"184,0";"102,921";"100,09";"67,4";"1,028";"1,49";"Altair/Jessivan,";14
66900000;2;09/02/2018;01/01/1900 09:07;127;"190,0";"93,7";"92,6";"72,9";"1,01";"1,27";Altair / Thiago;16
66900000;1;09/02/2018;01/01/1900 09:07;127;"190,0";"93,678";"92,607";"72,905";"1,011";"1,27";Altair / Thiago;16
66900000;2;11/11/2017;01/01/1900 08:58;126;"782,0";"692,0";"543,0";"86,8";"1,27";"6,26";"Altair/Jessivan,";16
66900000;1;11/11/2017;01/01/1900 08:58;126;"782,0";"691,97";"543,31";"86,78";"1,273";"6,26";"Altair/Jessivan,";16
66900000;2;28/07/2017;01/01/1900 09:53;125;"136,0";"44,5";"46,8";"68,4";"0,95";"0,68";Altair/Joel;16
66900000;1;28/07/2017;01/01/1900 09:53;125;"136,0";"44,5";"46,8";"68,4";"0,95";"1,25";Altair/Joel;16
66900000;2;13/05/2017;01/01/1900 09:58;124;"210,0";"103,0";"99,3";"70,6";"1,04";"1,41";Altair/Yuri Leonardo;16
66900000;1;13/05/2017;01/01/1900 09:58;124;"210,0";"102,848";"99,314";"70,613";"1,036";"1,41";Altair/Yuri Leonardo;16
66900000;2;08/02/2017;01/01/1900 10:34;123;"230,0";"122,0";"114,0";"71,0";"1,07";"1,6";;
66900000;1;08/02/2017;01/01/1900 10:34;123;"230,0";"122,343";"113,961";"71,023";"1,074";"1,6";;
66900000;2;14/09/2016;01/01/1900 09:45;122;"139,0";"49,3";"48,4";"63,4";"1,02";"0,76";;
66900000;1;14/09/2016;01/01/1900 09:45;122;"139,0";"49,299";"48,423";"63,403";"1,018";"0,76";;
66900000;2;04/06/2016;01/01/1900 11:00;121;"301,0";"173,0";"161,0";"60,0";"1,08";"2,68";;
66900000;1;04/06/2016;01/01/1900 11:00;121;"301,0";"172,592";"160,59";"60,0";"1,075";"2,68";;
66900000;2;18/02/2016;01/01/1900 09:28;120;"246,0";"121,0";"107,0";"70,5";"1,12";"1,52";;
66900000;1;18/02/2016;01/01/1900 09:28;120;"246,0";"120,531";"107,408";"70,521";"1,122";"1,52";;0
66900000;2;03/10/2015;01/01/1900 08:50;119;"308,0";"174,0";"166,0";"71,4";"1,05";"2,32";;
66900000;1;03/10/2015;01/01/1900 08:50;119;"308,0";"174,331";"165,914";"71,378";"1,051";"2,32";;
66900000;2;01/06/2015;01/01/1900 10:11;118;"343,0";"236,0";"194,0";"71,2";"1,22";"2,72";;
66900000;1;01/06/2015;01/01/1900 10:11;118;"343,0";"235,584";"193,86";"71,239";"1,215";"2,72";;
66900000;2;07/02/2015;01/01/1900 10:03;117;"361,0";"235,0";"204,0";"71,1";"1,15";"2,88";;
66900000;1;07/02/2015;01/01/1900 10:03;117;"361,0";"235,148";"204,496";"71,108";"1,15";"2,88";;
66900000;2;23/09/2014;01/01/1900 09:19;116;"138,0";"50,501";"51,047";"68,226";"0,989";"0,75";;0
66900000;1;23/09/2014;01/01/1900 09:19;116;"138,0";"50,501";"51,047";"68,226";"0,989";"0,75";;
66900000;2;04/06/2014;01/01/1900 10:31;115;"232,0";"116,811";"108,976";"68,575";"1,072";"1,58";;0
66900000;1;04/06/2014;01/01/1900 10:31;115;"232,0";"116,811";"108,976";"68,575";"1,072";"1,58";;
66900000;2;08/02/2014;01/01/1900 10:02;114;"119,0";"33,484";"37,93";"66,5";"0,883";"0,57";;0
66900000;1;08/02/2014;01/01/1900 10:02;114;"119,0";"33,484";"37,93";"66,5";"0,883";"0,57";;
66900000;2;12/09/2013;01/01/1900 09:45;113;"133,0";"42,538";"45,151";"67,391";"0,942";"0,67";;0
66900000;1;12/09/2013;01/01/1900 09:45;113;"133,0";"42,538";"45,151";"67,391";"0,942";"0,67";;
66900000;2;20/06/2013;01/01/1900 09:48;112;"477,0";"319,86";"287,1";"74,65";"1,114";"3,85";;0
66900000;1;20/06/2013;01/01/1900 09:48;112;"477,0";"319,86";"287,1";"74,65";"1,114";"3,85";;
66900000;2;08/03/2013;01/01/1900 09:40;111;"116,0";"28,823";"59,3";"38,06";"0,486";"1,56";;0
66900000;1;08/03/2013;01/01/1900 09:40;111;"116,0";"28,823";"59,3";"38,06";"0,486";"1,56";;
66900000;2;20/10/2012;01/01/1900 09:03;110;"187,0";"88,016";"81,8";"69,59";"1,076";"1,18";;
66900000;1;20/10/2012;01/01/1900 09:03;110;"187,0";"88,016";"81,8";"69,59";"1,076";"1,18";;
66900000;2;20/07/2012;01/01/1900 09:35;109;"145,0";"61,307";"56,02";"67,3";"1,094";"0,83";;
66900000;1;20/07/2012;01/01/1900 09:35;109;"145,0";"61,307";"56,02";"67,3";"1,094";"0,83";;
66900000;2;21/04/2012;01/01/1900 09:15;108;"118,0";"35,293";"34,9";"64,5";"1,011";"0,54";;
66900000;1;21/04/2012;01/01/1900 09:10;108;"126,0";"43,565";"40,77";"67,1";"1,069";"0,61";Altair / Lucas;15
66900000;1;21/04/2012;01/01/1900 09:15;108;"118,0";"35,293";"34,9";"64,5";"1,011";"0,54";;
66900000;2;23/01/2012;01/01/1900 12:40;107;"108,0";"28,991";"31,48";"65,6";"0,921";"0,48";;
66900000;1;23/01/2012;01/01/1900 12:40;107;"108,0";"28,991";"31,48";"65,6";"0,921";"0,48";;
66900000;2;30/08/2011;01/01/1900 09:15;106;"118,0";"35,293";"34,9";"64,5";"1,011";"0,54";;
66900000;1;30/08/2011;01/01/1900 09:15;106;"118,0";"35,293";"34,9";"64,5";"1,011";"0,54";;
66900000;2;07/06/2011;01/01/1900 09:20;105;"140,0";"58,595";"51,39";"66,7";"1,14";"0,77";;
66900000;1;07/06/2011;01/01/1900 09:20;105;"140,0";"58,595";"51,39";"66,7";"1,14";"0,77";;
66900000;2;02/02/2011;01/01/1900 08:00;104;"152,0";"75,767";"64,27";"66,4";"1,179";"0,97";;
66900000;1;02/02/2011;01/01/1900 08:00;104;"152,0";"75,767";"64,27";"66,4";"1,179";"0,97";;
66900000;2;07/09/2010;01/01/1900 10:00;103;"111,0";"31,0";"33,5";"65,8";"0,925";"0,51";;
66900000;1;07/09/2010;01/01/1900 10:00;103;"111,0";"31,0";"33,5";"65,8";"0,925";"0,51";;
66900000;2;11/05/2010;01/01/1900 08:50;102;"230,0";"132,887";"115,78";"69,0";"1,148";"1,65";;
66900000;1;11/05/2010;01/01/1900 08:50;102;"230,0";"132,887";"115,78";"69,0";"1,148";"1,65";;
66900000;2;20/10/2009;01/01/1900 08:40;101;"328,0";"218,283";"185,22";"72,5";"1,18";"2,55";;
66900000;1;20/10/2009;01/01/1900 08:40;101;"328,0";"218,283";"185,22";"72,5";"1,18";"2,55";;
66900000;2;23/07/2009;01/01/1900 08:40;100;"117,0";"38,889";"37,67";"66,2";"1,032";"0,57";;
66900000;1;23/07/2009;01/01/1900 08:40;100;"117,0";"38,889";"37,67";"66,2";"1,032";"0,57";;
66900000;2;28/03/2009;01/01/1900 09:15;99;"260,0";"166,143";"144,42";"69,4";"1,15";"2,08";;
66900000;1;28/03/2009;01/01/1900 09:15;99;"260,0";"166,143";"144,42";"69,4";"1,15";"2,08";;
66900000;2;16/09/2008;01/01/1900 10:25;98;"103,0";"23,791";"25,98";"50,6";"0,916";"0,51";;
66900000;1;16/09/2008;01/01/1900 10:25;98;"103,0";"23,791";"25,98";"50,6";"0,916";"0,51";;
66900000;2;26/06/2008;01/01/1900 10:00;97;"119,0";"38,456";"63,89";"43,7";"0,602";"1,46";;
66900000;1;26/06/2008;01/01/1900 10:00;97;"119,0";"38,456";"63,89";"43,7";"0,602";"1,46";;
66900000;2;29/11/2007;01/01/1900 08:00;96;"115,0";"36,692";"36,09";"63,4";"1,017";"0,57";;
66900000;1;29/11/2007;01/01/1900 08:00;96;"115,0";"36,692";"36,09";"63,4";"1,017";"0,57";;
66900000;2;19/07/2007;01/01/1900 08:30;95;"117,0";"41,769";"37,16";"63,3";"1,124";"0,59";;
66900000;1;19/07/2007;01/01/1900 08:30;95;"117,0";"41,769";"37,16";"63,3";"1,124";"0,59";;
66900000;2;10/04/2007;01/01/1900 09:15;94;"148,0";"58,526";"58,3";"65,0";"1,118";"0,8";;0
66900000;1;10/04/2007;01/01/1900 09:15;94;"148,0";"58,526";"582,31";"65,0";"1,118";"0,8";;
66900000;2;12/07/2006;01/01/1900 08:30;93;"117,0";"37,1";"38,1";"66,1";"0,976";"0,57";;
66900000;1;12/07/2006;01/01/1900 08:30;93;"117,0";"37,1";"38,1";"66,1";"0,976";"0,57";;
66900000;2;05/11/2005;01/01/1900 09:10;92;"121,0";"49,103";"48,85";"68,8";"1,005";"0,71";;
66900000;1;05/11/2005;01/01/1900 09:10;92;"121,0";"49,103";"48,85";"68,8";"1,005";"0,71";;
66900000;2;21/07/2005;01/01/1900 09:50;91;"112,0";"37,501";"39,58";"69,2";"0,947";"0,57";;
66900000;1;21/07/2005;01/01/1900 09:50;91;"112,0";"37,501";"39,58";"69,2";"0,947";"0,57";;
66900000;2;02/11/2004;01/01/1900 10:40;90;"236,0";"136,853";"126,86";"72,0";"1,079";"1,76";;
66900000;1;02/11/2004;01/01/1900 10:40;90;"236,0";"136,853";"126,86";"72,0";"1,079";"1,76";;
66900000;2;29/07/2004;01/01/1900 10:10;89;"165,0";"73,176";"75,94";"70,3";"0,964";"1,08";;
66900000;1;29/07/2004;01/01/1900 10:10;89;"165,0";"73,176";"75,94";"70,3";"0,964";"1,08";;
66900000;2;14/10/2003;01/01/1900 10:00;88;"215,0";"110,347";"112,73";"71,3";"0,979";"1,58";;
66900000;1;14/10/2003;01/01/1900 10:00;88;"215,0";"110,347";"112,73";"71,3";"0,979";"1,58";;
66900000;2;25/06/2003;01/01/1900 09:50;87;"122,0";"46,716";"45,0";"68,8";"1,038";"0,65";;
66900000;1;25/06/2003;01/01/1900 09:50;87;"122,0";"46,716";"45,0";"68,8";"1,038";"0,65";;
66900000;2;28/02/2003;01/01/1900 10:05;86;"167,0";"77,204";"79,43";"69,9";"0,972";"1,14";;
66900000;1;28/02/2003;01/01/1900 10:05;86;"167,0";"77,204";"79,43";"69,9";"0,972";"1,14";;
66900000;2;20/11/2002;01/01/1900 09:20;85;"104,0";"31,486";"31,35";"67,6";"1,004";"0,46";;
66900000;1;20/11/2002;01/01/1900 09:20;85;"104,0";"31,486";"31,35";"67,6";"1,004";"0,46";;
66900000;2;13/08/2002;01/01/1900 10:30;84;"107,0";"33,722";"34,99";"67,6";"0,964";"0,52";;
66900000;1;13/08/2002;01/01/1900 10:30;84;"107,0";"33,722";"34,99";"67,6";"0,964";"0,52";;
66900000;2;19/04/2002;01/01/1900 11:20;83;"117,0";"48,375";"39,45";"67,9";"1,226";"0,58";;
66900000;1;19/04/2002;01/01/1900 11:20;83;"117,0";"48,375";"39,45";"67,9";"1,226";"0,58";;
66900000;2;17/10/2001;01/01/1900 11:20;82;"151,0";"70,796";"67,51";"69,9";"1,049";"0,97";;
66900000;1;17/10/2001;01/01/1900 11:20;82;"151,0";"70,796";"67,51";"69,9";"1,049";"0,97";;
66900000;2;13/07/2001;01/01/1900 09:00;81;"128,0";"46,432";"45,26";"68,5";"1,026";"0,66";;
66900000;1;13/07/2001;01/01/1900 09:00;81;"128,0";"46,432";"45,26";"68,5";"1,026";"0,66";;
66900000;2;24/01/2001;01/01/1900 09:20;80;"136,0";"58,063";"55,56";"69,5";"1,045";"0,8";;
66900000;1;24/01/2001;01/01/1900 09:20;80;"136,0";"58,063";"55,56";"69,5";"1,045";"0,8";;
66900000;2;27/10/2000;01/01/1900 08:50;79;"140,0";"62,051";"59,72";"67,7";"1,044";"0,878";;
66900000;1;27/10/2000;01/01/1900 08:50;79;"140,0";"62,051";"59,72";"67,7";"1,044";"0,878";;
66900000;2;20/07/2000;01/01/1900 07:00;78;"117,0";"42,4";"41,37";"66,6";"1,025";"0,62";;
66900000;1;20/07/2000;01/01/1900 07:00;78;"117,0";"42,4";"41,37";"66,6";"1,025";"0,62";;
66900000;2;16/05/2000;01/01/1900 07:00;77;"123,0";"41,4";"43,85";"67,0";"0,943";"0,65";;
66900000;1;16/05/2000;01/01/1900 07:00;77;"123,0";"41,4";"43,85";"67,0";"0,943";"0,65";;
66900000;2;17/01/2000;01/01/1900 07:00;15;"97,0";"24,7";"29,99";"66,4";"0,824";"0,45";;
66900000;2;17/01/2000;01/01/1900 07:00;94;"97,0";"24,7";"29,99";"66,4";"0,824";"0,45";;
66900000;1;17/01/2000;01/01/1900 07:00;94;"97,0";"24,7";"29,99";"66,4";"0,824";"0,45";;
66900000;2;19/10/1999;01/01/1900 07:00;14;"92,0";"22,6";"29,23";"66,1";"0,772";"0,44";;
66900000;2;19/10/1999;01/01/1900 07:00;93;"92,0";"22,6";"29,23";"66,1";"0,772";"0,44";;
66900000;1;19/10/1999;01/01/1900 07:00;93;"92,0";"22,6";"29,23";"66,1";"0,772";"0,44";;
66900000;2;20/07/1999;01/01/1900 07:00;13;"118,0";"45,6";"45,41";"67,2";"1,004";"0,68";;
66900000;2;20/07/1999;01/01/1900 07:00;92;"118,0";"45,6";"45,41";"67,2";"1,004";"0,68";;
66900000;1;20/07/1999;01/01/1900 07:00;92;"118,0";"45,6";"45,41";"67,2";"1,004";"0,68";;
66900000;2;21/04/1999;01/01/1900 07:00;73;"144,0";"62,1";"62,19";"68,0";"0,999";"0,91";;
66900000;1;21/04/1999;01/01/1900 07:00;73;"144,0";"62,1";"62,19";"68,0";"0,999";"0,91";;
66900000;2;26/01/1999;01/01/1900 07:00;72;"145,0";"60,8";"64,4";"68,5";"0,944";"0,94";;
66900000;1;26/01/1999;01/01/1900 07:00;72;"145,0";"60,8";"64,4";"68,5";"0,944";"0,94";;
66900000;2;27/10/1998;01/01/1900 07:00;71;"150,0";"74,7";"73,14";"69,4";"1,021";"1,05";;
66900000;1;27/10/1998;01/01/1900 07:00;71;"150,0";"74,7";"73,14";"69,4";"1,021";"1,05";;
66900000;2;23/04/1998;01/01/1900 07:00;91;"180,0";"85,6";"86,51";"69,7";"0,989";"1,24";;
66900000;1;23/04/1998;01/01/1900 07:00;91;"180,0";"85,6";"86,51";"69,7";"0,989";"1,24";;
66900000;2;30/01/1998;01/01/1900 07:00;90;"125,0";"57,9";"57,97";"68,8";"0,999";"0,84";;
66900000;1;30/01/1998;01/01/1900 07:00;90;"125,0";"57,9";"57,97";"68,8";"0,999";"0,84";;
66900000;2;17/10/1997;01/01/1900 07:00;89;"109,0";"34,6";"37,14";"68,6";"0,931";"0,54";;
66900000;1;17/10/1997;01/01/1900 07:00;89;"109,0";"34,6";"37,14";"68,6";"0,931";"0,54";;
66900000;2;17/07/1997;01/01/1900 07:00;88;"136,0";"60,9";"60,1";"68,9";"1,014";"0,87";;
66900000;1;17/07/1997;01/01/1900 07:00;88;"136,0";"60,9";"60,1";"68,9";"1,014";"0,87";;
66900000;2;26/04/1997;01/01/1900 07:00;87;"469,0";"370,0";"314,6";"76,9";"1,177";"4,09";;
66900000;1;26/04/1997;01/01/1900 07:00;87;"469,0";"370,0";"314,6";"76,9";"1,177";"4,09";;
66900000;2;06/02/1997;01/01/1900 07:00;86;"427,0";"319,0";"280,2";"76,3";"1,14";"3,67";;
66900000;1;06/02/1997;01/01/1900 07:00;86;"427,0";"319,0";"280,2";"76,3";"1,14";"3,67";;
66900000;2;07/11/1996;01/01/1900 07:00;85;"127,0";"50,8";"53,44";"69,0";"0,951";"0,77";;
66900000;1;07/11/1996;01/01/1900 07:00;85;"127,0";"50,8";"53,44";"69,0";"0,951";"0,77";;
66900000;2;22/08/1996;01/01/1900 07:00;84;"106,0";"30,4";"36,69";"67,0";"0,828";"0,55";;
66900000;1;22/08/1996;01/01/1900 07:00;84;"106,0";"30,4";"36,69";"67,0";"0,828";"0,55";;
66900000;2;03/05/1996;01/01/1900 07:00;83;"123,0";"48,3";"52,14";"71,5";"0,926";"0,73";;
66900000;1;03/05/1996;01/01/1900 07:00;83;"123,0";"48,3";"52,14";"71,5";"0,926";"0,73";;
66900000;2;30/01/1996;01/01/1900 07:00;82;"202,0";"101,0";"104,9";"70,4";"0,964";"1,49";;
66900000;1;30/01/1996;01/01/1900 07:00;82;"202,0";"101,0";"104,9";"70,4";"0,964";"1,49";;
66900000;2;23/10/1995;01/01/1900 07:00;81;"354,0";"234,0";"225,8";"75,0";"1,036";"3,01";;
66900000;1;23/10/1995;01/01/1900 07:00;81;"354,0";"234,0";"225,8";"75,0";"1,036";"3,01";;
66900000;2;24/07/1995;01/01/1900 07:00;80;"122,0";"43,6";"44,4";"62,6";"0,982";"0,71";;
66900000;1;24/07/1995;01/01/1900 07:00;80;"122,0";"43,6";"44,4";"62,6";"0,982";"0,71";;
66900000;2;29/04/1995;01/01/1900 07:00;79;"140,0";"62,8";"60,45";"70,0";"1,039";"0,86";;
66900000;1;29/04/1995;01/01/1900 07:00;79;"140,0";"62,8";"60,45";"70,0";"1,039";"0,86";;
66900000;2;03/11/1994;01/01/1900 07:00;78;"210,0";"111,0";"100,7";"69,0";"1,106";"1,46";;
66900000;1;03/11/1994;01/01/1900 07:00;78;"210,0";"111,0";"100,7";"69,0";"1,106";"1,46";;
66900000;2;24/08/1994;01/01/1900 07:00;77;"118,0";"38,4";"41,56";"63,7";"0,924";"0,65";;
66900000;1;24/08/1994;01/01/1900 07:00;77;"118,0";"38,4";"41,56";"63,7";"0,924";"0,65";;
66900000;2;13/05/1994;01/01/1900 07:00;76;"194,0";"103,0";"92,41";"68,4";"1,118";"1,35";;
66900000;1;13/05/1994;01/01/1900 07:00;76;"194,0";"103,0";"92,41";"68,4";"1,118";"1,35";;
66900000;2;07/02/1994;01/01/1900 07:00;75;"160,0";"78,0";"67,84";"65,2";"1,15";"1,04";;
66900000;1;07/02/1994;01/01/1900 07:00;75;"160,0";"78,0";"67,84";"65,2";"1,15";"1,04";;
66900000;2;28/08/1993;01/01/1900 07:00;74;"120,0";"42,3";"41,6";"63,3";"1,018";"0,66";;
66900000;1;28/08/1993;01/01/1900 07:00;74;"120,0";"42,3";"41,6";"63,3";"1,018";"0,66";;
66900000;2;14/05/1993;01/01/1900 07:00;70;"263,0";"162,0";"123,7";"51,0";"1,306";"2,42";;
66900000;1;14/05/1993;01/01/1900 07:00;70;"263,0";"162,0";"123,7";"51,0";"1,306";"2,42";;
66900000;2;15/12/1981;01/01/1900 07:00;106;"175,0";"85,0";"80,3";"47,1";"1,059";"1,7";;0
66900000;1;15/12/1981;01/01/1900 07:00;106;"175,0";"85,0";"80,3";"47,1";"1,059";"1,7";;
66900000;2;14/12/1981;01/01/1900 07:00;105;"182,0";"94,0";"83,7";"47,8";"1,123";"1,75";;0
66900000;1;14/12/1981;01/01/1900 07:00;105;"182,0";"94,0";"83,7";"47,8";"1,123";"1,75";;
66900000;2;09/10/1981;01/01/1900 07:00;104;"159,0";"72,6";"77,0";"47,5";"0,943";"1,62";;0
66900000;1;09/10/1981;01/01/1900 07:00;104;"159,0";"72,6";"77,0";"47,5";"0,943";"1,62";;
66900000;2;08/10/1981;01/01/1900 07:00;103;"164,0";"75,2";"75,9";"47,6";"0,99";"1,59";;0
66900000;1;08/10/1981;01/01/1900 07:00;103;"164,0";"75,2";"75,9";"47,6";"0,99";"1,59";;
66900000;2;15/08/1981;01/01/1900 07:00;102;"92,0";"21,9";"43,6";"44,8";"0,502";"0,97";;0
66900000;1;15/08/1981;01/01/1900 07:00;102;"92,0";"21,9";"43,6";"44,8";"0,502";"0,97";;
66900000;2;14/08/1981;01/01/1900 07:00;101;"93,0";"21,5";"43,0";"44,8";"0,501";"0,96";;0
66900000;1;14/08/1981;01/01/1900 07:00;101;"93,0";"21,5";"43,0";"44,8";"0,501";"0,96";;
66900000;2;14/06/1981;01/01/1900 07:00;100;"99,0";"29,2";"48,9";"44,7";"0,597";"1,09";;0
66900000;1;14/06/1981;01/01/1900 07:00;100;"99,0";"29,2";"48,9";"44,7";"0,597";"1,09";;
66900000;2;13/06/1981;01/01/1900 07:00;99;"100,0";"28,5";"47,7";"44,7";"0,597";"1,06";;0
66900000;1;13/06/1981;01/01/1900 07:00;99;"100,0";"28,5";"47,7";"44,7";"0,597";"1,06";;
66900000;2;02/05/1981;01/01/1900 07:00;98;"107,0";"33,4";"53,4";"44,9";"0,626";"1,18";;0
66900000;1;02/05/1981;01/01/1900 07:00;98;"107,0";"33,4";"53,4";"44,9";"0,626";"1,18";;
66900000;2;09/04/1981;01/01/1900 07:00;97;"98,0";"27,4";"46,9";"44,3";"0,585";"1,05";;0
66900000;1;09/04/1981;01/01/1900 07:00;97;"98,0";"27,4";"46,9";"44,3";"0,585";"1,05";;
66900000;2;05/03/1981;01/01/1900 07:00;96;"130,0";"55,0";"66,6";"46,4";"0,825";"1,43";;0
66900000;1;05/03/1981;01/01/1900 07:00;96;"130,0";"55,0";"66,6";"46,4";"0,825";"1,43";;
66900000;2;13/02/1981;01/01/1900 07:00;95;"121,0";"46,6";"62,1";"46,0";"0,751";"1,35";;0
66900000;1;13/02/1981;01/01/1900 07:00;95;"121,0";"46,6";"62,1";"46,0";"0,751";"1,35";;
66900000;2;11/01/1981;01/01/1900 07:00;94;"172,0";"54,7";"82,9";"46,3";"0,66";"1,79";;0
66900000;1;11/01/1981;01/01/1900 07:00;94;"172,0";"54,7";"82,9";"46,3";"0,66";"1,79";;
66900000;2;26/12/1980;01/01/1900 07:00;93;"346,0";"218,0";"152,0";"54,6";"1,438";"2,77";;0
66900000;1;26/12/1980;01/01/1900 07:00;93;"346,0";"218,0";"152,0";"54,6";"1,438";"2,77";;
66900000;2;04/11/1980;01/01/1900 07:00;92;"101,0";"29,9";"45,8";"43,0";"0,653";"1,06";;0
66900000;1;04/11/1980;01/01/1900 07:00;92;"101,0";"29,9";"45,8";"43,0";"0,653";"1,06";;
66900000;2;12/10/1980;01/01/1900 07:00;91;"502,0";"331,1";"280,37";"64,9";"1,181";"4,32";;0
66900000;1;12/10/1980;01/01/1900 07:00;91;"502,0";"249,0";"211,0";"64,9";"1,181";"3,24";;
66900000;2;03/09/1980;01/01/1900 07:00;90;"94,0";"25,5";"44,0";"41,8";"0,58";"1,05";;0
66900000;1;03/09/1980;01/01/1900 07:00;90;"94,0";"25,5";"44,0";"41,8";"0,58";"1,05";;
66900000;2;09/08/1980;01/01/1900 07:00;89;"106,0";"30,5";"46,1";"43,4";"0,661";"1,06";;0
66900000;1;09/08/1980;01/01/1900 07:00;89;"106,0";"30,5";"46,1";"43,4";"0,661";"1,06";;
66900000;2;02/07/1980;01/01/1900 07:00;88;"114,0";"36,6";"49,7";"43,8";"0,736";"1,13";;0
66900000;1;02/07/1980;01/01/1900 07:00;88;"114,0";"36,6";"49,7";"43,8";"0,736";"1,13";;
66900000;2;22/06/1980;01/01/1900 07:00;87;"109,0";"35,7";"52,0";"43,3";"0,685";"1,2";;0
66900000;1;22/06/1980;01/01/1900 07:00;87;"109,0";"35,7";"52,0";"43,3";"0,685";"1,2";;
66900000;2;07/05/1980;01/01/1900 07:00;86;"112,0";"37,6";"53,0";"43,8";"0,709";"1,21";;0
66900000;1;07/05/1980;01/01/1900 07:00;86;"112,0";"37,6";"53,0";"43,8";"0,709";"1,21";;
66900000;2;17/04/1980;01/01/1900 07:00;85;"152,0";"71,5";"69,7";"45,9";"1,026";"1,51";;0
66900000;1;17/04/1980;01/01/1900 07:00;85;"152,0";"71,5";"69,7";"45,9";"1,026";"1,51";;
66900000;2;04/03/1980;01/01/1900 07:00;84;"339,0";"224,0";"153,0";"53,2";"1,465";"2,87";;0
66900000;1;04/03/1980;01/01/1900 07:00;84;"339,0";"224,0";"153,0";"53,2";"1,465";"2,87";;
66900000;2;04/02/1980;01/01/1900 07:00;83;"242,0";"125,0";"105,0";"46,8";"1,188";"2,24";;0
66900000;1;04/02/1980;01/01/1900 07:00;83;"242,0";"125,0";"105,0";"46,8";"1,188";"2,24";;
66900000;2;13/01/1980;01/01/1900 07:00;82;"151,0";"58,9";"61,9";"46,0";"0,951";"1,34";;0
66900000;1;13/01/1980;01/01/1900 07:00;82;"151,0";"58,9";"61,9";"46,0";"0,951";"1,34";;
66900000;2;07/12/1979;01/01/1900 07:00;81;"208,0";"105,0";"91,7";"47,5";"1,144";"1,93";;0
66900000;1;07/12/1979;01/01/1900 07:00;81;"208,0";"105,0";"91,7";"47,5";"1,144";"1,93";;
66900000;2;17/11/1979;01/01/1900 07:00;80;"110,0";"36,3";"49,2";"43,8";"0,738";"1,12";;0
66900000;1;17/11/1979;01/01/1900 07:00;80;"110,0";"36,3";"49,2";"43,8";"0,738";"1,12";;
66900000;2;10/10/1979;01/01/1900 07:00;79;"105,0";"34,5";"53,9";"59,7";"0,64";"0,9";;0
66900000;1;10/10/1979;01/01/1900 07:00;79;"105,0";"34,5";"53,9";"59,7";"0,64";"0,9";;
66900000;2;11/09/1979;01/01/1900 07:00;78;"128,0";"46,3";"56,8";"45,8";"0,816";"1,24";;0
66900000;1;11/09/1979;01/01/1900 07:00;78;"128,0";"46,3";"56,8";"45,8";"0,816";"1,24";;
66900000;2;07/08/1979;01/01/1900 07:00;77;"97,0";"26,2";"43,7";"43,7";"0,599";"1,0";;0
66900000;1;07/08/1979;01/01/1900 07:00;77;"97,0";"26,2";"43,7";"43,7";"0,599";"1,0";;
66900000;2;06/07/1979;01/01/1900 07:00;76;"115,0";"40,9";"55,0";"45,4";"0,744";"1,21";;0
66900000;1;06/07/1979;01/01/1900 07:00;76;"115,0";"40,9";"55,0";"45,4";"0,744";"1,21";;
66900000;2;16/06/1979;01/01/1900 07:00;75;"110,0";"36,8";"51,5";"44,8";"0,714";"1,15";;0
66900000;1;16/06/1979;01/01/1900 07:00;75;"110,0";"36,8";"51,5";"44,8";"0,714";"1,15";;
66900000;2;19/04/1979;01/01/1900 07:00;74;"124,0";"45,3";"55,7";"44,5";"0,813";"1,25";;0
66900000;1;19/04/1979;01/01/1900 07:00;74;"124,0";"45,3";"55,7";"44,5";"0,813";"1,25";;
66900000;2;09/03/1979;01/01/1900 07:00;73;"157,0";"69,8";"76,4";"47,8";"0,914";"1,59";;0
66900000;1;09/03/1979;01/01/1900 07:00;73;"157,0";"69,8";"76,4";"47,8";"0,914";"1,59";;
66900000;2;06/02/1979;01/01/1900 07:00;72;"168,0";"75,0";"78,7";"46,0";"0,953";"1,71";;0
66900000;1;06/02/1979;01/01/1900 07:00;72;"168,0";"75,0";"78,7";"46,0";"0,953";"1,71";;
66900000;2;15/01/1979;01/01/1900 07:00;71;"601,0";"535,0";"319,0";"69,0";"1,68";"4,61";;0
66900000;1;15/01/1979;01/01/1900 07:00;71;"601,0";"535,0";"319,0";"69,0";"1,68";"4,61";;
66900000;2;04/12/1978;01/01/1900 07:00;69;"183,0";"81,2";"83,2";"47,1";"0,975";"1,76";;
66900000;1;04/12/1978;01/01/1900 07:00;69;"183,0";"81,2";"83,2";"47,1";"0,975";"1,76";;
66900000;2;10/11/1978;01/01/1900 07:00;68;"141,0";"59,9";"63,4";"44,6";"0,944";"1,42";;
66900000;1;10/11/1978;01/01/1900 07:00;68;"141,0";"59,9";"63,4";"44,6";"0,944";"1,42";;
66900000;2;14/10/1978;01/01/1900 07:00;67;"156,0";"71,1";"69,8";"45,0";"1,019";"1,55";;
66900000;1;14/10/1978;01/01/1900 07:00;67;"156,0";"71,1";"69,8";"45,0";"1,019";"1,55";;
66900000;2;22/09/1978;01/01/1900 07:00;66;"113,0";"37,7";"48,1";"43,2";"0,784";"1,11";;
66900000;1;22/09/1978;01/01/1900 07:00;66;"113,0";"37,7";"48,1";"43,2";"0,784";"1,11";;
66900000;2;17/08/1978;01/01/1900 07:00;65;"87,0";"18,6";"36,2";"42,4";"0,515";"0,85";;
66900000;1;17/08/1978;01/01/1900 07:00;65;"87,0";"18,6";"36,2";"42,4";"0,515";"0,85";;
66900000;2;06/07/1978;01/01/1900 07:00;64;"90,0";"21,1";"38,7";"41,4";"0,545";"0,93";;
66900000;1;06/07/1978;01/01/1900 07:00;64;"90,0";"21,1";"38,7";"41,4";"0,545";"0,93";;
66900000;2;22/06/1978;01/01/1900 07:00;63;"94,0";"24,4";"40,1";"41,8";"0,608";"0,96";;
66900000;1;22/06/1978;01/01/1900 07:00;63;"94,0";"24,4";"40,1";"41,8";"0,608";"0,96";;
66900000;2;21/05/1978;01/01/1900 07:00;62;"107,0";"34,1";"47,7";"42,7";"0,714";"1,11";;
66900000;1;21/05/1978;01/01/1900 07:00;62;"107,0";"34,1";"47,7";"42,7";"0,714";"1,11";;
66900000;2;18/04/1978;01/01/1900 07:00;61;"95,0";"26,3";"43,1";"41,6";"0,61";"1,03";;
66900000;1;18/04/1978;01/01/1900 07:00;61;"95,0";"26,3";"43,1";"41,6";"0,61";"1,03";;
66900000;2;12/03/1978;01/01/1900 07:00;60;"115,0";"38,7";"49,8";"42,5";"0,778";"1,17";;
66900000;1;12/03/1978;01/01/1900 07:00;60;"115,0";"38,7";"49,8";"42,5";"0,778";"1,17";;
66900000;2;22/02/1978;01/01/1900 07:00;59;"118,0";"42,5";"53,0";"42,2";"0,802";"1,25";;
66900000;1;22/02/1978;01/01/1900 07:00;59;"118,0";"42,5";"53,0";"42,2";"0,802";"1,25";;
66900000;2;23/01/1978;01/01/1900 07:00;58;"238,0";"135,0";"108,0";"47,1";"1,247";"2,29";;
66900000;1;23/01/1978;01/01/1900 07:00;58;"238,0";"135,0";"108,0";"47,1";"1,247";"2,29";;
66900000;2;13/12/1977;01/01/1900 07:00;57;"216,0";"114,0";"94,3";"47,3";"1,205";"1,99";;
66900000;1;13/12/1977;01/01/1900 07:00;57;"216,0";"114,0";"94,3";"47,3";"1,205";"1,99";;
66900000;2;11/11/1977;01/01/1900 07:00;56;"101,0";"31,8";"47,0";"42,5";"0,676";"1,1";;
66900000;1;11/11/1977;01/01/1900 07:00;56;"101,0";"31,8";"47,0";"42,5";"0,676";"1,1";;
66900000;2;20/10/1977;01/01/1900 07:00;55;"91,0";"24,0";"41,4";"41,8";"0,58";"0,99";;
66900000;1;20/10/1977;01/01/1900 07:00;55;"91,0";"24,0";"41,4";"41,8";"0,58";"0,99";;
66900000;2;19/09/1977;01/01/1900 07:00;54;"112,0";"36,7";"49,4";"42,7";"0,744";"1,15";;
66900000;1;19/09/1977;01/01/1900 07:00;54;"112,0";"36,7";"49,4";"42,7";"0,744";"1,15";;
66900000;2;13/08/1977;01/01/1900 07:00;53;"95,0";"26,9";"43,2";"42,1";"0,622";"1,02";;
66900000;1;13/08/1977;01/01/1900 07:00;53;"95,0";"26,9";"43,2";"42,1";"0,622";"1,02";;
66900000;2;16/07/1977;01/01/1900 07:00;52;"221,0";"100,0";"100,0";"48,6";"1,001";"2,06";;
66900000;1;16/07/1977;01/01/1900 07:00;52;"221,0";"100,0";"100,0";"48,6";"1,001";"2,06";;
66900000;2;02/07/1977;01/01/1900 07:00;51;"114,0";"39,3";"51,3";"41,8";"0,766";"1,22";;
66900000;1;02/07/1977;01/01/1900 07:00;51;"114,0";"39,3";"51,3";"41,8";"0,766";"1,22";;
66900000;2;22/06/1977;01/01/1900 07:00;50;"129,0";"46,0";"56,2";"42,2";"0,818";"1,33";;
66900000;1;22/06/1977;01/01/1900 07:00;50;"129,0";"46,0";"56,2";"42,2";"0,818";"1,33";;
66900000;2;18/06/1977;01/01/1900 07:00;49;"124,0";"45,3";"55,9";"44,0";"0,812";"1,27";;
66900000;1;18/06/1977;01/01/1900 07:00;49;"124,0";"45,3";"55,9";"44,0";"0,812";"1,27";;
66900000;2;06/05/1977;01/01/1900 07:00;48;"146,0";"59,9";"64,6";"44,8";"0,926";"1,44";;
66900000;1;06/05/1977;01/01/1900 07:00;48;"146,0";"59,9";"64,6";"44,8";"0,926";"1,44";;
66900000;2;07/04/1977;01/01/1900 07:00;47;"139,0";"55,4";"64,7";"44,4";"0,856";"1,45";;
66900000;1;07/04/1977;01/01/1900 07:00;47;"139,0";"55,4";"64,7";"44,4";"0,856";"1,45";;
66900000;2;11/01/1977;01/01/1900 07:00;46;"423,0";"268,0";"204,0";"55,7";"1,31";"3,67";;
66900000;1;11/01/1977;01/01/1900 07:00;46;"423,0";"268,0";"204,0";"55,7";"1,31";"3,67";;
66900000;2;29/12/1976;01/01/1900 07:00;45;"981,0";"1034,0";"1096,0";"142,0";"0,94";"7,73";;
66900000;1;29/12/1976;01/01/1900 07:00;45;"981,0";"1034,0";"1096,0";"142,0";"0,94";"7,73";;
66900000;2;13/09/1976;01/01/1900 07:00;44;"109,0";"33,3";"52,0";"45,4";"0,64";"1,15";;
66900000;1;13/09/1976;01/01/1900 07:00;44;"109,0";"33,3";"52,0";"45,4";"0,64";"1,15";;
66900000;2;31/05/1976;01/01/1900 07:00;43;"222,0";"104,0";"103,0";"48,0";"1,0";"2,14";;
66900000;1;31/05/1976;01/01/1900 07:00;43;"222,0";"104,0";"103,0";"48,0";"1,0";"2,14";;
66900000;2;27/02/1976;01/01/1900 07:00;42;"158,0";"61,8";"68,2";"46,7";"0,91";"1,46";;
66900000;1;27/02/1976;01/01/1900 07:00;42;"158,0";"61,8";"68,2";"46,7";"0,91";"1,46";;
66900000;2;12/02/1976;01/01/1900 07:00;41;"190,0";"84,7";"83,9";"47,3";"1,01";"1,77";;
66900000;1;12/02/1976;01/01/1900 07:00;41;"190,0";"84,7";"83,9";"47,3";"1,01";"1,77";;
66900000;2;11/10/1975;01/01/1900 07:00;40;"153,0";"63,3";"67,2";"47,0";"0,94";"1,43";;
66900000;1;11/10/1975;01/01/1900 07:00;40;"153,0";"63,3";"67,2";"47,0";"0,94";"1,43";;
66900000;2;05/07/1975;01/01/1900 07:00;39;"276,0";"166,41";"129,0";"48,6";"1,29";"2,65";;0
66900000;1;05/07/1975;01/01/1900 07:00;39;"276,0";"144,0";"129,0";"48,6";"1,29";"2,65";;
66900000;2;19/06/1975;01/01/1900 07:00;38;"111,0";"23,7";"44,8";"44,6";"0,53";"1,01";;
66900000;1;19/06/1975;01/01/1900 07:00;38;"111,0";"23,7";"44,8";"44,6";"0,53";"1,01";;
66900000;2;22/03/1975;01/01/1900 07:00;37;"125,0";"33,2";"52,4";"45,3";"0,63";"1,16";;
66900000;1;22/03/1975;01/01/1900 07:00;37;"125,0";"33,2";"52,4";"45,3";"0,63";"1,16";;
66900000;2;10/09/1974;01/01/1900 07:00;36;"111,0";"24,1";"46,3";"45,1";"0,52";"1,0";;0
66900000;1;10/09/1974;01/01/1900 07:00;36;"111,0";"24,1";"46,3";"45,1";"0,46";"1,0";;
66900000;2;25/07/1974;01/01/1900 07:00;35;"129,0";"33,7";"51,6";"45,8";"0,65";"1,13";;
66900000;1;25/07/1974;01/01/1900 07:00;35;"129,0";"33,7";"51,6";"45,8";"0,65";"1,13";;
66900000;2;08/05/1974;01/01/1900 07:00;34;"143,0";"41,8";"59,3";"46,0";"0,71";"1,29";;
66900000;1;08/05/1974;01/01/1900 07:00;34;"143,0";"41,8";"59,3";"46,0";"0,71";"1,29";;
66900000;2;26/01/1974;01/01/1900 07:00;33;"609,0";"422,0";"550,0";"118,0";"0,77";"4,64";;0
66900000;2;26/01/1974;01/01/1900 07:00;32;"634,0";"454,0";"580,0";"119,0";"0,75";"4,87";;0
66900000;1;26/01/1974;01/01/1900 07:00;32;"634,0";"454,0";"580,0";"119,0";"0,75";"4,87";;
66900000;1;26/01/1974;01/01/1900 07:00;33;"609,0";"422,0";"550,0";"118,0";"0,77";"4,64";;
66900000;2;21/01/1974;01/01/1900 07:00;31;"989,0";"977,0";"1055,0";"142,0";"0,93";"7,43";;
66900000;1;21/01/1974;01/01/1900 07:00;31;"989,0";"977,0";"1055,0";"142,0";"0,93";"7,43";;
66900000;2;20/01/1974;01/01/1900 07:00;30;"989,0";"1044,0";"1067,0";"142,0";"0,98";"7,52";;
66900000;1;20/01/1974;01/01/1900 07:00;30;"989,0";"1044,0";"1067,0";"142,0";"0,98";"7,52";;
66900000;2;11/10/1973;01/01/1900 07:00;29;"205,0";"80,0";"90,9";"46,4";"0,88";"1,96";;
66900000;1;11/10/1973;01/01/1900 07:00;29;"205,0";"80,0";"90,9";"46,4";"0,88";"1,96";;
66900000;2;01/09/1973;01/01/1900 07:00;28;"108,0";"17,3";"45,0";"39,2";"0,38";"1,15";;
66900000;1;01/09/1973;01/01/1900 07:00;28;"108,0";"17,3";"45,0";"39,2";"0,38";"1,15";;
66900000;2;18/07/1973;01/01/1900 07:00;27;"107,0";"23,2";"48,7";"44,3";"0,48";"1,1";;
66900000;1;18/07/1973;01/01/1900 07:00;27;"107,0";"23,2";"48,7";"44,3";"0,48";"1,1";;
66900000;2;25/06/1973;01/01/1900 07:00;26;"121,0";"30,0";"53,6";"44,5";"0,56";"1,2";;
66900000;1;25/06/1973;01/01/1900 07:00;26;"121,0";"30,0";"53,6";"44,5";"0,56";"1,2";;
66900000;2;19/04/1973;01/01/1900 07:00;25;"121,0";"32,8";"56,7";"44,8";"0,58";"1,26";;
66900000;1;19/04/1973;01/01/1900 07:00;25;"121,0";"32,8";"56,7";"44,8";"0,58";"1,26";;
66900000;2;26/03/1973;01/01/1900 07:00;24;"170,0";"68,9";"79,1";"46,2";"0,87";"1,71";;
66900000;2;26/03/1973;01/01/1900 07:00;23;"189,0";"74,9";"86,0";"46,8";"0,87";"1,84";;
66900000;1;26/03/1973;01/01/1900 07:00;23;"189,0";"74,9";"86,0";"46,8";"0,87";"1,84";;
66900000;1;26/03/1973;01/01/1900 07:00;24;"170,0";"68,9";"79,1";"46,2";"0,87";"1,71";;
66900000;2;01/12/1972;01/01/1900 07:00;22;"155,0";"74,9";"76,5";"48,0";"0,98";"1,59";;0
66900000;1;01/12/1972;01/01/1900 07:00;22;"155,0";"74,9";"76,5";"48,0";"0,98";"1,59";;
66900000;2;01/02/1972;01/01/1900 07:00;21;"130,0";"37,9";"29,2";"30,5";"1,3";"0,96";;
66900000;1;01/02/1972;01/01/1900 07:00;21;"130,0";"37,9";"29,2";"30,5";"1,3";"0,96";;
66900000;2;07/07/1971;01/01/1900 07:00;19;"231,0";"105,0";"111,0";"47,8";"0,95";"2,32";;
66900000;2;07/07/1971;01/01/1900 07:00;20;"201,0";"86,6";"97,6";"46,8";"0,89";"2,08";;
66900000;1;07/07/1971;01/01/1900 07:00;19;"231,0";"105,0";"111,0";"47,8";"0,95";"2,32";;
66900000;1;07/07/1971;01/01/1900 07:00;20;"201,0";"86,6";"97,6";"46,8";"0,89";"2,08";;
66900000;2;06/07/1971;01/01/1900 07:00;18;"406,0";"243,0";"205,0";"60,0";"1,19";"3,42";;
66900000;1;06/07/1971;01/01/1900 07:00;18;"406,0";"243,0";"205,0";"60,0";"1,19";"3,42";;
66900000;2;02/04/1971;01/01/1900 07:00;17;"114,0";"27,4";"53,2";"45,4";"0,52";"1,17";;
66900000;1;02/04/1971;01/01/1900 07:00;17;"114,0";"27,4";"53,2";"45,4";"0,52";"1,17";;
66900000;2;10/02/1971;01/01/1900 07:00;16;"109,0";"24,2";"28,2";"30,0";"0,86";"0,94";;
66900000;1;10/02/1971;01/01/1900 07:00;16;"109,0";"24,2";"28,2";"30,0";"0,86";"0,94";;
66900000;2;15/01/1971;01/01/1900 07:00;15;"133,0";"41,3";"65,8";"46,6";"0,63";"1,41";;
66900000;1;15/01/1971;01/01/1900 07:00;15;"133,0";"41,3";"65,8";"46,6";"0,63";"1,41";;
66900000;2;11/12/1970;01/01/1900 07:00;14;"89,0";"13,6";"39,1";"44,7";"0,35";"0,87";;
66900000;2;11/12/1970;01/01/1900 07:00;13;"89,0";"14,2";"41,3";"44,7";"0,34";"0,92";;
66900000;1;11/12/1970;01/01/1900 07:00;13;"89,0";"14,2";"41,3";"44,7";"0,34";"0,92";;
66900000;1;11/12/1970;01/01/1900 07:00;14;"89,0";"13,6";"39,1";"44,7";"0,35";"0,87";;
66900000;2;16/11/1970;01/01/1900 07:00;12;"89,0";"14,7";"40,2";"44,6";"0,37";"0,9";;
66900000;1;16/11/1970;01/01/1900 07:00;12;"89,0";"14,7";"40,2";"44,6";"0,37";"0,9";;
66900000;2;05/10/1970;01/01/1900 07:00;11;"234,0";"96,4";"105,0";"44,0";"0,92";"2,39";;
66900000;2;05/10/1970;01/01/1900 07:00;10;"252,0";"118,0";"115,0";"46,6";"1,02";"2,47";;
66900000;1;05/10/1970;01/01/1900 07:00;10;"252,0";"118,0";"115,0";"46,6";"1,02";"2,47";;
66900000;1;05/10/1970;01/01/1900 07:00;11;"234,0";"96,4";"105,0";"44,0";"0,92";"2,39";;
66900000;2;18/08/1970;01/01/1900 07:00;9;"93,0";"17,0";"25,0";"25,1";"0,68";"1,0";;
66900000;1;18/08/1970;01/01/1900 07:00;9;"93,0";"17,0";"25,0";"25,1";"0,68";"1,0";;
66900000;2;16/06/1970;01/01/1900 07:00;8;"110,0";"25,9";"52,0";"46,2";"0,5";"1,12";;
66900000;1;16/06/1970;01/01/1900 07:00;8;"110,0";"25,9";"52,0";"46,2";"0,5";"1,12";;
66900000;2;09/05/1970;01/01/1900 07:00;7;"381,0";"267,0";"301,0";"109,0";"0,89";"2,76";;
66900000;1;09/05/1970;01/01/1900 07:00;7;"381,0";"267,0";"301,0";"109,0";"0,89";"2,76";;
66900000;2;13/03/1970;01/01/1900 07:00;6;"110,0";"24,8";"50,9";"45,4";"0,49";"1,12";;
66900000;1;13/03/1970;01/01/1900 07:00;6;"110,0";"24,8";"50,9";"45,4";"0,49";"1,12";;
66900000;2;09/02/1970;01/01/1900 07:00;5;"164,0";"59,2";"78,9";"46,5";"0,75";"1,7";;
66900000;2;09/02/1970;01/01/1900 07:00;4;"169,0";"61,8";"82,8";"46,9";"0,75";"1,76";;
66900000;1;09/02/1970;01/01/1900 07:00;4;"169,0";"61,8";"82,8";"46,9";"0,75";"1,76";;
66900000;1;09/02/1970;01/01/1900 07:00;5;"164,0";"59,2";"78,9";"46,5";"0,75";"1,7";;
66900000;2;08/02/1970;01/01/1900 07:00;3;"143,0";"48,8";"71,5";"46,6";"0,68";"1,53";;
66900000;1;08/02/1970;01/01/1900 07:00;3;"143,0";"48,8";"71,5";"46,6";"0,68";"1,53";;
66900000;2;07/02/1970;01/01/1900 07:00;2;"125,0";"33,6";"57,8";"46,2";"0,58";"1,25";;
66900000;1;07/02/1970;01/01/1900 07:00;2;"125,0";"33,6";"57,8";"46,2";"0,58";"1,25";;
66900000;2;05/11/1969;01/01/1900 07:00;1;"216,0";"90,2";"100,0";"45,9";"0,9";"2,18";;
66900000;1;05/11/1969;01/01/1900 07:00;1;"216,0";"90,2";"100,0";"45,9";"0,9";"2,18";;
