Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
TipoCurva: 1 = Equação, 2 = Tabela
TipoEquacao: 1 = Potência (Q(H) = a(H - h0)^n), 2 = Linear (Q(H) = a0 + a1H), 3 = Parabólica (Q(H) = a0 + a1H + a2H^2), 4 = Cúbica (Q(H) = a0 + a1H + a2H^2 + a3H^3)

Restrições da consulta:
Código da Estação:66900000


EstacaoCodigo;NivelConsistencia;PeriodoValidadeInicio;PeriodoValidadeFim;CotaMaxima;CotaMinima;TipoCurva;NumeroCurva;TipoEquacao;CoefA;CoefH0;CoefN;CoefA0;CoefA1;CoefA2;CoefA3;TabelaPassoCota;TabelaVazao
66900000;2;01/10/1969;14/02/1973;"176,0";"80,0";1;01/04;1;"55,5904";"0,54";"1,3";;;;;"1,0";
66900000;2;01/10/1969;14/02/1973;"251,0";"176,0";1;02/04;1;"0,9502";"-2,47";"3,0";;;;;"1,0";
66900000;2;01/10/1969;14/02/1973;"506,0";"251,0";1;03/04;1;"60,7048";"0,78";"1,205";;;;;"1,0";
66900000;2;01/10/1969;14/02/1973;"950,0";"506,0";1;04/04;1;"18,3054";"-0,69";"1,687";;;;;"1,0";
66900000;2;15/02/1973;28/06/1975;"161,0";"90,0";1;01/04;1;"48,3462";"0,47";"1,6";;;;;"1,0";
66900000;2;15/02/1973;28/06/1975;"651,0";"161,0";1;02/04;1;"13,7409";"-0,65";"1,8";;;;;"1,0";
66900000;2;15/02/1973;28/06/1975;"916,0";"651,0";1;03/04;1;"64,6132";"1,95";"1,315";;;;;"1,0";
66900000;2;15/02/1973;28/06/1975;"1000,0";"916,0";1;04/04;1;"18,3054";"-0,69";"1,687";;;;;"1,0";
66900000;2;29/06/1975;10/09/1976;"192,0";"90,0";1;01/02;1;"44,0959";"0,33";"1,6";;;;;"1,0";
66900000;2;29/06/1975;10/09/1976;"800,0";"192,0";1;02/02;1;"18,3054";"-0,69";"1,687";;;;;"1,0";
66900000;2;11/09/1976;17/07/1977;"168,0";"100,0";1;01/02;1;"64,9511";"0,52";"1,3";;;;;"1,0";
66900000;2;11/09/1976;17/07/1977;"1050,0";"168,0";1;02/02;1;"18,3054";"-0,69";"1,687";;;;;"1,0";
66900000;2;18/07/1977;28/02/1989;"211,0";"70,0";1;01/02;1;"58,4358";"0,41";"1,35";;;;;"1,0";
66900000;2;18/07/1977;28/02/1989;"1050,0";"211,0";1;02/02;1;"22,5072";"-0,73";"1,6";;;;;"1,0";
66900000;2;01/01/1992;04/04/2006;"184,0";"80,0";1;01/03;1;"45,9309";"0,22";"1,5";;;;;"1,0";
66900000;2;01/01/1992;04/04/2006;"211,0";"184,0";1;02/03;1;"58,4358";"0,41";"1,35";;;;;"1,0";
66900000;2;01/01/1992;04/04/2006;"1000,0";"211,0";1;03/03;1;"22,5072";"-0,73";"1,6";;;;;"1,0";
66900000;2;05/04/2006;16/10/2012;"214,0";"90,0";1;01/02;1;"64,9511";"0,52";"1,3";;;;;"1,0";
66900000;2;05/04/2006;16/10/2012;"900,0";"214,0";1;02/02;1;"22,5072";"-0,73";"1,6";;;;;"1,0";
66900000;2;17/10/2012;29/01/2015;"229,0";"100,0";1;01/02;1;"54,2417";"0,5";"1,3";;;;;"1,0";
66900000;2;17/10/2012;29/01/2015;"1150,0";"229,0";1;02/02;1;"18,3054";"-0,69";"1,687";;;;;"1,0";
66900000;2;30/01/2015;13/02/2020;"382,0";"100,0";1;01/02;1;"57,217";"0,52";"1,25";;;;;"1,0";
66900000;2;30/01/2015;13/02/2020;"1150,0";"382,0";1;02/02;1;"17,336";"-1,1";"1,686";;;;;"1,0";
66900000;2;14/02/2020;31/12/2021;"224,0";"100,0";1;01/02;1;"54,7202";"0,5";"1,3";;;;;"1,0";
66900000;2;14/02/2020;31/12/2021;"1150,0";"224,0";1;02/02;1;"18,3054";"-0,69";"1,687";;;;;"1,0";
66900000;1;01/01/2022;31/12/2024;"150,0";"80,0";1;01/03;1;"38,8053";"0,3";"1,782";;;;;"1,0";
66900000;1;01/01/2022;31/12/2024;"224,0";"150,0";1;02/03;1;"54,7202";"0,5";"1,3";;;;;"1,0";
66900000;1;01/01/2022;31/12/2024;"1150,0";"224,0";1;03/03;1;"18,3054";"-0,69";"1,687";;;;;"1,0";
