Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
MedidorVazao: 1 = ADCP (outros modelos), 2 = ADCP RiverPro de 1200 kHz, 3 = ADCP RiverPro de 600 kHz, 4 = ADCP RiverRay de 600 kHz, 5 = ADCP StreamPro, 6 = ADCP Workhorse Rio Grande de 1200 kHz, 7 = ADCP Workhorse Rio Grande de 300 kHz,
8 = ADCP Workhorse Rio Grande de 600 kHz, 9 = Barco em movimento (moving boat ou smoot), 10 = FlowTracker;11 = Flutuador, 12 = MF Pro;13 = Micromolinete, 14 = Molinete de eixo horizontal, 15 = Molinete de eixo vertical,
16 = RiverSurveyor = M9, 17 = RiverSurveyor = S5, 18 = Volumétrico, 19 = Outros, 20 = Não especificado

Restrições da consulta:
Código da Estação:66010000


EstacaoCodigo;NivelConsistencia;Data;Hora;NumMedicao;Cota;Vazao;AreaMolhada;Largura;VelMedia;Profundidade;tecnico;medidorvazao
66010000;1;25/11/2023;01/01/1900 13:21;112;"49,0";"26,2";"82,5";"70,22";"0,319";"1,17";Indimar/Placidio;16
66010000;1;25/09/2023;01/01/1900 11:11;111;"41,0";"20,681";"59,739";"66,095";"0,346";"0,903";Indimar/Verçon;16
66010000;1;09/05/2023;01/01/1900 16:02;110;"128,0";"115,76";"118,9";"84,049";"0,974";"1,414";Elessandro;16
66010000;1;20/03/2023;01/01/1900 16:29;109;"482,0";"454,089";"534,278";"138,963";"0,84";"3,84";Indimar/Warley;16
66010000;1;08/11/2022;01/01/1900 11:06;108;"50,0";"26,765";"108,259";"82,266";"0,247";"1,315";Adolfo/Rogers;16
66010000;1;22/07/2022;01/01/1900 08:40;107;"60,0";"43,474";"97,61";"77,7";"0,445";"1,26";Luis/Raimundo;14
66010000;1;26/04/2022;01/01/1900 11:12;106;"128,0";"121,606";"144,007";"81,769";"0,844";"1,76";Victor/Lius;16
66010000;2;31/08/2021;01/01/1900 09:34;105;"35,0";"16,9";"57,8";"77,3";"0,292";"0,75";Luis Carlos/ José Neto;16
66010000;1;31/08/2021;01/01/1900 09:34;105;"35,0";"16,9";"57,8";"77,28";"0,292";"1,5";Luis Carlos/ José Neto;16
66010000;2;28/10/2019;01/01/1900 10:05;104;"59,0";"37,8";"70,0";"75,0";"0,539";"0,93";Luis Carlos/ Verçon;16
66010000;1;28/10/2019;01/01/1900 10:05;104;"59,0";"37,8";"70,0";"75,0";"0,539";"0,54";Luis Carlos/ Verçon;16
66010000;1;28/10/2019;01/01/1900 10:05;104;"59,0";"37,767";"70,031";"75,0";"0,934";"0,539";Luis Carlos/ Verçon;16
66010000;2;08/07/2019;01/01/1900 12:16;103;"93,0";"71,4";"89,4";"83,1";"0,798";"1,07";Luis/Wallace;16
66010000;1;08/07/2019;01/01/1900 12:16;103;"93,0";"71,407";"89,429";"83,071";"0,798";"1,07";Luis/Wallace;16
66010000;2;25/04/2019;01/01/1900 07:00;102;"324,0";"301,0";"281,0";"88,5";"1,07";"3,17";Luis/Gislaine;14
66010000;1;25/04/2019;01/01/1900 07:00;102;"324,0";"301,374";"280,62";"88,5";"1,074";"3,17";Luis/Gislaine;14
66010000;2;24/01/2019;01/01/1900 08:18;101;"130,0";"141,0";"139,0";"83,8";"1,02";"1,65";Ruimar/Aldrei;4
66010000;1;24/01/2019;01/01/1900 08:18;101;"130,0";"141,0";"138,7";"83,8";"1,02";"1,65";Ruimar/Aldrei;4
66010000;2;25/10/2018;01/01/1900 09:30;100;"87,0";"66,7";"83,6";"77,0";"0,798";"1,09";Wallace/Luis Carlos;14
66010000;1;25/10/2018;01/01/1900 09:30;100;"87,0";"66,673";"83,56";"77,0";"0,798";"1,09";Wallace/Luis Carlos;14
66010000;2;19/07/2018;01/01/1900 09:50;99;"77,0";"56,9";"84,2";"84,2";"0,676";"1,0";Luis Carlos/Jose Machado;14
66010000;1;19/07/2018;01/01/1900 09:50;99;"77,0";"56,912";"84,2";"84,2";"0,676";"1,0";Luis Carlos/Jose Machado;14
66010000;2;27/04/2018;01/01/1900 09:10;98;"195,0";"186,0";"185,0";"85,5";"1,01";"2,16";Luis Carlos/Jessivan;14
66010000;1;27/04/2018;01/01/1900 09:10;98;"195,0";"186,402";"185,01";"85,5";"1,008";"2,16";Luis Carlos/Jessivan;14
66010000;2;27/01/2018;01/01/1900 09:52;97;"187,0";"185,0";"173,0";"85,5";"1,07";"2,02";Luis/Victor;16
66010000;1;27/01/2018;01/01/1900 09:52;97;"187,0";"185,305";"172,909";"85,47";"1,072";"2,02";Luis/Victor;16
66010000;2;14/11/2017;01/01/1900 08:13;96;"69,0";"50,5";"57,6";"37,7";"0,879";"1,53";"Arthur/A,Leandro";2
66010000;1;14/11/2017;01/01/1900 08:13;96;"69,0";"50,5";"57,6";"37,7";"0,879";"0,15";"Arthur/A,Leandro";2
66010000;2;14/10/2017;01/01/1900 08:00;95;"48,0";"33,2";"65,5";"78,2";"0,506";"0,84";;
66010000;1;14/10/2017;01/01/1900 08:00;95;"48,0";"33,16";"65,52";"78,2";"0,506";"0,84";;0
66010000;2;13/07/2017;01/01/1900 07:46;94;"78,0";"61,5";"85,3";"80,0";"0,72";"1,07";Carlos/Leandro;14
66010000;1;13/07/2017;01/01/1900 07:46;94;"78,0";"61,476";"85,34";"80,0";"0,72";"1,07";Carlos/Leandro;14
66010000;2;05/05/2017;01/01/1900 08:10;93;"184,0";"161,0";"127,0";"84,8";"1,26";"1,5";;
66010000;1;05/05/2017;01/01/1900 08:10;93;"184,0";"160,592";"127,07";"84,8";"1,263";"1,5";;
66010000;2;19/11/2016;01/01/1900 08:14;92;"96,0";"86,7";"103,0";"81,5";"0,844";"1,26";;
66010000;1;19/11/2016;01/01/1900 08:14;92;"96,0";"86,678";"102,659";"81,539";"0,844";"1,26";;
66010000;2;18/09/2016;01/01/1900 08:28;91;"55,0";"34,8";"67,8";"78,9";"0,513";"0,86";;
66010000;1;18/09/2016;01/01/1900 08:28;91;"55,0";"34,764";"67,807";"78,902";"0,513";"0,86";;
66010000;2;18/08/2016;01/01/1900 08:28;91;"55,0";"34,8";"67,8";"78,9";"0,513";"0,86";;
66010000;1;18/08/2016;01/01/1900 08:28;91;"55,0";"34,8";"67,8";"78,9";"0,513";"0,86";;
66010000;2;02/05/2016;01/01/1900 09:28;90;"146,0";"152,0";"150,0";"84,3";"1,01";"1,78";;
66010000;1;02/05/2016;01/01/1900 09:28;90;"146,0";"151,724";"150,484";"84,305";"1,008";"1,78";;
66010000;2;01/12/2015;01/01/1900 12:44;89;"119,0";"118,0";"120,0";"83,2";"0,989";"1,44";;
66010000;1;01/12/2015;01/01/1900 12:44;89;"119,0";"118,473";"119,735";"83,178";"0,989";"1,44";;
66010000;2;07/09/2015;01/01/1900 09:31;88;"57,0";"34,9";"66,5";"81,0";"0,525";"0,82";Luis Carlos / Divino;16
66010000;1;07/09/2015;01/01/1900 09:31;88;"57,0";"34,894";"66,464";"81,03";"0,525";"0,82";Luis Carlos / Divino;16
66010000;2;27/04/2015;01/01/1900 08:58;87;"340,0";"324,0";"308,0";"91,7";"1,05";"3,36";;
66010000;1;27/04/2015;01/01/1900 08:58;87;"340,0";"323,992";"308,12";"91,697";"1,05";"3,36";;
66010000;1;24/11/2014;01/01/1900 08:05;86;"156,0";"211,815";"155,66";"86,3";"1,361";"1,8";;
66010000;2;28/08/2014;01/01/1900 08:30;85;"69,0";"54,825";"64,3";"79,0";"0,853";"0,81";;0
66010000;1;28/08/2014;01/01/1900 08:30;85;"69,0";"54,825";"64,3";"79,0";"0,853";"0,81";;
66010000;2;22/04/2014;01/01/1900 07:50;84;"334,0";"313,96";"306,64";"89,6";"1,024";"3,42";;0
66010000;1;22/04/2014;01/01/1900 07:50;84;"334,0";"313,96";"306,64";"89,6";"1,024";"3,42";;
66010000;2;09/11/2013;01/01/1900 09:18;83;"71,0";"58,64";"78,97";"79,4";"0,743";"0,99";;0
66010000;1;09/11/2013;01/01/1900 09:18;83;"71,0";"58,64";"78,97";"79,4";"0,743";"0,99";;
66010000;2;15/05/2013;01/01/1900 08:05;82;"104,0";"101,953";"107,6";"80,5";"0,942";"1,34";;0
66010000;1;15/05/2013;01/01/1900 08:05;82;"104,0";"101,953";"107,6";"80,5";"0,942";"1,34";;
66010000;2;11/12/2012;01/01/1900 08:40;81;"99,0";"83,728";"99,88";"81,1";"0,838";"1,23";;0
66010000;1;11/12/2012;01/01/1900 08:40;81;"99,0";"83,728";"99,88";"81,1";"0,838";"1,23";;
66010000;2;18/09/2012;01/01/1900 09:17;80;"46,0";"31,148";"63,18";"76,4";"0,493";"0,83";;0
66010000;1;18/09/2012;01/01/1900 09:17;80;"46,0";"31,148";"63,18";"76,4";"0,493";"0,83";;
66010000;1;25/06/2012;01/01/1900 08:39;79;"96,0";"139,308";"102,36";"81,1";"1,361";"1,26";;
66010000;2;24/03/2012;01/01/1900 09:30;78;"245,0";"241,048";"226,0";"88,0";"1,067";"2,57";;0
66010000;1;24/03/2012;01/01/1900 09:30;78;"245,0";"241,048";"226,0";"88,0";"1,067";"2,57";;
66010000;2;14/11/2011;01/01/1900 09:20;77;"58,0";"41,144";"71,28";"78,8";"0,577";"0,9";;0
66010000;1;14/11/2011;01/01/1900 09:20;77;"58,0";"41,144";"71,28";"78,8";"0,577";"0,9";;
66010000;2;11/08/2011;01/01/1900 10:40;76;"72,0";"53,603";"78,01";"78,0";"0,687";"1,0";;0
66010000;1;11/08/2011;01/01/1900 10:40;76;"72,0";"53,603";"78,01";"78,0";"0,687";"1,0";;
66010000;2;04/04/2011;01/01/1900 10:00;75;"473,0";"521,599";"478,39";"114,2";"1,09";"4,19";;0
66010000;1;04/04/2011;01/01/1900 10:00;75;"473,0";"521,599";"478,39";"114,2";"1,09";"4,19";;
66010000;2;09/11/2010;01/01/1900 10:15;74;"114,0";"108,0";"108,0";"80,0";"1,008";"1,35";;0
66010000;1;09/11/2010;01/01/1900 10:15;74;"114,0";"108,0";"108,0";"80,0";"1,008";"1,35";;
66010000;2;02/08/2010;01/01/1900 11:30;73;"66,0";"33,191";"55,05";"60,0";"0,603";"0,92";;0
66010000;1;02/08/2010;01/01/1900 11:30;73;"66,0";"33,191";"55,05";"60,0";"0,603";"0,92";;
66010000;2;16/04/2010;01/01/1900 10:20;72;"184,0";"176,424";"169,79";"84,7";"1,039";"2,0";;0
66010000;1;16/04/2010;01/01/1900 10:20;72;"184,0";"176,424";"169,79";"84,7";"1,039";"2,0";;
66010000;2;08/10/2009;01/01/1900 09:00;71;"56,0";"37,162";"69,46";"76,5";"0,535";"0,91";;0
66010000;1;08/10/2009;01/01/1900 09:00;71;"56,0";"37,162";"69,46";"76,5";"0,535";"0,91";;
66010000;2;30/06/2009;01/01/1900 09:06;70;"86,0";"66,548";"85,45";"78,5";"0,779";"1,09";;0
66010000;1;30/06/2009;01/01/1900 09:06;70;"86,0";"66,548";"85,45";"78,5";"0,779";"1,09";;
66010000;2;06/09/2008;01/01/1900 10:30;69;"53,0";"34,018";"63,26";"75,2";"0,538";"0,84";;0
66010000;1;06/09/2008;01/01/1900 10:30;69;"53,0";"34,018";"63,26";"75,2";"0,538";"0,84";;
66010000;2;31/05/2008;01/01/1900 10:00;68;"124,0";"118,282";"115,84";"80,3";"1,021";"1,44";;0
66010000;1;31/05/2008;01/01/1900 10:00;68;"124,0";"118,282";"115,84";"80,3";"1,021";"1,44";;
66010000;2;12/11/2007;01/01/1900 10:30;67;"89,0";"77,099";"89,93";"78,4";"0,857";"1,15";;0
66010000;1;12/11/2007;01/01/1900 10:30;67;"89,0";"77,099";"89,93";"78,4";"0,857";"1,15";;
66010000;2;07/07/2007;01/01/1900 09:30;66;"74,0";"53,66";"76,33";"76,7";"0,703";"0,99";;0
66010000;1;07/07/2007;01/01/1900 09:30;66;"74,0";"53,66";"76,33";"76,7";"0,703";"0,99";;
66010000;2;16/10/2006;01/01/1900 08:00;65;"101,0";"86,193";"98,29";"78,6";"0,876";"1,25";;0
66010000;1;16/10/2006;01/01/1900 08:00;65;"101,0";"86,193";"98,29";"78,6";"0,876";"1,25";;
66010000;2;29/09/2005;01/01/1900 15:10;64;"79,0";"61,4";"82,1";"77,5";"0,748";"1,06";;0
66010000;1;29/09/2005;01/01/1900 15:10;64;"79,0";"61,4";"82,1";"77,5";"0,748";"1,06";;
66010000;2;01/07/2005;01/01/1900 10:00;63;"73,0";"47,66";"74,54";"77,3";"0,639";"0,96";;0
66010000;1;01/07/2005;01/01/1900 10:00;63;"73,0";"47,66";"74,54";"77,3";"0,639";"0,96";;
66010000;2;12/10/2004;01/01/1900 09:00;62;"68,0";"39,502";"70,66";"77,1";"0,559";"0,92";;
66010000;1;12/10/2004;01/01/1900 09:00;62;"68,0";"39,502";"70,66";"77,1";"0,559";"0,92";;
66010000;2;06/12/2003;01/01/1900 08:10;61;"159,0";"140,56";"143,84";"80,4";"0,977";"1,79";;0
66010000;1;06/12/2003;01/01/1900 08:10;61;"159,0";"140,56";"143,84";"80,4";"0,977";"1,79";;
66010000;2;10/09/2003;01/01/1900 08:40;60;"73,0";"53,844";"77,27";"78,0";"0,697";"0,99";;
66010000;1;10/09/2003;01/01/1900 08:40;60;"73,0";"53,844";"77,27";"78,0";"0,697";"0,99";;
66010000;2;03/04/2003;01/01/1900 08:30;59;"534,0";"613,683";"508,21";"121,2";"1,208";"4,19";;
66010000;1;03/04/2003;01/01/1900 08:30;59;"534,0";"613,683";"508,21";"121,2";"1,208";"4,19";;
66010000;2;03/02/2003;01/01/1900 09:40;58;"374,0";"339,676";"326,58";"90,2";"1,04";"3,62";;
66010000;1;03/02/2003;01/01/1900 09:40;58;"374,0";"339,676";"326,58";"90,2";"1,04";"3,62";;
66010000;2;29/10/2002;01/01/1900 08:10;57;"58,0";"36,993";"68,16";"76,3";"0,543";"0,89";;
66010000;1;29/10/2002;01/01/1900 08:10;57;"58,0";"36,993";"68,16";"76,3";"0,543";"0,89";;
66010000;2;15/07/2002;01/01/1900 08:15;56;"83,0";"64,586";"81,42";"75,2";"0,793";"1,08";;
66010000;1;15/07/2002;01/01/1900 08:15;56;"83,0";"64,586";"81,42";"75,2";"0,793";"1,08";;
66010000;2;11/04/2002;01/01/1900 08:10;55;"205,0";"193,495";"180,66";"84,8";"1,071";"2,13";;
66010000;1;11/04/2002;01/01/1900 08:10;55;"205,0";"193,495";"180,66";"84,8";"1,071";"2,13";;
66010000;2;03/12/2001;01/01/1900 08:55;54;"359,0";"291,501";"303,13";"87,9";"0,962";"3,45";;
66010000;1;03/12/2001;01/01/1900 08:55;54;"359,0";"291,501";"303,13";"87,9";"0,962";"3,45";;
66010000;2;15/08/2001;01/01/1900 10:25;53;"49,0";"27,048";"62,71";"74,5";"0,431";"0,84";;
66010000;1;15/08/2001;01/01/1900 10:25;53;"49,0";"27,048";"62,71";"74,5";"0,431";"0,84";;
66010000;2;28/11/2000;01/01/1900 08:00;51;"122,0";"116,107";"114,09";"80,2";"1,018";"1,42";;
66010000;1;28/11/2000;01/01/1900 08:00;51;"122,0";"116,107";"114,09";"80,2";"1,018";"1,42";;
66010000;2;28/08/2000;01/01/1900 07:00;50;"52,0";"33,8";"61,8";"73,9";"0,548";"0,84";;
66010000;1;28/08/2000;01/01/1900 07:00;50;"52,0";"33,8";"61,8";"73,9";"0,548";"0,84";;
66010000;2;12/06/2000;01/01/1900 07:00;49;"74,0";"68,4";"82,44";"77,0";"0,83";"1,07";;
66010000;1;12/06/2000;01/01/1900 07:00;49;"74,0";"68,4";"82,44";"77,0";"0,83";"1,07";;
66010000;2;24/02/2000;01/01/1900 07:00;247;"471,0";"479,0";"431,5";"114,5";"1,111";"3,77";;
66010000;1;24/02/2000;01/01/1900 07:00;247;"471,0";"479,0";"431,5";"114,5";"1,111";"3,77";;
66010000;2;30/11/1999;01/01/1900 07:00;246;"102,0";"104,0";"104,1";"81,1";"0,995";"1,28";;
66010000;1;30/11/1999;01/01/1900 07:00;246;"102,0";"104,0";"104,1";"81,1";"0,995";"1,28";;
66010000;2;02/09/1999;01/01/1900 07:00;245;"54,0";"37,8";"66,88";"76,4";"0,565";"0,88";;
66010000;1;02/09/1999;01/01/1900 07:00;245;"54,0";"37,8";"66,88";"76,4";"0,565";"0,88";;
66010000;2;29/05/1999;01/01/1900 07:00;47;"87,0";"81,6";"89,69";"76,0";"0,91";"1,18";;
66010000;1;29/05/1999;01/01/1900 07:00;47;"87,0";"81,6";"89,69";"76,0";"0,91";"1,18";;
66010000;2;05/03/1999;01/01/1900 07:00;43;"322,0";"311,0";"281,7";"84,0";"1,104";"3,35";;
66010000;1;05/03/1999;01/01/1900 07:00;43;"322,0";"311,0";"281,7";"84,0";"1,104";"3,35";;
66010000;2;26/08/1998;01/01/1900 07:00;42;"57,0";"43,9";"71,03";"76,0";"0,619";"0,93";;
66010000;1;26/08/1998;01/01/1900 07:00;42;"57,0";"43,9";"71,03";"76,0";"0,619";"0,93";;
66010000;2;21/02/1998;01/01/1900 07:00;244;"213,0";"212,0";"194,6";"84,9";"1,088";"2,29";;
66010000;1;21/02/1998;01/01/1900 07:00;244;"213,0";"212,0";"194,6";"84,9";"1,088";"2,29";;
66010000;2;25/08/1997;01/01/1900 07:00;242;"63,0";"58,0";"79,08";"78,4";"0,721";"1,01";;
66010000;1;25/08/1997;01/01/1900 07:00;242;"63,0";"58,0";"79,08";"78,4";"0,721";"1,01";;
66010000;2;03/06/1997;01/01/1900 07:00;241;"135,0";"130,0";"132,4";"80,8";"0,983";"1,64";;
66010000;1;03/06/1997;01/01/1900 07:00;241;"135,0";"130,0";"132,4";"80,8";"0,983";"1,64";;
66010000;2;08/11/1996;01/01/1900 07:00;240;"82,0";"79,4";"94,62";"80,7";"0,839";"1,17";;
66010000;1;08/11/1996;01/01/1900 07:00;240;"82,0";"79,4";"94,62";"80,7";"0,839";"1,17";;
66010000;2;09/08/1996;01/01/1900 07:00;238;"66,0";"58,9";"83,23";"78,8";"0,708";"1,06";;
66010000;2;09/08/1996;01/01/1900 07:00;239;"66,0";"57,5";"83,23";"78,8";"0,691";"1,06";;
66010000;1;09/08/1996;01/01/1900 07:00;238;"66,0";"58,9";"83,23";"78,8";"0,708";"1,06";;
66010000;1;09/08/1996;01/01/1900 07:00;239;"66,0";"57,5";"83,23";"78,8";"0,691";"1,06";;
66010000;2;20/03/1996;01/01/1900 07:00;237;"489,0";"523,064";"433,0";"91,8";"1,208";"4,71";;0
66010000;1;20/03/1996;01/01/1900 07:00;237;"489,0";"52,625";"433,0";"91,8";"1,208";"4,71";;
66010000;2;03/11/1995;01/01/1900 07:00;236;"60,0";"52,7";"82,08";"78,5";"0,642";"1,05";;
66010000;1;03/11/1995;01/01/1900 07:00;236;"60,0";"52,7";"82,08";"78,5";"0,642";"1,05";;
66010000;2;27/07/1995;01/01/1900 07:00;235;"84,0";"77,4";"92,58";"79,7";"0,836";"1,16";;
66010000;1;27/07/1995;01/01/1900 07:00;235;"84,0";"77,4";"92,58";"79,7";"0,836";"1,16";;
66010000;2;30/03/1995;01/01/1900 07:00;234;"363,0";"334,0";"319,6";"89,6";"1,046";"3,57";;
66010000;1;30/03/1995;01/01/1900 07:00;234;"363,0";"334,0";"319,6";"89,6";"1,046";"3,57";;
66010000;2;03/12/1994;01/01/1900 07:00;233;"103,0";"101,0";"104,6";"79,6";"0,964";"1,31";;
66010000;1;03/12/1994;01/01/1900 07:00;233;"103,0";"101,0";"104,6";"79,6";"0,964";"1,31";;
66010000;2;25/07/1994;01/01/1900 07:00;232;"117,0";"114,0";"117,0";"80,7";"0,975";"1,44";;
66010000;1;25/07/1994;01/01/1900 07:00;232;"117,0";"114,0";"117,0";"80,7";"0,975";"1,44";;
66010000;2;01/03/1994;01/01/1900 07:00;231;"379,0";"371,0";"326,5";"91,1";"1,137";"3,58";;
66010000;1;01/03/1994;01/01/1900 07:00;231;"379,0";"371,0";"326,5";"91,1";"1,137";"3,58";;
66010000;2;17/11/1993;01/01/1900 07:00;230;"68,0";"59,4";"76,82";"77,1";"0,773";"1,0";;
66010000;1;17/11/1993;01/01/1900 07:00;230;"68,0";"59,4";"76,82";"77,1";"0,773";"1,0";;
66010000;2;23/08/1992;01/01/1900 07:00;229;"79,0";"63,0";"82,29";"77,3";"0,765";"1,06";;
66010000;1;23/08/1992;01/01/1900 07:00;229;"79,0";"63,0";"82,29";"77,3";"0,765";"1,06";;
66010000;2;19/06/1990;01/01/1900 07:00;228;"83,0";"81,6";"92,6";"79,3";"0,881";"1,17";;
66010000;2;19/06/1990;01/01/1900 07:00;227;"83,0";"81,6";"92,58";"79,3";"0,881";"1,17";;
66010000;1;19/06/1990;01/01/1900 07:00;227;"83,0";"81,6";"92,58";"79,3";"0,881";"1,17";;
66010000;1;19/06/1990;01/01/1900 07:00;228;"83,0";"81,6";"92,6";"79,3";"0,881";"1,17";;
66010000;2;26/09/1989;01/01/1900 07:00;226;"101,0";"79,6";"88,8";"78,3";"0,896";"1,13";;
66010000;1;26/09/1989;01/01/1900 07:00;226;"101,0";"79,6";"88,8";"78,3";"0,896";"1,13";;
66010000;2;20/07/1988;01/01/1900 07:00;225;"92,0";"86,4";"96,84";"78,8";"0,892";"1,23";;
66010000;1;20/07/1988;01/01/1900 07:00;225;"92,0";"86,4";"96,84";"78,8";"0,892";"1,23";;
66010000;2;26/05/1988;01/01/1900 07:00;224;"193,0";"168,0";"169,9";"82,0";"0,988";"2,07";;
66010000;1;26/05/1988;01/01/1900 07:00;224;"193,0";"168,0";"169,9";"82,0";"0,988";"2,07";;
66010000;2;19/03/1988;01/01/1900 07:00;223;"538,0";"590,0";"504,5";"119,5";"1,17";"4,22";;
66010000;1;19/03/1988;01/01/1900 07:00;223;"538,0";"590,0";"504,5";"119,5";"1,17";"4,22";;
66010000;2;16/01/1988;01/01/1900 07:00;222;"568,0";"670,0";"547,0";"124,8";"1,226";"4,38";;
66010000;1;16/01/1988;01/01/1900 07:00;222;"568,0";"670,0";"547,0";"124,8";"1,226";"4,38";;
66010000;2;23/11/1987;01/01/1900 07:00;221;"61,0";"54,1";"76,3";"77,5";"0,709";"0,98";;
66010000;1;23/11/1987;01/01/1900 07:00;221;"161,0";"54,1";"76,3";"77,5";"0,709";"0,98";;
66010000;2;27/09/1987;01/01/1900 07:00;220;"45,0";"35,3";"64,22";"76,2";"0,549";"0,84";;
66010000;1;27/09/1987;01/01/1900 07:00;220;"45,0";"35,3";"64,22";"76,2";"0,549";"0,84";;
66010000;2;29/07/1987;01/01/1900 07:00;219;"58,0";"48,1";"72,57";"77,1";"0,662";"0,94";;
66010000;1;29/07/1987;01/01/1900 07:00;219;"58,0";"48,1";"72,57";"77,1";"0,662";"0,94";;
66010000;2;26/05/1987;01/01/1900 07:00;218;"100,0";"93,1";"103,8";"79,5";"0,896";"1,31";;
66010000;1;26/05/1987;01/01/1900 07:00;218;"100,0";"93,1";"103,8";"79,5";"0,896";"1,31";;
66010000;2;27/03/1987;01/01/1900 07:00;217;"221,0";"197,0";"199,4";"83,2";"0,988";"2,4";;
66010000;1;27/03/1987;01/01/1900 07:00;217;"221,0";"197,0";"199,4";"83,2";"0,988";"2,4";;
66010000;2;24/01/1987;01/01/1900 07:00;216;"294,0";"250,0";"256,5";"86,4";"0,974";"2,97";;
66010000;1;24/01/1987;01/01/1900 07:00;216;"294,0";"250,0";"256,5";"86,4";"0,974";"2,97";;
66010000;2;22/11/1986;01/01/1900 07:00;215;"61,0";"45,9";"67,92";"77,5";"0,675";"0,88";;
66010000;1;22/11/1986;01/01/1900 07:00;215;"61,0";"45,9";"67,92";"77,5";"0,675";"0,88";;
66010000;2;14/09/1986;01/01/1900 07:00;214;"59,0";"48,0";"74,46";"76,9";"0,645";"0,97";;
66010000;1;14/09/1986;01/01/1900 07:00;214;"59,0";"48,0";"74,46";"76,9";"0,645";"0,97";;
66010000;2;22/07/1986;01/01/1900 07:00;213;"62,0";"51,2";"76,23";"77,6";"0,671";"0,98";;
66010000;1;22/07/1986;01/01/1900 07:00;213;"62,0";"51,2";"76,23";"77,6";"0,671";"0,98";;
66010000;2;24/05/1986;01/01/1900 07:00;212;"94,0";"85,6";"97,98";"79,3";"0,873";"1,24";;
66010000;1;24/05/1986;01/01/1900 07:00;212;"94,0";"85,6";"97,98";"79,3";"0,873";"1,24";;
66010000;2;26/03/1986;01/01/1900 07:00;211;"323,0";"290,0";"283,2";"86,9";"1,025";"3,26";;
66010000;1;26/03/1986;01/01/1900 07:00;211;"323,0";"290,0";"283,2";"86,9";"1,025";"3,26";;
66010000;2;26/01/1986;01/01/1900 07:00;210;"203,0";"165,0";"180,7";"81,1";"0,911";"2,23";;
66010000;1;26/01/1986;01/01/1900 07:00;210;"203,0";"165,0";"180,7";"81,1";"0,911";"2,23";;
66010000;2;16/10/1985;01/01/1900 07:00;209;"74,0";"55,8";"74,97";"77,7";"0,744";"0,96";;
66010000;1;16/10/1985;01/01/1900 07:00;209;"74,0";"55,8";"74,97";"77,7";"0,744";"0,96";;
66010000;2;21/08/1985;01/01/1900 07:00;208;"70,0";"55,2";"74,65";"77,4";"0,74";"0,96";;
66010000;1;21/08/1985;01/01/1900 07:00;208;"70,0";"55,2";"74,65";"77,4";"0,74";"0,96";;
66010000;2;26/06/1985;01/01/1900 07:00;207;"95,0";"81,4";"95,15";"78,6";"0,855";"1,21";;
66010000;1;26/06/1985;01/01/1900 07:00;207;"95,0";"81,4";"95,15";"78,6";"0,855";"1,21";;
66010000;2;20/04/1985;01/01/1900 07:00;206;"340,0";"283,0";"289,3";"88,3";"0,979";"3,27";;
66010000;1;20/04/1985;01/01/1900 07:00;206;"340,0";"283,0";"289,3";"88,3";"0,979";"3,27";;
66010000;2;26/03/1985;01/01/1900 07:00;205;"423,0";"379,0";"374,2";"108,0";"1,013";"3,46";;
66010000;1;26/03/1985;01/01/1900 07:00;205;"423,0";"379,0";"374,2";"108,0";"1,013";"3,46";;
66010000;2;25/01/1985;01/01/1900 07:00;204;"415,0";"376,0";"366,0";"108,0";"1,026";"3,38";;
66010000;1;25/01/1985;01/01/1900 07:00;204;"415,0";"376,0";"366,0";"108,0";"1,026";"3,38";;
66010000;2;18/12/1982;01/01/1900 07:00;203;"201,0";"165,0";"171,3";"82,6";"0,96";"2,07";;
66010000;1;18/12/1982;01/01/1900 07:00;203;"201,0";"165,0";"171,3";"82,6";"0,96";"2,07";;
66010000;2;23/09/1982;01/01/1900 07:00;202;"119,0";"92,3";"100,3";"80,0";"0,92";"1,25";;
66010000;1;23/09/1982;01/01/1900 07:00;202;"119,0";"92,3";"100,3";"80,0";"0,92";"1,25";;
66010000;2;23/06/1982;01/01/1900 07:00;201;"125,0";"101,0";"109,5";"90,5";"0,92";"1,21";;
66010000;1;23/06/1982;01/01/1900 07:00;201;"125,0";"101,0";"109,5";"90,5";"0,92";"1,21";;
66010000;2;18/03/1982;01/01/1900 07:00;200;"584,0";"723,0";"579,5";"128,3";"1,248";"4,51";;
66010000;2;18/03/1982;01/01/1900 07:00;199;"586,0";"720,0";"587,7";"128,3";"1,225";"4,58";;
66010000;1;18/03/1982;01/01/1900 07:00;199;"586,0";"720,0";"587,7";"128,3";"1,225";"4,58";;
66010000;1;18/03/1982;01/01/1900 07:00;200;"584,0";"723,0";"579,5";"128,3";"1,248";"4,51";;
66010000;2;13/12/1981;01/01/1900 07:00;198;"172,0";"148,0";"144,9";"81,9";"1,022";"1,76";;
66010000;1;13/12/1981;01/01/1900 07:00;198;"172,0";"148,0";"144,9";"81,9";"1,022";"1,76";;
66010000;2;24/09/1981;01/01/1900 07:00;197;"72,0";"48,2";"68,74";"77,9";"0,701";"0,88";;
66010000;1;24/09/1981;01/01/1900 07:00;197;"72,0";"48,2";"68,74";"77,9";"0,701";"0,88";;
66010000;2;24/06/1981;01/01/1900 07:00;196;"114,0";"93,7";"98,55";"78,6";"0,951";"1,25";;
66010000;1;24/06/1981;01/01/1900 07:00;196;"114,0";"93,7";"98,55";"78,6";"0,951";"1,25";;
66010000;2;24/03/1981;01/01/1900 07:00;195;"438,0";"397,0";"390,5";"110,4";"1,016";"3,54";;
66010000;1;24/03/1981;01/01/1900 07:00;195;"438,0";"397,0";"390,5";"110,4";"1,016";"3,54";;
66010000;2;14/10/1980;01/01/1900 07:00;194;"105,0";"81,1";"90,88";"79,8";"0,892";"1,13";;
66010000;1;14/10/1980;01/01/1900 07:00;194;"105,0";"81,1";"90,88";"79,8";"0,892";"1,13";;
66010000;2;18/06/1980;01/01/1900 07:00;193;"130,0";"97,1";"111,2";"79,7";"0,873";"1,39";;
66010000;1;18/06/1980;01/01/1900 07:00;193;"130,0";"97,1";"111,2";"79,7";"0,873";"1,39";;
66010000;2;23/03/1980;01/01/1900 07:00;192;"461,0";"405,0";"425,3";"118,0";"0,952";"3,6";;
66010000;2;23/03/1980;01/01/1900 07:00;191;"462,0";"407,0";"424,3";"118,0";"0,96";"3,59";;
66010000;1;23/03/1980;01/01/1900 07:00;191;"462,0";"407,0";"424,3";"118,0";"0,96";"3,59";;
66010000;1;23/03/1980;01/01/1900 07:00;192;"461,0";"405,0";"425,3";"118,0";"0,952";"3,6";;
66010000;2;19/01/1980;01/01/1900 07:00;190;"425,0";"353,0";"389,5";"116,0";"0,907";"3,36";;
66010000;1;19/01/1980;01/01/1900 07:00;190;"425,0";"353,0";"389,5";"116,0";"0,907";"3,36";;
66010000;2;19/11/1979;01/01/1900 07:00;189;"94,0";"75,2";"79,93";"77,3";"0,94";"1,03";;
66010000;2;19/11/1979;01/01/1900 07:00;188;"94,0";"75,7";"79,6";"77,3";"0,95";"1,03";;
66010000;1;19/11/1979;01/01/1900 07:00;188;"94,0";"75,7";"79,6";"77,3";"0,95";"1,03";;
66010000;1;19/11/1979;01/01/1900 07:00;189;"94,0";"75,2";"79,93";"77,3";"0,94";"1,03";;
66010000;2;25/08/1979;01/01/1900 07:00;187;"88,0";"68,1";"80,2";"76,4";"0,849";"1,05";;
66010000;1;25/08/1979;01/01/1900 07:00;187;"88,0";"68,1";"80,2";"76,4";"0,849";"1,05";;
66010000;2;25/05/1979;01/01/1900 07:00;186;"171,0";"139,0";"139,2";"81,2";"1,0";"1,71";;
66010000;1;25/05/1979;01/01/1900 07:00;186;"171,0";"139,0";"139,2";"81,2";"1,0";"1,71";;
66010000;2;20/02/1979;01/01/1900 07:00;185;"640,0";"727,0";"622,8";"117,6";"1,168";"5,29";;
66010000;1;20/02/1979;01/01/1900 07:00;185;"640,0";"727,0";"622,8";"117,6";"1,168";"5,29";;
66010000;2;11/12/1978;01/01/1900 07:00;184;"318,0";"290,0";"272,5";"92,0";"1,063";"2,96";;
66010000;1;11/12/1978;01/01/1900 07:00;184;"318,0";"290,0";"272,5";"92,0";"1,063";"2,96";;
66010000;2;17/10/1978;01/01/1900 07:00;183;"136,0";"111,0";"114,3";"77,5";"0,969";"1,47";;
66010000;1;17/10/1978;01/01/1900 07:00;183;"136,0";"111,0";"114,3";"77,5";"0,969";"1,47";;
66010000;2;23/08/1978;01/01/1900 07:00;182;"81,0";"59,9";"75,3";"76,8";"0,796";"0,98";;
66010000;1;23/08/1978;01/01/1900 07:00;182;"81,0";"59,9";"75,3";"76,8";"0,796";"0,98";;
66010000;2;20/06/1978;01/01/1900 07:00;181;"136,0";"111,0";"111,456";"77,4";"0,961";"1,44";;0
66010000;1;20/06/1978;01/01/1900 07:00;181;"136,0";"111,0";;"77,4";"0,961";"1,44";;
66010000;2;18/04/1978;01/01/1900 07:00;180;"186,0";"163,0";"161,2";"79,5";"1,009";"2,02";;
66010000;1;18/04/1978;01/01/1900 07:00;180;"186,0";"163,0";"161,2";"79,5";"1,009";"2,02";;
66010000;2;18/02/1978;01/01/1900 07:00;179;"279,0";"233,0";"237,2";"88,0";"0,982";"2,69";;
66010000;1;18/02/1978;01/01/1900 07:00;179;"279,0";"233,0";"237,2";"88,0";"0,982";"2,69";;
66010000;2;12/12/1977;01/01/1900 07:00;178;"159,0";"141,0";"141,3";"78,5";"0,999";"1,79";;
66010000;1;12/12/1977;01/01/1900 07:00;178;"159,0";"141,0";"141,3";"78,5";"0,999";"1,79";;
66010000;2;11/11/1977;01/01/1900 07:00;177;"88,0";"71,6";"82,39";"77,2";"0,869";"1,06";;
66010000;1;11/11/1977;01/01/1900 07:00;177;"88,0";"71,6";"82,39";"77,2";"0,869";"1,06";;
66010000;2;20/09/1977;01/01/1900 07:00;176;"64,0";"41,9";"66,54";"75,5";"0,63";"0,88";;
66010000;1;20/09/1977;01/01/1900 07:00;176;"64,0";"41,9";"66,54";"75,5";"0,63";"0,88";;
66010000;2;22/07/1977;01/01/1900 07:00;175;"82,0";"59,6";"72,28";"76,2";"0,824";"0,94";;
66010000;1;22/07/1977;01/01/1900 07:00;175;"82,0";"59,6";"72,28";"76,2";"0,824";"0,94";;
66010000;2;22/05/1977;01/01/1900 07:00;174;"216,0";"172,0";"173,3";"75,0";"0,992";"2,31";;
66010000;1;22/05/1977;01/01/1900 07:00;174;"216,0";"172,0";"173,3";"75,0";"0,992";"2,31";;
66010000;2;21/03/1977;01/01/1900 07:00;173;"264,0";"210,0";"204,8";"82,1";"1,026";"2,49";;
66010000;1;21/03/1977;01/01/1900 07:00;173;"264,0";"210,0";"204,8";"82,1";"1,026";"2,49";;
66010000;2;19/02/1977;01/01/1900 07:00;172;"272,0";"224,0";"231,8";"87,0";"0,964";"2,66";;
66010000;1;19/02/1977;01/01/1900 07:00;172;"272,0";"224,0";"231,8";"87,0";"0,964";"2,66";;
66010000;2;22/01/1977;01/01/1900 07:00;171;"335,0";"272,0";"283,6";"91,0";"0,96";"3,11";;
66010000;1;22/01/1977;01/01/1900 07:00;171;"335,0";"272,0";"283,6";"91,0";"0,96";"3,11";;
66010000;2;14/12/1976;01/01/1900 07:00;170;"156,0";"133,0";"133,0";"77,0";"1,002";"1,72";;
66010000;1;14/12/1976;01/01/1900 07:00;170;"156,0";"133,0";"133,0";"77,0";"1,002";"1,72";;
66010000;2;10/11/1976;01/01/1900 07:00;169;"101,0";"83,1";"91,79";"75,1";"0,905";"1,22";;
66010000;1;10/11/1976;01/01/1900 07:00;169;"101,0";"83,1";"91,79";"75,1";"0,905";"1,22";;
66010000;2;22/09/1976;01/01/1900 07:00;168;"68,0";"46,6";"67,54";"74,0";"0,69";"0,91";;
66010000;1;22/09/1976;01/01/1900 07:00;168;"68,0";"46,6";"67,54";"74,0";"0,69";"0,91";;
66010000;2;19/07/1976;01/01/1900 07:00;167;"86,0";"67,9";"82,57";"76,1";"0,822";"1,08";;
66010000;1;19/07/1976;01/01/1900 07:00;167;"86,0";"67,9";"82,57";"76,1";"0,822";"1,08";;
66010000;2;18/05/1976;01/01/1900 07:00;166;"158,0";"149,0";"156,3";"90,3";"0,951";"1,73";;
66010000;1;18/05/1976;01/01/1900 07:00;166;"158,0";"149,0";"156,3";"90,3";"0,951";"1,73";;
66010000;2;20/03/1976;01/01/1900 07:00;165;"319,0";"244,0";"261,4";"88,0";"0,933";"2,97";;
66010000;1;20/03/1976;01/01/1900 07:00;165;"319,0";"244,0";"261,4";"88,0";"0,933";"2,97";;
66010000;2;20/02/1976;01/01/1900 07:00;164;"523,0";"473,0";"487,1";"125,7";"0,971";"3,87";;
66010000;1;20/02/1976;01/01/1900 07:00;164;"523,0";"473,0";"487,1";"125,7";"0,971";"3,87";;
66010000;2;20/01/1976;01/01/1900 07:00;163;"156,0";"124,0";"128,1";"77,38";"0,965";"1,65";;
66010000;1;20/01/1976;01/01/1900 07:00;163;"156,0";"124,0";"128,1";"77,38";"0,965";"1,65";;
66010000;2;16/12/1975;01/01/1900 07:00;162;"152,0";"118,0";"129,0";"75,6";"0,917";"1,7";;
66010000;1;16/12/1975;01/01/1900 07:00;162;"152,0";"118,0";"129,0";"75,6";"0,917";"1,7";;
66010000;2;27/11/1975;01/01/1900 07:00;161;"136,0";"119,0";"120,0";"74,15";"0,994";"1,61";;
66010000;1;27/11/1975;01/01/1900 07:00;161;"136,0";"119,0";"120,0";"74,15";"0,994";"1,61";;
66010000;2;30/09/1975;01/01/1900 07:00;160;"68,0";"40,4";"68,96";"73,75";"0,586";"0,93";;
66010000;1;30/09/1975;01/01/1900 07:00;160;"68,0";"40,4";"68,96";"73,75";"0,586";"0,93";;
66010000;2;27/07/1975;01/01/1900 07:00;159;"92,0";"59,1";"109,3";"78,6";"0,54";"1,39";;
66010000;1;27/07/1975;01/01/1900 07:00;159;"92,0";"59,1";"109,3";"78,6";"0,54";"1,39";;
66010000;2;23/05/1975;01/01/1900 07:00;158;"152,0";"116,0";"149,1";"78,0";"0,78";"1,91";;
66010000;1;23/05/1975;01/01/1900 07:00;158;"152,0";"116,0";"149,1";"78,0";"0,78";"1,91";;
66010000;2;25/02/1975;01/01/1900 07:00;157;"378,0";"331,0";"332,8";"108,9";"0,993";"3,05";;
66010000;1;25/02/1975;01/01/1900 07:00;157;"378,0";"331,0";"332,8";"108,9";"0,993";"3,05";;
66010000;2;23/01/1975;01/01/1900 07:00;156;"183,0";"153,0";"151,5";"82,85";"1,012";"1,82";;
66010000;1;23/01/1975;01/01/1900 07:00;156;"183,0";"153,0";"151,5";"82,85";"1,012";"1,82";;
66010000;2;18/12/1974;01/01/1900 07:00;155;"215,0";"192,0";"185,3";"84,4";"1,035";"2,18";;
66010000;1;18/12/1974;01/01/1900 07:00;155;"215,0";"192,0";"185,3";"84,4";"1,035";"2,18";;
66010000;2;22/11/1974;01/01/1900 07:00;154;"56,0";"38,6";"58,52";"72,0";"0,659";"0,81";;
66010000;1;22/11/1974;01/01/1900 07:00;154;"56,0";"38,6";"58,52";"72,0";"0,659";"0,81";;
66010000;2;25/09/1974;01/01/1900 07:00;153;"64,0";"44,2";"62,59";"72,25";"0,705";"0,86";;
66010000;1;25/09/1974;01/01/1900 07:00;153;"64,0";"44,2";"62,59";"72,25";"0,705";"0,86";;
66010000;2;13/05/1974;01/01/1900 07:00;152;"202,0";"173,0";"181,2";"83,8";"0,953";"2,16";;
66010000;2;13/05/1974;01/01/1900 07:00;151;"202,0";"175,0";"185,2";"83,8";"0,946";"2,21";;
66010000;1;13/05/1974;01/01/1900 07:00;151;"202,0";"175,0";"185,2";"83,8";"0,946";"2,21";;
66010000;1;13/05/1974;01/01/1900 07:00;152;"202,0";"173,0";"181,2";"83,8";"0,953";"2,16";;
66010000;2;23/04/1974;01/01/1900 07:00;150;"312,0";"257,0";"266,6";"89,3";"0,965";"2,98";;
66010000;2;23/04/1974;01/01/1900 07:00;149;"305,0";"248,0";"259,0";"89,1";"0,956";"2,9";;
66010000;1;23/04/1974;01/01/1900 07:00;149;"305,0";"248,0";"259,0";"89,1";"0,956";"2,9";;
66010000;1;23/04/1974;01/01/1900 07:00;150;"312,0";"257,0";"266,6";"89,3";"0,965";"2,98";;
66010000;2;26/03/1974;01/01/1900 07:00;148;"490,0";"422,0";"469,9";"121,8";"0,897";"3,85";;
66010000;2;26/03/1974;01/01/1900 07:00;147;"493,0";"418,0";"471,8";"121,8";"0,884";"3,87";;
66010000;1;26/03/1974;01/01/1900 07:00;147;"493,0";"418,0";"471,8";"121,8";"0,884";"3,87";;
66010000;1;26/03/1974;01/01/1900 07:00;148;"490,0";"422,0";"469,9";"121,8";"0,897";"3,85";;
66010000;2;22/02/1974;01/01/1900 07:00;146;"381,0";"300,0";"330,0";"107,9";"0,909";"3,05";;
66010000;1;22/02/1974;01/01/1900 07:00;146;"381,0";"300,0";"330,0";"107,9";"0,909";"3,05";;
66010000;2;27/01/1974;01/01/1900 07:00;145;"560,0";"584,0";"546,5";"128,1";"1,068";"4,26";;
66010000;1;27/01/1974;01/01/1900 07:00;145;"560,0";"584,0";"546,5";"128,1";"1,068";"4,26";;
66010000;2;22/09/1973;01/01/1900 07:00;144;"43,0";"23,7";"50,95";"69,8";"0,466";"0,72";;
66010000;2;22/09/1973;01/01/1900 07:00;143;"43,0";"22,6";"50,34";"69,8";"0,449";"0,72";;
66010000;1;22/09/1973;01/01/1900 07:00;143;"43,0";"22,6";"50,34";"69,8";"0,449";"0,72";;
66010000;1;22/09/1973;01/01/1900 07:00;144;"43,0";"23,7";"50,95";"69,8";"0,466";"0,72";;
66010000;2;21/08/1973;01/01/1900 07:00;142;"48,0";"27,8";"56,21";"70,1";"0,494";"0,8";;
66010000;2;21/08/1973;01/01/1900 07:00;141;"48,0";"27,9";"54,54";"70,1";"0,51";"0,77";;
66010000;1;21/08/1973;01/01/1900 07:00;141;"48,0";"27,9";"54,54";"70,1";"0,51";"0,77";;
66010000;1;21/08/1973;01/01/1900 07:00;142;"48,0";"27,8";"56,21";"70,1";"0,494";"0,8";;
66010000;2;20/07/1973;01/01/1900 07:00;140;"56,0";"36,2";"113,5";"83,5";"0,318";"1,35";;
66010000;2;20/07/1973;01/01/1900 07:00;139;"56,0";"34,2";"112,6";"83,5";"0,304";"1,34";;
66010000;1;20/07/1973;01/01/1900 07:00;139;"56,0";"34,2";"112,6";"83,5";"0,304";"1,34";;
66010000;1;20/07/1973;01/01/1900 07:00;140;"56,0";"36,2";"113,5";"83,5";"0,318";"1,35";;
66010000;2;21/06/1973;01/01/1900 07:00;138;"77,0";"63,8";"134,0";"86,05";"0,475";"1,55";;
66010000;2;21/06/1973;01/01/1900 07:00;137;"77,0";"63,2";"131,4";"86,05";"0,481";"1,52";;
66010000;1;21/06/1973;01/01/1900 07:00;137;"77,0";"63,2";"131,4";"86,05";"0,481";"1,52";;
66010000;1;21/06/1973;01/01/1900 07:00;138;"77,0";"63,8";"134,0";"86,05";"0,475";"1,55";;
66010000;2;26/05/1973;01/01/1900 07:00;136;"74,0";"63,1";"132,5";"85,75";"0,476";"1,54";;
66010000;2;26/05/1973;01/01/1900 07:00;135;"74,0";"63,8";"132,6";"85,75";"0,48";"1,54";;
66010000;1;26/05/1973;01/01/1900 07:00;135;"74,0";"63,8";"132,6";"85,75";"0,48";"1,54";;
66010000;1;26/05/1973;01/01/1900 07:00;136;"74,0";"63,1";"132,5";"85,75";"0,476";"1,54";;
66010000;2;26/04/1973;01/01/1900 07:00;134;"106,0";"99,8";"161,5";"89,2";"0,617";"1,81";;
66010000;2;26/04/1973;01/01/1900 07:00;133;"106,0";"95,1";"160,9";"89,2";"0,591";"1,8";;
66010000;1;26/04/1973;01/01/1900 07:00;133;"106,0";"95,1";"160,9";"89,2";"0,591";"1,8";;
66010000;1;26/04/1973;01/01/1900 07:00;134;"106,0";"99,8";"161,5";"89,2";"0,617";"1,81";;
66010000;2;23/03/1973;01/01/1900 07:00;132;"226,0";"191,0";"275,3";"99,6";"0,695";"2,76";;
66010000;2;23/03/1973;01/01/1900 07:00;131;"227,0";"187,0";"274,1";"99,6";"0,683";"2,75";;
66010000;1;23/03/1973;01/01/1900 07:00;131;"227,0";"187,0";"274,1";"99,6";"0,683";"2,75";;
66010000;1;23/03/1973;01/01/1900 07:00;132;"226,0";"191,0";"275,3";"99,6";"0,695";"2,76";;
66010000;2;23/02/1973;01/01/1900 07:00;130;"261,0";"218,0";"312,4";"103,2";"0,699";"3,02";;
66010000;2;23/02/1973;01/01/1900 07:00;129;"264,0";"216,0";"313,1";"103,3";"0,688";"3,03";;
66010000;1;23/02/1973;01/01/1900 07:00;129;"264,0";"216,0";"313,1";"103,3";"0,688";"3,03";;
66010000;1;23/02/1973;01/01/1900 07:00;130;"261,0";"218,0";"312,4";"103,2";"0,699";"3,02";;
66010000;2;23/01/1973;01/01/1900 07:00;128;"243,0";"219,0";"296,7";"102,25";"0,738";"2,9";;
66010000;2;23/01/1973;01/01/1900 07:00;127;"241,0";"217,0";"296,4";"102,2";"0,73";"2,9";;
66010000;1;23/01/1973;01/01/1900 07:00;127;"241,0";"217,0";"296,4";"102,2";"0,73";"2,9";;
66010000;1;23/01/1973;01/01/1900 07:00;128;"243,0";"219,0";"296,7";"102,25";"0,738";"2,9";;
66010000;2;15/12/1972;01/01/1900 07:00;126;"162,0";"142,0";"207,9";"95,0";"0,684";"2,18";;
66010000;2;15/12/1972;01/01/1900 07:00;125;"163,0";"140,0";"209,1";"95,0";"0,671";"2,2";;
66010000;1;15/12/1972;01/01/1900 07:00;125;"163,0";"140,0";"209,1";"95,0";"0,671";"2,2";;
66010000;1;15/12/1972;01/01/1900 07:00;126;"162,0";"142,0";"207,9";"95,0";"0,684";"2,18";;
66010000;2;22/11/1972;01/01/1900 07:00;124;"174,0";"155,0";"221,1";"95,1";"0,702";"2,32";;
66010000;2;22/11/1972;01/01/1900 07:00;123;"174,0";"153,0";"217,8";"95,1";"0,703";"2,29";;
66010000;1;22/11/1972;01/01/1900 07:00;123;"174,0";"153,0";"217,8";"95,1";"0,703";"2,29";;
66010000;1;22/11/1972;01/01/1900 07:00;124;"174,0";"155,0";"221,1";"95,1";"0,702";"2,32";;
66010000;2;19/10/1972;01/01/1900 07:00;122;"87,0";"65,0";"142,3";"85,8";"0,456";"1,65";;
66010000;1;19/10/1972;01/01/1900 07:00;122;"87,0";"65,0";"142,3";"85,8";"0,456";"1,65";;
66010000;2;18/10/1972;01/01/1900 07:00;121;"85,0";"78,3";"155,0";"85,8";"0,505";"1,8";;
66010000;1;18/10/1972;01/01/1900 07:00;121;"85,0";"78,3";"155,0";"85,8";"0,505";"1,8";;
66010000;2;10/09/1972;01/01/1900 07:00;120;"42,0";"21,4";"103,9";"82,75";"0,205";"1,25";;
66010000;2;10/09/1972;01/01/1900 07:00;119;"42,0";"20,4";"103,9";"82,75";"0,196";"1,25";;
66010000;1;10/09/1972;01/01/1900 07:00;119;"42,0";"20,4";"103,9";"82,75";"0,196";"1,25";;
66010000;1;10/09/1972;01/01/1900 07:00;120;"42,0";"21,4";"103,9";"82,75";"0,205";"1,25";;
66010000;2;11/08/1972;01/01/1900 07:00;118;"47,0";"25,9";"109,4";"83,2";"0,236";"1,31";;
66010000;2;11/08/1972;01/01/1900 07:00;117;"47,0";"25,6";"108,0";"83,2";"0,236";"1,29";;
66010000;1;11/08/1972;01/01/1900 07:00;117;"47,0";"25,6";"108,0";"83,2";"0,236";"1,29";;
66010000;1;11/08/1972;01/01/1900 07:00;118;"47,0";"25,9";"109,4";"83,2";"0,236";"1,31";;
66010000;2;09/07/1972;01/01/1900 07:00;116;"58,0";"36,4";"119,2";"83,95";"0,305";"1,41";;
66010000;2;09/07/1972;01/01/1900 07:00;115;"58,0";"35,1";"118,7";"83,95";"0,295";"1,41";;
66010000;1;09/07/1972;01/01/1900 07:00;115;"58,0";"35,1";"118,7";"83,95";"0,295";"1,41";;
66010000;1;09/07/1972;01/01/1900 07:00;116;"58,0";"36,4";"119,2";"83,95";"0,305";"1,41";;
66010000;2;19/06/1972;01/01/1900 07:00;114;"59,0";"39,6";"118,8";"83,85";"0,333";"1,41";;
66010000;2;19/06/1972;01/01/1900 07:00;113;"59,0";"40,0";"119,1";"83,85";"0,335";"1,42";;
66010000;1;19/06/1972;01/01/1900 07:00;113;"59,0";"40,0";"119,1";"83,85";"0,335";"1,42";;
66010000;1;19/06/1972;01/01/1900 07:00;114;"59,0";"39,6";"118,8";"83,85";"0,333";"1,41";;
66010000;2;14/05/1972;01/01/1900 07:00;112;"68,0";"53,0";"130,2";"85,95";"0,407";"1,51";;
66010000;2;14/05/1972;01/01/1900 07:00;111;"68,0";"53,9";"131,2";"85,95";"0,41";"1,52";;
66010000;1;14/05/1972;01/01/1900 07:00;111;"68,0";"53,9";"131,2";"85,95";"0,41";"1,52";;
66010000;1;14/05/1972;01/01/1900 07:00;112;"68,0";"53,0";"130,2";"85,95";"0,407";"1,51";;
66010000;2;15/04/1972;01/01/1900 07:00;110;"123,0";"113,0";"179,7";"90,5";"0,627";"1,98";;
66010000;2;15/04/1972;01/01/1900 07:00;109;"124,0";"112,0";"180,3";"90,5";"0,618";"1,99";;
66010000;1;15/04/1972;01/01/1900 07:00;109;"124,0";"112,0";"180,3";"90,5";"0,618";"1,99";;
66010000;1;15/04/1972;01/01/1900 07:00;110;"123,0";"113,0";"179,7";"90,5";"0,627";"1,98";;
66010000;2;14/03/1972;01/01/1900 07:00;108;"225,0";"200,0";"275,5";"99,2";"0,726";"2,77";;
66010000;2;14/03/1972;01/01/1900 07:00;107;"224,0";"197,0";"276,8";"99,15";"0,712";"2,79";;
66010000;1;14/03/1972;01/01/1900 07:00;107;"224,0";"197,0";"276,8";"99,15";"0,712";"2,79";;
66010000;1;14/03/1972;01/01/1900 07:00;108;"225,0";"200,0";"275,5";"99,2";"0,726";"2,77";;
66010000;2;10/02/1972;01/01/1900 07:00;106;"280,0";"217,0";"326,3";"103,95";"0,664";"3,14";;
66010000;2;10/02/1972;01/01/1900 07:00;105;"279,0";"220,0";"328,3";"103,95";"0,67";"3,16";;
66010000;1;10/02/1972;01/01/1900 07:00;105;"279,0";"220,0";"328,3";"103,95";"0,67";"3,16";;
66010000;1;10/02/1972;01/01/1900 07:00;106;"280,0";"217,0";"326,3";"103,95";"0,664";"3,14";;
66010000;2;11/11/1971;01/01/1900 07:00;104;"60,0";"37,3";"118,7";"84,35";"0,315";"1,41";;
66010000;2;11/11/1971;01/01/1900 07:00;103;"60,0";"38,0";"119,7";"84,35";"0,317";"1,42";;
66010000;1;11/11/1971;01/01/1900 07:00;103;"60,0";"38,0";"119,7";"84,35";"0,317";"1,42";;
66010000;1;11/11/1971;01/01/1900 07:00;104;"60,0";"37,3";"118,7";"84,35";"0,315";"1,41";;
66010000;2;07/05/1971;01/01/1900 07:00;102;"90,0";"69,9";"147,6";"87,65";"0,473";"1,68";;
66010000;2;07/05/1971;01/01/1900 07:00;101;"90,0";"69,6";"146,3";"87,65";"0,476";"1,67";;
66010000;1;07/05/1971;01/01/1900 07:00;101;"90,0";"69,6";"146,3";"87,65";"0,476";"1,67";;
66010000;1;07/05/1971;01/01/1900 07:00;102;"90,0";"69,9";"147,6";"87,65";"0,473";"1,68";;
66010000;2;18/04/1971;01/01/1900 07:00;100;"93,0";"68,5";"143,5";"87,25";"0,478";"1,65";;
66010000;2;18/04/1971;01/01/1900 07:00;99;"93,0";"65,9";"143,2";"87,25";"0,46";"1,64";;
66010000;1;18/04/1971;01/01/1900 07:00;99;"93,0";"65,9";"143,2";"87,25";"0,46";"1,64";;
66010000;1;18/04/1971;01/01/1900 07:00;100;"93,0";"68,5";"143,5";"87,25";"0,478";"1,65";;
66010000;2;10/03/1971;01/01/1900 07:00;98;"147,0";"125,0";"199,6";"94,05";"0,625";"2,12";;
66010000;2;10/03/1971;01/01/1900 07:00;97;"145,0";"123,0";"199,8";"94,05";"0,617";"2,12";;
66010000;1;10/03/1971;01/01/1900 07:00;97;"145,0";"123,0";"199,8";"94,05";"0,617";"2,12";;
66010000;1;10/03/1971;01/01/1900 07:00;98;"147,0";"125,0";"199,6";"94,05";"0,625";"2,12";;
66010000;2;25/01/1971;01/01/1900 07:00;96;"90,0";"71,9";"139,9";"88,9";"0,514";"1,57";;
66010000;2;25/01/1971;01/01/1900 07:00;95;"90,0";"73,7";"141,6";"88,9";"0,52";"1,59";;
66010000;1;25/01/1971;01/01/1900 07:00;95;"90,0";"73,7";"141,6";"88,9";"0,52";"1,59";;
66010000;1;25/01/1971;01/01/1900 07:00;96;"90,0";"71,9";"139,9";"88,9";"0,514";"1,57";;
66010000;2;21/12/1970;01/01/1900 07:00;94;"50,0";"29,3";"102,2";"85,45";"0,287";"1,2";;
66010000;2;21/12/1970;01/01/1900 07:00;93;"50,0";"29,8";"101,8";"85,45";"0,293";"1,19";;
66010000;1;21/12/1970;01/01/1900 07:00;93;"50,0";"29,8";"101,8";"85,45";"0,293";"1,19";;
66010000;1;21/12/1970;01/01/1900 07:00;94;"50,0";"29,3";"102,2";"85,45";"0,287";"1,2";;
66010000;2;20/11/1970;01/01/1900 07:00;92;"50,0";"28,2";"100,2";"85,2";"0,281";"1,18";;
66010000;2;20/11/1970;01/01/1900 07:00;91;"50,0";"27,0";"99,06";"85,2";"0,272";"1,16";;
66010000;1;20/11/1970;01/01/1900 07:00;91;"50,0";"27,0";"99,06";"85,2";"0,272";"1,16";;
66010000;1;20/11/1970;01/01/1900 07:00;92;"50,0";"28,2";"100,2";"85,2";"0,281";"1,18";;
66010000;2;14/10/1970;01/01/1900 07:00;90;"46,0";"19,7";"94,62";"81,5";"0,208";"1,16";;
66010000;2;14/10/1970;01/01/1900 07:00;89;"46,0";"19,8";"98,63";"81,5";"0,2";"1,21";;
66010000;1;14/10/1970;01/01/1900 07:00;89;"46,0";"19,8";"98,63";"81,5";"0,2";"1,21";;
66010000;1;14/10/1970;01/01/1900 07:00;90;"46,0";"19,7";"94,62";"81,5";"0,208";"1,16";;
66010000;2;06/03/1970;01/01/1900 07:00;87;"385,0";"448,0";"495,0";"120,3";"0,905";"4,11";;0
66010000;2;06/03/1970;01/01/1900 07:00;88;"388,0";"456,0";"497,6";"120,35";"0,916";"4,13";;0
66010000;1;06/03/1970;01/01/1900 07:00;88;"388,0";"456,0";"497,6";"120,35";"0,916";"4,13";;
66010000;1;06/03/1970;01/01/1900 07:00;87;"385,0";"448,0";"495,0";"120,3";"0,905";"4,11";;
66010000;2;16/01/1970;01/01/1900 07:00;86;"81,0";"65,7";"136,7";"85,5";"0,48";"1,6";;
66010000;2;16/01/1970;01/01/1900 07:00;85;"80,0";"64,0";"136,2";"85,5";"0,47";"1,59";;
66010000;1;16/01/1970;01/01/1900 07:00;85;"80,0";"64,0";"136,2";"85,5";"0,47";"1,59";;
66010000;1;16/01/1970;01/01/1900 07:00;86;"81,0";"65,7";"136,7";"85,5";"0,48";"1,6";;
66010000;2;11/12/1969;01/01/1900 07:00;84;"141,0";"122,0";"191,0";"94,9";"0,639";"2,01";;
66010000;2;11/12/1969;01/01/1900 07:00;83;"140,0";"122,0";"189,6";"94,8";"0,641";"2,0";;
66010000;1;11/12/1969;01/01/1900 07:00;83;"140,0";"122,0";"189,6";"94,8";"0,641";"2,0";;
66010000;1;11/12/1969;01/01/1900 07:00;84;"141,0";"122,0";"191,0";"94,9";"0,639";"2,01";;
66010000;2;23/10/1969;01/01/1900 07:00;82;"61,0";"36,3";"118,9";"83,35";"0,306";"1,43";;
66010000;2;23/10/1969;01/01/1900 07:00;81;"58,0";"33,8";"116,2";"83,3";"0,29";"1,39";;
66010000;1;23/10/1969;01/01/1900 07:00;81;"58,0";"33,8";"116,2";"83,3";"0,29";"1,39";;
66010000;1;23/10/1969;01/01/1900 07:00;82;"61,0";"36,3";"118,9";"83,35";"0,306";"1,43";;
66010000;2;31/08/1969;01/01/1900 07:00;79;"42,0";"14,6";"94,12";"81,5";"0,154";"1,3";;0
66010000;2;31/08/1969;01/01/1900 07:00;80;"42,0";"15,3";"94,12";"81,5";"0,162";"1,3";;
66010000;1;31/08/1969;01/01/1900 07:00;79;"42,0";"14,6";"94,12";"81,5";"0,154";"1,3";;
66010000;1;31/08/1969;01/01/1900 07:00;80;"42,0";"15,3";"94,12";"81,5";"0,162";"1,3";;
66010000;2;20/12/1968;01/01/1900 07:00;78;"150,0";"119,0";"192,9";"94,2";"0,615";"2,16";;
66010000;2;20/12/1968;01/01/1900 07:00;77;"150,0";"115,0";"192,9";"94,2";"0,594";"2,16";;
66010000;1;20/12/1968;01/01/1900 07:00;77;"150,0";"115,0";"192,9";"94,2";"0,594";"2,16";;
66010000;1;20/12/1968;01/01/1900 07:00;78;"150,0";"119,0";"192,9";"94,2";"0,615";"2,16";;
66010000;2;19/12/1968;01/01/1900 07:00;75;"183,0";"147,0";"225,3";"98,2";"0,654";"2,48";;0
66010000;2;19/12/1968;01/01/1900 07:00;76;"181,0";"142,0";"225,3";"98,2";"0,631";"2,48";;
66010000;1;19/12/1968;01/01/1900 07:00;75;"183,0";"147,0";"225,3";"98,2";"0,654";"2,48";;
66010000;1;19/12/1968;01/01/1900 07:00;76;"181,0";"142,0";"225,3";"98,2";"0,631";"2,48";;
66010000;2;25/09/1968;01/01/1900 07:00;74;"48,0";"28,7";"104,8";"80,55";"0,273";"1,36";;
66010000;2;25/09/1968;01/01/1900 07:00;73;"48,0";"27,9";"104,8";"80,55";"0,266";"1,36";;
66010000;1;25/09/1968;01/01/1900 07:00;73;"48,0";"27,9";"104,8";"80,55";"0,266";"1,36";;
66010000;1;25/09/1968;01/01/1900 07:00;74;"48,0";"28,7";"104,8";"80,55";"0,273";"1,36";;
66010000;2;29/04/1968;01/01/1900 07:00;72;"80,0";"46,8";"127,1";"85,2";"0,368";"1,43";;
66010000;2;29/04/1968;01/01/1900 07:00;71;"80,0";"48,3";"127,1";"85,2";"0,38";"1,43";;
66010000;1;29/04/1968;01/01/1900 07:00;71;"80,0";"48,3";"127,1";"85,2";"0,38";"1,43";;
66010000;1;29/04/1968;01/01/1900 07:00;72;"80,0";"46,8";"127,1";"85,2";"0,368";"1,43";;
66010000;2;28/01/1968;01/01/1900 07:00;70;"76,0";"50,1";"120,7";"84,8";"0,415";"1,36";;
66010000;2;28/01/1968;01/01/1900 07:00;69;"76,0";"44,6";"120,6";"84,8";"0,37";"1,36";;
66010000;1;28/01/1968;01/01/1900 07:00;69;"76,0";"44,6";"120,6";"84,8";"0,37";"1,36";;
66010000;1;28/01/1968;01/01/1900 07:00;70;"76,0";"50,1";"120,7";"84,8";"0,415";"1,36";;
66010000;2;25/01/1968;01/01/1900 07:00;68;"182,0";"150,0";"217,8";"97,6";"0,69";"2,36";;
66010000;2;25/01/1968;01/01/1900 07:00;67;"182,0";"151,0";"218,1";"97,6";"0,693";"2,36";;
66010000;1;25/01/1968;01/01/1900 07:00;67;"182,0";"151,0";"218,1";"97,6";"0,693";"2,36";;
66010000;1;25/01/1968;01/01/1900 07:00;68;"182,0";"150,0";"217,8";"97,6";"0,69";"2,36";;
66010000;2;12/11/1967;01/01/1900 07:00;66;"35,0";"14,5";"91,36";"78,95";"0,158";"1,33";;
66010000;2;12/11/1967;01/01/1900 07:00;65;"35,0";"13,5";"91,57";"78,95";"0,147";"1,33";;
66010000;1;12/11/1967;01/01/1900 07:00;65;"35,0";"13,5";"91,57";"78,95";"0,147";"1,33";;
66010000;1;12/11/1967;01/01/1900 07:00;66;"35,0";"14,5";"91,36";"78,95";"0,158";"1,33";;
66010000;2;11/11/1967;01/01/1900 07:00;64;"36,0";"14,1";"94,09";"78,95";"0,15";"1,19";;
66010000;2;11/11/1967;01/01/1900 07:00;63;"36,0";"14,0";"87,95";"78,95";"0,149";"1,19";;0
66010000;1;11/11/1967;01/01/1900 07:00;63;"36,0";"14,0";"78,95";"78,95";"0,149";"1,19";;
66010000;1;11/11/1967;01/01/1900 07:00;64;"36,0";"14,1";"94,09";"78,95";"0,15";"1,19";;
66010000;2;15/09/1967;01/01/1900 07:00;62;"32,0";"10,3";"97,37";"78,1";"0,129";"1,25";;0
66010000;2;15/09/1967;01/01/1900 07:00;61;"32,0";"12,5";"89,57";"78,1";"0,139";"1,3";;
66010000;1;15/09/1967;01/01/1900 07:00;61;"32,0";"12,5";"89,57";"78,1";"0,139";"1,3";;
66010000;1;15/09/1967;01/01/1900 07:00;62;"32,0";"10,3";"79,37";"78,1";"0,129";"1,25";;
66010000;2;14/09/1967;01/01/1900 07:00;60;"32,0";"12,6";"98,87";"78,1";"0,141";"1,31";;0
66010000;2;14/09/1967;01/01/1900 07:00;59;"32,0";"12,4";"98,51";"78,1";"0,138";"1,3";;0
66010000;1;14/09/1967;01/01/1900 07:00;59;"32,0";"12,4";"89,51";"78,1";"0,138";"1,3";;
66010000;1;14/09/1967;01/01/1900 07:00;60;"32,0";"12,6";"89,87";"78,1";"0,141";"1,31";;
66010000;2;28/07/1967;01/01/1900 07:00;58;"46,0";"20,7";"98,74";"80,7";"0,209";"1,3";;
66010000;2;28/07/1967;01/01/1900 07:00;57;"46,0";"20,0";"98,74";"80,7";"0,203";"1,3";;
66010000;1;28/07/1967;01/01/1900 07:00;57;"46,0";"20,0";"98,74";"80,7";"0,203";"1,3";;
66010000;1;28/07/1967;01/01/1900 07:00;58;"46,0";"20,7";"98,74";"80,7";"0,209";"1,3";;
66010000;2;27/07/1967;01/01/1900 07:00;56;"46,0";"21,2";"98,8";"80,7";"0,215";"1,3";;
66010000;2;27/07/1967;01/01/1900 07:00;55;"46,0";"20,9";"98,8";"80,7";"0,211";"1,3";;
66010000;1;27/07/1967;01/01/1900 07:00;55;"46,0";"20,9";"98,8";"80,7";"0,211";"1,3";;
66010000;1;27/07/1967;01/01/1900 07:00;56;"46,0";"21,2";"98,8";"80,7";"0,215";"1,3";;
66010000;2;24/05/1967;01/01/1900 07:00;54;"66,0";"46,3";"117,4";"84,5";"0,394";"1,33";;
66010000;2;24/05/1967;01/01/1900 07:00;53;"66,0";"45,5";"117,4";"84,5";"0,387";"1,33";;
66010000;1;24/05/1967;01/01/1900 07:00;53;"66,0";"45,5";"117,4";"84,5";"0,387";"1,33";;
66010000;1;24/05/1967;01/01/1900 07:00;54;"66,0";"46,3";"117,4";"84,5";"0,394";"1,33";;
66010000;2;23/05/1967;01/01/1900 07:00;52;"67,0";"45,7";"118,0";"84,5";"0,387";"1,4";;
66010000;2;23/05/1967;01/01/1900 07:00;51;"68,0";"45,8";"117,7";"84,5";"0,389";"1,33";;
66010000;1;23/05/1967;01/01/1900 07:00;51;"68,0";"45,8";"117,7";"84,5";"0,389";"1,33";;
66010000;1;23/05/1967;01/01/1900 07:00;52;"67,0";"45,7";"118,0";"84,5";"0,387";"1,4";;
66010000;2;30/03/1967;01/01/1900 07:00;50;"237,0";"160,0";"284,0";"102,1";"0,565";"2,89";;0
66010000;2;30/03/1967;01/01/1900 07:00;49;"238,0";"160,0";"283,5";"102,1";"0,565";"2,89";;0
66010000;1;30/03/1967;01/01/1900 07:00;50;"237,0";"160,0";"284,0";"102,1";"0,565";"2,89";;
66010000;1;30/03/1967;01/01/1900 07:00;49;"238,0";"160,0";"283,5";"102,1";"0,565";"2,89";;
66010000;2;29/03/1967;01/01/1900 07:00;48;"263,0";"170,0";"299,8";"103,45";"0,567";"3,09";;0
66010000;2;29/03/1967;01/01/1900 07:00;46;"265,0";"181,0";"305,8";"103,45";"0,591";"3,09";;0
66010000;1;29/03/1967;01/01/1900 07:00;48;"263,0";"170,0";"299,8";"103,45";"0,567";"3,09";;
66010000;1;29/03/1967;01/01/1900 07:00;46;"265,0";"181,0";"305,8";"103,45";"0,591";"3,09";;
66010000;2;16/02/1967;01/01/1900 07:00;44;"192,0";"156,0";"238,3";"101,35";"0,654";"2,44";;
66010000;2;16/02/1967;01/01/1900 07:00;45;"194,0";"140,0";"209,6";"98,85";"0,661";"2,15";;0
66010000;1;16/02/1967;01/01/1900 07:00;45;"194,0";"140,0";"209,6";"98,85";"0,661";"2,15";;
66010000;1;16/02/1967;01/01/1900 07:00;44;"192,0";"156,0";"238,3";"101,35";"0,654";"2,44";;
66010000;2;15/02/1967;01/01/1900 07:00;41;"187,0";"152,0";"233,2";"98,75";"0,65";"2,4";;
66010000;2;15/02/1967;01/01/1900 07:00;40;"187,0";"149,0";"232,9";"98,75";"0,64";"2,4";;
66010000;1;15/02/1967;01/01/1900 07:00;40;"187,0";"149,0";"232,9";"98,75";"0,64";"2,4";;
66010000;1;15/02/1967;01/01/1900 07:00;41;"187,0";"152,0";"233,2";"98,75";"0,65";"2,4";;
66010000;2;19/01/1967;01/01/1900 07:00;243;"119,0";"102,0";"169,2";"91,35";"0,606";"1,8";;
66010000;2;19/01/1967;01/01/1900 07:00;39;"119,0";"101,0";"168,7";"91,35";"0,599";"1,78";;
66010000;1;19/01/1967;01/01/1900 07:00;39;"119,0";"101,0";"168,7";"91,35";"0,599";"1,78";;
66010000;1;19/01/1967;01/01/1900 07:00;243;"119,0";"102,0";"169,2";"91,35";"0,606";"1,8";;
66010000;2;18/01/1967;01/01/1900 07:00;38;"120,0";"104,0";"169,7";"91,4";"0,612";"1,81";;
66010000;2;18/01/1967;01/01/1900 07:00;37;"120,0";"102,0";"169,1";"91,4";"0,604";"1,78";;
66010000;1;18/01/1967;01/01/1900 07:00;37;"120,0";"102,0";"169,1";"91,4";"0,604";"1,78";;
66010000;1;18/01/1967;01/01/1900 07:00;38;"120,0";"104,0";"169,7";"91,4";"0,612";"1,81";;
66010000;2;15/12/1966;01/01/1900 07:00;36;"64,0";"44,1";"118,8";"84,05";"0,371";"1,36";;
66010000;2;15/12/1966;01/01/1900 07:00;35;"63,0";"45,2";"118,0";"84,05";"0,384";"1,43";;
66010000;1;15/12/1966;01/01/1900 07:00;35;"63,0";"45,2";"118,0";"84,05";"0,384";"1,43";;
66010000;1;15/12/1966;01/01/1900 07:00;36;"64,0";"44,1";"118,8";"84,05";"0,371";"1,36";;
66010000;2;14/12/1966;01/01/1900 07:00;34;"44,0";"19,5";"94,37";"79,25";"0,207";"1,24";;
66010000;2;14/12/1966;01/01/1900 07:00;33;"44,0";"18,7";"95,02";"79,25";"0,197";"1,24";;
66010000;1;14/12/1966;01/01/1900 07:00;33;"44,0";"18,7";"95,02";"79,25";"0,197";"1,24";;
66010000;1;14/12/1966;01/01/1900 07:00;34;"44,0";"19,5";"94,37";"79,25";"0,207";"1,24";;
66010000;2;23/11/1966;01/01/1900 07:00;30;"50,0";"26,6";"100,4";"80,6";"0,265";"1,21";;
66010000;2;23/11/1966;01/01/1900 07:00;31;"50,0";"28,0";"101,3";"80,6";"0,277";"1,22";;
66010000;2;23/11/1966;01/01/1900 07:00;32;"50,0";"28,7";"100,7";"80,6";"0,285";"1,21";;
66010000;2;23/11/1966;01/01/1900 07:00;29;"50,0";"27,8";"100,4";"80,6";"0,277";"1,21";;
66010000;1;23/11/1966;01/01/1900 07:00;29;"50,0";"27,8";"100,4";"80,6";"0,277";"1,21";;
66010000;1;23/11/1966;01/01/1900 07:00;30;"50,0";"26,6";"100,4";"80,6";"0,265";"1,21";;
66010000;1;23/11/1966;01/01/1900 07:00;31;"50,0";"28,0";"101,3";"80,6";"0,277";"1,22";;
66010000;1;23/11/1966;01/01/1900 07:00;32;"50,0";"28,7";"100,7";"80,6";"0,285";"1,21";;
66010000;2;27/10/1966;01/01/1900 07:00;27;"56,0";"37,4";"108,9";"83,05";"0,207";"1,2";;0
66010000;2;27/10/1966;01/01/1900 07:00;28;"56,0";"36,3";"108,1";"83,05";"0,336";"1,2";;
66010000;1;27/10/1966;01/01/1900 07:00;27;"56,0";"37,4";"180,9";"83,05";"0,207";"1,2";;
66010000;1;27/10/1966;01/01/1900 07:00;28;"56,0";"36,3";"108,1";"83,05";"0,336";"1,2";;
66010000;2;26/10/1966;01/01/1900 07:00;26;"65,0";"45,9";"117,2";"83,85";"0,392";"1,29";;
66010000;2;26/10/1966;01/01/1900 07:00;25;"66,0";"45,9";"117,0";"83,95";"0,392";"1,29";;
66010000;1;26/10/1966;01/01/1900 07:00;25;"66,0";"45,9";"117,0";"83,95";"0,392";"1,29";;
66010000;1;26/10/1966;01/01/1900 07:00;26;"65,0";"45,9";"117,2";"83,85";"0,392";"1,29";;
66010000;2;25/09/1966;01/01/1900 07:00;24;"45,0";"23,5";"100,8";"81,95";"0,233";"1,44";;
66010000;2;25/09/1966;01/01/1900 07:00;23;"45,0";"22,4";"95,65";"81,95";"0,234";"1,1672";;0
66010000;1;25/09/1966;01/01/1900 07:00;23;"45,0";"22,4";"95,65";"81,95";"0,234";"1,39";;
66010000;1;25/09/1966;01/01/1900 07:00;24;"45,0";"23,5";"100,8";"81,95";"0,233";"1,44";;
66010000;2;24/09/1966;01/01/1900 07:00;22;"46,0";"23,4";"97,78";"81,95";"0,239";"1,39";;
66010000;2;24/09/1966;01/01/1900 07:00;21;"46,0";"23,8";"95,65";"81,95";"0,249";"1,3";;
66010000;1;24/09/1966;01/01/1900 07:00;21;"46,0";"23,8";"95,65";"81,95";"0,249";"1,3";;
66010000;1;24/09/1966;01/01/1900 07:00;22;"46,0";"23,4";"97,78";"81,95";"0,239";"1,39";;
66010000;2;16/08/1966;01/01/1900 07:00;20;"40,0";"17,4";"99,0";"81,1";"0,176";"1,4";;
66010000;2;16/08/1966;01/01/1900 07:00;19;"40,0";"18,5";"99,0";"81,1";"0,187";"1,4";;
66010000;1;16/08/1966;01/01/1900 07:00;19;"40,0";"18,5";"99,0";"81,1";"0,187";"1,4";;
66010000;1;16/08/1966;01/01/1900 07:00;20;"40,0";"17,4";"99,0";"81,1";"0,176";"1,4";;
66010000;2;15/08/1966;01/01/1900 07:00;18;"40,0";"17,9";"99,7";"81,1";"0,179";"1,36";;
66010000;2;15/08/1966;01/01/1900 07:00;17;"40,0";"16,7";"75,4";"81,1";"0,222";"0,9297";;0
66010000;1;15/08/1966;01/01/1900 07:00;17;"40,0";"16,7";"75,4";"81,1";"0,222";"1,43";;
66010000;1;15/08/1966;01/01/1900 07:00;18;"40,0";"17,9";"99,7";"81,1";"0,179";"1,36";;
66010000;2;12/07/1966;01/01/1900 07:00;16;"45,0";"28,6";"101,1";"82,3";"0,283";"1,23";;
66010000;2;12/07/1966;01/01/1900 07:00;15;"45,0";"28,8";"102,7";"82,3";"0,281";"1,24";;
66010000;1;12/07/1966;01/01/1900 07:00;15;"45,0";"28,8";"102,7";"82,3";"0,281";"1,24";;
66010000;1;12/07/1966;01/01/1900 07:00;16;"45,0";"28,6";"101,1";"82,3";"0,283";"1,23";;
66010000;2;11/07/1966;01/01/1900 07:00;14;"46,0";"29,1";"100,6";"82,3";"0,289";"1,28";;
66010000;2;11/07/1966;01/01/1900 07:00;13;"46,0";"31,3";"100,6";"82,3";"0,311";"1,28";;
66010000;1;11/07/1966;01/01/1900 07:00;13;"46,0";"31,3";"100,6";"82,3";"0,311";"1,28";;
66010000;1;11/07/1966;01/01/1900 07:00;14;"46,0";"29,1";"100,6";"82,3";"0,289";"1,28";;
66010000;2;07/06/1966;01/01/1900 07:00;12;"58,0";"39,3";"113,9";"83,95";"0,345";"1,37";;
66010000;2;07/06/1966;01/01/1900 07:00;11;"58,0";"39,8";"113,9";"83,95";"0,35";"1,37";;
66010000;1;07/06/1966;01/01/1900 07:00;11;"58,0";"39,8";"113,9";"83,95";"0,35";"1,37";;
66010000;1;07/06/1966;01/01/1900 07:00;12;"58,0";"39,3";"113,9";"83,95";"0,345";"1,37";;
66010000;2;06/06/1966;01/01/1900 07:00;10;"60,0";"41,0";"114,5";"83,95";"0,358";"1,37";;
66010000;2;06/06/1966;01/01/1900 07:00;9;"60,0";"43,1";"114,5";"83,95";"0,376";"1,37";;
66010000;1;06/06/1966;01/01/1900 07:00;9;"60,0";"43,1";"114,5";"83,95";"0,376";"1,37";;
66010000;1;06/06/1966;01/01/1900 07:00;10;"60,0";"41,0";"114,5";"83,95";"0,358";"1,37";;
66010000;2;12/05/1966;01/01/1900 07:00;8;"72,0";"54,2";"124,5";"85,2";"0,435";"1,39";;
66010000;2;12/05/1966;01/01/1900 07:00;7;"72,0";"57,0";"129,1";"85,2";"0,441";"1,4";;
66010000;1;12/05/1966;01/01/1900 07:00;7;"72,0";"57,0";"129,1";"85,2";"0,441";"1,4";;
66010000;1;12/05/1966;01/01/1900 07:00;8;"72,0";"54,2";"124,5";"85,2";"0,435";"1,39";;
66010000;2;11/05/1966;01/01/1900 07:00;6;"70,0";"53,1";"127,2";"85,2";"0,417";"1,4";;
66010000;2;11/05/1966;01/01/1900 07:00;5;"70,0";"55,7";"128,2";"85,2";"0,434";"1,4";;
66010000;1;11/05/1966;01/01/1900 07:00;5;"70,0";"55,7";"128,2";"85,2";"0,434";"1,4";;
66010000;1;11/05/1966;01/01/1900 07:00;6;"70,0";"53,1";"127,2";"85,2";"0,417";"1,4";;
66010000;2;29/04/1966;01/01/1900 07:00;4;"77,0";"62,7";"134,2";"85,6";"0,467";"1,41";;
66010000;2;29/04/1966;01/01/1900 07:00;3;"77,0";"61,5";"131,6";"85,6";"0,468";"1,4";;
66010000;1;29/04/1966;01/01/1900 07:00;3;"77,0";"61,5";"131,6";"85,6";"0,468";"1,4";;
66010000;1;29/04/1966;01/01/1900 07:00;4;"77,0";"62,7";"134,2";"85,6";"0,467";"1,41";;
66010000;2;27/04/1966;01/01/1900 07:00;2;"80,0";"66,2";"135,8";"85,8";"0,487";"1,44";;
66010000;1;27/04/1966;01/01/1900 07:00;2;"80,0";"66,2";"135,8";"85,8";"0,487";"1,44";;
66010000;2;26/04/1966;01/01/1900 07:00;1;"80,0";"70,1";"135,5";"85,8";"0,517";"1,38";;
