Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
MedidorVazao: 1 = ADCP (outros modelos), 2 = ADCP RiverPro de 1200 kHz, 3 = ADCP RiverPro de 600 kHz, 4 = ADCP RiverRay de 600 kHz, 5 = ADCP StreamPro, 6 = ADCP Workhorse Rio Grande de 1200 kHz, 7 = ADCP Workhorse Rio Grande de 300 kHz,
8 = ADCP Workhorse Rio Grande de 600 kHz, 9 = Barco em movimento (moving boat ou smoot), 10 = FlowTracker;11 = Flutuador, 12 = MF Pro;13 = Micromolinete, 14 = Molinete de eixo horizontal, 15 = Molinete de eixo vertical,
16 = RiverSurveyor = M9, 17 = RiverSurveyor = S5, 18 = Volumétrico, 19 = Outros, 20 = Não especificado

Restrições da consulta:
Código da Estação:66090000


EstacaoCodigo;NivelConsistencia;Data;Hora;NumMedicao;Cota;Vazao;AreaMolhada;Largura;VelMedia;Profundidade;tecnico;medidorvazao
66090000;1;01/04/2024;01/01/1900 10:13;79;"412,0";"521,546";"852,841";"275,726";"0,612";"3,093";Rafael /  Sebastião;16
66090000;1;16/11/2023;01/01/1900 09:25;78;"264,0";"212,511";"441,023";"281,185";"0,482";"1,57";Indimar / Placídio;16
66090000;1;19/07/2023;01/01/1900 12:38;77;"340,0";"359,002";"670,8";"283,347";"0,535";"2,367";Adolfo/Erik;16
66090000;1;28/03/2023;01/01/1900 09:27;76;"518,0";"1003,644";"1174,719";"323,43";"0,854";"3,63";Pedro Moreno/Placício;16
66090000;1;17/11/2022;01/01/1900 12:06;75;"291,0";"279,0";"613,7";"267,7";"0,455";"2,292";Victor/Placidio;4
66090000;1;25/07/2022;01/01/1900 10:19;74;"290,0";"278,0";"583,5";"278,3";"0,476";"2,1";Placidio / Victor;6
66090000;1;14/04/2022;01/01/1900 10:17;73;"500,0";"915,0";"1193,3";"321,2";"0,766";"3,72";Placídio/Pedro;6
66090000;2;27/08/2021;01/01/1900 10:54;72;"253,0";"191,0";"444,0";"283,0";"0,43";"1,57";Rafael/Sebastião;16
66090000;1;27/08/2021;01/01/1900 10:54;72;"253,0";"190,78";"444,334";"282,547";"0,43";"1,57";Rafael/Sebastião;16
66090000;2;27/01/2021;01/01/1900 18:12;71;"409,0";"531,0";"909,0";"298,0";"0,584";"3,05";Elessandro;6
66090000;1;27/01/2021;01/01/1900 18:12;71;"409,0";"531,0";"908,9";"298,2";"0,584";"3,05";Elessandro;6
66090000;2;15/10/2019;01/01/1900 10:35;70;"309,0";"310,0";"605,0";"285,0";"0,512";"2,12";Placidio / Raimundo;6
66090000;1;15/10/2019;01/01/1900 10:35;70;"309,0";"310,5";"604,9";"285,4";"0,5125";"2,12";Placidio / Raimundo;6
66090000;2;29/07/2019;01/01/1900 09:52;69;"342,0";"352,0";"687,0";"289,0";"0,513";"2,38";Robson/Placidio;6
66090000;1;29/07/2019;01/01/1900 09:52;69;"342,0";"352,0";"687,4";"289,1";"0,513";"2,38";Robson/Placidio;6
66090000;2;03/05/2019;01/01/1900 11:27;68;"505,0";"903,0";"1160,0";"314,0";"0,777";"3,71";Elessandro/Placidio;6
66090000;1;03/05/2019;01/01/1900 11:27;68;"505,0";"903,0";"1163,2";"313,7";"0,777";"3,71";Elessandro/Placidio;6
66090000;2;23/10/2018;01/01/1900 08:14;67;"338,0";"378,0";"728,0";"301,0";"0,519";"2,42";Paulo Gramacho/Elessandro;4
66090000;1;23/10/2018;01/01/1900 08:14;67;"338,0";"378,0";"727,8";"300,7";"0,519";"2,42";Paulo Gramacho/Elessandro;4
66090000;2;12/07/2018;01/01/1900 10:40;66;"364,0";"415,0";"787,0";"312,0";"0,528";"2,52";Placídio/Robson;6
66090000;1;12/07/2018;01/01/1900 10:40;66;"364,0";"415,0";"787,2";"312,1";"0,528";"2,52";Placídio/Robson;6
66090000;2;12/04/2018;01/01/1900 11:44;65;"529,0";"1010,0";"1200,0";"332,0";"0,841";"3,61";Placidio/Adolfo;16
66090000;1;12/04/2018;01/01/1900 11:44;65;"529,0";"1008,381";"1199,505";"332,132";"0,841";"3,61";Placidio/Adolfo;16
66090000;2;05/02/2018;01/01/1900 12:54;64;"502,0";"842,0";"1100,0";"306,0";"0,766";"3,59";Luis Carlos/Victor;16
66090000;1;05/02/2018;01/01/1900 12:54;64;"502,0";"842,012";"1099,283";"305,968";"0,766";"3,59";Luis Carlos/Victor;16
66090000;2;20/11/2017;01/01/1900 10:49;63;"353,0";"395,0";"702,0";"275,0";"0,563";"2,56";"Arthur/A,Leandro";6
66090000;1;20/11/2017;01/01/1900 10:49;63;"353,0";"395,0";"702,0";"274,6";"0,563";"0,15";"Arthur/A,Leandro";6
66090000;2;13/10/2017;01/01/1900 09:45;62;"319,0";"326,0";"601,0";"280,0";"0,543";"2,15";;
66090000;1;13/10/2017;01/01/1900 09:45;62;"319,0";"326,39";"600,67";"280,02";"0,543";"2,15";;0
66090000;2;30/06/2017;01/01/1900 09:28;61;"389,0";"488,0";"810,0";"314,0";"0,603";"2,57";Paulo/Placídio;16
66090000;1;30/06/2017;01/01/1900 09:28;61;"389,0";"488,149";"809,662";"314,407";"0,603";"2,57";Paulo/Placídio;16
66090000;2;13/04/2017;01/01/1900 09:53;60;"522,0";"1030,0";"1180,0";"329,0";"0,867";"3,6";;
66090000;1;13/04/2017;01/01/1900 09:53;60;"522,0";"1026,29";"1183,512";"328,709";"0,867";"3,6";;
66090000;2;11/11/2016;01/01/1900 10:09;59;"319,0";"329,0";"635,0";"283,0";"0,518";"2,25";;
66090000;1;11/11/2016;01/01/1900 10:09;59;"319,0";"329,027";"634,74";"282,697";"0,518";"2,25";;
66090000;2;09/08/2016;01/01/1900 13:31;58;"297,0";"278,0";"551,0";"284,0";"0,504";"1,94";;
66090000;1;09/08/2016;01/01/1900 13:31;58;"297,0";"277,662";"551,452";"283,942";"0,504";"1,94";;
66090000;2;26/04/2016;01/01/1900 09:31;57;"489,0";"839,0";"1130,0";"331,0";"0,742";"3,41";;
66090000;1;26/04/2016;01/01/1900 09:31;57;"489,0";"838,683";"1129,638";"331,49";"0,742";"3,41";;
66090000;2;20/11/2015;01/01/1900 11:25;56;"368,0";"418,0";"758,0";"291,0";"0,552";"2,6";;
66090000;1;20/11/2015;01/01/1900 11:25;56;"368,0";"417,947";"757,518";"291,299";"0,552";"2,6";;
66090000;2;24/08/2015;01/01/1900 11:24;55;"313,0";"307,0";"582,0";"285,0";"0,528";"2,04";PLACÍDIO/JESSIVAN;16
66090000;1;24/08/2015;01/01/1900 11:24;55;"313,0";"307,304";"582,06";"285,3";"0,528";"2,04";PLACÍDIO/JESSIVAN;16
66090000;2;13/04/2015;01/01/1900 11:24;55;"513,0";"947,0";"1150,0";"331,0";"0,821";"3,48";;
66090000;1;13/04/2015;01/01/1900 11:24;54;"513,0";"946,757";"1153,0";"331,27";"0,821";"3,48";PLACÍDIO/JESSIVAN;16
66090000;1;13/04/2015;01/01/1900 11:24;55;"513,0";"946,757";"1152,998";"331,273";"0,821";"3,48";;
66090000;2;21/11/2014;01/01/1900 10:39;53;"390,0";"471,358";"795,719";"331,087";"0,592";"2,4";;0
66090000;1;21/11/2014;01/01/1900 10:39;53;"390,0";"471,358";"795,719";"331,087";"0,592";"2,4";;
66090000;2;15/08/2014;01/01/1900 09:47;52;"359,0";"405,0";"705,917";"317,241";"0,574";"2,23";;0
66090000;1;15/08/2014;01/01/1900 09:47;52;"359,0";"405,0";"705,917";"317,241";"0,574";"2,23";;
66090000;2;10/04/2014;01/01/1900 09:33;51;"524,0";"998,701";"1133,517";"319,06";"0,881";"3,55";;0
66090000;1;10/04/2014;01/01/1900 09:33;51;"524,0";"998,701";"1133,517";"319,06";"0,881";"3,55";;
66090000;2;31/10/2013;01/01/1900 09:40;50;"321,0";"340,75";"646,136";"288,851";"0,527";"2,24";;0
66090000;1;31/10/2013;01/01/1900 09:40;50;"321,0";"340,75";"646,136";"288,851";"0,527";"2,24";;
66090000;2;01/08/2013;01/01/1900 07:54;49;"324,0";"345,605";"650,585";"311,432";"0,531";"2,09";;0
66090000;1;01/08/2013;01/01/1900 07:54;49;"324,0";"345,605";"650,585";"311,432";"0,531";"2,09";;
66090000;2;29/04/2013;01/01/1900 10:47;48;"506,0";"873,176";"1129,5";"320,91";"0,773";"3,52";;0
66090000;1;29/04/2013;01/01/1900 10:47;48;"506,0";"873,176";"1129,5";"320,91";"0,773";"3,52";;
66090000;2;05/12/2012;01/01/1900 10:15;47;"357,0";"440,736";"774,578";"311,85";"0,569";"2,48";;0
66090000;1;05/12/2012;01/01/1900 10:15;47;"357,0";"440,736";"774,578";"311,85";"0,569";"2,48";;
66090000;2;19/09/2012;01/01/1900 06:52;46;"279,0";"276,601";"560,1351";"308,12";"0,494";"1,82";;0
66090000;1;19/09/2012;01/01/1900 06:52;46;"279,0";"276,601";"560,1351";"308,12";"0,494";"1,82";;
66090000;2;25/06/2012;01/01/1900 09:07;45;"410,0";"600,746";"906,95";"315,55";"0,662";"2,78";;0
66090000;1;25/06/2012;01/01/1900 09:07;45;"410,0";"600,746";"906,95";"315,55";"0,662";"2,78";;
66090000;2;27/03/2012;01/01/1900 09:28;44;"493,0";"955,449";"1182,16";"323,5";"0,808";"3,65";;0
66090000;1;27/03/2012;01/01/1900 09:28;44;"493,0";"955,449";"1182,16";"323,5";"0,808";"3,65";;
66090000;2;16/11/2011;01/01/1900 09:37;43;"308,0";"346,041";"636,12";"310,58";"0,544";"2,05";;0
66090000;1;16/11/2011;01/01/1900 09:37;43;"308,0";"346,041";"636,12";"310,58";"0,544";"2,05";;
66090000;2;04/08/2011;01/01/1900 11:43;42;"322,0";"380,391";"663,3";"323,05";"0,573";"2,05";;0
66090000;1;04/08/2011;01/01/1900 11:43;42;"322,0";"380,391";"663,3";"323,05";"0,573";"2,05";;
66090000;2;12/04/2011;01/01/1900 11:30;41;"525,0";"1247,004";"1303,86";"352,54";"0,956";"3,74";;0
66090000;1;12/04/2011;01/01/1900 11:30;41;"525,0";"1247,004";"1303,86";"352,54";"0,956";"3,74";;
66090000;2;30/09/2010;01/01/1900 08:00;40;"277,0";"262,166";"518,31";"331,04";"0,506";"1,57";;0
66090000;1;30/09/2010;01/01/1900 08:00;40;"277,0";"262,166";"518,31";"331,04";"0,506";"1,57";;
66090000;2;19/04/2010;01/01/1900 10:34;39;"519,0";"1366,681";"1200,65";"322,55";"1,1388";"3,7205";;0
66090000;1;19/04/2010;01/01/1900 10:34;39;"519,0";"1366,681";"1200,65";"322,55";"1,1388";"3,7205";;
66090000;2;24/09/2009;01/01/1900 13:54;38;"300,0";"419,715";"592,673";"307,74";"0,708";"1,93";;0
66090000;1;24/09/2009;01/01/1900 13:54;38;"300,0";"419,715";"592,673";"307,74";"0,708";"1,93";;
66090000;2;30/06/2009;01/01/1900 11:12;37;"361,0";"490,302";"816,21";"316,93";"0,601";"2,58";;0
66090000;1;30/06/2009;01/01/1900 11:12;37;"361,0";"490,302";"816,21";"316,93";"0,601";"2,58";;
66090000;2;04/12/2008;01/01/1900 10:38;36;"340,0";"330,4";"630,81";"308,03";"0,524";"2,05";;0
66090000;1;04/12/2008;01/01/1900 10:38;36;"340,0";"330,4";"630,81";"308,03";"0,524";"2,05";;
66090000;2;01/09/2008;01/01/1900 09:55;35;"298,0";"419,487";"564,504";"307,04";"0,743";"1,84";;0
66090000;1;01/09/2008;01/01/1900 09:55;35;"298,0";"419,487";"564,504";"307,04";"0,743";"1,84";;
66090000;2;16/05/2008;01/01/1900 10:05;34;"477,0";"877,377";"1139,84";"332,0";"0,77";"3,43";;0
66090000;1;16/05/2008;01/01/1900 10:05;34;"477,0";"877,377";"1139,84";"332,0";"0,77";"3,43";;
66090000;2;31/10/2007;01/01/1900 11:15;33;"354,0";"469,616";"788,16";"309,28";"0,596";"2,55";;0
66090000;1;31/10/2007;01/01/1900 11:15;33;"354,0";"469,616";"788,16";"309,28";"0,596";"2,55";;
66090000;2;06/07/2007;01/01/1900 12:00;32;"334,0";"561,574";"726,48";"309,12";"0,773";"2,35";;0
66090000;1;06/07/2007;01/01/1900 12:00;32;"334,0";"561,574";"726,48";"309,12";"0,773";"2,35";;
66090000;2;29/09/2006;01/01/1900 11:05;31;"319,0";"479,618";"644,04";"306,12";"0,745";"2,1";;0
66090000;1;29/09/2006;01/01/1900 11:05;31;"319,0";"479,618";"644,04";"306,12";"0,745";"2,1";;
66090000;2;05/10/2005;01/01/1900 07:05;30;"324,0";"448,844";"666,2";"320,69";"0,674";"2,08";;0
66090000;1;05/10/2005;01/01/1900 07:05;30;"324,0";"448,844";"666,2";"320,69";"0,674";"2,08";;
66090000;2;24/06/2005;01/01/1900 08:50;29;"331,0";"400,899";"662,21";"308,94";"0,605";"2,16";;0
66090000;1;24/06/2005;01/01/1900 08:50;29;"331,0";"400,899";"662,21";"308,94";"0,605";"2,16";;
66090000;2;22/09/2004;01/01/1900 07:00;28;"294,0";"312,695";"578,79";"307,18";"0,542";"1,88";;0
66090000;1;22/09/2004;01/01/1900 07:00;28;"294,0";"312,695";"578,79";"307,18";"0,542";"1,88";;
66090000;2;27/11/2003;01/01/1900 10:35;27;"418,0";"640,504";"964,65";"318,01";"0,664";"3,03";;
66090000;1;27/11/2003;01/01/1900 10:35;27;"418,0";"640,504";"964,65";"318,01";"0,664";"3,03";;
66090000;2;06/09/2003;01/01/1900 15:30;26;"314,0";"360,704";"635,04";"309,74";"0,568";"2,05";;
66090000;1;06/09/2003;01/01/1900 15:30;26;"314,0";"360,704";"635,04";"309,74";"0,568";"2,05";;
66090000;2;26/04/2003;01/01/1900 09:30;25;"513,0";"1072,389";"1199,75";"328,75";"0,894";"3,65";;
66090000;1;26/04/2003;01/01/1900 09:30;25;"513,0";"1072,389";"1199,75";"328,75";"0,894";"3,65";;
66090000;2;31/01/2003;01/01/1900 08:30;24;"490,0";"934,722";"1197,82";"324,23";"0,78";"3,69";;
66090000;1;31/01/2003;01/01/1900 08:30;24;"490,0";"934,722";"1197,82";"324,23";"0,78";"3,69";;
66090000;2;25/10/2002;01/01/1900 08:05;23;"324,0";"364,713";"651,45";"308,85";"0,56";"2,11";;
66090000;1;25/10/2002;01/01/1900 08:05;23;"324,0";"364,713";"651,45";"308,85";"0,56";"2,11";;
66090000;2;19/07/2002;01/01/1900 14:00;22;"350,0";"413,352";"708,78";"310,59";"0,583";"2,28";;
66090000;1;19/07/2002;01/01/1900 14:00;22;"350,0";"413,352";"708,78";"310,59";"0,583";"2,28";;
66090000;2;07/04/2002;01/01/1900 08:10;21;"502,0";"957,57";"1168,55";"325,48";"0,819";"3,59";;
66090000;1;07/04/2002;01/01/1900 08:10;21;"502,0";"957,57";"1168,55";"325,48";"0,819";"3,59";;
66090000;2;22/11/2001;01/01/1900 13:30;20;"374,0";"479,818";"838,81";"311,06";"0,572";"2,7";;
66090000;1;22/11/2001;01/01/1900 13:30;20;"374,0";"479,818";"838,81";"311,06";"0,572";"2,7";;
66090000;2;17/08/2001;01/01/1900 09:30;19;"303,0";"314,721";"580,8";"307,75";"0,542";"1,89";;
66090000;1;17/08/2001;01/01/1900 09:30;19;"303,0";"314,721";"580,8";"307,75";"0,542";"1,89";;
66090000;2;10/05/2001;01/01/1900 08:25;18;"434,0";"661,821";"997,06";"314,86";"0,664";"3,17";;
66090000;1;10/05/2001;01/01/1900 08:25;18;"434,0";"661,821";"997,06";"314,86";"0,664";"3,17";;
66090000;2;23/11/2000;01/01/1900 11:00;377;"377,0";"489,282";"812,08";"310,69";"0,603";"2,61";;
66090000;1;23/11/2000;01/01/1900 11:00;377;"377,0";"489,282";"812,08";"310,69";"0,603";"2,61";;
66090000;2;24/08/2000;01/01/1900 07:00;16;"328,0";"369,0";"639,6";"307,07";"0,578";"2,08";;
66090000;1;24/08/2000;01/01/1900 07:00;16;"328,0";"369,0";"639,6";"307,07";"0,578";"2,08";;
66090000;2;15/06/2000;01/01/1900 07:00;15;"376,0";"470,0";"770,8";"309,0";"0,609";"2,49";;
66090000;1;15/06/2000;01/01/1900 07:00;15;"376,0";"470,0";"770,8";"309,0";"0,609";"2,49";;
66090000;2;25/02/2000;01/01/1900 07:00;33;"492,0";"935,0";"1166,0";"328,38";"0,802";"3,55";;
66090000;1;25/02/2000;01/01/1900 07:00;33;"492,0";"935,0";"1166,0";"328,38";"0,802";"3,55";;
66090000;2;19/11/1999;01/01/1900 07:00;32;"389,0";"508,0";"853,0";"315,96";"0,596";"2,7";;
66090000;1;19/11/1999;01/01/1900 07:00;32;"389,0";"508,0";"853,0";"315,96";"0,596";"2,7";;
66090000;2;21/05/1999;01/01/1900 07:00;13;"463,0";"774,0";"1068,0";"324,26";"0,725";"3,29";;
66090000;1;21/05/1999;01/01/1900 07:00;13;"463,0";"774,0";"1068,0";"324,26";"0,725";"3,29";;
66090000;2;19/02/1999;01/01/1900 07:00;10;"496,0";"901,0";"1184,0";"326,6";"0,761";"3,64";;
66090000;1;19/02/1999;01/01/1900 07:00;10;"496,0";"901,0";"1184,0";"326,6";"0,761";"3,64";;
66090000;2;29/08/1998;01/01/1900 07:00;8;"334,0";"375,0";"685,8";"313,98";"0,546";"2,18";;
66090000;1;29/08/1998;01/01/1900 07:00;8;"334,0";"375,0";"685,8";"313,98";"0,546";"2,18";;
66090000;2;21/02/1998;01/01/1900 07:00;31;"499,0";"976,0";"1193,0";"327,84";"0,818";"3,64";;
66090000;1;21/02/1998;01/01/1900 07:00;31;"499,0";"976,0";"1193,0";"327,84";"0,818";"3,64";;
66090000;2;27/11/1997;01/01/1900 07:00;5;"403,0";"548,0";"898,5";"315,53";"0,61";"2,84";;
66090000;2;22/08/1997;01/01/1900 07:00;29;"367,0";"445,0";"790,8";"314,38";"0,563";"2,52";;
66090000;1;22/08/1997;01/01/1900 07:00;29;"367,0";"445,0";"790,8";"314,38";"0,563";"2,52";;
66090000;2;24/05/1997;01/01/1900 07:00;28;"485,0";"901,0";"1157,0";"323,08";"0,779";"3,58";;
66090000;1;24/05/1997;01/01/1900 07:00;28;"485,0";"901,0";"1157,0";"323,08";"0,779";"3,58";;
66090000;2;12/12/1996;01/01/1900 07:00;27;"476,0";"843,0";"1082,0";"316,75";"0,779";"3,42";;
66090000;1;12/12/1996;01/01/1900 07:00;27;"476,0";"843,0";"1082,0";"316,75";"0,779";"3,42";;
66090000;2;05/10/1996;01/01/1900 07:00;26;"345,0";"398,0";"730,2";"307,66";"0,545";"2,37";;
66090000;1;05/10/1996;01/01/1900 07:00;26;"345,0";"398,0";"730,2";"307,66";"0,545";"2,37";;
66090000;2;08/12/1978;01/01/1900 07:00;25;"437,0";"570,0";"925,0";"287,0";"0,615";"3,22";;
66090000;1;08/12/1978;01/01/1900 07:00;25;"437,0";"570,0";"925,0";"287,0";"0,615";"3,22";;
66090000;2;28/10/1978;01/01/1900 07:00;24;"387,0";"478,0";"824,0";"288,0";"0,58";"2,85";;
66090000;1;28/10/1978;01/01/1900 07:00;24;"387,0";"478,0";"824,0";"288,0";"0,58";"2,85";;
66090000;2;18/08/1978;01/01/1900 07:00;23;"333,0";"316,0";"648,0";"286,0";"0,488";"2,26";;
66090000;1;18/08/1978;01/01/1900 07:00;23;"333,0";"316,0";"648,0";"286,0";"0,488";"2,26";;
66090000;2;29/06/1978;01/01/1900 07:00;22;"408,0";"533,0";"886,0";"288,0";"0,601";"3,07";;
66090000;1;29/06/1978;01/01/1900 07:00;22;"408,0";"533,0";"886,0";"288,0";"0,601";"3,07";;
66090000;2;19/02/1978;01/01/1900 07:00;21;"474,0";"771,0";"1044,0";"281,0";"0,738";"3,71";;
66090000;1;19/02/1978;01/01/1900 07:00;21;"474,0";"771,0";"1044,0";"281,0";"0,738";"3,71";;
66090000;2;15/12/1977;01/01/1900 07:00;20;"414,0";"545,0";"915,0";"286,0";"0,595";"3,19";;
66090000;1;15/12/1977;01/01/1900 07:00;20;"414,0";"545,0";"915,0";"286,0";"0,595";"3,19";;
66090000;2;25/08/1977;01/01/1900 07:00;19;"328,0";"373,0";"698,0";"285,0";"0,534";"2,44";;0
66090000;1;25/08/1977;01/01/1900 07:00;19;"328,0";"373,0";"698,0";"285,0";"0,534";"2,44";;
66090000;2;19/06/1977;01/01/1900 07:00;18;"420,0";"561,0";"963,0";"287,0";"0,582";"3,35";;
66090000;1;19/06/1977;01/01/1900 07:00;18;"420,0";"561,0";"963,0";"287,0";"0,582";"3,35";;
66090000;2;05/05/1977;01/01/1900 07:00;17;"468,0";"699,0";"1077,0";"293,0";"0,649";"3,67";;
66090000;1;05/05/1977;01/01/1900 07:00;17;"468,0";"699,0";"1077,0";"293,0";"0,649";"3,67";;
66090000;2;21/03/1977;01/01/1900 07:00;16;"481,0";"781,0";"1052,0";"289,0";"0,742";"3,64";;
66090000;1;21/03/1977;01/01/1900 07:00;16;"481,0";"781,0";"1052,0";"289,0";"0,742";"3,64";;
66090000;2;04/10/1976;01/01/1900 07:00;15;"346,0";"365,0";"690,0";"288,0";"0,529";"2,4";;
66090000;1;04/10/1976;01/01/1900 07:00;15;"346,0";"365,0";"690,0";"288,0";"0,529";"2,4";;
66090000;2;24/07/1976;01/01/1900 07:00;14;"375,0";"389,0";"722,0";"289,0";"0,538";"2,5";;
66090000;1;24/07/1976;01/01/1900 07:00;14;"375,0";"389,0";"722,0";"289,0";"0,538";"2,5";;
66090000;2;30/10/1975;01/01/1900 07:00;12;"317,0";"300,0";"602,0";"287,0";"0,5";"2,1";;
66090000;1;30/10/1975;01/01/1900 07:00;12;"317,0";"300,0";"602,0";"287,0";"0,5";"2,1";;
66090000;2;30/05/1975;01/01/1900 07:00;11;"450,0";"636,0";"960,0";"281,0";"0,66";"3,41";;
66090000;1;30/05/1975;01/01/1900 07:00;11;"450,0";"636,0";"960,0";"281,0";"0,66";"3,41";;
66090000;2;21/10/1974;01/01/1900 07:00;9;"301,0";"270,0";"522,0";"284,0";"0,52";"1,84";;
66090000;1;21/10/1974;01/01/1900 07:00;9;"301,0";"270,0";"522,0";"284,0";"0,52";"1,84";;
66090000;2;30/05/1974;01/01/1900 07:00;7;"464,0";"709,0";"922,0";"285,0";"0,77";"3,24";;
66090000;1;30/05/1974;01/01/1900 07:00;7;"464,0";"709,0";"922,0";"285,0";"0,77";"3,24";;
66090000;2;01/03/1974;01/01/1900 07:00;6;"487,0";"774,0";"991,0";"286,0";"0,78";"3,47";;
66090000;1;01/03/1974;01/01/1900 07:00;6;"487,0";"774,0";"991,0";"286,0";"0,78";"3,47";;
66090000;2;28/02/1974;01/01/1900 07:00;30;"487,0";"781,0";"967,0";"286,0";"0,81";"3,38";;
66090000;2;23/08/1973;01/01/1900 07:00;5;"275,0";"225,0";"456,0";"285,0";"0,49";"1,62";;0
66090000;1;23/08/1973;01/01/1900 07:00;5;"275,0";"225,0";"156,0";"285,0";"0,49";"1,62";;
66090000;2;30/04/1972;01/01/1900 07:00;4;"440,0";"575,0";"857,7";"287,0";"0,67";"2,99";;
66090000;1;30/04/1972;01/01/1900 07:00;4;"440,0";"575,0";"857,7";"287,0";"0,67";"2,99";;
66090000;2;17/11/1971;01/01/1900 07:00;3;"308,0";"282,0";"593,2";"283,1";"0,476";"2,1";;
66090000;1;17/11/1971;01/01/1900 07:00;3;"308,0";"282,0";"593,2";"283,1";"0,476";"2,1";;
66090000;2;13/05/1971;01/01/1900 07:00;2;"392,0";"440,0";"783,9";"284,0";"0,562";"2,76";;
66090000;1;13/05/1971;01/01/1900 07:00;2;"392,0";"440,0";"783,9";"284,0";"0,562";"2,76";;
66090000;2;24/02/1971;01/01/1900 07:00;1;"387,0";"433,0";"776,7";"284,0";"0,557";"2,73";;
66090000;1;24/02/1971;01/01/1900 07:00;1;"387,0";"433,0";"776,7";"284,0";"0,557";"2,73";;
