Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
TipoCurva: 1 = Equação, 2 = Tabela
TipoEquacao: 1 = Potência (Q(H) = a(H - h0)^n), 2 = Linear (Q(H) = a0 + a1H), 3 = Parabólica (Q(H) = a0 + a1H + a2H^2), 4 = Cúbica (Q(H) = a0 + a1H + a2H^2 + a3H^3)

Restrições da consulta:
Código da Estação:66090000


EstacaoCodigo;NivelConsistencia;PeriodoValidadeInicio;PeriodoValidadeFim;CotaMaxima;CotaMinima;TipoCurva;NumeroCurva;TipoEquacao;CoefA;CoefH0;CoefN;CoefA0;CoefA1;CoefA2;CoefA3;TabelaPassoCota;TabelaVazao
66090000;2;01/12/1967;18/06/1977;"402,0";"230,0";1;01/03;1;"105,5285";"0,98";"1,326";;;;;"1,0";
66090000;2;01/12/1967;18/06/1977;"506,0";"402,0";1;02/03;1;"63,1454";"1,28";"1,975";;;;;"1,0";
66090000;2;01/12/1967;18/06/1977;"550,0";"506,0";1;03/03;1;"738,8989";"3,95";"1,6";;;;;"1,0";
66090000;2;19/06/1977;20/04/1978;"334,0";"320,0";1;01/03;1;"2,5915";"-1,91";"3,0";;;;;"1,0";
66090000;2;19/06/1977;20/04/1978;"412,0";"334,0";1;02/03;1;"1,7103";"-2,69";"3,0";;;;;"1,0";
66090000;2;19/06/1977;20/04/1978;"500,0";"412,0";1;03/03;1;"110,9266";"1,43";"1,6";;;;;"1,0";
66090000;2;21/04/1978;02/10/1993;"360,0";"310,0";1;01/04;1;"2,8044";"-1,58";"3,0";;;;;"1,0";
66090000;2;21/04/1978;02/10/1993;"438,0";"360,0";1;02/04;1;"81,9652";"0,95";"1,6";;;;;"1,0";
66090000;2;21/04/1978;02/10/1993;"506,0";"438,0";1;03/04;1;"63,1454";"1,28";"1,975";;;;;"1,0";
66090000;2;21/04/1978;02/10/1993;"550,0";"506,0";1;04/04;1;"738,8989";"3,95";"1,6";;;;;"1,0";
66090000;2;03/10/1993;12/03/2000;"416,0";"300,0";1;01/03;1;"2,5915";"-1,91";"3,0";;;;;"1,0";
66090000;2;03/10/1993;12/03/2000;"499,0";"416,0";1;02/03;1;"6,76";"-0,25";"3,0";;;;;"1,0";
66090000;2;03/10/1993;12/03/2000;"550,0";"499,0";1;03/03;1;"421,5325";"3,3";"1,6";;;;;"1,0";
66090000;2;13/03/2000;31/05/2003;"425,0";"280,0";1;01/03;1;"2,65";"-1,91";"3,0";;;;;"1,0";
66090000;2;13/03/2000;31/05/2003;"500,0";"425,0";1;02/03;1;"350,1078";"2,64";"1,2";;;;;"1,0";
66090000;2;13/03/2000;31/05/2003;"550,0";"500,0";1;03/03;1;"421,5325";"3,3";"1,6";;;;;"1,0";
66090000;2;01/06/2003;01/10/2005;"422,0";"270,0";1;01/03;1;"87,225";"0,73";"1,61";;;;;"1,0";
66090000;2;01/06/2003;01/10/2005;"526,0";"422,0";1;02/03;1;"8,0509";"-0,11";"3,0";;;;;"1,0";
66090000;2;01/06/2003;01/10/2005;"550,0";"526,0";1;03/03;1;"398,5287";"3,22";"1,6";;;;;"1,0";
66090000;2;02/10/2005;28/09/2010;"550,0";"270,0";1;01/;1;"4,6113";"-1,36";"3,0";;;;;"1,0";
66090000;2;29/09/2010;09/01/2013;"411,0";"270,0";1;01/03;1;"3,1601";"-1,65";"3,0";;;;;"1,0";
66090000;2;29/09/2010;09/01/2013;"526,0";"411,0";1;02/03;1;"8,0509";"-0,11";"3,0";;;;;"1,0";
66090000;2;29/09/2010;09/01/2013;"600,0";"526,0";1;03/03;1;"398,5287";"3,22";"1,6";;;;;"1,0";
66090000;2;10/01/2013;12/04/2015;"386,0";"270,0";1;01/03;1;"1,54";"-2,82";"3,0";;;;;"1,0";
66090000;2;10/01/2013;12/04/2015;"506,0";"386,0";1;02/03;1;"110,9266";"1,43";"1,6";;;;;"1,0";
66090000;2;10/01/2013;12/04/2015;"550,0";"506,0";1;03/03;1;"738,8989";"3,95";"1,6";;;;;"1,0";
66090000;2;13/04/2015;31/12/2021;"396,0";"240,0";1;01/03;1;"37,3972";"0,09";"1,9";;;;;"1,0";
66090000;2;13/04/2015;31/12/2021;"506,0";"396,0";1;02/03;1;"110,9266";"1,43";"1,6";;;;;"1,0";
66090000;2;13/04/2015;31/12/2021;"550,0";"506,0";1;03/03;1;"738,8989";"3,95";"1,6";;;;;"1,0";
66090000;1;01/01/2022;31/12/2024;"600,0";"518,0";1;03/03;1;"729,03";"3,94";"1,422";;;;;;
66090000;1;01/01/2022;31/12/2024;"518,0";"289,0";1;02/03;1;"110,715";"1,1";"1,56";;;;;;
66090000;1;01/01/2022;31/12/2024;"289,0";"220,0";1;01/03;1;"4,682";"-0,57";"3,28";;;;;;
