Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
TipoCurva: 1 = Equação, 2 = Tabela
TipoEquacao: 1 = Potência (Q(H) = a(H - h0)^n), 2 = Linear (Q(H) = a0 + a1H), 3 = Parabólica (Q(H) = a0 + a1H + a2H^2), 4 = Cúbica (Q(H) = a0 + a1H + a2H^2 + a3H^3)

Restrições da consulta:
Código da Estação:67100000


EstacaoCodigo;NivelConsistencia;PeriodoValidadeInicio;PeriodoValidadeFim;CotaMaxima;CotaMinima;TipoCurva;NumeroCurva;TipoEquacao;CoefA;CoefH0;CoefN;CoefA0;CoefA1;CoefA2;CoefA3;TabelaPassoCota;TabelaVazao
67100000;2;01/11/1963;13/12/1973;"194,0";"70,0";1;01/02;1;"21,9928";"-3,88";"2,183";;;;;"1,0";
67100000;2;01/11/1963;13/12/1973;"500,0";"194,0";1;02/02;1;"23,5674";"-3,53";"2,222";;;;;"1,0";
67100000;2;14/12/1973;31/12/1994;"442,0";"230,0";1;01/03;1;"37,9021";"-2,81";"2,066";;;;;"1,0";
67100000;2;14/12/1973;31/12/1994;"684,0";"442,0";1;02/03;1;"119,326";"-1,72";"1,62";;;;;"1,0";
67100000;2;14/12/1973;31/12/1994;"1000,0";"684,0";1;03/03;1;"212,0987";"0,7";"1,6";;;;;"1,0";
67100000;2;01/01/1995;30/06/2012;"800,0";"190,0";1;01/;1;"66,2281";"-2,46";"1,859";;;;;"1,0";
67100000;2;01/07/2012;12/01/2020;"361,0";"200,0";1;01/03;1;"38,2021";"-2,81";"2,066";;;;;"1,0";
67100000;2;01/07/2012;12/01/2020;"672,0";"361,0";1;02/03;1;"118,326";"-1,72";"1,62";;;;;"1,0";
67100000;2;01/07/2012;12/01/2020;"1000,0";"672,0";1;03/03;1;"212,0987";"0,7";"1,6";;;;;"1,0";
67100000;2;13/01/2020;31/12/2021;"319,0";"70,0";1;01/03;1;"83,1934";"-2,19";"1,71";;;;;"1,0";
67100000;2;13/01/2020;31/12/2021;"662,0";"319,0";1;02/03;1;"99,5412";"-1,7";"1,7";;;;;"1,0";
67100000;2;13/01/2020;31/12/2021;"1000,0";"662,0";1;03/03;1;"212,0987";"0,7";"1,6";;;;;"1,0";
67100000;1;01/01/2022;31/12/2024;"662,0";"70,0";1;01/02;1;"167,9537";"-1,42";"1,477";;;;;"1,0";
67100000;1;01/01/2022;31/12/2024;"1000,0";"662,0";1;02/02;1;"212,0987";"0,7";"1,6";;;;;"1,0";
