Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
MedidorVazao: 1 = ADCP (outros modelos), 2 = ADCP RiverPro de 1200 kHz, 3 = ADCP RiverPro de 600 kHz, 4 = ADCP RiverRay de 600 kHz, 5 = ADCP StreamPro, 6 = ADCP Workhorse Rio Grande de 1200 kHz, 7 = ADCP Workhorse Rio Grande de 300 kHz,
8 = ADCP Workhorse Rio Grande de 600 kHz, 9 = Barco em movimento (moving boat ou smoot), 10 = FlowTracker;11 = Flutuador, 12 = MF Pro;13 = Micromolinete, 14 = Molinete de eixo horizontal, 15 = Molinete de eixo vertical,
16 = RiverSurveyor = M9, 17 = RiverSurveyor = S5, 18 = Volumétrico, 19 = Outros, 20 = Não especificado

Restrições da consulta:
Código da Estação:66750000


EstacaoCodigo;NivelConsistencia;Data;Hora;NumMedicao;Cota;Vazao;AreaMolhada;Largura;VelMedia;Profundidade;tecnico;medidorvazao
66750000;1;07/12/2023;01/01/1900 10:06;93;"352,0";"431,383";"618,964";"173,229";"0,697";"3,573";Robson / Thiago Rete;16
66750000;1;29/08/2023;01/01/1900 10:24;92;"343,0";"378,499";"572,816";"168,993";"0,661";"3,389";Indimar/Placídio;16
66750000;1;26/04/2023;01/01/1900 10:00;91;"577,0";"897,0";"998,4";"186,3";"0,898";"5,36";Gramacho/Barbosa;6
66750000;1;21/09/2022;01/01/1900 10:59;90;"296,0";"334,0";"504,8";"170,9";"0,662";"2,95";Placidio/Vitor;6
66750000;1;25/06/2022;01/01/1900 11:09;89;"415,0";"531,0";"685,5";"171,8";"0,775";"3,99";Robson / Placidio;6
66750000;1;21/03/2022;01/01/1900 13:18;88;"557,0";"852,0";"960,5";"179,5";"0,887";"5,35";Victor/Placidio;6
66750000;2;28/01/2021;01/01/1900 10:43;87;"472,0";"644,0";"735,0";"171,0";"0,855";"4,29";Indimar/Mauro;16
66750000;1;28/01/2021;01/01/1900 10:43;87;"472,0";"644,01";"734,922";"171,417";"0,855";"4,29";Indimar/Mauro;16
66750000;2;03/02/2020;01/01/1900 07:16;86;"464,0";"654,0";"833,0";"182,0";"0,786";"4,59";Placidio/Raimundo;6
66750000;1;03/02/2020;01/01/1900 07:16;86;"464,0";"654,0";"833,1";"181,5";"0,786";"4,59";Placidio/Raimundo;6
66750000;2;22/11/2019;01/01/1900 08:10;85;"392,0";"528,0";"697,0";"174,0";"0,757";"4,0";Placidio/Raimundo;6
66750000;1;22/11/2019;01/01/1900 08:10;85;"392,0";"528,0";"697,0";"174,4";"0,757";"4,0";Placidio/Raimundo;6
66750000;2;09/08/2019;01/01/1900 08:40;84;"403,0";"469,0";"748,0";"170,0";"0,627";"4,4";Robson/Placidio;14
66750000;1;09/08/2019;01/01/1900 08:40;84;"403,0";"468,977";"748,03";"170,0";"0,627";"4,4";Robson/Placidio;14
66750000;2;24/05/2019;01/01/1900 09:03;83;"571,0";"900,0";"1020,0";"184,0";"0,882";"5,56";Placidio / Elessandro;6
66750000;1;24/05/2019;01/01/1900 09:03;83;"571,0";"900,0";"1020,5";"183,6";"0,882";"5,56";Placidio / Elessandro;6
66750000;2;19/02/2019;01/01/1900 09:02;82;"552,0";"827,0";"988,0";"179,0";"0,837";"5,51";Placidio/Elessandro;6
66750000;1;19/02/2019;01/01/1900 09:02;82;"552,0";"827,0";"988,1";"179,3";"0,837";"5,51";Placidio/Elessandro;6
66750000;2;14/11/2018;01/01/1900 06:31;81;"456,0";"601,0";"813,0";"172,0";"0,739";"4,72";PAULO/ELESSANDRO;4
66750000;1;14/11/2018;01/01/1900 06:31;81;"456,0";"601,0";"813,1";"172,1";"0,739";"4,72";PAULO/ELESSANDRO;4
66750000;2;11/08/2018;01/01/1900 09:15;80;"403,0";"470,0";"740,0";"174,0";"0,636";"4,26";"Placídio/Robson,";6
66750000;1;11/08/2018;01/01/1900 09:15;80;"403,0";"470,0";"740,2";"173,7";"0,636";"4,26";"Placídio/Robson,";6
66750000;2;17/05/2018;01/01/1900 08:00;79;"592,0";"1030,0";"1100,0";"184,0";"0,944";"5,96";"Placídio/Robson,";14
66750000;1;17/05/2018;01/01/1900 08:00;79;"592,0";"1034,064";"1095,43";"183,8";"0,944";"5,96";"Placídio/Robson,";14
66750000;2;15/02/2018;01/01/1900 11:58;78;"585,0";"909,0";"1010,0";"188,0";"0,897";"5,38";Robson / Placidio;16
66750000;1;15/02/2018;01/01/1900 11:58;78;"585,0";"908,886";"1013,094";"188,413";"0,897";"5,38";Robson / Placidio;16
66750000;2;30/10/2017;01/01/1900 10:14;77;"352,0";"411,0";"611,0";"168,0";"0,674";"3,64";"Paulo/Placidio/Gino,";16
66750000;1;30/10/2017;01/01/1900 10:14;77;"352,0";"411,43";"611,11";"167,95";"0,674";"3,64";"Paulo/Placidio/Gino,";16
66750000;2;03/08/2017;01/01/1900 09:02;76;"395,0";"448,0";"665,0";"173,0";"0,673";"3,85";Paulo/Placídio;16
66750000;1;03/08/2017;01/01/1900 09:02;76;"395,0";"448,0";"665,0";"172,98";"0,673";"3,846";Paulo/Placídio;16
66750000;1;03/08/2017;01/01/1900 09:02;4701;"395,0";"447,871";"665,288";"172,979";"1,246";"5,46";Paulo/Placídio;16
66750000;2;03/06/2017;01/01/1900 08:41;75;"527,0";"742,0";"908,0";"176,0";"0,817";"5,15";Placídio/Paulo;16
66750000;1;03/06/2017;01/01/1900 08:41;75;"527,0";"742,281";"908,026";"176,225";"0,817";"5,15";Placídio/Paulo;16
66750000;2;18/02/2017;01/01/1900 10:42;74;"554,0";"846,0";"939,0";"180,0";"0,901";"5,22";;
66750000;1;18/02/2017;01/01/1900 10:42;74;"554,0";"846,428";"939,259";"179,931";"0,901";"5,22";;
66750000;2;15/09/2016;01/01/1900 09:25;73;"374,0";"448,0";"650,0";"169,0";"0,689";"3,84";;
66750000;1;15/09/2016;01/01/1900 09:25;73;"374,0";"447,91";"649,836";"169,094";"0,689";"3,84";;
66750000;2;10/06/2016;01/01/1900 09:02;72;"487,0";"656,0";"837,0";"176,0";"0,783";"4,75";;
66750000;1;10/06/2016;01/01/1900 09:02;72;"487,0";"655,525";"837,313";"176,165";"0,783";"4,75";;
66750000;2;24/02/2016;01/01/1900 12:11;71;"565,0";"846,0";"981,0";"183,0";"0,863";"5,36";;
66750000;1;24/02/2016;01/01/1900 12:11;71;"565,0";"845,804";"980,532";"183,029";"0,863";"5,36";;
66750000;2;21/09/2015;01/01/1900 12:03;70;"402,0";"502,0";"708,0";"169,0";"0,709";"4,18";;
66750000;1;21/09/2015;01/01/1900 12:03;70;"402,0";"501,779";"707,626";"169,486";"0,709";"4,18";;
66750000;2;10/06/2015;01/01/1900 16:04;69;"573,0";"968,0";"1040,0";"182,0";"0,929";"5,74";;
66750000;1;10/06/2015;01/01/1900 16:04;69;"573,0";"967,755";"1041,55";"181,5";"0,929";"5,74";;
66750000;2;14/02/2015;01/01/1900 10:26;68;"565,0";"922,0";"990,0";"184,0";"0,931";"5,4";;
66750000;1;14/02/2015;01/01/1900 10:26;68;"565,0";"921,962";"990,289";"183,511";"0,931";"5,4";;
66750000;2;28/09/2014;01/01/1900 08:34;67;"393,0";"485,954";"654,849";"169,626";"0,742";"3,86";;0
66750000;1;28/09/2014;01/01/1900 08:34;67;"393,0";"485,954";"654,849";"169,626";"0,742";"3,86";;
66750000;2;10/06/2014;01/01/1900 09:29;66;"566,0";"849,582";"967,639";"181,245";"0,878";"5,34";;0
66750000;1;10/06/2014;01/01/1900 09:29;66;"566,0";"849,582";"967,639";"181,245";"0,878";"5,34";;
66750000;2;13/02/2014;01/01/1900 11:22;65;"539,0";"820,797";"923,313";"180,699";"0,889";"5,11";;0
66750000;1;13/02/2014;01/01/1900 11:22;65;"539,0";"820,797";"923,313";"180,699";"0,889";"5,11";;
66750000;2;10/09/2013;01/01/1900 09:19;64;"369,0";"424,141";"628,88";"170,0";"0,674";"3,7";;0
66750000;1;10/09/2013;01/01/1900 09:19;64;"369,0";"424,141";"628,88";"170,0";"0,674";"3,7";;
66750000;2;01/06/2013;01/01/1900 09:02;63;"544,0";"792,812";"919,472";"179,991";"0,862";"5,11";;0
66750000;1;01/06/2013;01/01/1900 09:02;63;"544,0";"792,812";"919,472";"179,991";"0,862";"5,11";;
66750000;2;04/03/2013;01/01/1900 08:43;62;"546,0";"852,26";"991,0";"181,6";"0,86";"5,46";;0
66750000;1;04/03/2013;01/01/1900 08:43;62;"546,0";"1049,583";"991,02";"181,6";"1,059";"5,46";;
66750000;2;11/10/2012;01/01/1900 10:05;61;"359,0";"444,989";"640,59";"169,3";"0,695";"3,78";;0
66750000;1;11/10/2012;01/01/1900 10:05;61;"359,0";"444,989";"640,59";"169,3";"0,695";"3,78";;
66750000;2;20/07/2012;01/01/1900 09:15;60;"444,0";"614,47";"773,34";"173,0";"0,795";"4,47";;0
66750000;1;20/07/2012;01/01/1900 09:15;60;"444,0";"614,47";"773,34";"173,0";"0,795";"4,47";;
66750000;2;25/04/2012;01/01/1900 08:41;59;"548,0";"897,724";"959,72";"179,1";"0,935";"5,36";;0
66750000;1;25/04/2012;01/01/1900 08:41;59;"548,0";"897,724";"959,72";"179,1";"0,935";"5,36";;
66750000;2;25/11/2011;01/01/1900 10:26;58;"409,0";"548,009";"720,0";"172,0";"0,76";"4,19";;0
66750000;1;25/11/2011;01/01/1900 10:26;58;"409,0";"548,009";"720,0";"172,0";"0,76";"4,19";;
66750000;2;02/09/2011;01/01/1900 09:13;57;"365,0";"501,653";"668,95";"169,0";"0,75";"3,96";;0
66750000;1;02/09/2011;01/01/1900 09:13;57;"365,0";"501,653";"668,95";"169,0";"0,75";"3,96";;
66750000;2;06/06/2011;01/01/1900 09:45;56;"517,0";"826,544";"934,029";"177,6";"0,885";"5,26";;0
66750000;1;06/06/2011;01/01/1900 09:45;56;"517,0";"826,544";"934,029";"177,6";"0,885";"5,26";;
66750000;2;24/11/2010;01/01/1900 09:52;55;"423,0";"615,937";"732,214";"171,9";"0,841";"4,26";;0
66750000;1;24/11/2010;01/01/1900 09:52;55;"423,0";"615,937";"732,214";"171,9";"0,841";"4,26";;
66750000;2;07/05/2010;01/01/1900 08:35;54;"566,0";"983,298";"1015,17";"178,9";"0,969";"5,67";;0
66750000;1;07/05/2010;01/01/1900 08:35;54;"566,0";"983,298";"1015,17";"178,9";"0,969";"5,67";;
66750000;2;31/01/2010;01/01/1900 08:00;53;"558,0";"911,303";"975,99";"179,2";"0,934";"5,45";;0
66750000;1;31/01/2010;01/01/1900 08:00;53;"558,0";"911,303";"975,99";"179,2";"0,934";"5,45";;
66750000;2;24/10/2009;01/01/1900 10:07;52;"384,0";"490,607";"689,056";"167,6";"0,713";"4,11";;0
66750000;1;24/10/2009;01/01/1900 10:07;52;"384,0";"490,607";"689,056";"167,6";"0,713";"4,11";;
66750000;2;28/07/2009;01/01/1900 09:55;51;"447,0";"627,418";"784,8";"170,3";"0,799";"4,61";;0
66750000;1;28/07/2009;01/01/1900 09:55;51;"447,0";"627,418";"784,8";"170,3";"0,799";"4,61";;
66750000;2;24/03/2009;01/01/1900 08:53;50;"562,0";"909,423";"1029,12";"179,5";"0,884";"5,73";;0
66750000;1;24/03/2009;01/01/1900 08:53;50;"562,0";"909,423";"1029,12";"179,5";"0,884";"5,73";;
66750000;2;30/09/2008;01/01/1900 09:07;49;"378,0";"484,3";"701,919";"167,2";"0,69";"4,2";;0
66750000;1;30/09/2008;01/01/1900 09:07;49;"378,0";"675,238";"701,919";"167,2";"0,962";"4,2";;
66750000;2;01/07/2008;01/01/1900 09:55;48;"512,0";"759,562";"927,22";"174,8";"0,781";"5,3";;0
66750000;1;01/07/2008;01/01/1900 09:55;48;"512,0";"759,562";"927,22";"174,8";"0,781";"5,3";;
66750000;2;29/11/2007;01/01/1900 10:05;47;"452,0";"651,659";"790,17";"171,5";"0,825";"4,61";;0
66750000;1;29/11/2007;01/01/1900 10:05;47;"452,0";"651,659";"790,17";"171,5";"0,825";"4,61";;
66750000;2;14/08/2007;01/01/1900 08:44;46;"394,0";"483,876";"733,24";"166,7";"0,66";"4,4";;0
66750000;1;14/08/2007;01/01/1900 08:44;46;"394,0";"483,876";"733,24";"166,7";"0,66";"4,4";;
66750000;2;18/04/2007;01/01/1900 09:00;45;"578,0";"970,743";"1100,96";"167,1";"0,882";"6,59";;0
66750000;1;18/04/2007;01/01/1900 09:00;45;"578,0";"970,743";"1100,96";"167,1";"0,882";"6,59";;
66750000;2;19/07/2006;01/01/1900 09:50;44;"451,0";"653,5642";"828,82";"171,5";"0,889";"4,83";;0
66750000;1;19/07/2006;01/01/1900 09:50;44;"451,0";"736,814";"828,82";"171,5";"0,889";"4,83";;
66750000;2;08/11/2005;01/01/1900 09:10;43;"407,0";"529,916";"709,72";"170,7";"0,747";"4,16";;0
66750000;1;08/11/2005;01/01/1900 09:10;43;"407,0";"529,916";"709,72";"170,7";"0,747";"4,16";;
66750000;2;02/08/2005;01/01/1900 12:10;42;"381,0";"451,8396";"664,47";"167,4";"0,68";"3,97";;0
66750000;1;02/08/2005;01/01/1900 12:10;42;"381,0";"651,379";"664,47";"167,4";"0,98";"3,97";;
66750000;2;25/10/2004;01/01/1900 09:00;41;"403,0";"532,999";"750,2";"168,5";"0,71";"4,45";;0
66750000;1;25/10/2004;01/01/1900 09:00;41;"403,0";"532,999";"750,2";"168,5";"0,71";"4,45";;
66750000;2;14/07/2004;01/01/1900 09:15;40;"453,0";"604,854";"815,12";"171,1";"0,742";"4,76";;0
66750000;1;14/07/2004;01/01/1900 09:15;40;"453,0";"604,854";"815,12";"171,1";"0,742";"4,76";;
66750000;2;06/12/2003;01/01/1900 10:15;39;"442,0";"608,097";"809,09";"170,7";"0,752";"4,74";;0
66750000;1;06/12/2003;01/01/1900 10:15;39;"442,0";"308,097";"809,09";"170,7";"0,752";"4,74";;
66750000;2;20/10/2003;01/01/1900 09:25;38;"407,0";"540,942";"729,29";"169,1";"0,742";"4,31";;0
66750000;1;20/10/2003;01/01/1900 09:25;38;"407,0";"540,942";"729,29";"169,1";"0,742";"4,31";;
66750000;2;24/06/2003;01/01/1900 09:20;37;"527,0";"835,681";"943,36";"174,0";"0,886";"5,42";;0
66750000;1;24/06/2003;01/01/1900 09:20;37;"527,0";"835,681";"943,36";"174,0";"0,886";"5,42";;
66750000;2;11/03/2003;01/01/1900 09:20;36;"569,0";"982,516";"1006,53";"178,7";"0,976";"5,63";;
66750000;1;11/03/2003;01/01/1900 09:20;36;"569,0";"982,516";"1006,53";"178,7";"0,976";"5,63";;
66750000;2;26/11/2002;01/01/1900 09:00;35;"442,0";"584,516";"796,12";"170,6";"0,734";"4,67";;
66750000;1;26/11/2002;01/01/1900 09:00;35;"442,0";"584,516";"796,12";"170,6";"0,734";"4,67";;
66750000;2;20/08/2002;01/01/1900 09:30;34;"419,0";"542,482";"750,69";"168,5";"0,723";"4,46";;
66750000;1;20/08/2002;01/01/1900 09:30;34;"419,0";"542,482";"750,69";"168,5";"0,723";"4,46";;
66750000;2;22/04/2002;01/01/1900 09:30;33;"584,0";"1006,365";"1027,14";"179,4";"0,98";"5,73";;
66750000;1;22/04/2002;01/01/1900 09:30;33;"584,0";"1006,365";"1027,14";"179,4";"0,98";"5,73";;
66750000;2;09/12/2001;01/01/1900 10:45;32;"472,0";"654,115";"798,06";"171,4";"0,82";"4,66";;
66750000;1;09/12/2001;01/01/1900 10:45;32;"472,0";"654,115";"798,06";"171,4";"0,82";"4,66";;
66750000;2;30/09/2001;01/01/1900 09:05;31;"346,0";"417,507";"592,82";"164,0";"0,704";"3,61";;
66750000;1;30/09/2001;01/01/1900 09:05;31;"346,0";"417,507";"592,82";"164,0";"0,704";"3,61";;
66750000;2;20/06/2001;01/01/1900 10:00;30;"440,0";"568,275";"755,1";"169,7";"0,753";"4,45";;
66750000;1;20/06/2001;01/01/1900 10:00;30;"440,0";"568,275";"755,1";"169,7";"0,753";"4,45";;
66750000;2;05/12/2000;01/01/1900 09:45;29;"429,0";"575,94";"749,33";"169,0";"0,769";"4,43";;
66750000;1;05/12/2000;01/01/1900 09:45;29;"429,0";"575,94";"749,33";"169,0";"0,769";"4,43";;
66750000;2;19/09/2000;01/01/1900 10:30;28;"375,0";"458,383";"662,95";"165,9";"0,691";"4,0";;
66750000;1;19/09/2000;01/01/1900 10:30;28;"375,0";"458,383";"662,95";"165,9";"0,691";"4,0";;
66750000;2;27/06/2000;01/01/1900 07:00;86;"418,0";"503,0";"736,6";"167,6";"0,682";"4,39";;
66750000;1;27/06/2000;01/01/1900 07:00;86;"418,0";"503,0";"736,6";"167,6";"0,682";"4,39";;
66750000;2;01/04/2000;01/01/1900 07:00;85;"595,0";"1096,0";"1043,0";"180,6";"1,05";"5,78";;
66750000;1;01/04/2000;01/01/1900 07:00;85;"595,0";"1096,0";"1043,0";"180,6";"1,05";"5,78";;
66750000;2;07/12/1999;01/01/1900 07:00;84;"431,0";"581,0";"768,5";"169,3";"0,756";"4,54";;
66750000;1;07/12/1999;01/01/1900 07:00;84;"431,0";"581,0";"768,5";"169,3";"0,756";"4,54";;
66750000;2;21/09/1999;01/01/1900 07:00;83;"356,0";"416,0";"673,7";"163,7";"0,618";"4,12";;
66750000;1;21/09/1999;01/01/1900 07:00;83;"356,0";"416,0";"673,7";"163,7";"0,618";"4,12";;
66750000;2;23/06/1999;01/01/1900 07:00;25;"446,0";"572,0";"814,8";"169,6";"0,703";"4,8";;
66750000;1;23/06/1999;01/01/1900 07:00;25;"446,0";"572,0";"814,8";"169,6";"0,703";"4,8";;
66750000;2;24/03/1999;01/01/1900 07:00;22;"571,0";"948,0";"1012,0";"178,4";"0,937";"5,67";;
66750000;1;24/03/1999;01/01/1900 07:00;22;"571,0";"948,0";"1012,0";"178,4";"0,937";"5,67";;
66750000;2;09/12/1998;01/01/1900 07:00;81;"458,0";"626,0";"841,2";"170,0";"0,744";"4,95";;
66750000;1;09/12/1998;01/01/1900 07:00;81;"458,0";"626,0";"841,2";"170,0";"0,744";"4,95";;
66750000;2;24/03/1998;01/01/1900 07:00;82;"571,0";"966,0";"1037,0";"178,0";"0,932";"5,83";;
66750000;1;24/03/1998;01/01/1900 07:00;82;"571,0";"966,0";"1037,0";"178,0";"0,932";"5,83";;
66750000;2;10/12/1997;01/01/1900 07:00;80;"492,0";"718,0";"929,8";"171,9";"0,773";"5,41";;
66750000;1;10/12/1997;01/01/1900 07:00;80;"492,0";"718,0";"929,8";"171,9";"0,773";"5,41";;
66750000;2;16/09/1997;01/01/1900 07:00;16;"388,0";"476,0";"720,1";"165,4";"0,662";"4,35";;
66750000;1;16/09/1997;01/01/1900 07:00;16;"388,0";"476,0";"720,1";"165,4";"0,662";"4,35";;
66750000;2;21/06/1997;01/01/1900 07:00;79;"550,0";"900,0";"1031,0";"172,3";"0,873";"5,98";;
66750000;1;21/06/1997;01/01/1900 07:00;79;"550,0";"900,0";"1031,0";"172,3";"0,873";"5,98";;
66750000;2;30/03/1997;01/01/1900 07:00;78;"597,0";"1116,0";"1105,0";"182,0";"1,01";"6,07";;
66750000;1;30/03/1997;01/01/1900 07:00;78;"597,0";"1116,0";"1105,0";"182,0";"1,01";"6,07";;
66750000;2;09/12/1996;01/01/1900 07:00;77;"523,0";"821,0";"956,3";"173,1";"0,859";"5,52";;
66750000;1;09/12/1996;01/01/1900 07:00;77;"523,0";"821,0";"956,3";"173,1";"0,859";"5,52";;
66750000;2;30/09/1996;01/01/1900 07:00;76;"382,0";"494,0";"789,5";"165,1";"0,626";"4,78";;
66750000;2;30/09/1996;01/01/1900 07:00;5;"382,0";"494,0";"789,5";"165,1";"0,626";"4,78";;
66750000;1;30/09/1996;01/01/1900 07:00;76;"382,0";"494,0";"789,5";"165,1";"0,626";"4,78";;
66750000;1;30/09/1996;01/01/1900 07:00;5;"382,0";"494,0";"789,5";"165,1";"0,626";"4,78";;
66750000;2;09/07/1996;01/01/1900 07:00;75;"467,0";"662,0";"855,6";"169,5";"0,773";"5,05";;
66750000;1;09/07/1996;01/01/1900 07:00;75;"467,0";"662,0";"855,6";"169,5";"0,773";"5,05";;
66750000;2;07/03/1996;01/01/1900 07:00;74;"574,0";"974,0";"1033,0";"178,0";"0,943";"5,8";;
66750000;1;07/03/1996;01/01/1900 07:00;74;"574,0";"974,0";"1033,0";"178,0";"0,943";"5,8";;
66750000;2;23/11/1995;01/01/1900 07:00;73;"441,0";"609,0";"845,1";"169,5";"0,72";"4,99";;
66750000;1;23/11/1995;01/01/1900 07:00;73;"441,0";"609,0";"845,1";"169,5";"0,72";"4,99";;
66750000;2;26/08/1995;01/01/1900 07:00;72;"417,0";"541,0";"835,2";"166,7";"0,648";"5,01";;
66750000;1;26/08/1995;01/01/1900 07:00;72;"417,0";"541,0";"835,2";"166,7";"0,648";"5,01";;
66750000;2;30/05/1995;01/01/1900 07:00;71;"579,0";"1035,0";"1122,0";"177,6";"0,922";"6,32";;
66750000;1;30/05/1995;01/01/1900 07:00;71;"579,0";"1035,0";"1122,0";"177,6";"0,922";"6,32";;
66750000;2;06/12/1994;01/01/1900 07:00;70;"496,0";"769,0";"960,5";"174,2";"0,801";"5,51";;
66750000;1;06/12/1994;01/01/1900 07:00;70;"496,0";"769,0";"960,5";"174,2";"0,801";"5,51";;
66750000;2;08/10/1994;01/01/1900 07:00;69;"375,0";"475,0";"665,0";"139,5";"0,714";"4,77";;
66750000;1;08/10/1994;01/01/1900 07:00;69;"375,0";"475,0";"665,0";"139,5";"0,714";"4,77";;
66750000;2;18/06/1994;01/01/1900 07:00;68;"520,0";"807,0";"940,0";"149,3";"0,858";"6,3";;
66750000;1;18/06/1994;01/01/1900 07:00;68;"520,0";"807,0";"940,0";"149,3";"0,858";"6,3";;
66750000;2;15/12/1993;01/01/1900 07:00;67;"461,0";"652,0";"806,9";"147,5";"0,808";"5,47";;
66750000;1;15/12/1993;01/01/1900 07:00;67;"461,0";"652,0";"806,9";"147,5";"0,808";"5,47";;
66750000;2;01/10/1993;01/01/1900 07:00;66;"380,0";"468,0";"727,6";"140,7";"0,643";"5,17";;
66750000;1;01/10/1993;01/01/1900 07:00;66;"380,0";"468,0";"727,6";"140,7";"0,643";"5,17";;
66750000;2;17/12/1981;01/01/1900 07:00;85;"519,0";"779,0";"862,0";"146,0";"0,904";"5,88";;
66750000;1;17/12/1981;01/01/1900 07:00;85;"519,0";"779,0";"862,0";"146,0";"0,904";"5,88";;
66750000;2;07/12/1981;01/01/1900 07:00;84;"503,0";"728,0";"837,0";"146,0";"0,868";"5,74";;
66750000;1;07/12/1981;01/01/1900 07:00;84;"503,0";"728,0";"837,0";"146,0";"0,868";"5,74";;
66750000;2;24/10/1981;01/01/1900 07:00;83;"439,0";"583,0";"765,0";"141,0";"0,762";"5,42";;
66750000;1;24/10/1981;01/01/1900 07:00;83;"439,0";"583,0";"765,0";"141,0";"0,762";"5,42";;
66750000;2;15/10/1981;01/01/1900 07:00;82;"410,0";"549,0";"722,0";"139,0";"0,76";"5,18";;
66750000;1;15/10/1981;01/01/1900 07:00;82;"410,0";"549,0";"722,0";"139,0";"0,76";"5,18";;
66750000;2;15/08/1981;01/01/1900 07:00;81;"405,0";"486,0";"708,0";"133,0";"0,686";"5,31";;
66750000;1;15/08/1981;01/01/1900 07:00;81;"405,0";"486,0";"708,0";"133,0";"0,686";"5,31";;
66750000;2;06/08/1981;01/01/1900 07:00;80;"419,0";"541,0";"752,0";"135,0";"0,719";"5,57";;
66750000;1;06/08/1981;01/01/1900 07:00;80;"419,0";"541,0";"752,0";"135,0";"0,719";"5,57";;
66750000;2;12/06/1981;01/01/1900 07:00;79;"537,0";"812,0";"922,0";"147,0";"0,88";"6,29";;
66750000;1;12/06/1981;01/01/1900 07:00;79;"537,0";"812,0";"922,0";"147,0";"0,88";"6,29";;
66750000;2;03/06/1981;01/01/1900 07:00;78;"548,0";"828,0";"969,0";"148,0";"0,853";"6,55";;
66750000;1;03/06/1981;01/01/1900 07:00;78;"548,0";"828,0";"969,0";"148,0";"0,853";"6,55";;
66750000;2;08/05/1981;01/01/1900 07:00;77;"584,0";"918,0";"978,0";"155,0";"0,938";"6,47";;
66750000;1;08/05/1981;01/01/1900 07:00;77;"584,0";"918,0";"978,0";"155,0";"0,938";"6,47";;
66750000;2;15/04/1981;01/01/1900 07:00;76;"607,0";"1032,0";"1026,0";"155,0";"1,005";"6,62";;
66750000;1;15/04/1981;01/01/1900 07:00;76;"607,0";"1032,0";"1026,0";"155,0";"1,005";"6,62";;
66750000;2;14/03/1981;01/01/1900 07:00;75;"588,0";"950,0";"983,0";"151,0";"0,966";"6,51";;
66750000;1;14/03/1981;01/01/1900 07:00;75;"588,0";"950,0";"983,0";"151,0";"0,966";"6,51";;
66750000;2;09/02/1981;01/01/1900 07:00;74;"594,0";"991,0";"950,0";"151,0";"1,042";"6,28";;
66750000;1;09/02/1981;01/01/1900 07:00;74;"594,0";"991,0";"950,0";"151,0";"1,042";"6,28";;
66750000;2;15/01/1981;01/01/1900 07:00;73;"550,0";"814,0";"873,0";"145,0";"0,932";"6,01";;
66750000;1;15/01/1981;01/01/1900 07:00;73;"550,0";"814,0";"873,0";"145,0";"0,932";"6,01";;
66750000;2;04/12/1980;01/01/1900 07:00;72;"482,0";"671,0";"779,0";"142,0";"0,861";"5,49";;
66750000;1;04/12/1980;01/01/1900 07:00;72;"482,0";"671,0";"779,0";"142,0";"0,861";"5,49";;
66750000;2;12/11/1980;01/01/1900 07:00;71;"444,0";"575,0";"751,0";"141,0";"0,765";"5,32";;
66750000;1;12/11/1980;01/01/1900 07:00;71;"444,0";"575,0";"751,0";"141,0";"0,765";"5,32";;
66750000;2;13/10/1980;01/01/1900 07:00;70;"436,0";"572,0";"762,0";"141,0";"0,751";"5,4";;
66750000;1;13/10/1980;01/01/1900 07:00;70;"436,0";"572,0";"762,0";"141,0";"0,751";"5,4";;
66750000;2;12/09/1980;01/01/1900 07:00;69;"385,0";"471,0";"638,0";"137,0";"0,738";"4,65";;
66750000;1;12/09/1980;01/01/1900 07:00;69;"385,0";"471,0";"638,0";"137,0";"0,738";"4,65";;
66750000;2;20/08/1980;01/01/1900 07:00;68;"402,0";"504,0";"667,0";"137,0";"0,755";"4,86";;
66750000;1;20/08/1980;01/01/1900 07:00;68;"402,0";"504,0";"667,0";"137,0";"0,755";"4,86";;
66750000;2;23/07/1980;01/01/1900 07:00;67;"457,0";"613,0";"815,0";"141,0";"0,751";"5,78";;
66750000;1;23/07/1980;01/01/1900 07:00;67;"457,0";"613,0";"815,0";"141,0";"0,751";"5,78";;
66750000;2;12/06/1980;01/01/1900 07:00;66;"540,0";"810,0";"907,0";"147,0";"0,892";"6,18";;
66750000;1;12/06/1980;01/01/1900 07:00;66;"540,0";"810,0";"907,0";"147,0";"0,892";"6,18";;
66750000;2;08/05/1980;01/01/1900 07:00;65;"580,0";"919,0";"1009,0";"151,0";"0,91";"6,7";;
66750000;1;08/05/1980;01/01/1900 07:00;65;"580,0";"919,0";"1009,0";"151,0";"0,91";"6,7";;
66750000;2;11/04/1980;01/01/1900 07:00;64;"600,0";"1009,0";"1047,0";"155,0";"0,964";"6,75";;
66750000;1;11/04/1980;01/01/1900 07:00;64;"600,0";"1009,0";"1047,0";"155,0";"0,964";"6,75";;
66750000;2;13/03/1980;01/01/1900 07:00;63;"631,0";"1067,0";"1029,0";"155,0";"1,037";"6,63";;
66750000;1;13/03/1980;01/01/1900 07:00;63;"631,0";"1067,0";"1029,0";"155,0";"1,037";"6,63";;
66750000;2;13/02/1980;01/01/1900 07:00;62;"607,0";"1061,0";"975,0";"155,0";"1,088";"6,29";;
66750000;1;13/02/1980;01/01/1900 07:00;62;"607,0";"1061,0";"975,0";"155,0";"1,088";"6,29";;
66750000;2;05/01/1980;01/01/1900 07:00;61;"512,0";"737,0";"792,0";"146,0";"0,93";"5,42";;
66750000;1;05/01/1980;01/01/1900 07:00;61;"512,0";"737,0";"792,0";"146,0";"0,93";"5,42";;
66750000;2;14/12/1979;01/01/1900 07:00;60;"458,0";"622,0";"741,0";"141,0";"0,839";"5,26";;
66750000;1;14/12/1979;01/01/1900 07:00;60;"458,0";"622,0";"741,0";"141,0";"0,839";"5,26";;
66750000;2;07/11/1979;01/01/1900 07:00;59;"386,0";"493,0";"664,0";"136,0";"0,742";"4,87";;
66750000;1;07/11/1979;01/01/1900 07:00;59;"386,0";"493,0";"664,0";"136,0";"0,742";"4,87";;
66750000;2;15/10/1979;01/01/1900 07:00;58;"450,0";"609,0";"749,0";"140,0";"0,813";"5,35";;
66750000;1;15/10/1979;01/01/1900 07:00;58;"450,0";"609,0";"749,0";"140,0";"0,813";"5,35";;
66750000;2;17/09/1979;01/01/1900 07:00;57;"427,0";"565,0";"767,0";"139,0";"0,736";"5,53";;
66750000;1;17/09/1979;01/01/1900 07:00;57;"427,0";"565,0";"767,0";"139,0";"0,736";"5,53";;
66750000;2;08/08/1979;01/01/1900 07:00;56;"446,0";"602,0";"790,0";"139,0";"0,762";"5,67";;
66750000;1;08/08/1979;01/01/1900 07:00;56;"446,0";"602,0";"790,0";"139,0";"0,762";"5,67";;
66750000;2;13/07/1979;01/01/1900 07:00;55;"480,0";"662,0";"819,0";"140,0";"0,808";"5,83";;
66750000;1;13/07/1979;01/01/1900 07:00;55;"480,0";"662,0";"819,0";"140,0";"0,808";"5,83";;
66750000;2;09/06/1979;01/01/1900 07:00;54;"556,0";"859,0";"942,0";"150,0";"0,913";"6,29";;
66750000;1;09/06/1979;01/01/1900 07:00;54;"556,0";"859,0";"942,0";"150,0";"0,913";"6,29";;
66750000;2;30/05/1979;01/01/1900 07:00;53;"565,0";"892,0";"973,0";"148,0";"0,917";"6,57";;
66750000;1;30/05/1979;01/01/1900 07:00;53;"565,0";"892,0";"973,0";"148,0";"0,917";"6,57";;
66750000;2;19/05/1979;01/01/1900 07:00;52;"574,0";"930,0";"946,0";"151,0";"0,983";"6,28";;
66750000;1;19/05/1979;01/01/1900 07:00;52;"574,0";"930,0";"946,0";"151,0";"0,983";"6,28";;
66750000;2;10/02/1979;01/01/1900 07:00;51;"628,0";"1101,0";"1054,0";"155,0";"1,044";"6,8";;
66750000;1;10/02/1979;01/01/1900 07:00;51;"628,0";"1101,0";"1054,0";"155,0";"1,044";"6,8";;
66750000;2;07/01/1979;01/01/1900 07:00;50;"543,0";"883,0";"853,0";"147,0";"1,035";"5,8";;
66750000;1;07/01/1979;01/01/1900 07:00;50;"543,0";"883,0";"853,0";"147,0";"1,035";"5,8";;
66750000;2;11/12/1978;01/01/1900 07:00;65;"501,0";"714,0";"829,0";"141,0";"0,862";"5,87";;
66750000;1;11/12/1978;01/01/1900 07:00;65;"501,0";"714,0";"829,0";"141,0";"0,862";"5,87";;
66750000;2;22/11/1978;01/01/1900 07:00;64;"475,0";"651,0";"777,0";"138,0";"0,838";"5,62";;
66750000;1;22/11/1978;01/01/1900 07:00;64;"475,0";"651,0";"777,0";"138,0";"0,838";"5,62";;
66750000;2;17/10/1978;01/01/1900 07:00;63;"390,0";"499,0";"696,0";"136,0";"0,716";"5,11";;
66750000;1;17/10/1978;01/01/1900 07:00;63;"390,0";"499,0";"696,0";"136,0";"0,716";"5,11";;
66750000;2;19/09/1978;01/01/1900 07:00;62;"381,0";"479,0";"687,0";"137,0";"0,696";"5,01";;
66750000;1;19/09/1978;01/01/1900 07:00;62;"381,0";"479,0";"687,0";"137,0";"0,696";"5,01";;
66750000;2;23/08/1978;01/01/1900 07:00;61;"383,0";"444,0";"661,0";"136,0";"0,672";"4,87";;
66750000;1;23/08/1978;01/01/1900 07:00;61;"383,0";"444,0";"661,0";"136,0";"0,672";"4,87";;
66750000;2;21/07/1978;01/01/1900 07:00;60;"447,0";"600,0";"767,0";"138,0";"0,782";"5,54";;
66750000;1;21/07/1978;01/01/1900 07:00;60;"447,0";"600,0";"767,0";"138,0";"0,782";"5,54";;
66750000;2;12/06/1978;01/01/1900 07:00;59;"549,0";"850,0";"921,0";"149,0";"0,923";"6,19";;
66750000;1;12/06/1978;01/01/1900 07:00;59;"549,0";"850,0";"921,0";"149,0";"0,923";"6,19";;
66750000;2;22/05/1978;01/01/1900 07:00;58;"558,0";"843,0";"945,0";"149,0";"0,892";"6,34";;
66750000;1;22/05/1978;01/01/1900 07:00;58;"558,0";"843,0";"945,0";"149,0";"0,892";"6,34";;
66750000;2;14/04/1978;01/01/1900 07:00;57;"588,0";"960,0";"974,0";"150,0";"0,986";"6,49";;0
66750000;1;14/04/1978;01/01/1900 07:00;57;"588,0";"960,0";"974,0";"150,0";"1,986";"6,49";;
66750000;2;22/03/1978;01/01/1900 07:00;56;"612,0";"978,0";"961,0";"155,0";"1,017";"6,2";;
66750000;1;22/03/1978;01/01/1900 07:00;56;"612,0";"978,0";"961,0";"155,0";"1,017";"6,2";;
66750000;2;18/02/1978;01/01/1900 07:00;55;"600,0";"971,0";"952,0";"155,0";"1,02";"6,14";;
66750000;1;18/02/1978;01/01/1900 07:00;55;"600,0";"971,0";"952,0";"155,0";"1,02";"6,14";;
66750000;2;06/01/1978;01/01/1900 07:00;54;"540,0";"801,0";"864,0";"147,0";"0,928";"5,89";;
66750000;1;06/01/1978;01/01/1900 07:00;54;"540,0";"801,0";"864,0";"147,0";"0,928";"5,89";;
66750000;2;22/12/1977;01/01/1900 07:00;53;"522,0";"726,0";"843,0";"145,0";"0,861";"5,83";;
66750000;1;22/12/1977;01/01/1900 07:00;53;"522,0";"726,0";"843,0";"145,0";"0,861";"5,83";;
66750000;2;11/11/1977;01/01/1900 07:00;52;"424,0";"551,0";"708,0";"137,0";"0,779";"5,16";;
66750000;1;11/11/1977;01/01/1900 07:00;52;"424,0";"551,0";"708,0";"137,0";"0,779";"5,16";;
66750000;2;31/10/1977;01/01/1900 07:00;51;"392,0";"503,0";"695,0";"136,0";"0,723";"5,1";;
66750000;1;31/10/1977;01/01/1900 07:00;51;"392,0";"503,0";"695,0";"136,0";"0,723";"5,1";;
66750000;2;21/10/1977;01/01/1900 07:00;50;"401,0";"492,0";"694,0";"136,0";"0,708";"5,08";;
66750000;1;21/10/1977;01/01/1900 07:00;50;"401,0";"492,0";"694,0";"136,0";"0,708";"5,08";;
66750000;2;10/09/1977;01/01/1900 07:00;49;"382,0";"440,0";"679,0";"136,0";"0,649";"5,0";;
66750000;1;10/09/1977;01/01/1900 07:00;49;"382,0";"440,0";"679,0";"136,0";"0,649";"5,0";;
66750000;2;02/08/1977;01/01/1900 07:00;48;"423,0";"533,0";"731,0";"137,0";"0,73";"5,34";;
66750000;1;02/08/1977;01/01/1900 07:00;48;"423,0";"533,0";"731,0";"137,0";"0,73";"5,34";;
66750000;2;08/07/1977;01/01/1900 07:00;47;"524,0";"740,0";"880,0";"143,0";"0,841";"6,13";;
66750000;1;08/07/1977;01/01/1900 07:00;47;"524,0";"740,0";"880,0";"143,0";"0,841";"6,13";;
66750000;2;17/06/1977;01/01/1900 07:00;46;"550,0";"824,0";"934,0";"151,0";"0,882";"6,19";;
66750000;1;17/06/1977;01/01/1900 07:00;46;"550,0";"824,0";"934,0";"151,0";"0,882";"6,19";;
66750000;2;30/04/1977;01/01/1900 07:00;45;"571,0";"847,0";"968,0";"150,0";"0,874";"6,45";;
66750000;1;30/04/1977;01/01/1900 07:00;45;"571,0";"847,0";"968,0";"150,0";"0,874";"6,45";;
66750000;2;21/09/1976;01/01/1900 07:00;44;"340,0";"392,0";"579,0";"130,0";"0,68";"4,45";;
66750000;1;21/09/1976;01/01/1900 07:00;44;"340,0";"392,0";"579,0";"130,0";"0,68";"4,45";;
66750000;2;05/07/1976;01/01/1900 07:00;43;"501,0";"672,0";"825,0";"143,0";"0,81";"5,79";;
66750000;1;05/07/1976;01/01/1900 07:00;43;"501,0";"672,0";"825,0";"143,0";"0,81";"5,79";;
66750000;2;10/02/1976;01/01/1900 07:00;42;"555,0";"845,0";"864,0";"138,0";"0,97";"6,0";;
66750000;1;10/02/1976;01/01/1900 07:00;42;"555,0";"845,0";"864,0";"138,0";"0,97";"6,0";;
66750000;2;09/10/1975;01/01/1900 07:00;41;"310,0";"327,0";"521,0";"130,0";"0,63";"4,01";;
66750000;1;09/10/1975;01/01/1900 07:00;41;"310,0";"327,0";"521,0";"130,0";"0,63";"4,01";;
66750000;2;12/08/1975;01/01/1900 07:00;40;"358,0";"343,0";"519,0";"130,0";"0,66";"3,99";;
66750000;1;12/08/1975;01/01/1900 07:00;40;"358,0";"343,0";"519,0";"130,0";"0,66";"3,99";;
66750000;2;24/02/1975;01/01/1900 07:00;39;"554,0";"835,0";"874,0";"142,0";"0,96";"6,15";;
66750000;1;24/02/1975;01/01/1900 07:00;39;"554,0";"835,0";"874,0";"142,0";"0,96";"6,15";;
66750000;2;27/01/1975;01/01/1900 07:00;38;"527,0";"711,0";"808,0";"134,0";"0,88";"6,02";;
66750000;1;27/01/1975;01/01/1900 07:00;38;"527,0";"711,0";"808,0";"134,0";"0,88";"6,02";;
66750000;2;07/12/1974;01/01/1900 07:00;37;"413,0";"500,0";"711,0";"138,0";"0,7";"5,21";;
66750000;1;07/12/1974;01/01/1900 07:00;37;"413,0";"500,0";"711,0";"138,0";"0,7";"5,21";;
66750000;2;25/07/1974;01/01/1900 07:00;36;"409,0";"454,0";"704,0";"135,0";"0,64";"5,21";;
66750000;1;25/07/1974;01/01/1900 07:00;36;"409,0";"454,0";"704,0";"135,0";"0,64";"5,21";;
66750000;2;23/07/1974;01/01/1900 07:00;35;"411,0";"453,0";"702,0";"143,0";"0,64";"4,91";;
66750000;1;23/07/1974;01/01/1900 07:00;35;"411,0";"453,0";"702,0";"143,0";"0,64";"4,91";;
66750000;2;27/03/1974;01/01/1900 07:00;34;"584,0";"945,0";"918,0";"145,0";"1,0";"6,33";;0
66750000;1;27/03/1974;01/01/1900 07:00;34;"584,0";"945,0";"918,0";"145,0";"0,103";"6,33";;
66750000;2;18/10/1973;01/01/1900 07:00;33;"289,0";"321,0";"473,0";"128,0";"0,68";"3,69";;
66750000;1;18/10/1973;01/01/1900 07:00;33;"289,0";"321,0";"473,0";"128,0";"0,68";"3,69";;
66750000;2;24/03/1972;01/01/1900 07:00;32;"547,0";"796,0";"832,3";"143,0";"0,956";"5,82";;
66750000;2;24/03/1972;01/01/1900 07:00;31;"547,0";"796,0";"832,0";"143,0";"0,96";"5,82";;
66750000;1;24/03/1972;01/01/1900 07:00;31;"547,0";"796,0";"832,0";"143,0";"0,96";"5,82";;
66750000;1;24/03/1972;01/01/1900 07:00;32;"547,0";"796,0";"832,3";"143,0";"0,956";"5,82";;
66750000;2;07/10/1971;01/01/1900 07:00;30;"279,0";"302,0";"452,3";"131,5";"0,667";"3,44";;
66750000;2;07/10/1971;01/01/1900 07:00;29;"279,0";"302,0";"452,0";"132,0";"0,67";"3,42";;
66750000;1;07/10/1971;01/01/1900 07:00;30;"279,0";"302,0";"452,3";"131,5";"0,667";"3,44";;
66750000;1;07/10/1971;01/01/1900 07:00;29;"279,0";"302,0";"452,0";"132,0";"0,67";"3,42";;
66750000;2;26/08/1971;01/01/1900 07:00;28;"239,0";"236,0";"419,2";"129,0";"0,563";"3,25";;
66750000;2;26/08/1971;01/01/1900 07:00;27;"239,0";"236,0";"419,0";"129,0";"0,56";"3,25";;
66750000;1;26/08/1971;01/01/1900 07:00;27;"239,0";"236,0";"419,0";"129,0";"0,56";"3,25";;
66750000;1;26/08/1971;01/01/1900 07:00;28;"239,0";"236,0";"419,2";"129,0";"0,563";"3,25";;
66750000;2;12/05/1971;01/01/1900 07:00;26;"432,0";"561,0";"648,5";"132,0";"0,866";"4,91";;
66750000;2;12/05/1971;01/01/1900 07:00;24;"432,0";"561,0";"649,0";"132,0";"0,87";"4,92";;
66750000;1;12/05/1971;01/01/1900 07:00;26;"432,0";"561,0";"648,5";"132,0";"0,866";"4,91";;
66750000;1;12/05/1971;01/01/1900 07:00;24;"432,0";"561,0";"649,0";"132,0";"0,87";"4,92";;
66750000;2;17/09/1970;01/01/1900 07:00;23;"245,0";"250,0";"423,7";"129,0";"0,59";"3,28";;
66750000;2;17/09/1970;01/01/1900 07:00;19;"245,0";"250,0";"424,0";"129,0";"0,59";"3,29";;
66750000;1;17/09/1970;01/01/1900 07:00;19;"245,0";"250,0";"424,0";"129,0";"0,59";"3,29";;
66750000;1;17/09/1970;01/01/1900 07:00;23;"245,0";"250,0";"423,7";"129,0";"0,59";"3,28";;
66750000;2;25/06/1970;01/01/1900 07:00;18;"346,0";"389,0";"581,0";"133,0";"0,67";"4,37";;
66750000;1;25/06/1970;01/01/1900 07:00;18;"346,0";"389,0";"581,0";"133,0";"0,67";"4,37";;
66750000;2;06/05/1970;01/01/1900 07:00;21;"501,0";"689,0";"762,8";"137,0";"0,903";"5,57";;
66750000;2;06/05/1970;01/01/1900 07:00;17;"501,0";"689,0";"763,0";"137,0";"0,9";"5,57";;
66750000;1;06/05/1970;01/01/1900 07:00;17;"501,0";"689,0";"763,0";"137,0";"0,9";"5,57";;
66750000;1;06/05/1970;01/01/1900 07:00;21;"501,0";"689,0";"762,8";"137,0";"0,903";"5,57";;
66750000;2;15/01/1970;01/01/1900 07:00;15;"445,0";"585,0";"665,3";"137,0";"0,88";"4,86";;
66750000;2;15/01/1970;01/01/1900 07:00;14;"445,0";"585,0";"665,0";"137,0";"0,88";"4,85";;
66750000;1;15/01/1970;01/01/1900 07:00;15;"445,0";"585,0";"665,3";"137,0";"0,88";"4,86";;
66750000;1;15/01/1970;01/01/1900 07:00;14;"445,0";"585,0";"665,0";"137,0";"0,88";"4,85";;
66750000;2;07/11/1969;01/01/1900 07:00;13;"294,0";"342,0";"493,0";"125,0";"0,63";"3,94";;
66750000;1;07/11/1969;01/01/1900 07:00;13;"294,0";"342,0";"493,0";"125,0";"0,63";"3,94";;
66750000;2;23/09/1969;01/01/1900 07:00;12;"249,0";"263,0";"440,4";"128,0";"0,598";"3,44";;
66750000;2;23/09/1969;01/01/1900 07:00;11;"249,0";"264,0";"440,0";"128,0";"0,6";"3,44";;
66750000;1;23/09/1969;01/01/1900 07:00;11;"249,0";"264,0";"440,0";"128,0";"0,6";"3,44";;
66750000;1;23/09/1969;01/01/1900 07:00;12;"249,0";"263,0";"440,4";"128,0";"0,598";"3,44";;
66750000;2;18/06/1969;01/01/1900 07:00;10;"339,0";"400,0";"593,0";"135,0";"0,67";"4,39";;
66750000;1;18/06/1969;01/01/1900 07:00;10;"339,0";"400,0";"593,0";"135,0";"0,67";"4,39";;
66750000;2;19/05/1969;01/01/1900 07:00;9;"472,0";"674,0";"756,1";"136,0";"0,891";"5,56";;
66750000;2;19/05/1969;01/01/1900 07:00;8;"472,0";"674,0";"756,0";"136,0";"0,89";"5,56";;
66750000;1;19/05/1969;01/01/1900 07:00;8;"472,0";"674,0";"756,0";"136,0";"0,89";"5,56";;
66750000;1;19/05/1969;01/01/1900 07:00;9;"472,0";"674,0";"756,1";"136,0";"0,891";"5,56";;
66750000;2;14/03/1969;01/01/1900 07:00;7;"542,0";"778,0";"696,4";"127,0";"1,118";"5,48";;
66750000;2;14/03/1969;01/01/1900 07:00;6;"542,0";"778,0";"696,0";"127,0";"1,12";"5,48";;
66750000;1;14/03/1969;01/01/1900 07:00;7;"542,0";"778,0";"696,4";"127,0";"1,118";"5,48";;
66750000;1;14/03/1969;01/01/1900 07:00;6;"542,0";"778,0";"696,0";"127,0";"1,12";"5,48";;
66750000;2;01/02/1969;01/01/1900 07:00;5;"532,0";"744,0";"744,6";"131,1";"0,961";"5,91";;
66750000;2;01/02/1969;01/01/1900 07:00;4;"532,0";"744,0";"775,0";"131,0";"0,96";"5,92";;
66750000;1;01/02/1969;01/01/1900 07:00;4;"532,0";"744,0";"775,0";"131,0";"0,96";"5,92";;
66750000;1;01/02/1969;01/01/1900 07:00;5;"532,0";"744,0";"744,6";"131,1";"0,961";"5,91";;
66750000;2;24/10/1968;01/01/1900 07:00;3;"319,0";"394,0";"503,0";"140,0";"0,78";"3,59";;
66750000;1;24/10/1968;01/01/1900 07:00;3;"319,0";"394,0";"503,0";"140,0";"0,78";"3,59";;
66750000;2;09/10/1967;01/01/1900 07:00;2;"245,0";"258,0";"385,6";"137,0";"0,67";"2,81";;
66750000;2;09/10/1967;01/01/1900 07:00;1;"245,0";"258,0";"386,0";"137,0";"0,7";"2,82";;
66750000;1;09/10/1967;01/01/1900 07:00;1;"245,0";"258,0";"386,0";"137,0";"0,7";"2,82";;
66750000;1;09/10/1967;01/01/1900 07:00;2;"245,0";"258,0";"385,6";"137,0";"0,67";"2,81";;
