Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
TipoCurva: 1 = Equação, 2 = Tabela
TipoEquacao: 1 = Potência (Q(H) = a(H - h0)^n), 2 = Linear (Q(H) = a0 + a1H), 3 = Parabólica (Q(H) = a0 + a1H + a2H^2), 4 = Cúbica (Q(H) = a0 + a1H + a2H^2 + a3H^3)

Restrições da consulta:
Código da Estação:66750000


EstacaoCodigo;NivelConsistencia;PeriodoValidadeInicio;PeriodoValidadeFim;CotaMaxima;CotaMinima;TipoCurva;NumeroCurva;TipoEquacao;CoefA;CoefH0;CoefN;CoefA0;CoefA1;CoefA2;CoefA3;TabelaPassoCota;TabelaVazao
66750000;2;01/11/1967;08/11/1969;"358,0";"240,0";1;01/03;1;"105,5";"0,34";"1,2";;;;;"1,0";
66750000;2;01/11/1967;08/11/1969;"510,0";"358,0";1;02/03;1;"58,2726";"0,08";"1,6";;;;;"1,0";
66750000;2;01/11/1967;08/11/1969;"600,0";"510,0";1;03/03;1;"202,1884";"2,3";"1,3";;;;;"1,0";
66750000;2;09/11/1969;19/10/1972;"401,0";"220,0";1;01/03;1;"39,468";"-0,72";"1,6";;;;;"1,0";
66750000;2;09/11/1969;19/10/1972;"479,0";"401,0";1;02/03;1;"60,8465";"0,4";"1,6";;;;;"1,0";
66750000;2;09/11/1969;19/10/1972;"550,0";"479,0";1;03/03;1;"0,9361";"-4,06";"3,0";;;;;"1,0";
66750000;2;20/10/1972;24/02/1977;"365,0";"240,0";1;01/04;1;"68,7446";"-0,23";"1,3";;;;;"1,0";
66750000;2;20/10/1972;24/02/1977;"479,0";"365,0";1;02/04;1;"60,8465";"0,4";"1,6";;;;;"1,0";
66750000;2;20/10/1972;24/02/1977;"585,0";"479,0";1;03/04;1;"0,9361";"-4,06";"3,0";;;;;"1,0";
66750000;2;20/10/1972;24/02/1977;"650,0";"585,0";1;04/04;1;"362,92";"3,82";"1,3";;;;;"1,0";
66750000;2;25/02/1977;23/08/1978;"585,0";"370,0";1;01/02;1;"0,9361";"-4,06";"3,0";;;;;"1,0";
66750000;2;25/02/1977;23/08/1978;"650,0";"585,0";1;02/02;1;"362,92";"3,82";"1,3";;;;;"1,0";
66750000;2;24/08/1978;28/02/1989;"385,0";"340,0";1;01/03;1;"1,3386";"-3,21";"3,0";;;;;"1,0";
66750000;2;24/08/1978;28/02/1989;"596,0";"385,0";1;02/03;1;"1,0317";"-3,85";"3,0";;;;;"1,0";
66750000;2;24/08/1978;28/02/1989;"650,0";"596,0";1;03/03;1;"362,92";"3,82";"1,3";;;;;"1,0";
66750000;2;01/01/1993;13/05/1997;"510,0";"350,0";1;01/02;1;"58,2726";"0,08";"1,6";;;;;"1,0";
66750000;2;01/01/1993;13/05/1997;"650,0";"510,0";1;02/02;1;"202,1884";"2,3";"1,3";;;;;"1,0";
66750000;2;14/05/1997;02/04/2010;"513,0";"320,0";1;01/02;1;"56,7527";"0,06";"1,6";;;;;"1,0";
66750000;2;14/05/1997;02/04/2010;"650,0";"513,0";1;02/02;1;"2,2529";"-1,84";"3,0";;;;;"1,0";
66750000;2;03/04/2010;21/11/2011;"518,0";"330,0";1;01/02;1;"51,4667";"-0,5";"1,6";;;;;"1,0";
66750000;2;03/04/2010;21/11/2011;"650,0";"518,0";1;02/02;1;"89,5849";"1,16";"1,6";;;;;"1,0";
66750000;2;22/11/2011;23/11/2012;"522,0";"330,0";1;01/02;1;"20,8921";"-1,02";"2,0";;;;;"1,0";
66750000;2;22/11/2011;23/11/2012;"600,0";"522,0";1;02/02;1;"202,1884";"2,3";"1,3";;;;;"1,0";
66750000;2;24/11/2012;14/12/2014;"385,0";"340,0";1;01/03;1;"1,3386";"-3,21";"3,0";;;;;"1,0";
66750000;2;24/11/2012;14/12/2014;"596,0";"385,0";1;02/03;1;"1,0317";"-3,85";"3,0";;;;;"1,0";
66750000;2;24/11/2012;14/12/2014;"650,0";"596,0";1;03/03;1;"362,92";"3,82";"1,3";;;;;"1,0";
66750000;2;15/12/2014;23/01/2017;"396,0";"340,0";1;01/03;1;"1,339";"-3,2";"3,0";;;;;"1,0";
66750000;2;15/12/2014;23/01/2017;"535,0";"396,0";1;02/03;1;"1,0317";"-3,85";"3,0";;;;;"1,0";
66750000;2;15/12/2014;23/01/2017;"650,0";"535,0";1;03/03;1;"2,447";"-1,33";"3,051";;;;;"1,0";
66750000;2;24/01/2017;15/11/2019;"366,0";"330,0";1;01/03;1;"0,371";"-4,69";"3,298";;;;;"1,0";
66750000;2;24/01/2017;15/11/2019;"569,0";"366,0";1;02/03;1;"0,349";"-4,24";"3,416";;;;;"1,0";
66750000;2;24/01/2017;15/11/2019;"650,0";"569,0";1;03/03;1;"5,8697";"0,0";"2,887";;;;;"1,0";
66750000;2;16/11/2019;31/12/2021;"390,0";"250,0";1;01/03;1;"20,8921";"-1,02";"2,0";;;;;"1,0";
66750000;2;16/11/2019;31/12/2021;"570,0";"390,0";1;02/03;1;"0,2559";"-5,8";"3,34";;;;;"1,0";
66750000;2;16/11/2019;31/12/2021;"650,0";"570,0";1;03/03;1;"5,8697";"0,0";"2,887";;;;;"1,0";
66750000;1;01/01/2022;24/03/2022;"390,0";"250,0";1;01/03;1;"20,8921";"-1,02";"2,0";;;;;"1,0";
66750000;1;01/01/2022;24/03/2022;"570,0";"390,0";1;02/03;1;"0,2559";"-5,8";"3,34";;;;;"1,0";
66750000;1;01/01/2022;24/03/2022;"650,0";"570,0";1;03/03;1;"5,8697";"0,0";"2,887";;;;;"1,0";
66750000;1;25/03/2022;31/12/2024;"570,0";"250,0";1;01/02;1;"7,065";"-2,12";"2,353";;;;;"1,0";
66750000;1;25/03/2022;31/12/2024;"650,0";"570,0";1;02/02;1;"5,8697";"0,0";"2,887";;;;;"1,0";
