Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
MediaDiaria: Indica se a medição é média diaria ou instantânea.  0 = Não, 1 = Sim
MetodoObtencaoVazoes: 1 = Curva de descarga, 2 = Transferência de vazões, 3 = Soma de vazões, 4 = ADCP
Status: 0 = Branco, 1 = Real, 2 = Estimado, 3 = Duvidoso, 4 = Régua Seca

Restrições da consulta:
Código da Estação:66825000


EstacaoCodigo;NivelConsistencia;Data;Hora;MediaDiaria;MetodoObtencaoVazoes;Maxima;Minima;Media;DiaMaxima;DiaMinima;MaximaStatus;MinimaStatus;MediaStatus;MediaAnual;MediaAnualStatus;Vazao01;Vazao02;Vazao03;Vazao04;Vazao05;Vazao06;Vazao07;Vazao08;Vazao09;Vazao10;Vazao11;Vazao12;Vazao13;Vazao14;Vazao15;Vazao16;Vazao17;Vazao18;Vazao19;Vazao20;Vazao21;Vazao22;Vazao23;Vazao24;Vazao25;Vazao26;Vazao27;Vazao28;Vazao29;Vazao30;Vazao31;Vazao01Status;Vazao02Status;Vazao03Status;Vazao04Status;Vazao05Status;Vazao06Status;Vazao07Status;Vazao08Status;Vazao09Status;Vazao10Status;Vazao11Status;Vazao12Status;Vazao13Status;Vazao14Status;Vazao15Status;Vazao16Status;Vazao17Status;Vazao18Status;Vazao19Status;Vazao20Status;Vazao21Status;Vazao22Status;Vazao23Status;Vazao24Status;Vazao25Status;Vazao26Status;Vazao27Status;Vazao28Status;Vazao29Status;Vazao30Status;Vazao31Status
66825000;1;01/05/2023;;1;1;;;;;;0;0;0;"0,0";0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
66825000;1;01/04/2023;;1;1;;;;;;0;0;0;"0,0";0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
66825000;1;01/03/2023;;1;1;;;;;;0;0;0;"0,0";0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
66825000;1;01/02/2023;;1;1;;;;;;0;0;0;"0,0";0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
66825000;2;01/12/1973;;1;1;"915,3775";"732,6611";"818,6238";31;1;1;1;1;"0,0";0;"732,6611";"735,2789";"740,5208";"745,7713";"748,3997";"758,9348";"766,8583";"774,8008";"782,7621";"790,7421";"798,7408";"801,4111";"806,7579";"812,113";"817,4762";"822,8475";"828,2269";"830,9197";"839,01";"844,4136";"847,1184";"849,8251";"852,5339";"855,2447";"857,9574";"863,3888";"874,2754";"885,1932";"893,4021";"904,3744";"915,3775";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/11/1973;;1;1;"730,0456";"605,1854";"658,2989";30;1;1;1;1;"0,0";0;"605,1854";"607,0728";"608,9615";"610,8515";"614,6357";"616,5298";"616,5298";"616,5298";"624,1196";"627,9225";"631,7308";"635,5444";"643,1873";"647,0167";"650,8513";"652,7705";"658,5361";"664,3134";"670,1023";"673,968";"683,6546";"687,5381";"689,4818";"697,2691";"705,0766";"712,904";"719,605";"722,2119";"724,8209";"730,0456";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/10/1973;;1;1;"603,2994";"582,6438";"591,7753";31;19;1;1;1;"0,0";0;"601,4148";"601,4148";"601,4148";"597,6496";"593,8899";"593,8899";"590,1357";"590,1357";"590,1357";"588,2607";"588,2607";"586,387";"586,387";"586,387";"586,387";"588,2607";"590,1357";"586,387";"582,6438";"586,387";"588,2607";"590,1357";"590,1357";"593,8899";"593,8899";"593,8899";"592,0121";"592,0121";"592,0121";"599,5315";"603,2994";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/09/1973;;1;1;"717,0002";"603,2994";"657,5907";1;30;1;1;1;"0,0";0;"717,0002";"712,904";"708,9878";"703,1228";"699,2191";"693,3729";"689,4818";"685,5957";"681,7147";"679,7761";"675,9027";"672,0345";"668,1714";"662,3864";"658,5361";"654,6911";"650,8513";"647,0167";"643,1873";"637,4531";"633,6369";"629,826";"626,0204";"624,1196";"620,322";"616,5298";"614,6357";"610,8515";"607,0728";"603,2994";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/08/1973;;1;1;"931,9395";"724,8209";"830,4919";1;31;1;1;1;"0,0";0;"931,9395";"923,6499";"918,1331";"912,6239";"907,1223";"901,6284";"893,4021";"885,1932";"877,0019";"871,5508";"866,1075";"857,9574";"849,8251";"844,4136";"839,01";"833,6144";"828,2269";"817,4762";"809,4344";"801,4111";"796,0725";"790,7421";"785,42";"777,4524";"766,8583";"758,9348";"751,0303";"745,7713";"743,1449";"735,2789";"724,8209";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/07/1973;;1;1;"1098,3346";"943,0187";"1030,7725";1;31;1;1;1;"0,0";0;"1098,3346";"1095,4626";"1089,7238";"1083,9918";"1078,2668";"1072,549";"1072,549";"1069,6927";"1069,6927";"1066,8381";"1061,1343";"1061,1343";"1055,4375";"1049,7478";"1044,0652";"1041,2266";"1035,5547";"1029,89";"1021,4064";"1018,5821";"1010,1202";"1004,488";"998,863";"993,2454";"984,8326";"976,4364";"965,2674";"959,694";"954,1281";"948,5697";"943,0187";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/06/1973;;1;1;"1104,0839";"1086,8569";"1099,9648";18;1;1;1;1;"0,0";0;"1086,8569";"1089,7238";"1092,5923";"1098,3346";"1098,3346";"1098,3346";"1098,3346";"1098,3346";"1098,3346";"1098,3346";"1098,3346";"1098,3346";"1098,3346";"1098,3346";"1098,3346";"1098,3346";"1101,2084";"1104,0839";"1104,0839";"1104,0839";"1104,0839";"1104,0839";"1104,0839";"1104,0839";"1104,0839";"1104,0839";"1104,0839";"1104,0839";"1104,0839";"1101,2084";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/05/1973;;1;1;"1086,8569";"1058,285";"1072,0074";25;1;1;1;1;"0,0";0;"1058,285";"1058,285";"1058,285";"1058,285";"1058,285";"1058,285";"1061,1343";"1063,9854";"1066,8381";"1066,8381";"1066,8381";"1066,8381";"1066,8381";"1069,6927";"1069,6927";"1069,6927";"1069,6927";"1072,549";"1072,549";"1072,549";"1075,4071";"1078,2668";"1081,1285";"1083,9918";"1086,8569";"1086,8569";"1086,8569";"1086,8569";"1086,8569";"1086,8569";"1086,8569";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/04/1973;;1;1;"1058,285";"1027,0603";"1045,0243";24;1;1;1;1;"0,0";0;"1027,0603";"1027,0603";"1029,89";"1029,89";"1032,7216";"1032,7216";"1032,7216";"1035,5547";"1038,3898";"1038,3898";"1038,3898";"1041,2266";"1044,0652";"1044,0652";"1044,0652";"1044,0652";"1049,7478";"1049,7478";"1049,7478";"1052,5918";"1052,5918";"1052,5918";"1055,4375";"1058,285";"1058,285";"1058,285";"1058,285";"1058,285";"1058,285";"1058,285";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/03/1973;;1;1;"1027,0603";"984,8326";"1003,2386";28;1;1;1;1;"0,0";0;"984,8326";"984,8326";"984,8326";"987,635";"987,635";"990,4393";"990,4393";"990,4393";"993,2454";"993,2454";"996,0533";"998,863";"998,863";"1001,6746";"1001,6746";"1001,6746";"1001,6746";"1001,6746";"1001,6746";"1004,488";"1004,488";"1004,488";"1007,3032";"1012,939";"1018,5821";"1024,2325";"1024,2325";"1027,0603";"1027,0603";"1027,0603";"1027,0603";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/02/1973;;1;1;"982,032";"920,8905";"947,138";28;1;1;1;1;"0,0";0;"920,8905";"923,6499";"923,6499";"923,6499";"923,6499";"926,4112";"929,1744";"929,1744";"929,1744";"929,1744";"929,1744";"926,4112";"926,4112";"940,2461";"943,0187";"954,1281";"956,9101";"959,694";"965,2674";"965,2674";"968,0569";"970,8482";"973,6414";"973,6414";"973,6414";"973,6414";"979,2333";"982,032";;;;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;;;
66825000;2;01/01/1973;;1;1;"970,8482";"893,4021";"924,4383";1;18;1;1;1;"0,0";0;"970,8482";"968,0569";"965,2674";"962,4798";"962,4798";"956,9101";"954,1281";"948,5697";"943,0187";"934,7065";"929,1744";"923,6499";"918,1331";"912,6239";"904,3744";"898,8844";"896,1423";"893,4021";"893,4021";"896,1423";"898,8844";"901,6284";"901,6284";"904,3744";"909,8721";"912,6239";"915,3775";"918,1331";"920,8905";"920,8905";"920,8905";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/12/1972;;1;1;"979,2333";"675,9027";"843,6874";26;1;1;1;1;"0,0";0;"675,9027";"681,7147";"687,5381";"693,3729";"699,2191";"707,0316";"717,0002";"724,8209";"737,8988";"751,0303";"764,215";"777,4524";"798,7408";"812,113";"825,5362";"841,7108";"857,9574";"874,2754";"909,8721";"937,4753";"954,1281";"956,9101";"962,4798";"968,0569";"973,6414";"979,2333";"979,2333";"979,2333";"976,4364";"976,4364";"973,6414";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/11/1972;;1;1;"673,968";"597,6496";"628,0157";30;8;1;1;1;"0,0";0;"618,4252";"614,6357";"608,9615";"607,0728";"605,1854";"601,4148";"599,5315";"597,6496";"605,1854";"603,2994";"607,0728";"610,8515";"614,6357";"618,4252";"620,322";"622,2202";"626,0204";"629,826";"633,6369";"635,5444";"639,3632";"643,1873";"647,0167";"650,8513";"654,6911";"658,5361";"662,3864";"664,3134";"666,2417";"673,968";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/10/1972;;1;1;"616,5298";"586,387";"599,4879";30;9;1;1;1;"0,0";0;"612,7429";"610,8515";"607,0728";"603,2994";"601,4148";"599,5315";"595,7691";"592,0121";"586,387";"586,387";"586,387";"586,387";"586,387";"588,2607";"590,1357";"593,8899";"593,8899";"593,8899";"593,8899";"595,7691";"597,6496";"599,5315";"601,4148";"603,2994";"605,1854";"607,0728";"608,9615";"610,8515";"612,7429";"616,5298";"616,5298";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/09/1972;;1;1;"707,0316";"614,6357";"654,0422";1;30;1;1;1;"0,0";0;"707,0316";"701,1703";"695,3204";"689,4818";"685,5957";"681,7147";"677,8388";"673,968";"670,1023";"666,2417";"662,3864";"662,3864";"662,3864";"658,5361";"654,6911";"650,8513";"647,0167";"641,2746";"637,4531";"635,5444";"635,5444";"631,7308";"631,7308";"629,826";"627,9225";"624,1196";"624,1196";"622,2202";"618,4252";"614,6357";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/08/1972;;1;1;"852,5339";"710,9453";"772,2981";1;31;1;1;1;"0,0";0;"852,5339";"847,1184";"841,7108";"836,3112";"828,2269";"820,1608";"812,113";"806,7579";"801,4111";"796,0725";"788,08";"782,7621";"777,4524";"774,8008";"769,5037";"766,8583";"761,5738";"758,9348";"753,663";"748,3997";"745,7713";"743,1449";"740,5208";"737,8988";"732,6611";"727,4322";"722,2119";"719,605";"719,605";"717,0002";"710,9453";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/07/1972;;1;1;"965,2674";"857,9574";"910,8936";1;31;1;1;1;"0,0";0;"965,2674";"965,2674";"962,4798";"956,9101";"951,3479";"948,5697";"943,0187";"937,4753";"934,7065";"931,9395";"926,4112";"920,8905";"915,3775";"912,6239";"909,8721";"909,8721";"909,8721";"907,1223";"904,3744";"898,8844";"896,1423";"890,6639";"885,1932";"882,4608";"879,7304";"874,2754";"868,8282";"866,1075";"863,3888";"860,6721";"857,9574";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/06/1972;;1;1;"1038,3898";"968,0569";"1006,8838";1;30;1;1;1;"0,0";0;"1038,3898";"1035,5547";"1035,5547";"1032,7216";"1029,89";"1029,89";"1027,0603";"1024,2325";"1024,2325";"1021,4064";"1018,5821";"1018,5821";"1015,7597";"1012,939";"1007,3032";"1004,488";"1004,488";"1001,6746";"1001,6746";"1001,6746";"996,0533";"993,2454";"990,4393";"987,635";"982,032";"979,2333";"976,4364";"973,6414";"973,6414";"968,0569";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/05/1972;;1;1;"1041,2266";"1021,4064";"1032,4509";25;1;1;1;1;"0,0";0;"1021,4064";"1024,2325";"1024,2325";"1024,2325";"1027,0603";"1027,0603";"1027,0603";"1027,0603";"1027,0603";"1029,89";"1032,7216";"1032,7216";"1032,7216";"1032,7216";"1032,7216";"1032,7216";"1032,7216";"1032,7216";"1032,7216";"1032,7216";"1032,7216";"1032,7216";"1032,7216";"1035,5547";"1041,2266";"1041,2266";"1041,2266";"1041,2266";"1041,2266";"1041,2266";"1038,3898";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/04/1972;;1;1;"1021,4064";"945,7932";"992,5535";30;1;1;1;1;"0,0";0;"945,7932";"948,5697";"954,1281";"959,694";"965,2674";"970,8482";"973,6414";"976,4364";"979,2333";"984,8326";"987,635";"990,4393";"993,2454";"993,2454";"993,2454";"996,0533";"998,863";"1001,6746";"1004,488";"1007,3032";"1010,1202";"1010,1202";"1012,939";"1012,939";"1015,7597";"1015,7597";"1015,7597";"1018,5821";"1018,5821";"1021,4064";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/03/1972;;1;1;"940,2461";"849,8251";"893,2274";31;1;1;1;1;"0,0";0;"849,8251";"855,2447";"855,2447";"855,2447";"857,9574";"860,6721";"866,1075";"868,8282";"871,5508";"879,7304";"879,7304";"882,4608";"885,1932";"890,6639";"893,4021";"896,1423";"898,8844";"898,8844";"898,8844";"901,6284";"904,3744";"907,1223";"912,6239";"915,3775";"918,1331";"920,8905";"926,4112";"929,1744";"931,9395";"937,4753";"940,2461";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/02/1972;;1;1;"847,1184";"714,864";"776,5668";29;1;1;1;1;"0,0";0;"714,864";"719,605";"722,2119";"727,4322";"730,0456";"732,6611";"735,2789";"735,2789";"737,8988";"740,5208";"745,7713";"751,0303";"758,9348";"764,215";"766,8583";"774,8008";"780,1062";"785,42";"793,4063";"801,4111";"812,113";"817,4762";"833,6144";"833,6144";"833,6144";"839,01";"841,7108";"844,4136";"847,1184";;;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;;
66825000;2;01/01/1972;;1;1;"712,904";"677,8388";"690,4378";31;6;1;1;1;"0,0";0;"683,6546";"683,6546";"683,6546";"683,6546";"681,7147";"677,8388";"679,7761";"681,7147";"681,7147";"681,7147";"677,8388";"683,6546";"683,6546";"683,6546";"685,5957";"687,5381";"689,4818";"691,4267";"691,4267";"691,4267";"693,3729";"697,2691";"697,2691";"699,2191";"701,1703";"701,1703";"701,1703";"701,1703";"705,0766";"708,9878";"712,904";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/12/1971;;1;1;"683,6546";"622,2202";"657,1156";29;1;1;1;1;"0,0";0;"622,2202";"624,1196";"626,0204";"627,9225";"629,826";"631,7308";"635,5444";"637,4531";"641,2746";"647,0167";"648,9333";"650,8513";"654,6911";"656,613";"658,5361";"662,3864";"664,3134";"664,3134";"666,2417";"668,1714";"670,1023";"670,1023";"672,0345";"673,968";"675,9027";"677,8388";"679,7761";"681,7147";"683,6546";"683,6546";"683,6546";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/11/1971;;1;1;"622,2202";"556,5977";"593,429";30;3;1;1;1;"0,0";0;"569,5864";"564,0113";"556,5977";"556,5977";"556,5977";"562,1558";"565,8683";"569,5864";"571,4475";"577,0394";"580,7743";"584,5147";"586,387";"592,0121";"597,6496";"605,1854";"605,1854";"607,0728";"608,9615";"610,8515";"612,7429";"614,6357";"614,6357";"616,5298";"618,4252";"618,4252";"618,4252";"618,4252";"620,322";"622,2202";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/10/1971;;1;1;"571,4475";"492,7159";"541,619";26;1;1;1;1;"0,0";0;"492,7159";"494,5159";"496,3174";"496,3174";"492,7159";"494,5159";"505,3476";"510,7837";"516,2331";"521,6959";"525,3451";"530,8299";"540,0003";"547,3626";"551,0523";"552,8993";"556,5977";"558,449";"564,0113";"567,7266";"567,7266";"569,5864";"569,5864";"569,5864";"569,5864";"571,4475";"571,4475";"571,4475";"571,4475";"571,4475";"571,4475";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/09/1971;;1;1;"527,1719";"481,9479";"497,4473";1;20;1;1;1;"0,0";0;"527,1719";"523,5198";"521,6959";"519,8735";"518,0526";"514,4152";"510,7837";"508,9702";"507,1581";"503,5386";"501,731";"499,925";"498,1205";"496,3174";"494,5159";"492,7159";"490,9174";"487,325";"483,7387";"481,9479";"481,9479";"481,9479";"481,9479";"481,9479";"481,9479";"483,7387";"485,5311";"487,325";"487,325";"487,325";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/08/1971;;1;1;"618,4252";"532,661";"581,6965";1;31;1;1;1;"0,0";0;"618,4252";"616,5298";"612,7429";"610,8515";"607,0728";"605,1854";"605,1854";"603,2994";"603,2994";"603,2994";"603,2994";"603,2994";"597,6496";"593,8899";"590,1357";"588,2607";"584,5147";"582,6438";"578,9061";"571,4475";"569,5864";"567,7266";"564,0113";"552,8993";"549,2067";"547,3626";"545,5198";"543,6785";"541,8387";"538,1633";"532,661";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/07/1971;;1;1;"703,1228";"622,2202";"666,9566";1;31;1;1;1;"0,0";0;"703,1228";"701,1703";"697,2691";"695,3204";"693,3729";"691,4267";"687,5381";"683,6546";"681,7147";"679,7761";"679,7761";"677,8388";"675,9027";"673,968";"672,0345";"672,0345";"670,1023";"668,1714";"664,3134";"662,3864";"660,4606";"656,613";"652,7705";"648,9333";"643,1873";"639,3632";"633,6369";"631,7308";"629,826";"626,0204";"622,2202";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/06/1971;;1;1;"780,1062";"708,9878";"746,4632";1;30;1;1;1;"0,0";0;"780,1062";"777,4524";"772,1512";"766,8583";"764,215";"761,5738";"761,5738";"758,9348";"758,9348";"758,9348";"756,2978";"756,2978";"756,2978";"756,2978";"756,2978";"753,663";"748,3997";"745,7713";"743,1449";"740,5208";"737,8988";"735,2789";"730,0456";"724,8209";"724,8209";"719,605";"714,864";"712,904";"710,9453";"708,9878";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/05/1971;;1;1;"830,9197";"785,42";"818,1033";4;31;1;1;1;"0,0";0;"825,5362";"825,5362";"825,5362";"830,9197";"825,5362";"825,5362";"825,5362";"825,5362";"825,5362";"825,5362";"825,5362";"825,5362";"825,5362";"825,5362";"825,5362";"825,5362";"825,5362";"825,5362";"825,5362";"825,5362";"822,8475";"817,4762";"812,113";"809,4344";"801,4111";"804,0835";"804,0835";"801,4111";"796,0725";"790,7421";"785,42";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/04/1971;;1;1;"828,2269";"804,0835";"817,6659";22;1;1;1;1;"0,0";0;"804,0835";"804,0835";"804,0835";"804,0835";"806,7579";"806,7579";"806,7579";"806,7579";"809,4344";"812,113";"814,7936";"817,4762";"820,1608";"820,1608";"820,1608";"817,4762";"817,4762";"820,1608";"822,8475";"825,5362";"825,5362";"828,2269";"828,2269";"828,2269";"828,2269";"828,2269";"825,5362";"825,5362";"825,5362";"825,5362";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/03/1971;;1;1;"804,0835";"712,904";"762,6014";30;1;1;1;1;"0,0";0;"712,904";"714,864";"717,0002";"722,2119";"724,8209";"727,4322";"732,6611";"735,2789";"740,5208";"743,1449";"748,3997";"756,2978";"758,9348";"761,5738";"764,215";"764,215";"766,8583";"772,1512";"774,8008";"777,4524";"780,1062";"782,7621";"788,08";"788,08";"788,08";"793,4063";"796,0725";"798,7408";"801,4111";"804,0835";"804,0835";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/02/1971;;1;1;"710,9453";"664,3134";"681,5452";28;1;1;1;1;"0,0";0;"664,3134";"664,3134";"666,2417";"666,2417";"666,2417";"666,2417";"666,2417";"666,2417";"668,1714";"668,1714";"670,1023";"672,0345";"673,968";"677,8388";"681,7147";"681,7147";"685,5957";"689,4818";"689,4818";"689,4818";"691,4267";"693,3729";"695,3204";"697,2691";"705,0766";"707,0316";"708,9878";"710,9453";;;;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;;;
66825000;2;01/01/1971;;1;1;"662,3864";"577,0394";"630,267";28;1;1;1;1;"0,0";0;"577,0394";"580,7743";"582,6438";"586,387";"601,4148";"603,2994";"605,1854";"607,0728";"610,8515";"614,6357";"618,4252";"620,322";"624,1196";"627,9225";"631,7308";"635,5444";"639,3632";"643,1873";"647,0167";"647,0167";"648,9333";"650,8513";"652,7705";"654,6911";"658,5361";"658,5361";"660,4606";"662,3864";"662,3864";"662,3864";"662,3864";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/12/1970;;1;1;"588,2607";"551,0523";"576,0352";16;28;1;1;1;"0,0";0;"573,3101";"571,4475";"573,3101";"573,3101";"575,174";"577,0394";"578,9061";"578,9061";"582,6438";"582,6438";"582,6438";"584,5147";"584,5147";"586,387";"586,387";"588,2607";"588,2607";"588,2607";"586,387";"582,6438";"578,9061";"575,174";"571,4475";"569,5864";"564,0113";"558,449";"554,7478";"551,0523";"565,8683";"569,5864";"573,3101";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/11/1970;;1;1;"601,4148";"571,4475";"583,3411";1;27;1;1;1;"0,0";0;"601,4148";"597,6496";"592,0121";"590,1357";"588,2607";"588,2607";"588,2607";"588,2607";"588,2607";"592,0121";"590,1357";"588,2607";"584,5147";"584,5147";"582,6438";"580,7743";"577,0394";"577,0394";"577,0394";"577,0394";"578,9061";"582,6438";"584,5147";"580,7743";"577,0394";"573,3101";"571,4475";"571,4475";"573,3101";"573,3101";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/10/1970;;1;1;"631,7308";"605,1854";"614,4";1;10;2;2;2;"0,0";0;"631,7308";"627,9225";"627,9225";"624,1196";"620,322";"618,4252";"616,5298";"614,6357";"610,8515";"605,1854";"605,1854";"605,1854";"607,0728";"607,0728";"607,0728";"610,8515";"614,6357";"616,5298";"618,4252";"614,6357";"616,5298";"616,5298";"614,6357";"614,6357";"614,6357";"614,6357";"612,7429";"612,7429";"610,8515";"608,9615";"605,1854";1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/09/1970;;1;1;"748,3997";"631,7308";"674,1817";1;29;1;1;1;"0,0";0;"748,3997";"740,5208";"735,2789";"722,2119";"714,864";"708,9878";"705,0766";"703,1228";"699,2191";"693,3729";"687,5381";"681,7147";"675,9027";"670,1023";"664,3134";"662,3864";"660,4606";"656,613";"650,8513";"647,0167";"645,1013";"647,0167";"645,1013";"641,2746";"641,2746";"639,3632";"637,4531";"635,5444";"631,7308";"633,6369";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/08/1970;;1;1;"1015,7597";"758,9348";"889,5233";1;31;1;1;1;"0,0";0;"1015,7597";"1007,3032";"996,0533";"993,2454";"990,4393";"984,8326";"965,2674";"959,694";"954,1281";"943,0187";"931,9395";"926,4112";"915,3775";"909,8721";"901,6284";"893,4021";"882,4608";"871,5508";"863,3888";"855,2447";"849,8251";"836,3112";"828,2269";"820,1608";"812,113";"801,4111";"790,7421";"782,7621";"769,5037";"764,215";"758,9348";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/07/1970;;1;1;"1109,8401";"1021,4064";"1076,0363";1;30;1;1;1;"0,0";0;"1109,8401";"1106,961";"1104,0839";"1104,0839";"1101,2084";"1101,2084";"1101,2084";"1104,0839";"1101,2084";"1098,3346";"1095,4626";"1089,7238";"1089,7238";"1086,8569";"1083,9918";"1078,2668";"1078,2668";"1078,2668";"1072,549";"1072,549";"1072,549";"1063,9854";"1061,1343";"1055,4375";"1049,7478";"1046,9056";"1041,2266";"1035,5547";"1029,89";"1021,4064";"1021,4064";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/06/1970;;1;1;"1115,6031";"1095,4626";"1109,0773";16;1;1;1;1;"0,0";0;"1095,4626";"1095,4626";"1098,3346";"1098,3346";"1098,3346";"1101,2084";"1104,0839";"1104,0839";"1104,0839";"1104,0839";"1106,961";"1106,961";"1106,961";"1109,8401";"1112,7208";"1115,6031";"1115,6031";"1115,6031";"1115,6031";"1115,6031";"1115,6031";"1115,6031";"1115,6031";"1115,6031";"1115,6031";"1115,6031";"1115,6031";"1115,6031";"1112,7208";"1109,8401";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/05/1970;;1;1;"1092,5923";"968,0569";"1033,1718";31;1;1;1;1;"0,0";0;"968,0569";"970,8482";"973,6414";"973,6414";"979,2333";"984,8326";"993,2454";"1001,6746";"1004,488";"1007,3032";"1012,939";"1015,7597";"1021,4064";"1021,4064";"1029,89";"1032,7216";"1038,3898";"1044,0652";"1049,7478";"1052,5918";"1063,9854";"1066,8381";"1069,6927";"1072,549";"1075,4071";"1078,2668";"1078,2668";"1081,1285";"1083,9918";"1089,7238";"1092,5923";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/04/1970;;1;1;"968,0569";"898,8844";"939,0828";30;1;1;1;1;"0,0";0;"898,8844";"898,8844";"915,3775";"918,1331";"920,8905";"926,4112";"929,1744";"929,1744";"931,9395";"931,9395";"931,9395";"934,7065";"937,4753";"937,4753";"937,4753";"937,4753";"937,4753";"945,7932";"945,7932";"948,5697";"948,5697";"951,3479";"951,3479";"954,1281";"956,9101";"959,694";"959,694";"962,4798";"965,2674";"968,0569";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/03/1970;;1;1;"885,1932";"849,8251";"872,8863";22;1;1;1;1;"0,0";0;"849,8251";"849,8251";"852,5339";"855,2447";"857,9574";"866,1075";"866,1075";"866,1075";"866,1075";"866,1075";"866,1075";"871,5508";"868,8282";"868,8282";"868,8282";"871,5508";"877,0019";"877,0019";"879,7304";"879,7304";"882,4608";"885,1932";"885,1932";"885,1932";"885,1932";"885,1932";"885,1932";"885,1932";"885,1932";"885,1932";"885,1932";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/02/1970;;1;1;"849,8251";"772,1512";"807,4124";28;1;1;1;1;"0,0";0;"772,1512";"772,1512";"774,8008";"777,4524";"777,4524";"782,7621";"785,42";"785,42";"788,08";"790,7421";"793,4063";"801,4111";"806,7579";"809,4344";"812,113";"812,113";"812,113";"814,7936";"817,4762";"825,5362";"828,2269";"828,2269";"830,9197";"833,6144";"833,6144";"844,4136";"847,1184";"849,8251";;;;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;;;
66825000;2;01/01/1970;;1;1;"772,1512";"724,8209";"748,937";30;1;1;1;1;"0,0";0;"724,8209";"727,4322";"727,4322";"727,4322";"732,6611";"732,6611";"732,6611";"735,2789";"737,8988";"740,5208";"743,1449";"745,7713";"745,7713";"745,7713";"748,3997";"758,9348";"758,9348";"758,9348";"758,9348";"758,9348";"758,9348";"758,9348";"758,9348";"758,9348";"758,9348";"758,9348";"758,9348";"758,9348";"758,9348";"772,1512";"772,1512";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/12/1969;;1;1;"724,8209";"677,8388";"698,3666";29;1;1;1;1;"0,0";0;"677,8388";"677,8388";"677,8388";"677,8388";"679,7761";"681,7147";"681,7147";"681,7147";"683,6546";"683,6546";"685,5957";"689,4818";"691,4267";"693,3729";"697,2691";"699,2191";"701,1703";"703,1228";"703,1228";"703,1228";"705,0766";"707,0316";"707,0316";"710,9453";"712,904";"717,0002";"722,2119";"722,2119";"724,8209";"724,8209";"724,8209";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/11/1969;;1;1;"681,7147";"586,387";"638,9189";22;1;1;1;1;"0,0";0;"586,387";"593,8899";"599,5315";"605,1854";"607,0728";"608,9615";"608,9615";"605,1854";"622,2202";"618,4252";"618,4252";"620,322";"605,1854";"610,8515";"614,6357";"627,9225";"658,5361";"658,5361";"664,3134";"672,0345";"673,968";"681,7147";"681,7147";"679,7761";"677,8388";"673,968";"673,968";"672,0345";"672,0345";"673,968";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/10/1969;;1;1;"577,0394";"494,5159";"527,7481";31;1;1;1;1;"0,0";0;"494,5159";"496,3174";"496,3174";"496,3174";"498,1205";"499,925";"498,1205";"496,3174";"496,3174";"498,1205";"505,3476";"505,3476";"503,5386";"519,8735";"525,3451";"529,0002";"530,8299";"536,3278";"541,8387";"545,5198";"547,3626";"551,0523";"551,0523";"551,0523";"552,8993";"554,7478";"560,3017";"564,0113";"567,7266";"569,5864";"577,0394";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/09/1969;;1;1;"541,8387";"489,1205";"509,7456";1;28;1;1;1;"0,0";0;"541,8387";"536,3278";"532,661";"529,0002";"529,0002";"527,1719";"521,6959";"514,4152";"518,0526";"518,0526";"518,0526";"514,4152";"512,5987";"510,7837";"510,7837";"508,9702";"508,9702";"505,3476";"501,731";"499,925";"498,1205";"496,3174";"494,5159";"494,5159";"494,5159";"492,7159";"490,9174";"489,1205";"489,1205";"492,7159";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/08/1969;;1;1;"683,6546";"545,5198";"612,8094";1;31;1;1;1;"0,0";0;"683,6546";"675,9027";"672,0345";"670,1023";"664,3134";"658,5361";"654,6911";"650,8513";"645,1013";"639,3632";"633,6369";"627,9225";"624,1196";"620,322";"614,6357";"610,8515";"607,0728";"605,1854";"597,6496";"590,1357";"586,387";"584,5147";"582,6438";"578,9061";"575,174";"569,5864";"565,8683";"560,3017";"552,8993";"549,2067";"545,5198";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/07/1969;;1;1;"907,1223";"693,3729";"802,8909";1;31;1;1;1;"0,0";0;"907,1223";"904,3744";"896,1423";"885,1932";"874,2754";"863,3888";"855,2447";"855,2447";"849,8251";"847,1184";"839,01";"830,9197";"825,5362";"820,1608";"814,7936";"806,7579";"798,7408";"793,4063";"782,7621";"777,4524";"769,5037";"761,5738";"758,9348";"748,3997";"740,5208";"730,0456";"722,2119";"719,605";"712,904";"705,0766";"693,3729";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/06/1969;;1;1;"1021,4064";"909,8721";"974,6201";1;30;1;1;1;"0,0";0;"1021,4064";"1018,5821";"1015,7597";"1015,7597";"1012,939";"1010,1202";"1007,3032";"1004,488";"1001,6746";"998,863";"996,0533";"993,2454";"993,2454";"990,4393";"987,635";"982,032";"976,4364";"968,0569";"965,2674";"962,4798";"951,3479";"945,7932";"940,2461";"937,4753";"934,7065";"931,9395";"926,4112";"920,8905";"918,1331";"909,8721";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/05/1969;;1;1;"1021,4064";"996,0533";"1008,8536";31;1;1;1;1;"0,0";0;"996,0533";"996,0533";"998,863";"998,863";"998,863";"998,863";"998,863";"1001,6746";"1004,488";"1004,488";"1004,488";"1007,3032";"1010,1202";"1012,939";"1012,939";"1012,939";"1012,939";"1012,939";"1012,939";"1012,939";"1012,939";"1012,939";"1012,939";"1012,939";"1012,939";"1012,939";"1012,939";"1015,7597";"1018,5821";"1018,5821";"1021,4064";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/04/1969;;1;1;"993,2454";"907,1223";"958,281";30;1;1;1;1;"0,0";0;"907,1223";"909,8721";"915,3775";"920,8905";"926,4112";"931,9395";"937,4753";"940,2461";"948,5697";"948,5697";"948,5697";"954,1281";"959,694";"965,2674";"968,0569";"968,0569";"968,0569";"968,0569";"968,0569";"970,8482";"973,6414";"976,4364";"976,4364";"979,2333";"979,2333";"982,032";"984,8326";"987,635";"990,4393";"993,2454";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/03/1969;;1;1;"907,1223";"866,1075";"882,3037";31;1;1;1;1;"0,0";0;"866,1075";"868,8282";"871,5508";"871,5508";"871,5508";"871,5508";"874,2754";"874,2754";"874,2754";"874,2754";"874,2754";"874,2754";"874,2754";"874,2754";"874,2754";"874,2754";"874,2754";"879,7304";"882,4608";"882,4608";"885,1932";"887,9276";"890,6639";"896,1423";"896,1423";"896,1423";"898,8844";"901,6284";"904,3744";"904,3744";"907,1223";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/02/1969;;1;1;"866,1075";"828,2269";"846,0738";27;1;1;1;1;"0,0";0;"828,2269";"828,2269";"830,9197";"830,9197";"833,6144";"836,3112";"839,01";"839,01";"839,01";"839,01";"841,7108";"841,7108";"841,7108";"844,4136";"844,4136";"844,4136";"847,1184";"847,1184";"847,1184";"849,8251";"855,2447";"860,6721";"860,6721";"860,6721";"863,3888";"863,3888";"866,1075";"866,1075";;;;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;;;
66825000;2;01/01/1969;;1;1;"825,5362";"710,9453";"776,2495";30;1;1;1;1;"0,0";0;"710,9453";"719,605";"724,8209";"727,4322";"732,6611";"737,8988";"743,1449";"748,3997";"751,0303";"751,0303";"753,663";"758,9348";"764,215";"766,8583";"766,8583";"772,1512";"774,8008";"780,1062";"785,42";"793,4063";"804,0835";"809,4344";"814,7936";"817,4762";"817,4762";"820,1608";"820,1608";"822,8475";"822,8475";"825,5362";"825,5362";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/12/1968;;1;1;"705,0766";"588,2607";"635,9392";31;1;1;1;1;"0,0";0;"588,2607";"590,1357";"590,1357";"590,1357";"590,1357";"590,1357";"592,0121";"595,7691";"599,5315";"601,4148";"605,1854";"608,9615";"614,6357";"620,322";"626,0204";"631,7308";"639,3632";"643,1873";"650,8513";"654,6911";"658,5361";"662,3864";"666,2417";"672,0345";"677,8388";"681,7147";"685,5957";"689,4818";"693,3729";"699,2191";"705,0766";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/11/1968;;1;1;"605,1854";"562,1558";"586,5607";3;21;1;1;1;"0,0";0;"603,2994";"603,2994";"605,1854";"605,1854";"605,1854";"605,1854";"605,1854";"605,1854";"603,2994";"601,4148";"597,6496";"597,6496";"595,7691";"590,1357";"586,387";"582,6438";"578,9061";"575,174";"567,7266";"564,0113";"562,1558";"562,1558";"564,0113";"565,8683";"567,7266";"571,4475";"577,0394";"578,9061";"582,6438";"586,387";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/10/1968;;1;1;"601,4148";"547,3626";"568,8025";31;18;1;1;1;"0,0";0;"597,6496";"592,0121";"586,387";"586,387";"584,5147";"580,7743";"577,0394";"573,3101";"569,5864";"565,8683";"562,1558";"560,3017";"558,449";"556,5977";"554,7478";"552,8993";"551,0523";"547,3626";"547,3626";"547,3626";"547,3626";"549,2067";"552,8993";"558,449";"562,1558";"567,7266";"575,174";"582,6438";"590,1357";"593,8899";"601,4148";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/09/1968;;1;1;"666,2417";"603,2994";"626,914";1;30;1;1;1;"0,0";0;"666,2417";"662,3864";"662,3864";"658,5361";"654,6911";"650,8513";"647,0167";"643,1873";"639,3632";"635,5444";"631,7308";"624,1196";"622,2202";"620,322";"620,322";"620,322";"618,4252";"614,6357";"610,8515";"608,9615";"608,9615";"610,8515";"612,7429";"614,6357";"612,7429";"610,8515";"608,9615";"607,0728";"605,1854";"603,2994";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/08/1968;;1;1;"860,6721";"670,1023";"752,8963";1;31;1;1;1;"0,0";0;"860,6721";"855,2447";"847,1184";"839,01";"828,2269";"822,8475";"812,113";"804,0835";"796,0725";"788,08";"780,1062";"774,8008";"769,5037";"761,5738";"753,663";"745,7713";"737,8988";"730,0456";"724,8209";"719,605";"714,864";"707,0316";"701,1703";"697,2691";"693,3729";"689,4818";"681,7147";"681,7147";"677,8388";"673,968";"670,1023";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/07/1968;;1;1;"1055,4375";"868,8282";"975,8244";1;31;1;1;1;"0,0";0;"1055,4375";"1052,5918";"1049,7478";"1046,9056";"1041,2266";"1035,5547";"1029,89";"1024,2325";"1021,4064";"1015,7597";"1012,939";"1010,1202";"1004,488";"998,863";"993,2454";"982,032";"973,6414";"968,0569";"962,4798";"956,9101";"951,3479";"945,7932";"931,9395";"923,6499";"918,1331";"912,6239";"904,3744";"896,1423";"885,1932";"877,0019";"868,8282";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/06/1968;;1;1;"1092,5923";"1058,285";"1083,908";6;30;1;1;1;"0,0";0;"1089,7238";"1089,7238";"1089,7238";"1089,7238";"1089,7238";"1092,5923";"1092,5923";"1092,5923";"1092,5923";"1092,5923";"1092,5923";"1092,5923";"1092,5923";"1092,5923";"1092,5923";"1089,7238";"1086,8569";"1083,9918";"1083,9918";"1083,9918";"1083,9918";"1081,1285";"1078,2668";"1078,2668";"1072,549";"1069,6927";"1066,8381";"1063,9854";"1061,1343";"1058,285";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/05/1968;;1;1;"1089,7238";"982,032";"1044,2007";31;1;1;1;1;"0,0";0;"982,032";"984,8326";"987,635";"990,4393";"993,2454";"996,0533";"1004,488";"1010,1202";"1021,4064";"1027,0603";"1032,7216";"1038,3898";"1041,2266";"1044,0652";"1049,7478";"1049,7478";"1055,4375";"1058,285";"1061,1343";"1063,9854";"1066,8381";"1069,6927";"1072,549";"1075,4071";"1078,2668";"1081,1285";"1083,9918";"1086,8569";"1086,8569";"1086,8569";"1089,7238";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/04/1968;;1;1;"976,4364";"918,1331";"933,6424";30;1;1;1;1;"0,0";0;"918,1331";"918,1331";"918,1331";"918,1331";"918,1331";"918,1331";"918,1331";"918,1331";"918,1331";"918,1331";"918,1331";"918,1331";"920,8905";"920,8905";"920,8905";"920,8905";"920,8905";"931,9395";"937,4753";"943,0187";"945,7932";"945,7932";"948,5697";"951,3479";"954,1281";"956,9101";"959,694";"965,2674";"970,8482";"976,4364";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/03/1968;;1;1;"918,1331";"907,1223";"911,7376";26;1;1;1;1;"0,0";0;"907,1223";"907,1223";"907,1223";"907,1223";"909,8721";"909,8721";"909,8721";"909,8721";"909,8721";"909,8721";"909,8721";"909,8721";"909,8721";"909,8721";"909,8721";"909,8721";"909,8721";"909,8721";"909,8721";"912,6239";"912,6239";"912,6239";"912,6239";"912,6239";"915,3775";"918,1331";"918,1331";"918,1331";"918,1331";"918,1331";"918,1331";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/02/1968;;1;1;"904,3744";"772,1512";"830,2397";29;1;1;1;1;"0,0";0;"772,1512";"774,8008";"777,4524";"780,1062";"782,7621";"785,42";"788,08";"793,4063";"796,0725";"798,7408";"798,7408";"801,4111";"809,4344";"814,7936";"828,2269";"833,6144";"839,01";"844,4136";"849,8251";"860,6721";"866,1075";"866,1075";"871,5508";"877,0019";"882,4608";"887,9276";"893,4021";"898,8844";"904,3744";;;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;;
66825000;2;01/01/1968;;1;1;"769,5037";"647,0167";"704,3069";31;1;1;1;1;"0,0";0;"647,0167";"648,9333";"658,5361";"660,4606";"662,3864";"664,3134";"666,2417";"670,1023";"672,0345";"673,968";"677,8388";"679,7761";"681,7147";"683,6546";"689,4818";"697,2691";"701,1703";"705,0766";"707,0316";"717,0002";"727,4322";"735,2789";"740,5208";"743,1449";"753,663";"756,2978";"756,2978";"758,9348";"761,5738";"766,8583";"769,5037";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/12/1967;;1;1;"645,1013";"605,1854";"630,9505";31;1;1;1;1;"0,0";0;"605,1854";"608,9615";"608,9615";"616,5298";"620,322";"624,1196";"624,1196";"626,0204";"627,9225";"629,826";"633,6369";"637,4531";"639,3632";"639,3632";"639,3632";"639,3632";"639,3632";"633,6369";"629,826";"627,9225";"631,7308";"631,7308";"631,7308";"635,5444";"635,5444";"635,5444";"637,4531";"639,3632";"641,2746";"643,1873";"645,1013";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/11/1967;;1;1;"605,1854";"523,5198";"563,6129";30;1;1;1;1;"0,0";0;"523,5198";"525,3451";"527,1719";"532,661";"536,3278";"540,0003";"545,5198";"549,2067";"552,8993";"552,8993";"552,8993";"560,3017";"560,3017";"564,0113";"567,7266";"571,4475";"571,4475";"571,4475";"571,4475";"571,4475";"571,4475";"571,4475";"577,0394";"580,7743";"584,5147";"586,387";"590,1357";"592,0121";"601,4148";"605,1854";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/10/1967;;1;1;"519,8735";"489,1205";"500,2404";29;12;1;1;1;"0,0";0;"505,3476";"505,3476";"508,9702";"508,9702";"505,3476";"503,5386";"501,731";"499,925";"498,1205";"496,3174";"492,7159";"489,1205";"489,1205";"489,1205";"489,1205";"489,1205";"489,1205";"489,1205";"489,1205";"494,5159";"492,7159";"492,7159";"492,7159";"492,7159";"503,5386";"508,9702";"514,4152";"516,2331";"519,8735";"519,8735";"519,8735";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/09/1967;;1;1;"607,0728";"505,3476";"549,6526";1;30;1;1;1;"0,0";0;"607,0728";"605,1854";"601,4148";"595,7691";"590,1357";"586,387";"582,6438";"578,9061";"573,3101";"565,8683";"560,3017";"551,0523";"547,3626";"545,5198";"543,6785";"541,8387";"540,0003";"538,1633";"532,661";"527,1719";"521,6959";"521,6959";"521,6959";"521,6959";"521,6959";"518,0526";"518,0526";"516,2331";"508,9702";"505,3476";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/08/1967;;1;1;"806,7579";"614,6357";"709,0337";1;31;1;1;1;"0,0";0;"806,7579";"801,4111";"798,7408";"790,7421";"785,42";"780,1062";"774,8008";"764,215";"756,2978";"748,3997";"740,5208";"732,6611";"724,8209";"719,605";"710,9453";"703,1228";"699,2191";"693,3729";"687,5381";"681,7147";"675,9027";"670,1023";"660,4606";"654,6911";"648,9333";"643,1873";"637,4531";"629,826";"624,1196";"620,322";"614,6357";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/07/1967;;1;1;"948,5697";"817,4762";"892,027";1;31;1;1;1;"0,0";0;"948,5697";"948,5697";"943,0187";"940,2461";"940,2461";"937,4753";"934,7065";"929,1744";"926,4112";"920,8905";"918,1331";"912,6239";"909,8721";"907,1223";"904,3744";"898,8844";"893,4021";"890,6639";"882,4608";"877,0019";"871,5508";"866,1075";"860,6721";"855,2447";"849,8251";"844,4136";"839,01";"833,6144";"828,2269";"822,8475";"817,4762";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/06/1967;;1;1;"968,0569";"937,4753";"959,3345";19;1;1;1;1;"0,0";0;"937,4753";"937,4753";"937,4753";"945,7932";"945,7932";"945,7932";"948,5697";"956,9101";"962,4798";"962,4798";"965,2674";"965,2674";"965,2674";"965,2674";"965,2674";"965,2674";"965,2674";"965,2674";"968,0569";"968,0569";"968,0569";"968,0569";"968,0569";"968,0569";"965,2674";"962,4798";"962,4798";"959,694";"959,694";"959,694";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/05/1967;;1;1;"973,6414";"940,2461";"956,6566";2;28;1;1;1;"0,0";0;"970,8482";"973,6414";"970,8482";"970,8482";"970,8482";"970,8482";"970,8482";"970,8482";"968,0569";"968,0569";"965,2674";"962,4798";"959,694";"956,9101";"956,9101";"956,9101";"954,1281";"951,3479";"951,3479";"951,3479";"948,5697";"948,5697";"948,5697";"945,7932";"945,7932";"943,0187";"943,0187";"940,2461";"940,2461";"940,2461";"940,2461";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/04/1967;;1;1;"973,6414";"948,5697";"962,5798";24;1;1;1;1;"0,0";0;"948,5697";"951,3479";"951,3479";"954,1281";"954,1281";"954,1281";"956,9101";"956,9101";"956,9101";"956,9101";"956,9101";"956,9101";"956,9101";"959,694";"959,694";"965,2674";"965,2674";"968,0569";"968,0569";"968,0569";"968,0569";"968,0569";"968,0569";"973,6414";"973,6414";"973,6414";"973,6414";"970,8482";"970,8482";"970,8482";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/03/1967;;1;1;"945,7932";"841,7108";"908,9956";30;1;1;1;1;"0,0";0;"841,7108";"855,2447";"863,3888";"868,8282";"871,5508";"879,7304";"885,1932";"893,4021";"896,1423";"896,1423";"898,8844";"901,6284";"904,3744";"904,3744";"912,6239";"920,8905";"920,8905";"923,6499";"923,6499";"923,6499";"923,6499";"929,1744";"929,1744";"929,1744";"934,7065";"934,7065";"937,4753";"940,2461";"943,0187";"945,7932";"945,7932";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/02/1967;;1;1;"839,01";"714,864";"772,1779";28;1;1;1;1;"0,0";0;"714,864";"717,0002";"719,605";"724,8209";"730,0456";"735,2789";"740,5208";"745,7713";"748,3997";"748,3997";"753,663";"758,9348";"764,215";"769,5037";"769,5037";"777,4524";"785,42";"788,08";"793,4063";"796,0725";"801,4111";"804,0835";"806,7579";"806,7579";"820,1608";"828,2269";"833,6144";"839,01";;;;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;;;
66825000;2;01/01/1967;;1;1;"712,904";"670,1023";"687,5655";31;17;1;1;1;"0,0";0;"672,0345";"673,968";"675,9027";"689,4818";"693,3729";"693,3729";"693,3729";"689,4818";"685,5957";"687,5381";"687,5381";"681,7147";"677,8388";"677,8388";"673,968";"672,0345";"670,1023";"670,1023";"672,0345";"675,9027";"681,7147";"687,5381";"691,4267";"695,3204";"699,2191";"701,1703";"705,0766";"707,0316";"708,9878";"710,9453";"712,904";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/12/1966;;1;1;"685,5957";"670,1023";"677,5922";9;26;1;1;1;"0,0";0;"675,9027";"677,8388";"679,7761";"681,7147";"681,7147";"681,7147";"681,7147";"683,6546";"685,5957";"685,5957";"681,7147";"681,7147";"679,7761";"677,8388";"675,9027";"673,968";"675,9027";"677,8388";"677,8388";"679,7761";"679,7761";"677,8388";"675,9027";"673,968";"673,968";"670,1023";"672,0345";"670,1023";"672,0345";"670,1023";"672,0345";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/11/1966;;1;1;"681,7147";"622,2202";"661,1786";21;1;1;1;1;"0,0";0;"622,2202";"624,1196";"627,9225";"629,826";"631,7308";"633,6369";"635,5444";"641,2746";"645,1013";"648,9333";"652,7705";"656,613";"672,0345";"666,2417";"670,1023";"673,968";"673,968";"675,9027";"679,7761";"679,7761";"681,7147";"681,7147";"681,7147";"681,7147";"679,7761";"679,7761";"677,8388";"677,8388";"675,9027";"675,9027";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/10/1966;;1;1;"616,5298";"578,9061";"592,7592";31;15;1;1;1;"0,0";0;"612,7429";"608,9615";"605,1854";"599,5315";"597,6496";"593,8899";"588,2607";"584,5147";"588,2607";"588,2607";"586,387";"592,0121";"582,6438";"580,7743";"578,9061";"578,9061";"582,6438";"584,5147";"586,387";"586,387";"586,387";"586,387";"588,2607";"586,387";"592,0121";"595,7691";"599,5315";"601,4148";"605,1854";"610,8515";"616,5298";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/09/1966;;1;1;"758,9348";"616,5298";"688,8245";1;30;1;1;1;"0,0";0;"758,9348";"756,2978";"753,663";"748,3997";"743,1449";"735,2789";"727,4322";"722,2119";"717,0002";"714,864";"710,9453";"705,0766";"701,1703";"699,2191";"695,3204";"691,4267";"687,5381";"679,7761";"673,968";"670,1023";"660,4606";"654,6911";"648,9333";"643,1873";"639,3632";"633,6369";"627,9225";"626,0204";"622,2202";"616,5298";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/08/1966;;1;1;"1001,6746";"756,2978";"875,467";1;31;1;1;1;"0,0";0;"1001,6746";"990,4393";"982,032";"970,8482";"962,4798";"954,1281";"948,5697";"937,4753";"929,1744";"920,8905";"909,8721";"907,1223";"898,8844";"887,9276";"879,7304";"874,2754";"866,1075";"855,2447";"849,8251";"839,01";"833,6144";"828,2269";"822,8475";"814,7936";"804,0835";"796,0725";"790,7421";"785,42";"777,4524";"764,215";"756,2978";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/07/1966;;1;1;"1176,5273";"1007,3032";"1107,5217";1;31;1;1;1;"0,0";0;"1176,5273";"1176,5273";"1173,6093";"1173,6093";"1167,7783";"1161,954";"1159,0443";"1153,2301";"1153,2301";"1147,4227";"1144,5215";"1135,8281";"1132,9337";"1127,15";"1118,4873";"1112,7208";"1106,961";"1101,2084";"1095,4626";"1095,4626";"1083,9918";"1078,2668";"1069,6927";"1061,1343";"1055,4375";"1049,7478";"1038,3898";"1032,7216";"1027,0603";"1015,7597";"1007,3032";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/06/1966;;1;1;"1208,7355";"1173,6093";"1191,8381";1;28;1;1;1;"0,0";0;"1208,7355";"1208,7355";"1205,7992";"1205,7992";"1205,7992";"1205,7992";"1205,7992";"1205,7992";"1202,8646";"1199,9316";"1197,0002";"1197,0002";"1194,0706";"1191,1425";"1191,1425";"1188,2162";"1188,2162";"1188,2162";"1188,2162";"1188,2162";"1185,2915";"1182,3684";"1182,3684";"1179,4471";"1179,4471";"1179,4471";"1179,4471";"1173,6093";"1173,6093";"1173,6093";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/05/1966;;1;1;"1217,5543";"1135,8281";"1189,0507";22;1;1;1;1;"0,0";0;"1135,8281";"1144,5215";"1147,4227";"1150,3254";"1153,2301";"1156,1364";"1156,1364";"1156,1364";"1159,0443";"1161,954";"1164,8654";"1173,6093";"1182,3684";"1197,0002";"1202,8646";"1202,8646";"1208,7355";"1211,6733";"1214,613";"1211,6733";"1214,613";"1217,5543";"1217,5543";"1217,5543";"1214,613";"1217,5543";"1214,613";"1214,613";"1211,6733";"1214,613";"1214,613";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/04/1966;;1;1;"1138,7242";"1046,9056";"1097,5447";29;1;1;1;1;"0,0";0;"1046,9056";"1049,7478";"1058,285";"1063,9854";"1069,6927";"1078,2668";"1081,1285";"1083,9918";"1089,7238";"1089,7238";"1092,5923";"1089,7238";"1092,5923";"1092,5923";"1092,5923";"1089,7238";"1092,5923";"1089,7238";"1089,7238";"1101,2084";"1112,7208";"1112,7208";"1121,3732";"1130,041";"1132,9337";"1135,8281";"1135,8281";"1135,8281";"1138,7242";"1135,8281";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/03/1966;;1;1;"1041,2266";"968,0569";"993,8347";30;2;1;1;1;"0,0";0;"970,8482";"968,0569";"973,6414";"970,8482";"973,6414";"976,4364";"979,2333";"984,8326";"982,032";"982,032";"984,8326";"984,8326";"984,8326";"987,635";"987,635";"984,8326";"987,635";"990,4393";"990,4393";"990,4393";"990,4393";"996,0533";"998,863";"1004,488";"1007,3032";"1012,939";"1021,4064";"1029,89";"1032,7216";"1041,2266";"1038,3898";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/02/1966;;1;1;"970,8482";"879,7304";"936,1337";25;4;1;1;1;"0,0";0;"882,4608";"882,4608";"882,4608";"879,7304";"885,1932";"890,6639";"896,1423";"896,1423";"915,3775";"929,1744";"937,4753";"943,0187";"945,7932";"948,5697";"951,3479";"954,1281";"956,9101";"959,694";"962,4798";"962,4798";"965,2674";"965,2674";"968,0569";"968,0569";"970,8482";"970,8482";"970,8482";"970,8482";;;;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;;;
66825000;2;01/01/1966;;1;1;"877,0019";"812,113";"847,3189";31;1;1;1;1;"0,0";0;"812,113";"814,7936";"820,1608";"828,2269";"833,6144";"836,3112";"836,3112";"839,01";"844,4136";"847,1184";"849,8251";"852,5339";"855,2447";"860,6721";"855,2447";"855,2447";"852,5339";"852,5339";"852,5339";"852,5339";"849,8251";"852,5339";"849,8251";"849,8251";"849,8251";"855,2447";"857,9574";"857,9574";"857,9574";"857,9574";"877,0019";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/12/1965;;1;1;"801,4111";"710,9453";"750,6871";31;1;1;1;1;"0,0";0;"710,9453";"717,0002";"717,0002";"719,605";"717,0002";"727,4322";"724,8209";"730,0456";"730,0456";"732,6611";"732,6611";"735,2789";"740,5208";"740,5208";"743,1449";"743,1449";"748,3997";"756,2978";"756,2978";"751,0303";"753,663";"766,8583";"772,1512";"774,8008";"774,8008";"774,8008";"790,7421";"793,4063";"796,0725";"798,7408";"801,4111";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/11/1965;;1;1;"743,1449";"699,2191";"722,5474";5;22;1;1;1;"0,0";0;"735,2789";"737,8988";"737,8988";"740,5208";"743,1449";"740,5208";"740,5208";"743,1449";"743,1449";"737,8988";"737,8988";"737,8988";"743,1449";"732,6611";"722,2119";"719,605";"717,0002";"707,0316";"703,1228";"703,1228";"701,1703";"699,2191";"701,1703";"703,1228";"701,1703";"707,0316";"708,9878";"710,9453";"708,9878";"710,9453";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/10/1965;;1;1;"758,9348";"701,1703";"718,2857";1;12;1;1;1;"0,0";0;"758,9348";"753,663";"743,1449";"735,2789";"727,4322";"722,2119";"712,904";"708,9878";"708,9878";"705,0766";"703,1228";"701,1703";"701,1703";"701,1703";"707,0316";"707,0316";"707,0316";"707,0316";"701,1703";"710,9453";"705,0766";"714,864";"717,0002";"719,605";"722,2119";"727,4322";"724,8209";"724,8209";"724,8209";"730,0456";"732,6611";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/09/1965;;1;1;"1038,3898";"766,8583";"896,1633";2;30;1;1;1;"0,0";0;"1035,5547";"1038,3898";"1021,4064";"1010,1202";"996,0533";"982,032";"970,8482";"959,694";"951,3479";"943,0187";"934,7065";"926,4112";"918,1331";"909,8721";"896,1423";"885,1932";"877,0019";"868,8282";"860,6721";"852,5339";"841,7108";"833,6144";"822,8475";"814,7936";"806,7579";"801,4111";"796,0725";"785,42";"777,4524";"766,8583";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/08/1965;;1;1;"1248,377";"1052,5918";"1171,4342";1;31;1;1;1;"0,0";0;"1248,377";"1248,377";"1245,8748";"1245,8748";"1243,3746";"1238,3799";"1235,8854";"1230,902";"1225,9261";"1220,4971";"1217,5543";"1211,6733";"1205,7992";"1199,9316";"1197,0002";"1194,0706";"1188,2162";"1170,693";"1159,0443";"1147,4227";"1141,622";"1132,9337";"1124,2607";"1112,7208";"1104,0839";"1089,7238";"1081,1285";"1072,549";"1066,8381";"1061,1343";"1052,5918";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/07/1965;;1;1;"1283,603";"1250,8809";"1272,216";7;31;1;1;1;"0,0";0;"1270,9801";"1268,461";"1268,461";"1268,461";"1268,461";"1278,5482";"1283,603";"1283,603";"1283,603";"1283,603";"1283,603";"1283,603";"1283,603";"1283,603";"1283,603";"1281,0747";"1278,5482";"1276,0237";"1273,5009";"1273,5009";"1273,5009";"1273,5009";"1273,5009";"1268,461";"1263,4288";"1260,9154";"1255,8944";"1253,3867";"1253,3867";"1253,3867";"1250,8809";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/06/1965;;1;1;"1273,5009";"1260,9154";"1270,3115";11;1;1;1;1;"0,0";0;"1260,9154";"1263,4288";"1263,4288";"1263,4288";"1263,4288";"1263,4288";"1263,4288";"1263,4288";"1263,4288";"1270,9801";"1273,5009";"1273,5009";"1273,5009";"1273,5009";"1273,5009";"1273,5009";"1273,5009";"1273,5009";"1273,5009";"1273,5009";"1273,5009";"1273,5009";"1273,5009";"1273,5009";"1273,5009";"1273,5009";"1273,5009";"1273,5009";"1273,5009";"1273,5009";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/05/1965;;1;1;"1260,9154";"1188,2162";"1229,8068";28;1;1;1;1;"0,0";0;"1188,2162";"1188,2162";"1188,2162";"1194,0706";"1194,0706";"1199,9316";"1202,8646";"1205,7992";"1208,7355";"1211,6733";"1217,5543";"1217,5543";"1223,441";"1223,441";"1228,4131";"1233,3927";"1238,3799";"1240,8763";"1243,3746";"1248,377";"1248,377";"1250,8809";"1253,3867";"1255,8944";"1258,404";"1258,404";"1258,404";"1260,9154";"1260,9154";"1260,9154";"1260,9154";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/04/1965;;1;1;"1188,2162";"1072,549";"1120,2935";30;1;1;1;1;"0,0";0;"1072,549";"1072,549";"1072,549";"1072,549";"1072,549";"1072,549";"1072,549";"1075,4071";"1078,2668";"1083,9918";"1089,7238";"1095,4626";"1104,0839";"1106,961";"1112,7208";"1118,4873";"1124,2607";"1130,041";"1138,7242";"1147,4227";"1153,2301";"1156,1364";"1159,0443";"1161,954";"1164,8654";"1170,693";"1176,5273";"1179,4471";"1185,2915";"1188,2162";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/03/1965;;1;1;"1072,549";"948,5697";"1036,945";27;1;1;1;1;"0,0";0;"948,5697";"954,1281";"959,694";"959,694";"965,2674";"979,2333";"993,2454";"993,2454";"1021,4064";"1038,3898";"1044,0652";"1049,7478";"1052,5918";"1055,4375";"1058,285";"1061,1343";"1061,1343";"1061,1343";"1063,9854";"1063,9854";"1063,9854";"1063,9854";"1066,8381";"1066,8381";"1066,8381";"1069,6927";"1072,549";"1072,549";"1072,549";"1072,549";"1072,549";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/02/1965;;1;1;"943,0187";"866,1075";"900,5409";28;1;1;1;1;"0,0";0;"866,1075";"866,1075";"868,8282";"868,8282";"868,8282";"871,5508";"874,2754";"874,2754";"877,0019";"882,4608";"887,9276";"887,9276";"893,4021";"896,1423";"898,8844";"898,8844";"901,6284";"909,8721";"918,1331";"926,4112";"929,1744";"931,9395";"931,9395";"931,9395";"934,7065";"937,4753";"937,4753";"943,0187";;;;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;;;
66825000;2;01/01/1965;;1;1;"863,3888";"793,4063";"831,2208";31;1;1;1;1;"0,0";0;"793,4063";"801,4111";"801,4111";"804,0835";"806,7579";"809,4344";"812,113";"820,1608";"828,2269";"833,6144";"833,6144";"833,6144";"833,6144";"833,6144";"833,6144";"833,6144";"833,6144";"830,9197";"833,6144";"836,3112";"839,01";"839,01";"841,7108";"844,4136";"844,4136";"847,1184";"847,1184";"849,8251";"849,8251";"855,2447";"863,3888";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/12/1964;;1;1;"788,08";"673,968";"733,8564";31;1;1;1;1;"0,0";0;"673,968";"677,8388";"679,7761";"679,7761";"681,7147";"683,6546";"685,5957";"685,5957";"687,5381";"705,0766";"710,9453";"722,2119";"735,2789";"740,5208";"745,7713";"748,3997";"748,3997";"751,0303";"751,0303";"756,2978";"756,2978";"758,9348";"764,215";"769,5037";"769,5037";"769,5037";"774,8008";"780,1062";"782,7621";"785,42";"788,08";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/11/1964;;1;1;"670,1023";"593,8899";"640,7389";30;1;1;1;1;"0,0";0;"593,8899";"597,6496";"601,4148";"607,0728";"608,9615";"614,6357";"620,322";"624,1196";"624,1196";"626,0204";"629,826";"631,7308";"633,6369";"637,4531";"641,2746";"654,6911";"658,5361";"660,4606";"662,3864";"662,3864";"662,3864";"662,3864";"662,3864";"662,3864";"662,3864";"662,3864";"662,3864";"662,3864";"662,3864";"670,1023";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/10/1964;;1;1;"590,1357";"485,5311";"541,702";28;1;1;1;1;"0,0";0;"485,5311";"485,5311";"485,5311";"485,5311";"489,1205";"489,1205";"498,1205";"501,731";"508,9702";"512,5987";"516,2331";"519,8735";"523,5198";"530,8299";"534,4937";"538,1633";"545,5198";"554,7478";"565,8683";"575,174";"575,174";"580,7743";"584,5147";"586,387";"586,387";"586,387";"586,387";"590,1357";"590,1357";"590,1357";"590,1357";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/09/1964;;1;1;"498,1205";"474,7998";"481,5408";1;15;1;1;1;"0,0";0;"498,1205";"492,7159";"492,7159";"490,9174";"490,9174";"489,1205";"487,325";"485,5311";"485,5311";"481,9479";"476,5845";"476,5845";"476,5845";"476,5845";"474,7998";"474,7998";"478,3707";"476,5845";"474,7998";"474,7998";"474,7998";"476,5845";"476,5845";"476,5845";"476,5845";"476,5845";"480,1585";"483,7387";"483,7387";"485,5311";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/08/1964;;1;1;"562,1558";"501,731";"532,9168";1;30;2;2;2;"0,0";0;"562,1558";"560,3017";"558,449";"558,449";"556,5977";"554,7478";"552,8993";"551,0523";"549,2067";"549,2067";"545,5198";"543,6785";"541,8387";"538,1633";"536,3278";"532,661";"529,0002";"525,3451";"521,6959";"523,5198";"521,6959";"519,8735";"518,0526";"514,4152";"512,5987";"512,5987";"508,9702";"505,3476";"503,5386";"501,731";"510,7837";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2
66825000;2;01/07/1964;;1;1;"662,3864";"564,0113";"609,7861";1;31;1;1;1;"0,0";0;"662,3864";"658,5361";"652,7705";"648,9333";"643,1873";"641,2746";"639,3632";"635,5444";"631,7308";"627,9225";"624,1196";"620,322";"616,5298";"616,5298";"612,7429";"608,9615";"605,1854";"601,4148";"597,6496";"593,8899";"590,1357";"588,2607";"586,387";"584,5147";"580,7743";"577,0394";"577,0394";"575,174";"573,3101";"567,7266";"564,0113";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/06/1964;;1;1;"833,6144";"668,1714";"744,0419";1;30;1;1;1;"0,0";0;"833,6144";"828,2269";"822,8475";"809,4344";"804,0835";"801,4111";"796,0725";"785,42";"774,8008";"769,5037";"764,215";"758,9348";"753,663";"748,3997";"743,1449";"737,8988";"732,6611";"722,2119";"717,0002";"712,904";"708,9878";"705,0766";"701,1703";"697,2691";"693,3729";"689,4818";"685,5957";"681,7147";"673,968";"668,1714";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/05/1964;;1;1;"879,7304";"833,6144";"865,6921";13;31;1;1;1;"0,0";0;"868,8282";"868,8282";"868,8282";"868,8282";"871,5508";"874,2754";"874,2754";"874,2754";"874,2754";"874,2754";"874,2754";"874,2754";"879,7304";"879,7304";"879,7304";"877,0019";"874,2754";"871,5508";"871,5508";"868,8282";"868,8282";"868,8282";"866,1075";"860,6721";"855,2447";"849,8251";"844,4136";"841,7108";"841,7108";"836,3112";"833,6144";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/04/1964;;1;1;"890,6639";"868,8282";"880,1949";1;25;1;1;1;"0,0";0;"890,6639";"890,6639";"890,6639";"890,6639";"890,6639";"890,6639";"890,6639";"890,6639";"890,6639";"890,6639";"887,9276";"885,1932";"882,4608";"874,2754";"871,5508";"871,5508";"877,0019";"877,0019";"877,0019";"877,0019";"874,2754";"874,2754";"877,0019";"871,5508";"868,8282";"868,8282";"868,8282";"868,8282";"874,2754";"871,5508";;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
66825000;2;01/03/1964;;1;1;"887,9276";"793,4063";"845,7269";31;1;1;1;1;"0,0";0;"793,4063";"796,0725";"801,4111";"801,4111";"822,8475";"822,8475";"822,8475";"825,5362";"828,2269";"830,9197";"833,6144";"836,3112";"839,01";"844,4136";"847,1184";"849,8251";"852,5339";"855,2447";"857,9574";"860,6721";"863,3888";"866,1075";"866,1075";"866,1075";"868,8282";"871,5508";"871,5508";"874,2754";"877,0019";"882,4608";"887,9276";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
66825000;2;01/02/1964;;1;1;"785,42";"693,3729";"740,733";27;1;1;1;1;"0,0";0;"693,3729";"695,3204";"697,2691";"699,2191";"701,1703";"701,1703";"705,0766";"708,9878";"712,904";"717,0002";"722,2119";"730,0456";"737,8988";"745,7713";"748,3997";"751,0303";"753,663";"756,2978";"753,663";"758,9348";"764,215";"766,8583";"769,5037";"774,8008";"780,1062";"780,1062";"785,42";"785,42";"785,42";;;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;;
66825000;2;01/01/1964;;1;1;"691,4267";"643,1873";"660,9931";31;12;1;1;1;"0,0";0;"662,3864";"666,2417";"670,1023";"666,2417";"666,2417";"666,2417";"658,5361";"654,6911";"650,8513";"647,0167";"645,1013";"643,1873";"643,1873";"643,1873";"643,1873";"643,1873";"643,1873";"645,1013";"648,9333";"652,7705";"662,3864";"666,2417";"666,2417";"670,1023";"672,0345";"673,968";"677,8388";"681,7147";"683,6546";"685,5957";"691,4267";1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
