Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
MedidorVazao: 1 = ADCP (outros modelos), 2 = ADCP RiverPro de 1200 kHz, 3 = ADCP RiverPro de 600 kHz, 4 = ADCP RiverRay de 600 kHz, 5 = ADCP StreamPro, 6 = ADCP Workhorse Rio Grande de 1200 kHz, 7 = ADCP Workhorse Rio Grande de 300 kHz,
8 = ADCP Workhorse Rio Grande de 600 kHz, 9 = Barco em movimento (moving boat ou smoot), 10 = FlowTracker;11 = Flutuador, 12 = MF Pro;13 = Micromolinete, 14 = Molinete de eixo horizontal, 15 = Molinete de eixo vertical,
16 = RiverSurveyor = M9, 17 = RiverSurveyor = S5, 18 = Volumétrico, 19 = Outros, 20 = Não especificado

Restrições da consulta:
Código da Estação:66600000


EstacaoCodigo;NivelConsistencia;Data;Hora;NumMedicao;Cota;Vazao;AreaMolhada;Largura;VelMedia;Profundidade;tecnico;medidorvazao
66600000;1;09/12/2023;01/01/1900 11:13;92;"219,0";"143,11";"249,901";"133,403";"0,573";"1,873";Robson / Thiago Rete;16
66600000;1;16/08/2023;01/01/1900 09:40;91;"208,0";"128,167";"227,627";"88,25";"0,563";"2,579";Indimar/Placídio;16
66600000;1;28/04/2023;01/01/1900 08:53;90;"368,0";"359,0";"439,6";"140,1";"0,816";"3,14";Gramacho/Barbosa;6
66600000;1;23/09/2022;01/01/1900 09:53;89;"189,0";"109,0";"222,4";"130,8";"0,491";"1,7";Placidio/Vitor;6
66600000;1;23/06/2022;01/01/1900 10:06;88;"244,0";"177,0";"279,6";"135,7";"0,634";"2,06";Robson / Placidio;6
66600000;1;23/03/2022;01/01/1900 09:16;87;"323,0";"283,0";"352,3";"130,7";"0,802";"2,7";Victor/Placidio;6
66600000;2;01/09/2021;01/01/1900 10:25;86;"187,0";"110,0";"216,0";"127,0";"0,51";"1,7";Placidio/Arthur;6
66600000;1;01/09/2021;01/01/1900 10:25;86;"187,0";"110,0";"216,0";"126,8";"0,51";"1,7";Placidio/Arthur;6
66600000;2;26/01/2021;01/01/1900 13:16;85;"267,0";"208,0";"298,0";"115,0";"0,698";"2,59";Indimar/Mauro;16
66600000;1;26/01/2021;01/01/1900 13:16;85;"267,0";"207,912";"297,698";"114,838";"0,698";"2,59";Indimar/Mauro;16
66600000;2;07/02/2020;01/01/1900 16:03;84;"267,0";"217,0";"338,0";"137,0";"0,64";"2,47";Placidio/Raimundo;6
66600000;1;07/02/2020;01/01/1900 16:03;84;"267,0";"217,0";"338,2";"136,7";"0,64";"2,47";Placidio/Raimundo;6
66600000;2;24/11/2019;01/01/1900 16:28;83;"238,0";"172,0";"283,0";"134,0";"0,607";"2,12";Placidio/Raimundo;6
66600000;1;24/11/2019;01/01/1900 16:28;83;"238,0";"172,0";"283,1";"133,5";"0,607";"2,12";Placidio/Raimundo;6
66600000;2;11/08/2019;01/01/1900 10:00;82;"225,0";"146,0";"264,0";"132,0";"0,551";"2,0";Robson/Placidio;14
66600000;1;11/08/2019;01/01/1900 10:00;82;"225,0";"145,54";"263,92";"132,2";"0,551";"2,0";Robson/Placidio;14
66600000;2;26/05/2019;01/01/1900 09:42;81;"302,0";"264,0";"365,0";"138,0";"0,723";"2,65";Placidio / Elessandro;6
66600000;1;26/05/2019;01/01/1900 09:42;81;"302,0";"264,0";"365,1";"138,0";"0,723";"2,65";Placidio / Elessandro;6
66600000;2;22/02/2019;01/01/1900 09:39;80;"336,0";"316,0";"413,0";"135,0";"0,765";"3,06";Placidio/Elessandro;6
66600000;1;22/02/2019;01/01/1900 09:39;80;"336,0";"316,0";"412,7";"134,9";"0,765";"3,06";Placidio/Elessandro;6
66600000;2;17/11/2018;01/01/1900 08:02;79;"280,0";"244,0";"352,0";"135,0";"0,694";"2,61";PAULO/ELESSANDRO;4
66600000;1;17/11/2018;01/01/1900 08:02;79;"280,0";"244,0";"352,0";"134,9";"0,694";"2,61";PAULO/ELESSANDRO;4
66600000;2;13/08/2018;01/01/1900 13:56;78;"229,0";"161,0";"281,0";"133,0";"0,575";"2,12";"Placídio/Robson,";6
66600000;1;13/08/2018;01/01/1900 13:56;78;"229,0";"161,0";"281,0";"132,5";"0,575";"2,12";"Placídio/Robson,";6
66600000;2;19/05/2018;01/01/1900 10:02;77;"303,0";"269,0";"351,0";"137,0";"0,768";"2,56";"Placídio/Robson,";14
66600000;1;19/05/2018;01/01/1900 10:02;77;"303,0";"269,271";"350,52";"136,7";"0,768";"2,56";"Placídio/Robson,";14
66600000;2;16/02/2018;01/01/1900 10:08;76;"369,0";"358,0";"435,0";"138,0";"0,822";"3,16";Robson / Placidio;16
66600000;1;16/02/2018;01/01/1900 10:08;76;"369,0";"358,079";"435,494";"137,851";"0,822";"3,16";Robson / Placidio;16
66600000;2;01/11/2017;01/01/1900 09:19;75;"209,0";"132,0";"244,0";"128,0";"0,541";"1,91";"Placidio/Paulo,";16
66600000;1;01/11/2017;01/01/1900 09:19;75;"209,0";"132,0";"244,0";"127,61";"0,541";"1,91";"Placidio/Paulo,";16
66600000;2;05/08/2017;01/01/1900 10:41;74;"213,0";"141,0";"249,0";"132,0";"0,565";"1,88";Paulo/Placídio;16
66600000;1;05/08/2017;01/01/1900 10:41;74;"213,0";"141,0";"249,0";"132,19";"0,565";"1,885";Paulo/Placídio;16
66600000;1;05/08/2017;01/01/1900 10:41;4701;"213,0";"140,702";"249,196";"132,193";"1,435";"2,509";Paulo/Placídio;16
66600000;2;05/06/2017;01/01/1900 10:01;73;"254,0";"199,0";"305,0";"133,0";"0,654";"2,29";Placídio/Paulo;16
66600000;1;05/06/2017;01/01/1900 10:01;73;"254,0";"199,392";"304,962";"133,39";"0,654";"2,89";Placídio/Paulo;16
66600000;2;19/02/2017;01/01/1900 10:57;72;"375,0";"389,0";"455,0";"135,0";"0,855";"3,37";;
66600000;1;19/02/2017;01/01/1900 10:57;72;"375,0";"389,342";"455,291";"135,1";"0,855";"3,37";;
66600000;2;17/09/2016;01/01/1900 10:30;71;"216,0";"148,0";"266,0";"131,0";"0,559";"2,03";;
66600000;1;17/09/2016;01/01/1900 10:30;71;"216,0";"148,422";"265,589";"131,081";"0,559";"2,03";;
66600000;2;12/06/2016;01/01/1900 10:40;70;"251,0";"194,0";"297,0";"134,0";"0,652";"2,22";;
66600000;1;12/06/2016;01/01/1900 10:40;70;"251,0";"193,792";"297,24";"133,981";"0,652";"2,22";;
66600000;2;25/02/2016;01/01/1900 10:05;69;"323,0";"297,0";"411,0";"136,0";"0,722";"3,03";;
66600000;1;25/02/2016;01/01/1900 10:05;69;"323,0";"296,765";"411,313";"135,863";"0,722";"3,03";;
66600000;2;23/09/2015;01/01/1900 11:13;68;"237,0";"174,0";"309,0";"133,0";"0,564";"2,32";;
66600000;1;23/09/2015;01/01/1900 11:13;68;"237,0";"174,098";"308,868";"133,203";"0,564";"2,32";;
66600000;2;12/06/2015;01/01/1900 10:23;67;"307,0";"283,0";"384,0";"131,0";"0,736";"2,93";;
66600000;1;12/06/2015;01/01/1900 10:23;67;"307,0";"282,652";"384,09";"131,2";"0,736";"2,93";;
66600000;2;15/02/2015;01/01/1900 11:09;66;"307,0";"267,0";"384,0";"136,0";"0,696";"2,83";;
66600000;1;15/02/2015;01/01/1900 11:09;66;"307,0";"267,101";"383,759";"135,62";"0,696";"2,83";;
66600000;2;30/09/2014;01/01/1900 09:33;65;"229,0";"162,06";"272,488";"130,899";"0,595";"2,08";;0
66600000;1;30/09/2014;01/01/1900 09:33;65;"229,0";"162,06";"272,488";"130,899";"0,595";"2,08";;
66600000;2;12/06/2014;01/01/1900 10:05;64;"286,0";"244,807";"339,738";"135,983";"0,721";"2,5";;0
66600000;1;12/06/2014;01/01/1900 10:05;64;"286,0";"244,807";"339,738";"135,983";"0,721";"2,5";;
66600000;2;15/02/2014;01/01/1900 10:29;63;"275,0";"229,71";"337,011";"136,152";"0,682";"2,48";;0
66600000;1;15/02/2014;01/01/1900 10:29;63;"275,0";"229,71";"337,011";"136,152";"0,682";"2,48";;
66600000;2;07/09/2013;01/01/1900 10:04;62;"209,0";"138,168";"234,066";"131,204";"0,59";"1,78";;0
66600000;1;07/09/2013;01/01/1900 10:04;62;"209,0";"138,168";"234,066";"131,204";"0,59";"1,78";;
66600000;2;03/06/2013;01/01/1900 10:13;61;"253,0";"196,895";"292,249";"134,528";"0,674";"2,17";;0
66600000;1;03/06/2013;01/01/1900 10:13;61;"253,0";"196,895";"292,249";"134,528";"0,674";"2,17";;
66600000;2;06/03/2013;01/01/1900 09:50;60;"352,0";"371,266";"439,257";"137,1";"0,845";"3,2";;0
66600000;1;06/03/2013;01/01/1900 09:50;60;"352,0";"371,266";"439,257";"137,1";"0,845";"3,2";;
66600000;2;12/10/2012;01/01/1900 08:50;59;"209,0";"142,22";"244,75";"133,0";"0,581";"1,84";;0
66600000;1;12/10/2012;01/01/1900 08:50;59;"209,0";"142,22";"244,75";"133,0";"0,581";"1,84";;
66600000;2;22/07/2012;01/01/1900 10:00;58;"225,0";"167,62";"276,306";"132,4";"0,607";"2,09";;0
66600000;1;22/07/2012;01/01/1900 10:00;58;"225,0";"167,62";"276,306";"132,4";"0,607";"2,09";;
66600000;2;27/04/2012;01/01/1900 09:18;57;"272,0";"231,311";"345,132";"135,9";"0,669";"2,54";;0
66600000;1;27/04/2012;01/01/1900 09:18;57;"272,0";"231,311";"345,132";"135,9";"0,669";"2,54";;
66600000;2;26/11/2011;01/01/1900 09:27;56;"219,0";"159,891";"293,16";"132,4";"0,545";"2,2";;0
66600000;1;26/11/2011;01/01/1900 09:27;56;"219,0";"159,891";"293,16";"132,4";"0,545";"2,2";;
66600000;2;04/09/2011;01/01/1900 09:57;55;"202,0";"138,992";"273,78";"129,7";"0,508";"2,11";;0
66600000;1;04/09/2011;01/01/1900 09:57;55;"202,0";"138,992";"273,78";"129,7";"0,508";"2,11";;
66600000;2;04/06/2011;01/01/1900 10:43;54;"251,0";"216,149";"308,64";"134,5";"0,7";"2,29";;0
66600000;1;04/06/2011;01/01/1900 10:43;54;"251,0";"216,149";"308,64";"134,5";"0,7";"2,29";;
66600000;2;25/11/2010;01/01/1900 08:13;53;"223,0";"176,092";"266,071";"132,6";"0,662";"2,01";;0
66600000;1;25/11/2010;01/01/1900 08:13;53;"223,0";"176,092";"266,071";"132,6";"0,662";"2,01";;
66600000;2;09/05/2010;01/01/1900 09:40;52;"259,0";"230,098";"324,3";"134,0";"0,71";"2,42";;0
66600000;1;09/05/2010;01/01/1900 09:40;52;"259,0";"230,098";"324,3";"134,0";"0,71";"2,42";;
66600000;2;01/02/2010;01/01/1900 09:14;51;"339,0";"342,425";"411,09";"137,0";"0,833";"3,0";;0
66600000;1;01/02/2010;01/01/1900 09:14;51;"339,0";"342,425";"411,09";"137,0";"0,833";"3,0";;
66600000;2;26/10/2009;01/01/1900 10:27;50;"225,0";"168,799";"285,478";"133,0";"0,591";"2,15";;0
66600000;1;26/10/2009;01/01/1900 10:27;50;"225,0";"168,799";"285,478";"133,0";"0,591";"2,15";;
66600000;2;30/07/2009;01/01/1900 11:50;49;"231,0";"211,502";"270,46";"131,6";"0,78";"2,06";;0
66600000;1;30/07/2009;01/01/1900 11:50;49;"231,0";"211,502";"270,46";"131,6";"0,78";"2,06";;
66600000;2;26/03/2009;01/01/1900 09:28;48;"311,0";"308,261";"405,33";"135,2";"0,761";"3,0";;0
66600000;1;26/03/2009;01/01/1900 09:28;48;"311,0";"308,261";"405,33";"135,2";"0,761";"3,0";;
66600000;2;02/10/2008;01/01/1900 10:00;47;"214,0";"217,479";"275,86";"130,5";"0,788";"2,11";;0
66600000;1;02/10/2008;01/01/1900 10:00;47;"214,0";"217,479";"275,86";"130,5";"0,788";"2,11";;
66600000;2;03/07/2008;01/01/1900 10:35;46;"261,0";"222,23";"344,61";"133,7";"0,645";"2,58";;0
66600000;1;03/07/2008;01/01/1900 10:35;46;"261,0";"222,23";"344,61";"133,7";"0,645";"2,58";;
66600000;2;01/12/2007;01/01/1900 09:00;45;"229,0";"184,343";"299,89";"131,7";"0,615";"2,28";;0
66600000;1;01/12/2007;01/01/1900 09:00;45;"229,0";"184,343";"299,89";"131,7";"0,615";"2,28";;
66600000;2;01/08/2007;01/01/1900 15:05;44;"224,0";"222,368";"289,17";"131,2";"0,769";"2,2";;0
66600000;1;01/08/2007;01/01/1900 15:05;44;"224,0";"222,368";"289,17";"131,2";"0,769";"2,2";;
66600000;1;20/04/2007;01/01/1900 10:15;43;"280,0";"339,621";"333,73";"134,6";"1,018";"2,48";;
66600000;2;20/07/2006;01/01/1900 06:50;42;"220,0";"198,866";"290,09";"130,5";"0,686";"2,22";;0
66600000;1;20/07/2006;01/01/1900 06:50;42;"220,0";"198,866";"290,09";"130,5";"0,686";"2,22";;
66600000;2;26/10/2005;01/01/1900 15:00;41;"233,0";"184,891";"288,45";"132,1";"0,641";"2,18";;0
66600000;1;26/10/2005;01/01/1900 15:00;41;"233,0";"184,891";"288,45";"132,1";"0,641";"2,18";;
66600000;2;21/07/2005;01/01/1900 15:20;40;"212,0";"141,517";"240,27";"129,5";"0,589";"1,86";;0
66600000;1;21/07/2005;01/01/1900 15:20;40;"212,0";"141,517";"240,27";"129,5";"0,589";"1,86";;
66600000;2;28/10/2004;01/01/1900 11:25;39;"240,0";"195,757";"311,65";"132,4";"0,628";"2,35";;
66600000;1;28/10/2004;01/01/1900 11:25;39;"240,0";"195,757";"311,65";"132,4";"0,628";"2,35";;
66600000;2;17/07/2004;01/01/1900 10:40;38;"242,0";"200,073";"310,39";"132,3";"0,645";"2,35";;
66600000;1;17/07/2004;01/01/1900 10:40;38;"242,0";"200,073";"310,39";"132,3";"0,645";"2,35";;
66600000;2;23/10/2003;01/01/1900 11:15;37;"233,0";"190,774";"306,66";"131,6";"0,622";"2,33";;
66600000;1;23/10/2003;01/01/1900 11:15;37;"233,0";"190,774";"306,66";"131,6";"0,622";"2,33";;
66600000;2;27/06/2003;01/01/1900 10:00;36;"258,0";"222,645";"352,44";"133,5";"0,632";"2,64";;
66600000;1;27/06/2003;01/01/1900 10:00;36;"258,0";"222,645";"352,44";"133,5";"0,632";"2,64";;
66600000;2;14/03/2003;01/01/1900 09:40;35;"378,0";"420,574";"493,03";"135,5";"0,853";"3,64";;
66600000;1;14/03/2003;01/01/1900 09:40;35;"378,0";"420,574";"493,03";"135,5";"0,853";"3,64";;
66600000;2;29/11/2002;01/01/1900 10:20;34;"238,0";"194,303";"326,53";"132,4";"0,595";"2,47";;
66600000;1;29/11/2002;01/01/1900 10:20;34;"238,0";"194,303";"326,53";"132,4";"0,595";"2,47";;
66600000;2;23/08/2002;01/01/1900 09:55;33;"238,0";"187,221";"313,2";"131,6";"0,598";"2,38";;
66600000;1;23/08/2002;01/01/1900 09:55;33;"238,0";"187,221";"313,2";"131,6";"0,598";"2,38";;
66600000;2;25/04/2002;01/01/1900 09:50;32;"345,0";"347,002";"460,84";"134,4";"0,753";"3,43";;
66600000;1;25/04/2002;01/01/1900 09:50;32;"345,0";"347,002";"460,84";"134,4";"0,753";"3,43";;
66600000;2;11/12/2001;01/01/1900 10:30;31;"292,0";"268,787";"375,66";"133,55";"0,715";"2,81";;
66600000;1;11/12/2001;01/01/1900 10:30;31;"292,0";"268,787";"375,66";"133,55";"0,715";"2,81";;
66600000;2;03/10/2001;01/01/1900 09:30;30;"231,0";"170,139";"288,85";"131,1";"0,589";"2,2";;
66600000;1;03/10/2001;01/01/1900 09:30;30;"231,0";"170,139";"288,85";"131,1";"0,589";"2,2";;
66600000;2;23/06/2001;01/01/1900 08:00;29;"245,0";"203,276";"315,12";"132,1";"0,645";"2,39";;
66600000;1;23/06/2001;01/01/1900 08:00;29;"245,0";"203,276";"315,12";"132,1";"0,645";"2,39";;
66600000;2;08/12/2000;01/01/1900 10:50;28;"262,0";"224,854";"330,82";"133,1";"0,68";"2,49";;
66600000;1;08/12/2000;01/01/1900 10:50;28;"262,0";"224,854";"330,82";"133,1";"0,68";"2,49";;
66600000;2;22/09/2000;01/01/1900 11:25;27;"249,0";"209,671";"324,61";"132,2";"0,646";"2,46";;
66600000;1;22/09/2000;01/01/1900 11:25;27;"249,0";"209,671";"324,61";"132,2";"0,646";"2,46";;
66600000;2;29/06/2000;01/01/1900 07:00;54;"244,0";"198,0";"316,6";"132,0";"0,624";"2,4";;
66600000;1;29/06/2000;01/01/1900 07:00;54;"244,0";"198,0";"316,6";"132,0";"0,624";"2,4";;
66600000;2;04/04/2000;01/01/1900 07:00;53;"423,0";"487,0";"553,2";"134,4";"0,88";"4,12";;
66600000;2;04/04/2000;01/01/1900 07:00;25;"423,0";"487,0";"553,2";"134,4";"0,88";"4,12";;0
66600000;1;04/04/2000;01/01/1900 07:00;53;"423,0";"487,0";"553,2";"134,4";"0,88";"4,12";;
66600000;1;04/04/2000;01/01/1900 07:00;25;"423,0";"487,0";"553,2";"134,4";"0,88";"4,12";;
66600000;2;09/12/1999;01/01/1900 07:00;52;"257,0";"216,0";"316,1";"132,7";"0,683";"2,38";;
66600000;1;09/12/1999;01/01/1900 07:00;52;"257,0";"216,0";"316,1";"132,7";"0,683";"2,38";;
66600000;2;24/09/1999;01/01/1900 07:00;51;"229,0";"180,0";"285,4";"130,8";"0,632";"2,18";;
66600000;1;24/09/1999;01/01/1900 07:00;51;"229,0";"180,0";"285,4";"130,8";"0,632";"2,18";;
66600000;2;25/06/1999;01/01/1900 07:00;24;"242,0";"196,0";"331,1";"131,1";"0,591";"2,53";;
66600000;1;25/06/1999;01/01/1900 07:00;24;"242,0";"196,0";"331,1";"131,1";"0,591";"2,53";;
66600000;2;26/03/1999;01/01/1900 07:00;21;"379,0";"405,0";"464,9";"134,5";"0,872";"3,46";;
66600000;1;26/03/1999;01/01/1900 07:00;21;"379,0";"405,0";"464,9";"134,5";"0,872";"3,46";;
66600000;2;10/12/1998;01/01/1900 07:00;49;"264,0";"233,0";"344,1";"132,6";"0,678";"2,6";;
66600000;1;10/12/1998;01/01/1900 07:00;49;"264,0";"233,0";"344,1";"132,6";"0,678";"2,6";;
66600000;2;02/10/1998;01/01/1900 07:00;19;"234,0";"187,0";"316,2";"131,5";"0,59";"2,4";;
66600000;1;02/10/1998;01/01/1900 07:00;19;"234,0";"187,0";"316,2";"131,5";"0,59";"2,4";;
66600000;2;27/03/1998;01/01/1900 07:00;50;"418,0";"497,0";"524,0";"134,6";"0,949";"3,89";;
66600000;1;27/03/1998;01/01/1900 07:00;50;"418,0";"497,0";"524,0";"134,6";"0,949";"3,89";;
66600000;2;12/12/1997;01/01/1900 07:00;48;"303,0";"296,0";"419,4";"133,5";"0,705";"3,14";;
66600000;1;12/12/1997;01/01/1900 07:00;48;"303,0";"296,0";"419,4";"133,5";"0,705";"3,14";;
66600000;2;19/09/1997;01/01/1900 07:00;15;"234,0";"191,0";"340,7";"131,0";"0,562";"2,6";;
66600000;1;19/09/1997;01/01/1900 07:00;15;"234,0";"191,0";"340,7";"131,0";"0,562";"2,6";;
66600000;2;25/06/1997;01/01/1900 07:00;47;"399,0";"474,0";"536,0";"134,5";"0,884";"3,98";;
66600000;1;25/06/1997;01/01/1900 07:00;47;"399,0";"474,0";"536,0";"134,5";"0,884";"3,98";;
66600000;2;28/03/1997;01/01/1900 07:00;46;"416,0";"490,0";"572,6";"135,6";"0,856";"4,22";;
66600000;1;28/03/1997;01/01/1900 07:00;46;"416,0";"490,0";"572,6";"135,6";"0,856";"4,22";;
66600000;2;06/12/1996;01/01/1900 07:00;45;"402,0";"478,0";"521,2";"134,4";"0,917";"3,88";;
66600000;1;06/12/1996;01/01/1900 07:00;45;"402,0";"478,0";"521,2";"134,4";"0,917";"3,88";;
66600000;2;23/09/1996;01/01/1900 07:00;44;"245,0";"210,0";"348,3";"132,2";"0,603";"2,63";;
66600000;1;23/09/1996;01/01/1900 07:00;44;"245,0";"210,0";"348,3";"132,2";"0,603";"2,63";;
66600000;2;25/06/1996;01/01/1900 07:00;43;"247,0";"193,0";"335,3";"132,9";"0,577";"2,52";;
66600000;1;25/06/1996;01/01/1900 07:00;43;"247,0";"193,0";"335,3";"132,9";"0,577";"2,52";;
66600000;2;10/03/1996;01/01/1900 07:00;42;"472,0";"617,0";"602,1";"139,7";"1,025";"4,31";;
66600000;1;10/03/1996;01/01/1900 07:00;42;"472,0";"617,0";"602,1";"139,7";"1,025";"4,31";;
66600000;2;09/11/1995;01/01/1900 07:00;41;"235,0";"188,0";"314,4";"131,2";"0,599";"2,4";;
66600000;1;09/11/1995;01/01/1900 07:00;41;"235,0";"188,0";"314,4";"131,2";"0,599";"2,4";;
66600000;2;12/08/1995;01/01/1900 07:00;40;"244,0";"200,0";"325,8";"131,8";"0,612";"2,47";;
66600000;1;12/08/1995;01/01/1900 07:00;40;"244,0";"200,0";"325,8";"131,8";"0,612";"2,47";;
66600000;2;01/06/1995;01/01/1900 07:00;39;"335,0";"343,0";"445,5";"133,8";"0,77";"3,33";;
66600000;1;01/06/1995;01/01/1900 07:00;39;"335,0";"343,0";"445,5";"133,8";"0,77";"3,33";;
66600000;2;07/12/1994;01/01/1900 07:00;38;"299,0";"291,0";"381,1";"134,3";"0,764";"2,84";;
66600000;1;07/12/1994;01/01/1900 07:00;38;"299,0";"291,0";"381,1";"134,3";"0,764";"2,84";;
66600000;2;20/06/1994;01/01/1900 07:00;37;"258,0";"225,0";"351,0";"133,0";"0,642";"2,64";;
66600000;1;20/06/1994;01/01/1900 07:00;37;"258,0";"225,0";"351,0";"133,0";"0,642";"2,64";;
66600000;2;17/12/1993;01/01/1900 07:00;36;"250,0";"209,0";"333,8";"133,7";"0,626";"2,5";;
66600000;1;17/12/1993;01/01/1900 07:00;36;"250,0";"209,0";"333,8";"133,7";"0,626";"2,5";;
66600000;2;22/09/1993;01/01/1900 07:00;35;"228,0";"157,0";"253,6";"131,0";"0,618";"1,93";;
66600000;1;22/09/1993;01/01/1900 07:00;35;"228,0";"157,0";"253,6";"131,0";"0,618";"1,93";;
66600000;2;14/12/1978;01/01/1900 07:00;34;"275,0";"247,0";"337,0";"106,0";"0,734";"3,17";;
66600000;1;14/12/1978;01/01/1900 07:00;34;"275,0";"247,0";"337,0";"106,0";"0,734";"3,17";;
66600000;2;20/10/1978;01/01/1900 07:00;33;"236,0";"185,0";"302,0";"108,0";"0,613";"2,8";;
66600000;1;20/10/1978;01/01/1900 07:00;33;"236,0";"185,0";"302,0";"108,0";"0,613";"2,8";;
66600000;2;26/08/1978;01/01/1900 07:00;32;"224,0";"171,0";"306,0";"108,0";"0,559";"2,82";;
66600000;1;26/08/1978;01/01/1900 07:00;32;"224,0";"171,0";"306,0";"108,0";"0,559";"2,82";;
66600000;2;14/06/1978;01/01/1900 07:00;31;"356,0";"375,0";"453,0";"108,0";"0,827";"4,19";;
66600000;1;14/06/1978;01/01/1900 07:00;31;"356,0";"375,0";"453,0";"108,0";"0,827";"4,19";;
66600000;2;17/04/1978;01/01/1900 07:00;30;"339,0";"326,0";"401,0";"108,0";"0,814";"3,72";;
66600000;1;17/04/1978;01/01/1900 07:00;30;"339,0";"326,0";"401,0";"108,0";"0,814";"3,72";;
66600000;2;20/02/1978;01/01/1900 07:00;29;"367,0";"360,0";"424,0";"108,0";"0,851";"3,92";;
66600000;1;20/02/1978;01/01/1900 07:00;29;"367,0";"360,0";"424,0";"108,0";"0,851";"3,92";;
66600000;2;25/12/1977;01/01/1900 07:00;28;"285,0";"247,0";"344,0";"108,0";"0,717";"3,19";;
66600000;1;25/12/1977;01/01/1900 07:00;28;"285,0";"247,0";"344,0";"108,0";"0,717";"3,19";;
66600000;2;24/10/1977;01/01/1900 07:00;27;"218,0";"151,0";"265,0";"107,0";"0,572";"2,46";;
66600000;1;24/10/1977;01/01/1900 07:00;27;"218,0";"151,0";"265,0";"107,0";"0,572";"2,46";;
66600000;2;06/08/1977;01/01/1900 07:00;26;"223,0";"155,0";"283,0";"107,0";"0,547";"2,63";;
66600000;1;06/08/1977;01/01/1900 07:00;26;"223,0";"155,0";"283,0";"107,0";"0,547";"2,63";;
66600000;2;23/06/1977;01/01/1900 07:00;25;"282,0";"243,0";"346,0";"107,0";"0,702";"3,23";;
66600000;1;23/06/1977;01/01/1900 07:00;25;"282,0";"243,0";"346,0";"107,0";"0,702";"3,23";;
66600000;2;25/04/1977;01/01/1900 07:00;23;"347,0";"303,0";"400,0";"107,0";"0,758";"3,73";;
66600000;1;25/04/1977;01/01/1900 07:00;23;"347,0";"363,0";"400,0";"107,0";"0,758";"3,73";;
66600000;2;02/12/1976;01/01/1900 07:00;22;"279,0";"194,0";"292,0";"97,0";"0,66";"3,0";;0
66600000;1;02/12/1976;01/01/1900 07:00;22;"279,0";"194,0";"292,0";"97,0";"0,66";"3,0";;
66600000;2;20/11/1975;01/01/1900 07:00;18;"224,0";"164,0";"259,0";"104,0";"0,63";"2,48";;
66600000;1;20/11/1975;01/01/1900 07:00;18;"224,0";"164,0";"259,0";"104,0";"0,63";"2,48";;
66600000;2;18/10/1974;01/01/1900 07:00;17;"187,0";"111,0";"225,0";"108,0";"0,49";"2,08";;
66600000;1;18/10/1974;01/01/1900 07:00;17;"187,0";"111,0";"225,0";"108,0";"0,49";"2,08";;
66600000;2;12/10/1973;01/01/1900 07:00;20;"182,0";"116,0";"215,0";"104,0";"0,53";"2,06";;
66600000;1;12/10/1973;01/01/1900 07:00;20;"182,0";"116,0";"215,0";"104,0";"0,53";"2,06";;
66600000;2;16/08/1973;01/01/1900 07:00;16;"169,0";"94,4";"188,0";"121,0";"0,5";"1,55";;
66600000;1;16/08/1973;01/01/1900 07:00;16;"169,0";"94,4";"188,0";"121,0";"0,5";"1,55";;
66600000;2;04/04/1973;01/01/1900 07:00;14;"248,0";"182,0";"230,0";"69,0";"0,79";"3,33";;
66600000;1;04/04/1973;01/01/1900 07:00;14;"248,0";"182,0";"230,0";"69,0";"0,79";"3,33";;
66600000;2;29/03/1972;01/01/1900 07:00;13;"224,0";"154,0";"259,0";"88,0";"0,59";"2,94";;
66600000;1;29/03/1972;01/01/1900 07:00;13;"224,0";"154,0";"259,0";"88,0";"0,59";"2,94";;
66600000;2;20/08/1971;01/01/1900 07:00;12;"152,0";"82,9";"150,0";"83,0";"0,55";"1,8";;
66600000;1;20/08/1971;01/01/1900 07:00;12;"152,0";"82,9";"150,0";"83,0";"0,55";"1,8";;
66600000;2;23/03/1971;01/01/1900 07:00;11;"239,0";"192,0";"235,0";"85,0";"0,82";"2,76";;
66600000;1;23/03/1971;01/01/1900 07:00;11;"239,0";"192,0";"235,0";"85,0";"0,82";"2,76";;
66600000;2;16/06/1970;01/01/1900 07:00;10;"172,0";"98,8";"186,0";"80,0";"0,53";"2,32";;
66600000;1;16/06/1970;01/01/1900 07:00;10;"172,0";"98,8";"186,0";"80,0";"0,53";"2,32";;
66600000;2;07/05/1970;01/01/1900 07:00;9;"208,0";"129,0";"211,0";"79,0";"0,61";"2,67";;
66600000;1;07/05/1970;01/01/1900 07:00;9;"208,0";"129,0";"211,0";"79,0";"0,61";"2,67";;
66600000;2;04/11/1969;01/01/1900 07:00;8;"174,0";"98,5";"168,0";"87,0";"0,58";"1,93";;
66600000;1;04/11/1969;01/01/1900 07:00;8;"174,0";"98,5";"168,0";"87,0";"0,58";"1,93";;
66600000;2;16/09/1969;01/01/1900 07:00;7;"165,0";"88,9";"180,0";"74,0";"0,49";"2,43";;
66600000;1;16/09/1969;01/01/1900 07:00;7;"165,0";"88,9";"180,0";"74,0";"0,49";"2,43";;
66600000;2;15/07/1969;01/01/1900 07:00;6;"178,0";"101,0";"189,0";"82,0";"0,53";"2,3";;
66600000;1;15/07/1969;01/01/1900 07:00;6;"178,0";"101,0";"189,0";"82,0";"0,53";"2,3";;
66600000;2;18/04/1969;01/01/1900 07:00;5;"248,0";"185,0";"209,0";"80,0";"0,88";"2,61";;
66600000;1;18/04/1969;01/01/1900 07:00;5;"248,0";"185,0";"209,0";"80,0";"0,88";"2,61";;
66600000;2;24/03/1969;01/01/1900 07:00;4;"252,0";"208,0";"293,0";"80,0";"0,71";"3,66";;
66600000;1;24/03/1969;01/01/1900 07:00;4;"252,0";"208,0";"293,0";"80,0";"0,71";"3,66";;
66600000;2;04/02/1969;01/01/1900 07:00;3;"374,0";"370,0";"348,0";"95,0";"1,06";"3,66";;
66600000;1;04/02/1969;01/01/1900 07:00;3;"374,0";"370,0";"348,0";"95,0";"1,06";"3,66";;
66600000;2;03/12/1968;01/01/1900 07:00;2;"194,0";"123,0";"235,0";"147,0";"0,53";"1,6";;
66600000;1;03/12/1968;01/01/1900 07:00;2;"194,0";"123,0";"235,0";"147,0";"0,53";"1,6";;
66600000;2;22/05/1968;01/01/1900 07:00;1;"215,0";"133,0";"251,0";"88,5";"0,53";"2,84";;
66600000;1;22/05/1968;01/01/1900 07:00;1;"215,0";"133,0";"251,0";"88,5";"0,53";"2,84";;
