Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
TipoCurva: 1 = Equação, 2 = Tabela
TipoEquacao: 1 = Potência (Q(H) = a(H - h0)^n), 2 = Linear (Q(H) = a0 + a1H), 3 = Parabólica (Q(H) = a0 + a1H + a2H^2), 4 = Cúbica (Q(H) = a0 + a1H + a2H^2 + a3H^3)

Restrições da consulta:
Código da Estação:66600000


EstacaoCodigo;NivelConsistencia;PeriodoValidadeInicio;PeriodoValidadeFim;CotaMaxima;CotaMinima;TipoCurva;NumeroCurva;TipoEquacao;CoefA;CoefH0;CoefN;CoefA0;CoefA1;CoefA2;CoefA3;TabelaPassoCota;TabelaVazao
66600000;2;01/12/1967;31/12/1987;"249,0";"140,0";1;01/03;1;"64,5289";"0,39";"1,45";;;;;"1,0";
66600000;2;01/12/1967;31/12/1987;"341,0";"249,0";1;02/03;1;"52,837";"0,27";"1,6";;;;;"1,0";
66600000;2;01/12/1967;31/12/1987;"550,0";"341,0";1;03/03;1;"112,3011";"1,12";"1,3";;;;;"1,0";
66600000;2;18/09/1992;04/02/2006;"294,0";"190,0";1;01/03;1;"71,75";"0,35";"1,4";;;;;"1,0";
66600000;2;18/09/1992;04/02/2006;"379,0";"294,0";1;02/03;1;"22,8465";"-0,51";"2,0";;;;;"1,0";
66600000;2;18/09/1992;04/02/2006;"550,0";"379,0";1;03/03;1;"50,1021";"0,0";"1,6";;;;;"1,0";
66600000;2;05/02/2006;22/03/2009;"500,0";"190,0";1;01/;1;"28,1991";"-0,76";"1,8";;;;;"1,0";
66600000;2;23/03/2009;11/06/2011;"319,0";"180,0";1;01/03;1;"83,9444";"0,44";"1,3";;;;;"1,0";
66600000;2;23/03/2009;11/06/2011;"379,0";"319,0";1;02/03;1;"22,8465";"-0,51";"2,0";;;;;"1,0";
66600000;2;23/03/2009;11/06/2011;"500,0";"379,0";1;03/03;1;"50,1021";"0,0";"1,6";;;;;"1,0";
66600000;2;12/06/2011;11/02/2013;"305,0";"190,0";1;01/04;1;"51,0556";"0,15";"1,6";;;;;"1,0";
66600000;2;12/06/2011;11/02/2013;"352,0";"305,0";1;02/04;1;"28,6409";"-0,08";"2,0";;;;;"1,0";
66600000;2;12/06/2011;11/02/2013;"379,0";"352,0";1;03/04;1;"22,8465";"-0,51";"2,0";;;;;"1,0";
66600000;2;12/06/2011;11/02/2013;"400,0";"379,0";1;04/04;1;"50,1021";"0,0";"1,6";;;;;"1,0";
66600000;2;12/02/2013;08/10/2017;"252,0";"190,0";1;01/03;1;"58,0543";"0,38";"1,6";;;;;"1,0";
66600000;2;12/02/2013;08/10/2017;"341,0";"252,0";1;02/03;1;"33,7026";"-0,14";"1,8";;;;;"1,0";
66600000;2;12/02/2013;08/10/2017;"550,0";"341,0";1;03/03;1;"112,3011";"1,12";"1,3";;;;;"1,0";
66600000;2;09/10/2017;31/12/2021;"380,0";"170,0";1;01/03;1;"53,269";"0,31";"1,6";;;;;"1,0";
66600000;2;09/10/2017;31/12/2021;"494,0";"380,0";1;02/03;1;"57,407";"0,54";"1,629";;;;;"1,0";
66600000;2;09/10/2017;31/12/2021;"550,0";"494,0";1;03/03;1;"112,3011";"1,12";"1,3";;;;;"1,0";
66600000;1;01/01/2022;04/03/2022;"380,0";"170,0";1;01/03;1;"53,269";"0,31";"1,6";;;;;"1,0";
66600000;1;01/01/2022;04/03/2022;"494,0";"380,0";1;02/03;1;"57,407";"0,54";"1,629";;;;;"1,0";
66600000;1;01/01/2022;04/03/2022;"550,0";"494,0";1;03/03;1;"112,3011";"1,12";"1,3";;;;;"1,0";
66600000;1;05/03/2022;31/12/2024;"330,0";"170,0";1;01/03;1;"36,261";"0,04";"1,774";;;;;"1,0";
66600000;1;05/03/2022;31/12/2024;"494,0";"330,0";1;02/03;1;"28,9738";"-0,02";"1,934";;;;;"1,0";
66600000;1;05/03/2022;31/12/2024;"550,0";"494,0";1;03/03;1;"112,3011";"1,12";"1,3";;;;;"1,0";
