Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
TipoCurva: 1 = Equação, 2 = Tabela
TipoEquacao: 1 = Potência (Q(H) = a(H - h0)^n), 2 = Linear (Q(H) = a0 + a1H), 3 = Parabólica (Q(H) = a0 + a1H + a2H^2), 4 = Cúbica (Q(H) = a0 + a1H + a2H^2 + a3H^3)

Restrições da consulta:
Código da Estação:66470000


EstacaoCodigo;NivelConsistencia;PeriodoValidadeInicio;PeriodoValidadeFim;CotaMaxima;CotaMinima;TipoCurva;NumeroCurva;TipoEquacao;CoefA;CoefH0;CoefN;CoefA0;CoefA1;CoefA2;CoefA3;TabelaPassoCota;TabelaVazao
66470000;2;01/10/1968;06/05/1971;"307,0";"100,0";1;01/02;1;"28,386";"-1,31";"1,6";;;;;"1,0";
66470000;2;01/10/1968;06/05/1971;"350,0";"307,0";1;02/02;1;"80,4628";"0,89";"1,7";;;;;"1,0";
66470000;2;07/05/1971;28/11/1974;"153,0";"100,0";1;01/03;1;"61,1455";"-0,23";"1,6";;;;;"1,0";
66470000;2;07/05/1971;28/11/1974;"307,0";"153,0";1;02/03;1;"28,386";"-1,31";"1,6";;;;;"1,0";
66470000;2;07/05/1971;28/11/1974;"350,0";"307,0";1;03/03;1;"80,4628";"0,89";"1,7";;;;;"1,0";
66470000;2;29/11/1974;15/04/1978;"315,0";"90,0";1;01/02;1;"19,7408";"-1,75";"1,8";;;;;"1,0";
66470000;2;29/11/1974;15/04/1978;"400,0";"315,0";1;02/02;1;"57,5346";"0,28";"1,7";;;;;"1,0";
66470000;2;16/04/1978;30/06/1987;"301,0";"120,0";1;01/02;1;"32,0527";"-1,4";"1,6";;;;;"1,0";
66470000;2;16/04/1978;30/06/1987;"350,0";"301,0";1;02/02;1;"56,6751";"-0,08";"1,6";;;;;"1,0";
66470000;2;01/07/1993;13/09/1998;"209,0";"120,0";1;01/04;1;"33,8273";"-1,4";"1,6";;;;;"1,0";
66470000;2;01/07/1993;13/09/1998;"261,0";"209,0";1;02/04;1;"30,1494";"-1,66";"1,6";;;;;"1,0";
66470000;2;01/07/1993;13/09/1998;"328,0";"261,0";1;03/04;1;"27,4345";"-1,22";"1,8";;;;;"1,0";
66470000;2;01/07/1993;13/09/1998;"350,0";"328,0";1;04/04;1;"35,2899";"-1,36";"1,6";;;;;"1,0";
66470000;2;14/09/1998;27/12/2002;"180,0";"80,0";1;01/03;1;"26,4794";"-1,83";"1,6";;;;;"1,0";
66470000;2;14/09/1998;27/12/2002;"301,0";"180,0";1;02/03;1;"11,6447";"-2,43";"2,0";;;;;"1,0";
66470000;2;14/09/1998;27/12/2002;"350,0";"301,0";1;03/03;1;"56,6751";"-0,08";"1,6";;;;;"1,0";
66470000;2;28/12/2002;25/11/2004;"261,0";"90,0";1;01/03;1;"30,1494";"-1,66";"1,6";;;;;"1,0";
66470000;2;28/12/2002;25/11/2004;"328,0";"261,0";1;02/03;1;"27,4345";"-1,22";"1,8";;;;;"1,0";
66470000;2;28/12/2002;25/11/2004;"350,0";"328,0";1;03/03;1;"35,2899";"-1,36";"1,6";;;;;"1,0";
66470000;2;26/11/2004;29/08/2009;"291,0";"70,0";1;01/03;1;"19,8746";"-3,12";"1,6";;;;;"1,0";
66470000;2;26/11/2004;29/08/2009;"328,0";"291,0";1;02/03;1;"27,4345";"-1,22";"1,8";;;;;"1,0";
66470000;2;26/11/2004;29/08/2009;"350,0";"328,0";1;03/03;1;"35,2899";"-1,36";"1,6";;;;;"1,0";
66470000;2;30/08/2009;03/11/2011;"180,0";"70,0";1;01/03;1;"26,4794";"-1,83";"1,6";;;;;"1,0";
66470000;2;30/08/2009;03/11/2011;"301,0";"180,0";1;02/03;1;"11,6447";"-2,43";"2,0";;;;;"1,0";
66470000;2;30/08/2009;03/11/2011;"350,0";"301,0";1;03/03;1;"56,6751";"-0,08";"1,6";;;;;"1,0";
66470000;2;04/11/2011;20/10/2012;"257,0";"70,0";1;01/03;1;"26,64";"-1,73";"1,6";;;;;"1,0";
66470000;2;04/11/2011;20/10/2012;"315,0";"257,0";1;02/03;1;"19,7408";"-1,75";"1,8";;;;;"1,0";
66470000;2;04/11/2011;20/10/2012;"350,0";"315,0";1;03/03;1;"57,5346";"0,28";"1,7";;;;;"1,0";
66470000;2;21/10/2012;12/07/2015;"313,0";"90,0";1;01/02;1;"27,8129";"-1,53";"1,6";;;;;"1,0";
66470000;2;21/10/2012;12/07/2015;"400,0";"313,0";1;02/02;1;"66,0846";"0,57";"1,7";;;;;"1,0";
66470000;2;13/07/2015;29/09/2018;"326,0";"60,0";1;01/02;1;"12,41";"-2,29";"1,956";;;;;"1,0";
66470000;2;13/07/2015;29/09/2018;"400,0";"326,0";1;02/02;1;"66,0846";"0,57";"1,7";;;;;"1,0";
66470000;2;30/09/2018;31/12/2021;"329,0";"30,0";1;01/02;1;"17,3955";"-2,11";"1,8";;;;;"1,0";
66470000;2;30/09/2018;31/12/2021;"400,0";"329,0";1;02/02;1;"66,0846";"0,57";"1,7";;;;;"1,0";
66470000;1;01/01/2022;31/12/2024;"329,0";"30,0";1;01/02;1;"17,3955";"-2,11";"1,8";;;;;"1,0";
66470000;1;01/01/2022;31/12/2024;"400,0";"329,0";1;02/02;1;"66,0846";"0,57";"1,7";;;;;"1,0";
