Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
MedidorVazao: 1 = ADCP (outros modelos), 2 = ADCP RiverPro de 1200 kHz, 3 = ADCP RiverPro de 600 kHz, 4 = ADCP RiverRay de 600 kHz, 5 = ADCP StreamPro, 6 = ADCP Workhorse Rio Grande de 1200 kHz, 7 = ADCP Workhorse Rio Grande de 300 kHz,
8 = ADCP Workhorse Rio Grande de 600 kHz, 9 = Barco em movimento (moving boat ou smoot), 10 = FlowTracker;11 = Flutuador, 12 = MF Pro;13 = Micromolinete, 14 = Molinete de eixo horizontal, 15 = Molinete de eixo vertical,
16 = RiverSurveyor = M9, 17 = RiverSurveyor = S5, 18 = Volumétrico, 19 = Outros, 20 = Não especificado

Restrições da consulta:
Código da Estação:66470000


EstacaoCodigo;NivelConsistencia;Data;Hora;NumMedicao;Cota;Vazao;AreaMolhada;Largura;VelMedia;Profundidade;tecnico;medidorvazao
66470000;1;24/08/2023;01/01/1900 09:54;118;"72,0";"113,096";"149,294";"69,865";"0,757";"2,136";Indimar/Placídio;16
66470000;1;24/04/2023;01/01/1900 14:00;117;"344,0";"400,0";"356,7";"83,5";"1,12";"4,28";Gramacho/Barbosa;6
66470000;1;16/09/2022;01/01/1900 16:02;116;"39,0";"90,5";"125,2";"53,8";"0,724";"2,33";Placidio/Vitor;6
66470000;1;16/06/2022;01/01/1900 14:14;115;"137,0";"171,0";"216,8";"74,2";"0,789";"2,92";Robson / Placidio;6
66470000;1;15/03/2022;01/01/1900 13:12;114;"329,0";"362,0";"335,0";"79,1";"1,08";"4,24";Victor/Placidio;6
66470000;2;30/08/2021;01/01/1900 16:37;113;"45,0";"95,6";"146,0";"68,0";"0,658";"2,15";Placidio/Arthur;6
66470000;1;30/08/2021;01/01/1900 16:37;113;"45,0";"95,6";"145,8";"68,0";"0,658";"2,15";Placidio/Arthur;6
66470000;2;29/01/2021;01/01/1900 08:37;112;"286,0";"301,0";"283,0";"81,0";"1,06";"3,49";Indimar/Mauro;16
66470000;1;29/01/2021;01/01/1900 08:37;112;"286,0";"301,136";"283,272";"81,013";"1,0";"3,49";Indimar/Mauro;16
66470000;2;05/02/2020;01/01/1900 12:31;111;"269,0";"300,0";"293,0";"82,2";"1,02";"3,56";Placidio/Raimundo;6
66470000;1;05/02/2020;01/01/1900 12:31;111;"269,0";"300,0";"292,7";"82,2";"1,02";"3,56";Placidio/Raimundo;6
66470000;2;18/11/2019;01/01/1900 15:08;110;"160,0";"190,0";"213,0";"80,2";"0,893";"2,66";Placidio/Raimundo;6
66470000;1;18/11/2019;01/01/1900 15:08;110;"160,0";"190,0";"213,2";"80,2";"0,893";"2,66";Placidio/Raimundo;6
66470000;2;05/08/2019;01/01/1900 16:00;109;"128,0";"155,0";"212,0";"77,1";"0,731";"2,76";Robson/Placidio;14
66470000;1;05/08/2019;01/01/1900 16:00;109;"128,0";"155,375";"212,45";"77,1";"0,731";"2,76";Robson/Placidio;14
66470000;2;27/05/2019;01/01/1900 12:47;108;"263,0";"285,0";"309,0";"81,2";"0,923";"3,81";Placidio / Elessandro;6
66470000;1;27/05/2019;01/01/1900 12:47;108;"263,0";"285,0";"309,1";"81,2";"0,923";"3,81";Placidio / Elessandro;6
66470000;2;20/02/2019;01/01/1900 17:53;107;"340,0";"397,0";"371,0";"83,7";"1,07";"4,43";Placidio/Elessandro;6
66470000;1;20/02/2019;01/01/1900 17:53;107;"340,0";"397,0";"370,6";"83,7";"1,07";"4,43";Placidio/Elessandro;6
66470000;2;15/11/2018;01/01/1900 08:45;106;"329,0";"367,0";"323,0";"81,2";"1,14";"3,98";PAULO/ELESSANDRO;4
66470000;1;15/11/2018;01/01/1900 08:45;106;"329,0";"367,0";"323,1";"81,2";"1,14";"3,98";PAULO/ELESSANDRO;4
66470000;2;07/08/2018;01/01/1900 16:15;105;"119,0";"141,0";"185,0";"57,1";"0,762";"3,24";"Placídio/Robson,";6
66470000;1;07/08/2018;01/01/1900 16:15;105;"119,0";"141,0";"184,8";"57,1";"0,762";"3,24";"Placídio/Robson,";6
66470000;2;21/05/2018;01/01/1900 12:40;104;"222,0";"241,0";"269,0";"80,0";"0,897";"3,36";"Placídio/Robson,";16
66470000;1;21/05/2018;01/01/1900 12:40;104;"222,0";"241,0";"269,0";"80,0";"0,897";"3,36";"Placídio/Robson,";16
66470000;1;21/05/2018;01/01/1900 12:40;104;"232,0";"241,312";"269,08";"80,0";"0,897";"3,36";"Placídio/Robson,";16
66470000;2;09/02/2018;01/01/1900 19:53;103;"342,0";"360,0";"347,0";"82,0";"1,04";"4,24";Robson / Placidio;16
66470000;1;09/02/2018;01/01/1900 19:53;103;"342,0";"359,807";"347,497";"81,966";"1,035";"4,24";Robson / Placidio;16
66470000;2;25/10/2017;01/01/1900 11:11;102;"99,0";"127,0";"160,0";"72,5";"0,79";"2,21";"Paulo/Placidio,";16
66470000;1;25/10/2017;01/01/1900 11:11;102;"99,0";"127,0";"160,0";"72,48";"0,79";"2,21";"Paulo/Placidio,";16
66470000;2;30/05/2017;01/01/1900 14:50;101;"237,0";"254,0";"275,0";"80,0";"0,924";"3,43";Placídio/Paulo;16
66470000;1;30/05/2017;01/01/1900 14:50;101;"237,0";"253,617";"274,505";"80,037";"0,924";"3,43";Placídio/Paulo;16
66470000;2;09/02/2017;01/01/1900 18:54;100;"340,0";"373,0";"346,0";"82,2";"1,08";"4,21";;
66470000;1;09/02/2017;01/01/1900 18:54;100;"340,0";"372,514";"346,175";"82,196";"1,076";"4,21";;
66470000;2;06/06/2016;01/01/1900 15:20;99;"200,0";"214,0";"245,0";"79,6";"0,874";"3,08";;
66470000;1;06/06/2016;01/01/1900 15:20;99;"200,0";"214,38";"245,385";"79,594";"0,874";"3,08";;
66470000;2;20/02/2016;01/01/1900 08:27;98;"320,0";"327,0";"339,0";"81,1";"0,963";"4,19";;
66470000;1;20/02/2016;01/01/1900 08:27;98;"320,0";"326,948";"339,487";"81,053";"0,963";"4,19";;0
66470000;2;17/09/2015;01/01/1900 16:27;97;"143,0";"166,0";"201,0";"78,8";"0,826";"2,55";;
66470000;1;17/09/2015;01/01/1900 16:27;97;"143,0";"165,734";"201,285";"78,834";"0,798";"2,55";;
66470000;2;16/06/2015;01/01/1900 07:27;96;"218,0";"240,0";"276,0";"78,8";"0,869";"3,5";;
66470000;1;16/06/2015;01/01/1900 07:27;96;"218,0";"239,77";"275,839";"78,8";"0,869";"3,5";;
66470000;2;09/02/2015;01/01/1900 15:18;95;"269,0";"276,0";"301,0";"79,9";"0,917";"3,77";;
66470000;1;09/02/2015;01/01/1900 15:18;95;"269,0";"276,348";"301,269";"79,893";"0,917";"3,77";;
66470000;2;24/09/2014;01/01/1900 07:37;94;"128,0";"149,452";"184,096";"76,518";"0,812";"2,41";;0
66470000;1;24/09/2014;01/01/1900 07:37;94;"128,0";"149,452";"184,096";"76,518";"0,812";"2,41";;
66470000;2;05/06/2014;01/01/1900 15:37;93;"245,0";"254,262";"282,14";"80,015";"0,901";"3,53";;0
66470000;1;05/06/2014;01/01/1900 15:37;93;"245,0";"254,262";"282,14";"80,015";"0,901";"3,53";;
66470000;2;10/02/2014;01/01/1900 15:26;92;"324,0";"360,251";"341,719";"80,463";"1,054";"4,25";;0
66470000;1;10/02/2014;01/01/1900 15:26;92;"324,0";"360,251";"341,719";"80,463";"1,054";"4,25";;
66470000;2;28/08/2013;01/01/1900 13:36;91;"113,0";"132,184";"174,634";"74,501";"0,757";"2,34";;0
66470000;1;28/08/2013;01/01/1900 13:36;91;"113,0";"132,184";"174,634";"74,501";"0,757";"2,34";;
66470000;2;07/06/2013;01/01/1900 10:08;90;"283,0";"293,159";"330,289";"82,232";"0,888";"4,02";;0
66470000;1;07/06/2013;01/01/1900 10:08;90;"283,0";"293,159";"330,289";"82,232";"0,888";"4,02";;
66470000;2;12/03/2013;01/01/1900 16:23;89;"337,0";"372,071";"362,754";"86,2";"1,026";"4,21";;0
66470000;1;12/03/2013;01/01/1900 16:23;89;"153,0";"372,071";"362,754";"86,2";"1,026";"4,21";;
66470000;2;17/10/2012;01/01/1900 16:23;88;"153,0";"179,881";"200,8695";"77,5";"0,896";"2,59";;0
66470000;1;17/10/2012;01/01/1900 16:23;88;"153,0";"179,881";"200,8695";"77,5";"0,896";"2,59";;
66470000;2;17/07/2012;01/01/1900 15:30;87;"157,0";"179,8";"200,87";"77,5";"0,896";"2,59";;0
66470000;1;17/07/2012;01/01/1900 15:30;87;"157,0";"182,946";"211,6805";"77,9";"0,864";"272,0";;
66470000;2;20/04/2012;01/01/1900 07:03;86;"263,0";"281,319";"305,34";"80,3";"0,921";"3,8";;0
66470000;1;20/04/2012;01/01/1900 07:03;86;"263,0";"281,319";"305,34";"80,3";"0,921";"3,8";;
66470000;2;23/11/2011;01/01/1900 17:20;85;"131,0";"158,046";"183,633";"75,6";"0,861";"2,43";;0
66470000;1;23/11/2011;01/01/1900 17:20;85;"131,0";"158,046";"183,633";"75,6";"0,861";"2,43";;
66470000;2;26/08/2011;01/01/1900 14:18;84;"104,0";"149,871";"173,96";"72,2";"0,862";"2,41";;0
66470000;1;26/08/2011;01/01/1900 14:18;84;"104,0";"149,871";"173,96";"72,2";"0,862";"2,41";;
66470000;2;01/06/2011;01/01/1900 08:08;83;"202,0";"235,528";"258,946";"80,0";"0,91";"3,16";;0
66470000;1;01/06/2011;01/01/1900 08:08;83;"202,0";"235,528";"258,946";"80,0";"0,91";"3,16";;
66470000;2;23/11/2010;01/01/1900 07:15;82;"144,0";"184,009";"193,019";"75,9";"0,953";"2,54";;0
66470000;1;23/11/2010;01/01/1900 07:15;82;"144,0";"184,009";"193,019";"75,9";"0,953";"2,54";;
66470000;2;12/05/2010;01/01/1900 16:50;81;"233,0";"258,982";"278,675";"78,7";"0,929";"3,54";;0
66470000;1;12/05/2010;01/01/1900 16:50;81;"233,0";"258,982";"278,675";"78,7";"0,929";"3,54";;
66470000;2;25/01/2010;01/01/1900 16:03;80;"334,0";"402,322";"352,49";"87,4";"1,141";"4,02";;0
66470000;1;25/01/2010;01/01/1900 16:03;80;"334,0";"402,322";"352,49";"87,4";"1,141";"4,02";;
66470000;2;19/10/2009;01/01/1900 16:32;79;"114,0";"147,204";"175,437";"73,3";"0,838";"2,39";;0
66470000;1;19/10/2009;01/01/1900 16:32;79;"114,0";"147,204";"175,437";"73,3";"0,838";"2,39";;
66470000;2;23/07/2009;01/01/1900 09:18;78;"138,0";"227,912";"198,35";"75,3";"1,149";"2,63";;0
66470000;1;23/07/2009;01/01/1900 09:18;78;"138,0";"227,912";"198,35";"75,3";"1,149";"2,63";;
66470000;2;31/03/2009;01/01/1900 07:05;77;"330,0";"407,385";"365,18";"88,0";"1,116";"4,38";;0
66470000;1;31/03/2009;01/01/1900 07:05;77;"330,0";"407,385";"365,18";"88,0";"1,116";"4,38";;
66470000;2;24/09/2008;01/01/1900 08:15;76;"92,0";"190,666";"168,954";"70,0";"1,129";"2,41";;0
66470000;1;24/09/2008;01/01/1900 08:15;76;"92,0";"190,666";"168,954";"70,0";"1,129";"2,41";;
66470000;2;26/06/2008;01/01/1900 09:08;75;"183,0";"217,256";"242,1";"80,2";"0,897";"3,02";;0
66470000;1;26/06/2008;01/01/1900 09:08;75;"183,0";"217,256";"242,1";"80,2";"0,897";"3,02";;
66470000;2;24/11/2007;01/01/1900 11:30;74;"176,0";"215,676";"215,65";"79,7";"1,001";"2,71";;0
66470000;1;24/11/2007;01/01/1900 11:30;74;"176,0";"215,676";"215,65";"79,7";"1,001";"2,71";;
66470000;2;07/08/2007;01/01/1900 06:57;73;"117,0";"205,919";"185,87";"73,9";"1,108";"2,52";;0
66470000;1;07/08/2007;01/01/1900 06:57;73;"117,0";"205,919";"185,87";"73,9";"1,108";"2,52";;
66470000;2;12/04/2007;01/01/1900 10:00;72;"287,0";"348,666";"319,7";"83,3";"1,091";"3,84";;0
66470000;1;12/04/2007;01/01/1900 10:00;72;"287,0";"348,666";"319,7";"83,3";"1,091";"3,84";;
66470000;2;15/07/2006;01/01/1900 07:00;71;"146,0";"177,111";"222,58";"89,3";"0,796";"2,49";;0
66470000;1;15/07/2006;01/01/1900 07:00;71;"345,0";"177,111";"222,58";"89,3";"0,796";"2,49";;
66470000;2;04/11/2005;01/01/1900 06:10;70;"181,0";"255,7";"292,76";"102,8";"0,873";"2,85";;0
66470000;1;04/11/2005;01/01/1900 06:10;70;"181,0";"255,7";"292,76";"102,8";"0,873";"2,85";;
66470000;2;26/07/2005;01/01/1900 06:15;69;"108,0";"192,437";"201,54";"89,4";"0,954";"2,25";;0
66470000;1;26/07/2005;01/01/1900 06:15;69;"108,0";"192,437";"201,54";"89,4";"0,954";"2,25";;
66470000;2;05/11/2004;01/01/1900 17:00;68;"145,0";"185,223";"218,83";"89,7";"0,846";"2,44";;0
66470000;1;05/11/2004;01/01/1900 17:00;68;"145,0";"185,223";"218,83";"89,7";"0,846";"2,44";;
66470000;2;08/07/2004;01/01/1900 08:30;67;"144,0";"183,254";"220,55";"88,8";"0,831";"2,48";;0
66470000;1;08/07/2004;01/01/1900 08:30;67;"144,0";"183,254";"220,55";"88,8";"0,831";"2,48";;
66470000;2;11/12/2003;01/01/1900 15:20;66;"284,0";"334,369";"310,12";"91,2";"1,078";"3,4";;0
66470000;1;11/12/2003;01/01/1900 15:20;66;"284,0";"334,369";"310,12";"91,2";"1,078";"3,4";;
66470000;2;16/10/2003;01/01/1900 15:25;65;"164,0";"203,949";"233,73";"89,5";"0,873";"2,61";;0
66470000;1;16/10/2003;01/01/1900 15:25;65;"164,0";"203,949";"233,73";"89,5";"0,873";"2,61";;
66470000;2;02/07/2003;01/01/1900 14:35;64;"178,0";"224,481";"250,31";"89,3";"0,897";"2,8";;0
66470000;1;02/07/2003;01/01/1900 14:35;64;"178,0";"224,481";"250,31";"89,3";"0,897";"2,8";;
66470000;2;17/03/2003;01/01/1900 15:40;63;"326,0";"417,582";"362,84";"96,9";"1,151";"3,74";;
66470000;1;17/03/2003;01/01/1900 15:40;63;"326,0";"417,582";"362,84";"96,9";"1,151";"3,74";;
66470000;2;21/11/2002;01/01/1900 15:40;62;"178,0";"206,391";"233,34";"88,8";"0,885";"2,63";;
66470000;1;21/11/2002;01/01/1900 15:40;62;"178,0";"206,391";"233,34";"88,8";"0,885";"2,63";;
66470000;2;17/08/2002;01/01/1900 07:10;61;"123,0";"158,311";"205,06";"88,2";"0,772";"2,32";;
66470000;1;17/08/2002;01/01/1900 07:10;61;"123,0";"158,311";"205,06";"88,2";"0,772";"2,32";;
66470000;2;19/04/2002;01/01/1900 08:00;60;"302,0";"346,233";"340,46";"91,9";"1,017";"3,7";;
66470000;1;19/04/2002;01/01/1900 08:00;60;"302,0";"346,233";"340,46";"91,9";"1,017";"3,7";;
66470000;2;05/12/2001;01/01/1900 14:15;59;"298,0";"353,075";"326,32";"91,0";"1,082";"3,59";;
66470000;1;05/12/2001;01/01/1900 14:15;59;"298,0";"353,075";"326,32";"91,0";"1,082";"3,59";;
66470000;2;26/09/2001;01/01/1900 15:00;58;"103,0";"140,913";"191,31";"86,4";"0,737";"2,21";;
66470000;1;26/09/2001;01/01/1900 15:00;58;"103,0";"140,913";"191,31";"86,4";"0,737";"2,21";;
66470000;2;14/06/2001;01/01/1900 07:45;57;"150,0";"176,799";"214,6";"87,8";"0,824";"2,44";;
66470000;1;14/06/2001;01/01/1900 07:45;57;"150,0";"176,799";"214,6";"87,8";"0,824";"2,44";;
66470000;2;12/12/2000;01/01/1900 15:20;56;"197,0";"216,209";"240,72";"89,0";"0,898";"2,7";;
66470000;1;12/12/2000;01/01/1900 15:20;56;"197,0";"216,209";"240,72";"89,0";"0,898";"2,7";;
66470000;2;28/09/2000;01/01/1900 08:00;55;"113,0";"153,563";"191,7";"86,4";"0,801";"2,22";;
66470000;1;28/09/2000;01/01/1900 08:00;55;"113,0";"153,563";"191,7";"86,4";"0,801";"2,22";;
66470000;2;04/07/2000;01/01/1900 07:00;54;"135,0";"170,0";"215,3";"87,1";"0,788";"2,47";;
66470000;1;04/07/2000;01/01/1900 07:00;54;"135,0";"170,0";"215,3";"87,1";"0,788";"2,47";;
66470000;2;29/03/2000;01/01/1900 07:00;53;"323,0";"397,0";"351,8";"93,5";"1,128";"3,76";;
66470000;1;29/03/2000;01/01/1900 07:00;53;"323,0";"397,0";"351,8";"93,5";"1,128";"3,76";;
66470000;2;02/12/1999;01/01/1900 07:00;52;"170,0";"197,0";"225,7";"88,5";"0,874";"2,55";;
66470000;2;02/12/1999;01/01/1900 07:00;15;"170,0";"197,0";"225,7";"88,5";"0,874";"2,55";;
66470000;1;02/12/1999;01/01/1900 07:00;15;"170,0";"197,0";"225,7";"88,5";"0,874";"2,55";;
66470000;1;02/12/1999;01/01/1900 07:00;52;"170,0";"197,0";"225,7";"88,5";"0,874";"2,55";;
66470000;2;16/09/1999;01/01/1900 07:00;51;"127,0";"161,0";"207,5";"87,6";"0,777";"2,37";;
66470000;2;16/09/1999;01/01/1900 07:00;14;"127,0";"161,0";"207,5";"87,6";"0,777";"2,37";;
66470000;1;16/09/1999;01/01/1900 07:00;51;"127,0";"161,0";"207,5";"87,6";"0,777";"2,37";;
66470000;1;16/09/1999;01/01/1900 07:00;14;"127,0";"161,0";"207,5";"87,6";"0,777";"2,37";;
66470000;2;17/06/1999;01/01/1900 07:00;50;"167,0";"204,0";"240,1";"88,4";"0,849";"2,72";;
66470000;2;17/06/1999;01/01/1900 07:00;13;"167,0";"204,0";"240,1";"88,4";"0,849";"2,72";;
66470000;1;17/06/1999;01/01/1900 07:00;13;"167,0";"204,0";"240,1";"88,4";"0,849";"2,72";;
66470000;1;17/06/1999;01/01/1900 07:00;50;"167,0";"204,0";"240,1";"88,4";"0,849";"2,72";;
66470000;2;30/03/1999;01/01/1900 07:00;49;"322,0";"382,0";"354,6";"95,3";"1,076";"3,72";;
66470000;2;30/03/1999;01/01/1900 07:00;12;"322,0";"382,0";"354,6";"95,3";"1,076";"3,72";;
66470000;1;30/03/1999;01/01/1900 07:00;49;"322,0";"382,0";"354,6";"95,3";"1,076";"3,72";;
66470000;1;30/03/1999;01/01/1900 07:00;12;"322,0";"382,0";"354,6";"95,3";"1,076";"3,72";;
66470000;2;05/12/1998;01/01/1900 07:00;48;"220,0";"254,0";"273,5";"89,2";"0,929";"3,07";;
66470000;1;05/12/1998;01/01/1900 07:00;48;"220,0";"254,0";"273,5";"89,2";"0,929";"3,07";;
66470000;2;24/09/1998;01/01/1900 07:00;47;"143,0";"178,0";"222,4";"87,8";"0,801";"2,53";;
66470000;1;24/09/1998;01/01/1900 07:00;47;"143,0";"178,0";"222,4";"87,8";"0,801";"2,53";;
66470000;2;02/04/1998;01/01/1900 07:00;45;"320,0";"396,0";"353,3";"93,8";"1,122";"3,77";;
66470000;2;02/04/1998;01/01/1900 07:00;11;"320,0";"396,0";"353,3";"93,8";"1,122";"3,77";;
66470000;1;02/04/1998;01/01/1900 07:00;11;"320,0";"396,0";"353,3";"93,8";"1,122";"3,77";;
66470000;1;02/04/1998;01/01/1900 07:00;45;"320,0";"396,0";"353,3";"93,8";"1,122";"3,77";;
66470000;2;05/12/1997;01/01/1900 07:00;44;"266,0";"303,0";"307,6";"89,3";"0,985";"3,45";;
66470000;2;05/12/1997;01/01/1900 07:00;10;"266,0";"303,0";"307,6";"89,3";"0,985";"3,45";;
66470000;1;05/12/1997;01/01/1900 07:00;10;"266,0";"303,0";"307,6";"89,3";"0,985";"3,45";;
66470000;1;05/12/1997;01/01/1900 07:00;44;"266,0";"303,0";"307,6";"89,3";"0,985";"3,45";;
66470000;2;23/09/1997;01/01/1900 07:00;43;"149,0";"183,0";"225,8";"87,8";"0,81";"2,57";;
66470000;2;23/09/1997;01/01/1900 07:00;9;"149,0";"183,0";"225,8";"87,8";"0,81";"2,57";;
66470000;1;23/09/1997;01/01/1900 07:00;43;"149,0";"183,0";"225,8";"87,8";"0,81";"2,57";;
66470000;1;23/09/1997;01/01/1900 07:00;9;"149,0";"183,0";"225,8";"87,8";"0,81";"2,57";;
66470000;2;18/06/1997;01/01/1900 07:00;41;"264,0";"312,0";"311,4";"90,0";"1,002";"3,46";;
66470000;2;18/06/1997;01/01/1900 07:00;8;"264,0";"312,0";"311,4";"90,0";"1,002";"3,46";;
66470000;1;18/06/1997;01/01/1900 07:00;8;"264,0";"312,0";"311,4";"90,0";"1,002";"3,46";;
66470000;1;18/06/1997;01/01/1900 07:00;41;"264,0";"312,0";"311,4";"90,0";"1,002";"3,46";;
66470000;2;24/03/1997;01/01/1900 07:00;40;"324,0";"403,0";"363,3";"95,8";"1,109";"3,79";;
66470000;2;24/03/1997;01/01/1900 07:00;7;"324,0";"403,0";"363,3";"95,8";"1,109";"3,79";;
66470000;1;24/03/1997;01/01/1900 07:00;40;"324,0";"403,0";"363,3";"95,8";"1,109";"3,79";;
66470000;1;24/03/1997;01/01/1900 07:00;7;"324,0";"403,0";"363,3";"95,8";"1,109";"3,79";;
66470000;2;07/12/1996;01/01/1900 07:00;39;"247,0";"294,0";"281,9";"90,3";"1,044";"3,12";;
66470000;2;07/12/1996;01/01/1900 07:00;6;"247,0";"294,0";"281,9";"90,3";"1,044";"3,12";;
66470000;1;07/12/1996;01/01/1900 07:00;6;"247,0";"294,0";"281,9";"90,3";"1,044";"3,12";;
66470000;1;07/12/1996;01/01/1900 07:00;39;"247,0";"294,0";"281,9";"90,3";"1,044";"3,12";;
66470000;2;27/09/1996;01/01/1900 07:00;38;"143,0";"184,0";"218,1";"88,4";"0,843";"2,47";;
66470000;2;27/09/1996;01/01/1900 07:00;5;"143,0";"184,0";"218,1";"88,4";"0,843";"2,47";;
66470000;1;27/09/1996;01/01/1900 07:00;38;"143,0";"184,0";"218,1";"88,4";"0,843";"2,47";;
66470000;1;27/09/1996;01/01/1900 07:00;5;"143,0";"184,0";"218,1";"88,4";"0,843";"2,47";;
66470000;2;06/07/1996;01/01/1900 07:00;37;"194,0";"233,0";"254,8";"89,0";"0,916";"2,86";;
66470000;1;06/07/1996;01/01/1900 07:00;37;"194,0";"233,0";"254,8";"89,0";"0,916";"2,86";;
66470000;2;08/03/1996;01/01/1900 07:00;36;"329,0";"413,0";"361,4";"96,0";"1,142";"3,76";;
66470000;2;08/03/1996;01/01/1900 07:00;4;"329,0";"413,0";"361,4";"96,0";"1,142";"3,76";;
66470000;1;08/03/1996;01/01/1900 07:00;36;"329,0";"413,0";"361,4";"96,0";"1,142";"3,76";;
66470000;1;08/03/1996;01/01/1900 07:00;4;"329,0";"413,0";"361,4";"96,0";"1,142";"3,76";;
66470000;2;20/11/1995;01/01/1900 07:00;35;"217,0";"256,0";"267,8";"89,6";"0,956";"2,99";;
66470000;2;20/11/1995;01/01/1900 07:00;3;"217,0";"256,0";"267,8";"89,6";"0,956";"2,99";;
66470000;1;20/11/1995;01/01/1900 07:00;3;"217,0";"256,0";"267,8";"89,6";"0,956";"2,99";;
66470000;1;20/11/1995;01/01/1900 07:00;35;"217,0";"256,0";"267,8";"89,6";"0,956";"2,99";;
66470000;2;23/08/1995;01/01/1900 07:00;34;"159,0";"192,0";"226,8";"87,5";"0,847";"2,59";;
66470000;2;23/08/1995;01/01/1900 07:00;2;"159,0";"192,0";"226,8";"87,5";"0,847";"2,59";;
66470000;1;23/08/1995;01/01/1900 07:00;34;"159,0";"192,0";"226,8";"87,5";"0,847";"2,59";;
66470000;1;23/08/1995;01/01/1900 07:00;2;"159,0";"192,0";"226,8";"87,5";"0,847";"2,59";;
66470000;2;02/06/1995;01/01/1900 07:00;33;"280,0";"321,0";"320,0";"92,0";"1,004";"3,47";;
66470000;2;02/06/1995;01/01/1900 07:00;1;"280,0";"321,0";"320,0";"92,0";"1,004";"3,47";;
66470000;1;02/06/1995;01/01/1900 07:00;1;"280,0";"321,0";"320,0";"92,0";"1,004";"3,47";;
66470000;1;02/06/1995;01/01/1900 07:00;33;"280,0";"321,0";"320,0";"92,0";"1,004";"3,47";;
66470000;2;11/12/1994;01/01/1900 07:00;32;"322,0";"411,0";"355,9";"96,4";"1,156";"3,69";;
66470000;1;11/12/1994;01/01/1900 07:00;32;"322,0";"411,0";"355,9";"96,4";"1,156";"3,69";;
66470000;2;16/06/1994;01/01/1900 07:00;31;"200,0";"237,0";"258,7";"89,4";"0,918";"2,89";;
66470000;1;16/06/1994;01/01/1900 07:00;31;"200,0";"237,0";"258,7";"89,4";"0,918";"2,89";;
66470000;2;30/09/1993;01/01/1900 07:00;30;"200,0";"227,0";"256,0";"90,0";"0,888";"2,84";;
66470000;1;30/09/1993;01/01/1900 07:00;30;"200,0";"227,0";"256,0";"90,0";"0,888";"2,84";;
66470000;2;16/12/1978;01/01/1900 07:00;29;"295,0";"339,0";"320,0";"104,0";"1,059";"3,09";;
66470000;1;16/12/1978;01/01/1900 07:00;29;"295,0";"339,0";"320,0";"104,0";"1,059";"3,09";;
66470000;2;22/10/1978;01/01/1900 07:00;28;"189,0";"210,0";"240,0";"97,4";"0,875";"2,46";;
66470000;1;22/10/1978;01/01/1900 07:00;28;"189,0";"210,0";"240,0";"97,4";"0,875";"2,46";;
66470000;2;29/08/1978;01/01/1900 07:00;27;"153,0";"179,0";"220,0";"95,9";"0,814";"2,29";;
66470000;1;29/08/1978;01/01/1900 07:00;27;"153,0";"179,0";"220,0";"95,9";"0,814";"2,29";;
66470000;2;16/06/1978;01/01/1900 07:00;26;"257,0";"289,0";"302,0";"98,7";"0,959";"3,05";;
66470000;1;16/06/1978;01/01/1900 07:00;26;"257,0";"289,0";"302,0";"98,7";"0,959";"3,05";;
66470000;2;20/04/1978;01/01/1900 07:00;25;"300,0";"341,0";"338,0";"99,8";"1,009";"3,38";;
66470000;1;20/04/1978;01/01/1900 07:00;25;"300,0";"341,0";"338,0";"99,8";"1,009";"3,38";;
66470000;2;23/02/1978;01/01/1900 07:00;24;"315,0";"345,0";"340,0";"101,0";"1,016";"3,38";;
66470000;1;23/02/1978;01/01/1900 07:00;24;"315,0";"345,0";"340,0";"101,0";"1,016";"3,38";;
66470000;2;27/12/1977;01/01/1900 07:00;23;"316,0";"352,0";"346,0";"103,0";"1,018";"3,37";;
66470000;1;27/12/1977;01/01/1900 07:00;23;"316,0";"352,0";"346,0";"103,0";"1,018";"3,37";;
66470000;2;26/10/1977;01/01/1900 07:00;22;"188,0";"201,0";"235,0";"96,8";"0,858";"2,42";;
66470000;1;26/10/1977;01/01/1900 07:00;22;"188,0";"201,0";"235,0";"96,8";"0,858";"2,42";;
66470000;2;08/08/1977;01/01/1900 07:00;21;"163,0";"169,0";"210,0";"96,8";"0,808";"2,16";;
66470000;1;08/08/1977;01/01/1900 07:00;21;"163,0";"169,0";"210,0";"96,8";"0,808";"2,16";;
66470000;2;19/06/1977;01/01/1900 07:00;20;"254,0";"283,0";"302,0";"99,6";"0,938";"3,02";;
66470000;1;19/06/1977;01/01/1900 07:00;20;"254,0";"283,0";"302,0";"99,6";"0,938";"3,02";;
66470000;2;28/04/1977;01/01/1900 07:00;19;"310,0";"321,0";"348,0";"99,7";"0,924";"3,48";;
66470000;1;28/04/1977;01/01/1900 07:00;19;"310,0";"321,0";"348,0";"99,7";"0,924";"3,48";;
66470000;2;03/12/1976;01/01/1900 07:00;18;"297,0";"334,0";"324,0";"100,0";"1,03";"3,24";;
66470000;1;03/12/1976;01/01/1900 07:00;18;"297,0";"334,0";"324,0";"100,0";"1,03";"3,24";;
66470000;2;20/11/1975;01/01/1900 07:00;17;"259,0";"256,0";"274,0";"97,0";"0,93";"2,82";;
66470000;1;20/11/1975;01/01/1900 07:00;17;"259,0";"256,0";"274,0";"97,0";"0,93";"2,82";;
66470000;2;18/10/1974;01/01/1900 07:00;16;"133,0";"103,0";"147,0";"92,1";"0,69";"1,59";;
66470000;1;18/10/1974;01/01/1900 07:00;16;"133,0";"103,0";"147,0";"92,1";"0,69";"1,59";;
66470000;2;30/10/1973;01/01/1900 07:00;15;"143,0";"140,0";"201,0";"84,0";"0,69";"2,39";;
66470000;1;30/10/1973;01/01/1900 07:00;15;"143,0";"140,0";"201,0";"84,0";"0,69";"2,39";;
66470000;2;16/08/1973;01/01/1900 07:00;14;"112,0";"96,5";"175,0";"85,5";"0,57";"2,04";;
66470000;1;16/08/1973;01/01/1900 07:00;14;"112,0";"96,5";"175,0";"85,5";"0,57";"2,04";;
66470000;2;02/11/1972;01/01/1900 07:00;13;"129,0";"129,0";"205,0";"94,0";"0,63";"2,18";;0
66470000;1;02/11/1972;01/01/1900 07:00;13;"129,0";"129,0";"205,0";"94,0";"0,63";"2,99";;
66470000;2;29/03/1972;01/01/1900 07:00;12;"224,0";"216,0";"255,0";"93,5";"0,85";"2,73";;
66470000;1;29/03/1972;01/01/1900 07:00;12;"224,0";"216,0";"255,0";"93,5";"0,85";"2,73";;
66470000;2;14/10/1971;01/01/1900 07:00;11;"133,0";"122,0";"199,0";"90,0";"0,61";"2,21";;
66470000;1;14/10/1971;01/01/1900 07:00;11;"133,0";"122,0";"199,0";"90,0";"0,61";"2,21";;
66470000;2;11/09/1971;01/01/1900 07:00;10;"104,0";"84,3";"159,0";"81,0";"0,53";"1,96";;0
66470000;1;11/09/1971;01/01/1900 07:00;10;"104,0";"68,1";"159,0";"81,0";"0,43";"1,96";;
66470000;2;18/09/1970;01/01/1900 07:00;9;"127,0";"136,0";"214,0";"94,0";"0,64";"2,28";;
66470000;1;18/09/1970;01/01/1900 07:00;9;"127,0";"136,0";"214,0";"94,0";"0,64";"2,28";;
66470000;2;18/06/1970;01/01/1900 07:00;8;"139,0";"135,0";"201,0";"90,0";"0,67";"2,23";;
66470000;1;18/06/1970;01/01/1900 07:00;8;"139,0";"135,0";"201,0";"90,0";"0,67";"2,23";;
66470000;2;05/05/1970;01/01/1900 07:00;7;"210,0";"212,0";"248,0";"91,0";"0,85";"2,72";;
66470000;1;05/05/1970;01/01/1900 07:00;7;"210,0";"212,0";"248,0";"91,0";"0,85";"2,72";;
66470000;2;12/03/1970;01/01/1900 07:00;6;"329,0";"360,0";"352,0";"99,0";"1,02";"3,55";;
66470000;1;12/03/1970;01/01/1900 07:00;6;"329,0";"360,0";"352,0";"99,0";"1,02";"3,55";;
66470000;2;17/09/1969;01/01/1900 07:00;5;"113,0";"96,4";"174,0";"84,0";"0,55";"2,07";;
66470000;1;17/09/1969;01/01/1900 07:00;5;"113,0";"96,4";"174,0";"84,0";"0,55";"2,07";;
66470000;2;16/07/1969;01/01/1900 07:00;4;"131,0";"117,0";"183,0";"90,0";"0,64";"2,03";;
66470000;1;16/07/1969;01/01/1900 07:00;4;"131,0";"117,0";"183,0";"90,0";"0,64";"2,03";;
66470000;2;28/03/1969;01/01/1900 07:00;3;"310,0";"305,0";"275,0";"88,0";"1,11";"3,12";;
66470000;1;28/03/1969;01/01/1900 07:00;3;"310,0";"305,0";"275,0";"88,0";"1,11";"3,12";;
66470000;2;03/02/1969;01/01/1900 07:00;2;"333,0";"364,0";"320,0";"94,0";"1,15";"3,4";;
66470000;1;03/02/1969;01/01/1900 07:00;2;"333,0";"364,0";"320,0";"94,0";"1,15";"3,4";;
66470000;2;02/12/1968;01/01/1900 07:00;1;"166,0";"162,0";"203,0";"86,0";"0,78";"2,36";;
66470000;1;02/12/1968;01/01/1900 07:00;1;"166,0";"162,0";"203,0";"86,0";"0,78";"2,36";;
