Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
TipoCurva: 1 = Equação, 2 = Tabela
TipoEquacao: 1 = Potência (Q(H) = a(H - h0)^n), 2 = Linear (Q(H) = a0 + a1H), 3 = Parabólica (Q(H) = a0 + a1H + a2H^2), 4 = Cúbica (Q(H) = a0 + a1H + a2H^2 + a3H^3)

Restrições da consulta:
Código da Estação:66070004


EstacaoCodigo;NivelConsistencia;PeriodoValidadeInicio;PeriodoValidadeFim;CotaMaxima;CotaMinima;TipoCurva;NumeroCurva;TipoEquacao;CoefA;CoefH0;CoefN;CoefA0;CoefA1;CoefA2;CoefA3;TabelaPassoCota;TabelaVazao
66070004;2;13/12/1965;18/09/1972;"371,0";"70,0";1;01/03;1;"2,14";"-3,85";"2,73";;;;;"1,0";
66070004;2;13/12/1965;18/09/1972;"429,0";"371,0";1;02/03;1;"6,9338";"-0,59";"2,982";;;;;"1,0";
66070004;2;13/12/1965;18/09/1972;"500,0";"429,0";1;03/03;1;"86,0";"1,24";"1,981";;;;;"1,0";
66070004;2;19/09/1972;23/03/1978;"357,0";"100,0";1;01/02;1;"43,2721";"-1,19";"1,514";;;;;"1,0";
66070004;2;19/09/1972;23/03/1978;"550,0";"357,0";1;02/02;1;"86,0";"1,24";"1,981";;;;;"1,0";
66070004;2;24/03/1978;30/11/1993;"361,0";"170,0";1;01/03;1;"1,77";"-4,0";"2,78";;;;;"1,0";
66070004;2;24/03/1978;30/11/1993;"429,0";"361,0";1;02/03;1;"6,9338";"-0,59";"2,982";;;;;"1,0";
66070004;2;24/03/1978;30/11/1993;"650,0";"429,0";1;03/03;1;"86,0";"1,24";"1,981";;;;;"1,0";
66070004;2;01/12/1993;20/10/1996;"343,0";"150,0";1;01/02;1;"2,135";"-3,9";"2,73";;;;;"1,0";
66070004;2;01/12/1993;20/10/1996;"650,0";"343,0";1;02/02;1;"177,858";"1,54";"1,6";;;;;"1,0";
66070004;2;21/10/1996;19/08/2000;"337,0";"140,0";1;01/03;1;"49,8899";"-1,24";"1,593";;;;;"1,0";
66070004;2;21/10/1996;19/08/2000;"522,0";"337,0";1;02/03;1;"107,8267";"0,79";"1,756";;;;;"1,0";
66070004;2;21/10/1996;19/08/2000;"550,0";"522,0";1;03/03;1;"4,3461";"-2,36";"2,876";;;;;"1,0";
66070004;2;20/08/2000;15/05/2003;"354,0";"110,0";1;01/03;1;"54,1415";"-1,16";"1,592";;;;;"1,0";
66070004;2;20/08/2000;15/05/2003;"522,0";"354,0";1;02/03;1;"107,8267";"0,79";"1,756";;;;;"1,0";
66070004;2;20/08/2000;15/05/2003;"550,0";"522,0";1;03/03;1;"4,3461";"-2,36";"2,876";;;;;"1,0";
66070004;2;16/05/2003;15/02/2010;"338,0";"90,0";1;01/02;1;"95,4";"-0,89";"1,333";;;;;"1,0";
66070004;2;16/05/2003;15/02/2010;"550,0";"338,0";1;02/02;1;"4,3461";"-2,36";"2,876";;;;;"1,0";
66070004;2;16/02/2010;31/12/2021;"92,0";"20,0";1;01/03;1;"70,732";"-1,5";"1,201";;;;;"1,0";
66070004;2;16/02/2010;31/12/2021;"320,0";"92,0";1;02/03;1;"92,98";"-0,89";"1,328";;;;;"1,0";
66070004;2;16/02/2010;31/12/2021;"650,0";"320,0";1;03/03;1;"4,3461";"-2,36";"2,876";;;;;"1,0";
66070004;1;01/01/2022;31/12/2024;"320,0";"92,0";1;02/03;1;"92,98";"-0,89";"1,328";;;;;;
66070004;1;01/01/2022;31/12/2024;"92,0";"15,0";1;01/03;1;"70,732";"-1,5";"1,201";;;;;;
66070004;1;01/01/2022;31/12/2024;"600,0";"320,0";1;03/03;1;"4,3461";"-2,36";"2,876";;;;;;
