Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
MedidorVazao: 1 = ADCP (outros modelos), 2 = ADCP RiverPro de 1200 kHz, 3 = ADCP RiverPro de 600 kHz, 4 = ADCP RiverRay de 600 kHz, 5 = ADCP StreamPro, 6 = ADCP Workhorse Rio Grande de 1200 kHz, 7 = ADCP Workhorse Rio Grande de 300 kHz,
8 = ADCP Workhorse Rio Grande de 600 kHz, 9 = Barco em movimento (moving boat ou smoot), 10 = FlowTracker;11 = Flutuador, 12 = MF Pro;13 = Micromolinete, 14 = Molinete de eixo horizontal, 15 = Molinete de eixo vertical,
16 = RiverSurveyor = M9, 17 = RiverSurveyor = S5, 18 = Volumétrico, 19 = Outros, 20 = Não especificado

Restrições da consulta:
Código da Estação:66070004


EstacaoCodigo;NivelConsistencia;Data;Hora;NumMedicao;Cota;Vazao;AreaMolhada;Largura;VelMedia;Profundidade;tecnico;medidorvazao
66070004;1;15/11/2023;01/01/1900 09:35;87;"50,0";"155,205";"275,906";"226,491";"0,563";"1,22";Indimar/Placidio;16
66070004;1;22/09/2023;01/01/1900 09:29;86;"87,0";"204,239";"368,075";"234,131";"0,555";"1,572";Indimar/Verçon;16
66070004;1;12/05/2023;01/01/1900 09:54;85;"357,0";"695,315";"946,663";"253,417";"0,734";"3,735";Elessandro / Indimar;16
66070004;1;22/03/2023;01/01/1900 09:18;84;"456,0";"1095,143";"1196,764";"242,203";"0,915";"4,94";Indimar/Warley;16
66070004;1;14/11/2022;01/01/1900 09:18;83;"73,0";"202,0";"380,5";"213,4";"0,53";"1,783";Victor/Placidio;4
66070004;1;22/07/2022;01/01/1900 09:09;82;"87,0";"197,0";"341,6";"185,1";"0,578";"1,85";Placidio / Victor;6
66070004;1;13/04/2022;01/01/1900 10:22;81;"375,0";"768,0";"1055,3";"247,8";"0,728";"4,28";Placídio/Pedro;6
66070004;2;23/08/2021;01/01/1900 12:09;80;"38,0";"151,0";"355,0";"174,0";"0,424";"2,03";Rafael/Sebastião;16
66070004;1;23/08/2021;01/01/1900 12:09;80;"38,0";"150,548";"355,252";"174,238";"0,424";"2,03";Rafael/Sebastião;16
66070004;2;25/01/2021;01/01/1900 16:42;79;"217,0";"429,0";"678,0";"242,0";"0,632";"2,8";Elessandro;6
66070004;1;25/01/2021;01/01/1900 16:42;79;"217,0";"429,0";"678,0";"241,8";"0,632";"2,8";Elessandro;6
66070004;2;12/10/2019;01/01/1900 09:23;78;"104,0";"226,0";"460,0";"205,0";"0,49";"2,25";Placidio / Raimundo;6
66070004;1;12/10/2019;01/01/1900 09:23;78;"104,0";"226,0";"459,9";"204,7";"0,49";"2,25";Placidio / Raimundo;6
66070004;2;31/07/2019;01/01/1900 10:20;77;"134,0";"255,0";"464,0";"234,0";"0,549";"1,98";Robson/Placidio;14
66070004;1;31/07/2019;01/01/1900 10:20;77;"134,0";"254,746";"463,9";"234,0";"0,549";"1,98";Robson/Placidio;14
66070004;2;22/04/2019;01/01/1900 12:10;76;"398,0";"886,0";"1120,0";"251,0";"0,795";"4,45";Elessandro/Placidio;6
66070004;1;22/04/2019;01/01/1900 12:10;76;"398,0";"886,0";"1115,9";"251,0";"0,795";"4,45";Elessandro/Placidio;6
66070004;2;28/01/2019;01/01/1900 08:11;75;"330,0";"640,0";"912,0";"245,0";"0,702";"3,72";Ruimar/Aldrei;4
66070004;1;28/01/2019;01/01/1900 08:11;75;"330,0";"640,0";"912,4";"245,4";"0,702";"3,72";Ruimar/Aldrei;4
66070004;2;19/10/2018;01/01/1900 09:38;74;"134,0";"280,0";"479,0";"236,0";"0,584";"2,03";Paulo Gramacho/Elessandro;4
66070004;1;19/10/2018;01/01/1900 09:38;74;"134,0";"280,0";"479,0";"235,9";"0,584";"2,03";Paulo Gramacho/Elessandro;4
66070004;2;09/07/2018;01/01/1900 10:22;73;"161,0";"311,0";"515,0";"235,0";"0,605";"2,19";Placídio/Robson;6
66070004;1;09/07/2018;01/01/1900 10:22;73;"161,0";"311,0";"514,5";"234,5";"0,605";"2,19";Placídio/Robson;6
66070004;2;11/04/2018;01/01/1900 10:02;72;"481,0";"1220,0";"1260,0";"253,0";"0,968";"4,98";Placidio/Adolfo;16
66070004;1;11/04/2018;01/01/1900 10:02;72;"481,0";"1216,754";"1256,85";"252,569";"0,968";"4,98";Placidio/Adolfo;16
66070004;2;07/02/2018;01/01/1900 09:42;71;"370,0";"741,0";"963,0";"242,0";"0,77";"3,99";Luis Carlos/Victor;16
66070004;1;07/02/2018;01/01/1900 09:42;71;"370,0";"740,94";"962,79";"241,597";"0,77";"3,99";Luis Carlos/Victor;16
66070004;2;22/11/2017;01/01/1900 08:59;70;"164,0";"335,0";"538,0";"239,0";"0,622";"2,25";"Arthur/A,Leandro";6
66070004;1;22/11/2017;01/01/1900 08:59;70;"164,0";"335,0";"538,4";"238,8";"0,622";"0,15";"Arthur/A,Leandro";6
66070004;2;12/10/2017;01/01/1900 08:28;69;"123,0";"249,0";"441,0";"231,0";"0,565";"1,91";"Paulo/Placídio,";16
66070004;1;12/10/2017;01/01/1900 08:28;69;"123,0";"249,147";"441,0";"230,97";"0,565";"1,91";"Paulo/Placídio,";16
66070004;2;29/06/2017;01/01/1900 08:28;68;"188,0";"356,0";"562,0";"238,0";"0,635";"2,36";Paulo/Placídio;16
66070004;1;29/06/2017;01/01/1900 08:28;68;"188,0";"356,35";"561,507";"238,018";"0,635";"2,36";Paulo/Placídio;16
66070004;2;12/04/2017;01/01/1900 08:39;67;"453,0";"1060,0";"1200,0";"250,0";"0,879";"4,81";;
66070004;1;12/04/2017;01/01/1900 08:39;67;"453,0";"1058,659";"1204,384";"250,156";"0,879";"4,81";;
66070004;2;10/11/2016;01/01/1900 08:24;66;"110,0";"237,0";"433,0";"234,0";"0,549";"1,85";;
66070004;1;10/11/2016;01/01/1900 08:24;66;"110,0";"237,48";"432,846";"233,744";"0,549";"1,85";;
66070004;2;11/08/2016;01/01/1900 08:39;65;"89,0";"201,0";"367,0";"232,0";"0,547";"1,58";;
66070004;1;11/08/2016;01/01/1900 08:39;65;"89,0";"200,747";"367,361";"232,466";"0,547";"1,58";;
66070004;2;15/04/2016;01/01/1900 08:26;64;"362,0";"740,0";"999,0";"250,0";"0,741";"3,99";;
66070004;1;15/04/2016;01/01/1900 08:26;64;"362,0";"740,327";"998,706";"250,413";"0,741";"3,99";;
66070004;2;19/11/2015;01/01/1900 08:26;63;"145,0";"279,0";"498,0";"236,0";"0,56";"2,11";;
66070004;1;19/11/2015;01/01/1900 08:26;63;"145,0";"278,926";"497,799";"235,988";"0,56";"2,11";;
66070004;2;09/04/2015;01/01/1900 13:42;62;"420,0";"1010,0";"1150,0";"250,0";"0,872";"4,6";;
66070004;1;09/04/2015;01/01/1900 13:42;62;"420,0";"1005,335";"1153,116";"250,462";"0,872";"4,6";;
66070004;2;20/11/2014;01/01/1900 09:30;60;"212,0";"402,516";"656,259";"236,314";"0,613";"2,78";;0
66070004;1;20/11/2014;01/01/1900 09:30;60;"212,0";"402,516";"656,259";"236,314";"0,613";"2,78";;
66070004;2;13/09/2014;01/01/1900 08:38;59;"157,0";"285,255";"507,781";"233,691";"0,562";"2,17";;0
66070004;1;13/09/2014;01/01/1900 08:38;59;"157,0";"285,255";"507,781";"233,691";"0,562";"2,17";;
66070004;2;12/04/2014;01/01/1900 09:06;58;"492,0";"1225,348";"1306,117";"251,218";"0,938";"5,2";;0
66070004;1;12/04/2014;01/01/1900 09:06;58;"492,0";"1225,348";"1306,117";"251,218";"0,938";"5,2";;
66070004;2;30/10/2013;01/01/1900 08:32;57;"109,0";"234,628";"387,492";"230,532";"0,606";"1,68";;0
66070004;1;30/10/2013;01/01/1900 08:32;57;"109,0";"234,628";"387,492";"230,532";"0,606";"1,68";;
66070004;2;04/08/2013;01/01/1900 08:10;56;"112,0";"234,945";"408,219";"229,459";"0,576";"1,78";;
66070004;1;04/08/2013;01/01/1900 08:10;56;"112,0";"234,945";"408,219";"229,459";"0,576";"1,78";;
66070004;2;30/04/2013;01/01/1900 10:26;55;"320,0";"603,58";"870,8";"241,2";"0,693";"3,6";;
66070004;1;30/04/2013;01/01/1900 10:26;55;"320,0";"603,58";"870,8";"241,2";"0,693";"3,6";;
66070004;2;08/12/2012;01/01/1900 08:17;54;"160,0";"329,559";"539,42";"237,09";"0,611";"2,28";;
66070004;1;08/12/2012;01/01/1900 08:17;54;"160,0";"329,559";"539,42";"237,09";"0,611";"2,28";;
66070004;2;15/09/2012;01/01/1900 08:00;53;"80,0";"187,0";"350,0";"233,06";"0,534";"1,5";;
66070004;1;15/09/2012;01/01/1900 08:00;53;"80,0";"187,0";"350,0";"233,06";"0,534";"1,5";;
66070004;2;27/06/2012;01/01/1900 09:00;52;"197,0";"367,146";"615,04";"237,63";"0,595";"2,6";;
66070004;1;27/06/2012;01/01/1900 09:00;52;"197,0";"367,146";"615,04";"237,63";"0,595";"2,6";;
66070004;2;26/03/2012;01/01/1900 09:28;51;"367,0";"784,345";"1016,36";"246,08";"0,772";"4,13";;
66070004;1;26/03/2012;01/01/1900 09:28;51;"367,0";"784,345";"1016,36";"246,08";"0,772";"4,13";;
66070004;2;13/11/2011;01/01/1900 08:36;50;"121,0";"254,886";"447,0983";"236,23";"0,57";"1,89";;
66070004;1;13/11/2011;01/01/1900 08:36;50;"121,0";"254,886";"447,0983";"236,23";"0,57";"1,89";;
66070004;2;03/08/2011;01/01/1900 09:01;49;"135,0";"264,131";"454,78";"233,82";"0,581";"1,95";;
66070004;1;03/08/2011;01/01/1900 09:01;49;"135,0";"264,131";"454,78";"233,82";"0,581";"1,95";;
66070004;2;08/04/2011;01/01/1900 10:20;48;"512,0";"1646,86";"1419,79";"253,68";"1,16";"5,6";;
66070004;1;08/04/2011;01/01/1900 10:20;48;"512,0";"1646,86";"1419,79";"253,68";"1,16";"5,6";;
66070004;2;27/09/2010;01/01/1900 11:30;47;"93,0";"180,431";"325,83";"235,95";"0,554";"1,38";;
66070004;1;27/09/2010;01/01/1900 11:30;47;"93,0";"180,431";"325,83";"235,95";"0,554";"1,38";;
66070004;2;16/04/2010;01/01/1900 09:05;46;"418,0";"962,69";"1161,606";"252,68";"0,8287";"4,597";;
66070004;1;16/04/2010;01/01/1900 09:05;46;"418,0";"962,69";"1161,606";"252,68";"0,8287";"4,597";;
66070004;2;25/09/2009;01/01/1900 09:15;45;"120,0";"276,821";"454,585";"233,11";"0,609";"1,95";;0
66070004;1;25/09/2009;01/01/1900 09:15;45;"120,0";"276,821";"454,585";"233,11";"0,609";"1,95";;
66070004;2;03/07/2009;01/01/1900 08:27;44;"166,0";"334,053";"528,9";"234,02";"0,632";"2,26";;
66070004;1;03/07/2009;01/01/1900 08:27;44;"166,0";"334,053";"528,9";"234,02";"0,632";"2,26";;
66070004;2;03/12/2008;01/01/1900 09:05;43;"127,0";"232,7601";"441,67";"230,09";"0,527";"1,92";;0
66070004;1;03/12/2008;01/01/1900 09:05;43;"127,0";"365,281";"441,67";"230,09";"0,827";"1,92";;
66070004;2;29/08/2008;01/01/1900 10:35;42;"112,0";"237,2496";"377,786";"227,79";"0,628";"1,66";;0
66070004;1;29/08/2008;01/01/1900 10:35;42;"112,0";"325,668";"377,786";"227,79";"0,862";"1,66";;
66070004;2;19/05/2008;01/01/1900 09:45;41;"275,0";"544,692";"834,75";"248,81";"0,653";"3,35";;0
66070004;1;19/05/2008;01/01/1900 09:45;41;"375,0";"544,692";"834,75";"248,81";"0,653";"3,35";;
66070004;2;29/10/2007;01/01/1900 08:15;40;"180,0";"370,0";"568,0";"241,96";"0,652";"2,35";;
66070004;1;29/10/2007;01/01/1900 08:15;40;"180,0";"370,0";"568,0";"241,96";"0,652";"2,35";;
66070004;1;29/10/2007;01/01/1900 08:15;40;"179,0";"370,132";"567,81";"241,96";"0,652";"2,35";;
66070004;1;09/07/2007;01/01/1900 10:34;39;"160,0";"412,675";"462,89";"231,25";"0,892";"2,0";;
66070004;1;27/09/2006;01/01/1900 10:30;38;"138,0";"320,599";"453,69";"230,94";"0,707";"1,96";;
66070004;2;29/09/2005;01/01/1900 08:20;37;"122,0";"271,5443";"405,29";"222,94";"0,67";"1,82";;0
66070004;1;29/09/2005;01/01/1900 08:20;37;"122,0";"309,687";"405,29";"222,94";"0,764";"1,82";;
66070004;2;27/06/2005;01/01/1900 08:00;36;"159,0";"297,306";"494,09";"225,89";"0,602";"2,19";;
66070004;1;27/06/2005;01/01/1900 08:00;36;"159,0";"297,306";"494,09";"225,89";"0,602";"2,19";;
66070004;2;28/09/2004;01/01/1900 08:00;35;"122,0";"236,533";"392,99";"223,2";"0,602";"1,76";;
66070004;1;28/09/2004;01/01/1900 08:00;35;"122,0";"236,533";"392,99";"223,2";"0,602";"1,76";;
66070004;2;01/12/2003;01/01/1900 08:45;34;"272,0";"527,717";"716,49";"231,0";"0,737";"3,1";;0
66070004;1;01/12/2003;01/01/1900 08:45;34;"272,0";"527,717";"716,49";"231,0";"0,737";"3,1";;
66070004;2;10/09/2003;01/01/1900 08:30;33;"146,0";"273,26";"473,12";"225,03";"0,578";"2,1";;
66070004;1;10/09/2003;01/01/1900 08:30;33;"146,0";"273,26";"473,12";"225,03";"0,578";"2,1";;
66070004;2;29/04/2003;01/01/1900 08:45;32;"426,0";"973,486";"1093,28";"237,04";"0,89";"4,61";;
66070004;1;29/04/2003;01/01/1900 08:45;32;"426,0";"973,486";"1093,28";"237,04";"0,89";"4,61";;
66070004;2;04/02/2003;01/01/1900 08:30;31;"477,0";"1274,892";"1213,09";"239,66";"1,051";"5,06";;
66070004;1;04/02/2003;01/01/1900 08:30;31;"477,0";"1274,892";"1213,09";"239,66";"1,051";"5,06";;
66070004;2;18/10/2002;01/01/1900 08:00;30;"138,0";"240,565";"423,53";"222,42";"0,568";"1,9";;
66070004;1;18/10/2002;01/01/1900 08:00;30;"138,0";"240,565";"423,53";"222,42";"0,568";"1,9";;
66070004;2;11/07/2002;01/01/1900 08:10;29;"188,0";"312,098";"536,27";"224,44";"0,582";"2,39";;
66070004;1;11/07/2002;01/01/1900 08:10;29;"188,0";"312,098";"536,27";"224,44";"0,582";"2,39";;
66070004;2;09/04/2002;01/01/1900 07:50;28;"421,0";"927,597";"1088,63";"238,72";"0,852";"4,56";;
66070004;1;09/04/2002;01/01/1900 07:50;28;"421,0";"927,597";"1088,63";"238,72";"0,852";"4,56";;
66070004;2;17/11/2001;01/01/1900 08:35;27;"225,0";"385,53";"601,2";"229,22";"0,641";"2,62";;
66070004;1;17/11/2001;01/01/1900 08:35;27;"225,0";"385,53";"601,2";"229,22";"0,641";"2,62";;
66070004;2;20/08/2001;01/01/1900 08:00;26;"123,0";"216,454";"373,99";"219,55";"0,579";"1,7";;
66070004;1;20/08/2001;01/01/1900 08:00;26;"123,0";"216,454";"373,99";"219,55";"0,579";"1,7";;
66070004;2;11/05/2001;01/01/1900 07:40;25;"240,0";"393,727";"639,98";"225,74";"0,615";"2,84";;
66070004;1;11/05/2001;01/01/1900 07:40;25;"240,0";"393,727";"639,98";"225,74";"0,615";"2,84";;
66070004;2;27/11/2000;01/01/1900 07:40;24;"215,0";"377,971";"576,77";"223,36";"0,655";"2,58";;
66070004;1;27/11/2000;01/01/1900 07:40;24;"215,0";"377,971";"576,77";"223,36";"0,655";"2,58";;
66070004;2;30/08/2000;01/01/1900 07:00;23;"140,0";"232,0";"425,4";"217,15";"0,546";"1,96";;
66070004;1;30/08/2000;01/01/1900 07:00;23;"140,0";"232,0";"425,4";"217,15";"0,546";"1,96";;
66070004;2;18/08/2000;01/01/1900 07:00;22;"162,0";"271,0";"487,0";"218,76";"0,555";"2,23";;
66070004;1;18/08/2000;01/01/1900 07:00;22;"162,0";"271,0";"487,0";"218,76";"0,555";"2,23";;
66070004;2;10/06/2000;01/01/1900 07:00;21;"225,0";"370,0";"588,6";"220,66";"0,629";"2,67";;
66070004;1;10/06/2000;01/01/1900 07:00;21;"225,0";"370,0";"588,6";"220,66";"0,629";"2,67";;
66070004;2;26/02/2000;01/01/1900 07:00;110;"452,0";"1141,0";"1131,0";"239,53";"1,009";"4,72";;
66070004;1;26/02/2000;01/01/1900 07:00;110;"452,0";"1141,0";"1131,0";"239,53";"1,009";"4,72";;
66070004;2;16/02/2000;01/01/1900 07:00;111;"394,0";"814,0";"1006,0";"230,48";"0,809";"4,36";;
66070004;1;16/02/2000;01/01/1900 07:00;111;"394,0";"814,0";"1006,0";"230,48";"0,809";"4,36";;
66070004;2;22/11/1999;01/01/1900 07:00;109;"184,0";"305,0";"549,5";"224,6";"0,555";"2,45";;
66070004;1;22/11/1999;01/01/1900 07:00;109;"184,0";"305,0";"549,5";"224,6";"0,555";"2,45";;
66070004;2;18/08/1999;01/01/1900 07:00;108;"158,0";"260,0";"501,9";"222,5";"0,518";"2,26";;
66070004;1;18/08/1999;01/01/1900 07:00;108;"158,0";"260,0";"501,9";"222,5";"0,518";"2,26";;
66070004;2;26/05/1999;01/01/1900 07:00;18;"272,0";"442,0";"705,1";"220,91";"0,626";"3,19";;
66070004;1;26/05/1999;01/01/1900 07:00;18;"272,0";"442,0";"705,1";"220,91";"0,626";"3,19";;
66070004;2;22/02/1999;01/01/1900 07:00;15;"394,0";"796,0";"1021,0";"235,61";"0,78";"4,33";;
66070004;1;22/02/1999;01/01/1900 07:00;15;"394,0";"796,0";"1021,0";"235,61";"0,78";"4,33";;
66070004;2;01/09/1998;01/01/1900 07:00;13;"164,0";"264,0";"518,0";"220,63";"0,51";"2,35";;
66070004;1;01/09/1998;01/01/1900 07:00;13;"164,0";"264,0";"518,0";"220,63";"0,51";"2,35";;
66070004;2;24/02/1998;01/01/1900 07:00;107;"426,0";"958,0";"1120,0";"235,26";"0,855";"4,76";;
66070004;1;24/02/1998;01/01/1900 07:00;107;"426,0";"958,0";"1120,0";"235,26";"0,855";"4,76";;
66070004;2;24/11/1997;01/01/1900 07:00;10;"265,0";"451,0";"719,3";"224,12";"0,627";"3,21";;
66070004;1;24/11/1997;01/01/1900 07:00;10;"265,0";"451,0";"719,3";"224,12";"0,627";"3,21";;
66070004;2;19/11/1997;01/01/1900 07:00;9;"228,0";"375,0";"619,4";"222,92";"0,606";"2,78";;
66070004;1;19/11/1997;01/01/1900 07:00;9;"228,0";"375,0";"619,4";"222,92";"0,606";"2,78";;
66070004;2;16/08/1997;01/01/1900 07:00;106;"217,0";"341,0";"638,5";"220,63";"0,534";"2,89";;
66070004;1;16/08/1997;01/01/1900 07:00;106;"217,0";"341,0";"638,5";"220,63";"0,534";"2,89";;
66070004;2;19/05/1997;01/01/1900 07:00;105;"379,0";"742,0";"1027,0";"225,72";"0,722";"4,55";;
66070004;1;19/05/1997;01/01/1900 07:00;105;"379,0";"742,0";"1027,0";"225,72";"0,722";"4,55";;
66070004;2;05/11/1996;01/01/1900 07:00;104;"249,0";"388,0";"666,7";"211,15";"0,582";"3,16";;
66070004;1;05/11/1996;01/01/1900 07:00;104;"249,0";"388,0";"666,7";"211,15";"0,582";"3,16";;
66070004;2;31/08/1996;01/01/1900 07:00;103;"211,0";"294,1";"557,0";"208,53";"0,528";"2,67";;
66070004;1;31/08/1996;01/01/1900 07:00;103;"211,0";"294,1";"557,0";"208,53";"0,528";"2,67";;
66070004;1;31/08/1996;01/01/1900 07:00;103;"211,0";"294,5";"557,0";"208,53";"0,528";"2,67";;
66070004;2;09/03/1996;01/01/1900 07:00;102;"471,0";"1118,04";"1210,0";"272,5225";"0,924";"4,44";;0
66070004;1;09/03/1996;01/01/1900 07:00;102;"471,0";"112,0";"121,0";"172,29";"0,924";"444,0";;
66070004;1;09/03/1996;01/01/1900 07:00;102;"471,0";"112,0";"121,0";"172,29";"0,924";"4,44";;
66070004;2;30/10/1995;01/01/1900 07:00;101;"181,0";"241,0";"508,4";"202,91";"0,474";"2,51";;
66070004;1;30/10/1995;01/01/1900 07:00;101;"181,0";"241,0";"508,4";"202,91";"0,474";"2,51";;
66070004;2;28/07/1995;01/01/1900 07:00;100;"230,0";"294,0";"610,5";"210,72";"0,482";"2,9";;
66070004;1;28/07/1995;01/01/1900 07:00;100;"230,0";"294,0";"610,5";"210,72";"0,482";"2,9";;
66070004;2;21/03/1995;01/01/1900 07:00;99;"452,0";"1026,0";"1149,0";"245,35";"0,893";"4,68";;
66070004;1;21/03/1995;01/01/1900 07:00;99;"452,0";"1026,0";"1149,0";"245,35";"0,893";"4,68";;
66070004;2;05/12/1978;01/01/1900 07:00;98;"351,0";"480,0";"867,0";"222,0";"0,553";"3,9";;
66070004;1;05/12/1978;01/01/1900 07:00;98;"351,0";"480,0";"867,0";"222,0";"0,553";"3,9";;
66070004;2;03/11/1978;01/01/1900 07:00;97;"297,0";"388,0";"746,0";"217,0";"0,519";"3,43";;
66070004;1;03/11/1978;01/01/1900 07:00;97;"297,0";"388,0";"746,0";"217,0";"0,519";"3,43";;
66070004;2;09/10/1978;01/01/1900 07:00;96;"199,0";"253,0";"561,0";"205,0";"0,45";"2,73";;
66070004;1;09/10/1978;01/01/1900 07:00;96;"199,0";"253,0";"561,0";"205,0";"0,45";"2,73";;
66070004;2;09/09/1978;01/01/1900 07:00;95;"197,0";"260,0";"566,0";"208,0";"0,459";"2,72";;
66070004;1;09/09/1978;01/01/1900 07:00;95;"197,0";"260,0";"566,0";"208,0";"0,459";"2,72";;
66070004;2;03/08/1978;01/01/1900 07:00;94;"232,0";"305,0";"637,0";"211,0";"0,478";"3,02";;
66070004;1;03/08/1978;01/01/1900 07:00;94;"232,0";"305,0";"637,0";"211,0";"0,478";"3,02";;
66070004;2;10/07/1978;01/01/1900 07:00;93;"264,0";"343,3";"702,0";"211,0";"0,489";"3,32";;
66070004;1;10/07/1978;01/01/1900 07:00;93;"264,0";"343,3";"702,0";"211,0";"0,489";"3,32";;
66070004;1;10/07/1978;01/01/1900 07:00;93;"264,0";"395,0";"702,0";"211,0";"0,489";"3,32";;
66070004;2;10/06/1978;01/01/1900 07:00;92;"373,0";"557,0";"912,0";"217,0";"0,61";"4,2";;
66070004;1;10/06/1978;01/01/1900 07:00;92;"373,0";"557,0";"912,0";"217,0";"0,61";"4,2";;
66070004;2;13/05/1978;01/01/1900 07:00;91;"391,0";"666,0";"1019,0";"218,0";"0,653";"4,66";;
66070004;1;13/05/1978;01/01/1900 07:00;91;"391,0";"666,0";"1019,0";"218,0";"0,653";"4,66";;
66070004;2;08/05/1978;01/01/1900 07:00;90;"396,0";"624,0";"965,0";"215,0";"0,646";"4,48";;
66070004;1;08/05/1978;01/01/1900 07:00;90;"396,0";"624,0";"965,0";"215,0";"0,646";"4,48";;
66070004;2;22/03/1978;01/01/1900 07:00;89;"437,0";"911,0";"1107,0";"273,0";"0,822";"4,05";;
66070004;1;22/03/1978;01/01/1900 07:00;89;"437,0";"911,0";"1107,0";"273,0";"0,822";"4,05";;
66070004;2;06/03/1978;01/01/1900 07:00;88;"460,0";"963,0";"1136,0";"272,0";"0,847";"4,17";;
66070004;1;06/03/1978;01/01/1900 07:00;88;"460,0";"963,0";"1136,0";"272,0";"0,847";"4,17";;
66070004;2;16/02/1978;01/01/1900 07:00;87;"404,0";"618,0";"887,0";"201,0";"0,696";"4,42";;
66070004;1;16/02/1978;01/01/1900 07:00;87;"404,0";"618,0";"887,0";"201,0";"0,696";"4,42";;
66070004;2;31/01/1978;01/01/1900 07:00;86;"463,0";"930,0";"1110,0";"272,0";"0,838";"4,07";;
66070004;1;31/01/1978;01/01/1900 07:00;86;"463,0";"930,0";"1110,0";"272,0";"0,838";"4,07";;
66070004;2;14/12/1977;01/01/1900 07:00;85;"314,0";"492,0";"957,0";"244,0";"0,514";"3,92";;
66070004;1;14/12/1977;01/01/1900 07:00;85;"314,0";"492,0";"957,0";"244,0";"0,514";"3,92";;
66070004;2;20/11/1977;01/01/1900 07:00;84;"278,0";"349,0";"670,0";"203,0";"0,52";"3,3";;
66070004;1;20/11/1977;01/01/1900 07:00;84;"278,0";"349,0";"670,0";"203,0";"0,52";"3,3";;
66070004;2;25/10/1977;01/01/1900 07:00;83;"200,0";"271,0";"584,0";"208,0";"0,464";"2,8";;
66070004;1;25/10/1977;01/01/1900 07:00;83;"200,0";"271,0";"584,0";"208,0";"0,464";"2,8";;
66070004;2;17/09/1977;01/01/1900 07:00;82;"200,0";"232,0";"559,0";"211,0";"0,414";"2,65";;
66070004;1;17/09/1977;01/01/1900 07:00;82;"200,0";"232,0";"559,0";"211,0";"0,414";"2,65";;
66070004;2;28/08/1977;01/01/1900 07:00;81;"200,0";"246,0";"558,0";"206,0";"0,44";"2,71";;
66070004;1;28/08/1977;01/01/1900 07:00;81;"200,0";"246,0";"558,0";"206,0";"0,44";"2,71";;
66070004;2;19/07/1977;01/01/1900 07:00;80;"245,0";"306,0";"632,0";"209,0";"0,483";"3,02";;
66070004;1;19/07/1977;01/01/1900 07:00;80;"245,0";"306,0";"632,0";"209,0";"0,483";"3,02";;
66070004;2;30/06/1977;01/01/1900 07:00;79;"318,0";"421,0";"781,0";"214,0";"0,539";"3,64";;
66070004;1;30/06/1977;01/01/1900 07:00;79;"318,0";"421,0";"781,0";"214,0";"0,539";"3,64";;
66070004;2;27/05/1977;01/01/1900 07:00;78;"380,0";"585,0";"902,0";"217,0";"0,648";"4,15";;
66070004;1;27/05/1977;01/01/1900 07:00;78;"380,0";"585,0";"902,0";"217,0";"0,648";"4,15";;
66070004;2;25/03/1977;01/01/1900 07:00;77;"418,0";"709,0";"1045,0";"268,0";"0,678";"3,89";;
66070004;1;25/03/1977;01/01/1900 07:00;77;"418,0";"709,0";"1045,0";"268,0";"0,678";"3,89";;
66070004;2;02/12/1976;01/01/1900 07:00;76;"223,0";"284,0";"551,0";"209,0";"0,516";"2,63";;
66070004;1;02/12/1976;01/01/1900 07:00;76;"223,0";"284,0";"551,0";"209,0";"0,516";"2,63";;
66070004;2;23/07/1976;01/01/1900 07:00;75;"250,0";"287,0";"645,0";"211,0";"0,44";"3,06";;
66070004;1;23/07/1976;01/01/1900 07:00;75;"250,0";"287,0";"645,0";"211,0";"0,44";"3,06";;
66070004;2;26/10/1975;01/01/1900 07:00;74;"190,0";"240,0";"571,0";"206,0";"0,42";"2,77";;
66070004;1;26/10/1975;01/01/1900 07:00;74;"190,0";"240,0";"571,0";"206,0";"0,42";"2,77";;
66070004;2;29/05/1975;01/01/1900 07:00;73;"335,0";"427,0";"840,0";"220,0";"0,51";"3,94";;
66070004;1;29/05/1975;01/01/1900 07:00;73;"335,0";"427,0";"840,0";"220,0";"0,51";"3,94";;
66070004;2;31/12/1974;01/01/1900 07:00;72;"366,0";"518,0";"854,0";"213,0";"0,61";"4,0";;
66070004;1;31/12/1974;01/01/1900 07:00;72;"366,0";"518,0";"854,0";"213,0";"0,61";"4,0";;
66070004;2;20/10/1974;01/01/1900 07:00;71;"168,0";"196,0";"445,0";"204,0";"0,44";"2,19";;
66070004;1;20/10/1974;01/01/1900 07:00;71;"168,0";"196,0";"445,0";"204,0";"0,44";"2,19";;
66070004;2;29/05/1974;01/01/1900 07:00;70;"373,0";"513,0";"847,0";"213,0";"0,61";"3,98";;
66070004;1;29/05/1974;01/01/1900 07:00;70;"373,0";"513,0";"847,0";"213,0";"0,61";"3,98";;
66070004;2;09/03/1974;01/01/1900 07:00;69;"457,0";"981,0";"1097,0";"264,0";"0,89";"4,15";;
66070004;1;09/03/1974;01/01/1900 07:00;69;"457,0";"981,0";"1097,0";"264,0";"0,89";"4,15";;
66070004;2;26/02/1974;01/01/1900 07:00;68;"479,0";"1281,0";"1271,0";"266,0";"1,01";"4,78";;
66070004;1;26/02/1974;01/01/1900 07:00;68;"479,0";"1281,0";"1271,0";"266,0";"1,01";"4,78";;
66070004;2;20/08/1973;01/01/1900 07:00;67;"125,0";"167,0";"331,0";"199,0";"0,51";"1,66";;
66070004;1;20/08/1973;01/01/1900 07:00;67;"125,0";"167,0";"331,0";"199,0";"0,51";"1,66";;
66070004;2;22/02/1973;01/01/1900 07:00;66;"389,0";"580,0";"849,6";"214,6";"0,683";"3,96";;
66070004;1;22/02/1973;01/01/1900 07:00;66;"389,0";"580,0";"849,6";"214,6";"0,683";"3,96";;
66070004;2;27/09/1972;01/01/1900 07:00;65;"129,0";"140,0";"339,3";"199,0";"0,413";"1,71";;0
66070004;1;27/09/1972;01/01/1900 07:00;65;"129,0";"140,0";"339,3";"199,0";"0,413";"1,71";;
66070004;2;18/03/1972;01/01/1900 07:00;64;"420,0";"730,0";"932,0";"223,0";"0,783";"4,18";;
66070004;2;18/03/1972;01/01/1900 07:00;63;"420,0";"705,0";"909,0";"223,0";"0,776";"4,08";;
66070004;1;18/03/1972;01/01/1900 07:00;63;"420,0";"705,0";"909,0";"223,0";"0,776";"4,08";;
66070004;1;18/03/1972;01/01/1900 07:00;64;"420,0";"730,0";"932,0";"223,0";"0,783";"4,18";;
66070004;2;23/02/1972;01/01/1900 07:00;62;"423,0";"760,0";"946,4";"209,9";"0,803";"4,51";;
66070004;1;23/02/1972;01/01/1900 07:00;62;"423,0";"760,0";"946,4";"209,9";"0,803";"4,51";;
66070004;2;18/02/1972;01/01/1900 07:00;61;"378,0";"585,0";"883,5";"209,7";"0,662";"4,21";;
66070004;1;18/02/1972;01/01/1900 07:00;61;"378,0";"585,0";"883,5";"209,7";"0,662";"4,21";;
66070004;2;16/11/1971;01/01/1900 07:00;60;"172,0";"232,0";"430,0";"202,8";"0,539";"2,12";;
66070004;1;16/11/1971;01/01/1900 07:00;60;"172,0";"232,0";"430,0";"202,8";"0,539";"2,12";;
66070004;2;13/03/1971;01/01/1900 07:00;59;"332,0";"465,0";"743,0";"213,0";"0,626";"3,49";;
66070004;2;13/03/1971;01/01/1900 07:00;58;"332,0";"459,0";"735,0";"213,0";"0,624";"3,45";;
66070004;1;13/03/1971;01/01/1900 07:00;58;"332,0";"459,0";"735,0";"213,0";"0,624";"3,45";;
66070004;1;13/03/1971;01/01/1900 07:00;59;"332,0";"465,0";"743,0";"213,0";"0,626";"3,49";;
66070004;2;10/03/1971;01/01/1900 07:00;57;"330,0";"471,0";"742,0";"213,0";"0,635";"3,48";;
66070004;2;10/03/1971;01/01/1900 07:00;56;"329,0";"462,0";"732,0";"213,0";"0,631";"3,44";;
66070004;1;10/03/1971;01/01/1900 07:00;57;"330,0";"471,0";"742,0";"213,0";"0,635";"3,48";;
66070004;1;10/03/1971;01/01/1900 07:00;56;"329,0";"462,0";"732,0";"213,0";"0,631";"3,44";;
66070004;2;07/03/1971;01/01/1900 07:00;55;"321,0";"431,0";"754,2";"213,2";"0,571";"3,54";;
66070004;1;07/03/1971;01/01/1900 07:00;55;"321,0";"431,0";"754,2";"213,2";"0,571";"3,54";;
66070004;2;17/05/1970;01/01/1900 07:00;54;"320,0";"433,0";"739,0";"207,0";"0,586";"3,57";;
66070004;1;17/05/1970;01/01/1900 07:00;54;"320,0";"433,0";"739,0";"207,0";"0,586";"3,57";;
66070004;2;23/03/1970;01/01/1900 07:00;53;"437,0";"846,0";"998,0";"268,0";"0,848";"3,72";;
66070004;2;23/03/1970;01/01/1900 07:00;52;"437,0";"822,0";"1013,0";"268,0";"0,811";"3,78";;
66070004;1;23/03/1970;01/01/1900 07:00;52;"437,0";"822,0";"1013,0";"268,0";"0,811";"3,78";;
66070004;1;23/03/1970;01/01/1900 07:00;53;"437,0";"846,0";"998,0";"268,0";"0,848";"3,72";;
66070004;2;03/12/1969;01/01/1900 07:00;51;"167,0";"225,0";"411,0";"198,0";"0,547";"2,08";;
66070004;2;03/12/1969;01/01/1900 07:00;50;"167,0";"228,0";"413,0";"198,0";"0,552";"2,09";;
66070004;1;03/12/1969;01/01/1900 07:00;51;"167,0";"225,0";"411,0";"198,0";"0,547";"2,08";;
66070004;1;03/12/1969;01/01/1900 07:00;50;"167,0";"228,0";"413,0";"198,0";"0,552";"2,09";;
66070004;2;25/09/1969;01/01/1900 07:00;49;"80,0";"151,0";"265,0";"191,0";"0,57";"1,39";;
66070004;2;25/09/1969;01/01/1900 07:00;48;"88,0";"155,0";"269,0";"191,0";"0,576";"1,41";;
66070004;1;25/09/1969;01/01/1900 07:00;48;"88,0";"155,0";"269,0";"191,0";"0,576";"1,41";;
66070004;1;25/09/1969;01/01/1900 07:00;49;"80,0";"151,0";"265,0";"191,0";"0,57";"1,39";;
66070004;2;17/05/1969;01/01/1900 07:00;47;"210,0";"309,0";"524,0";"196,0";"0,59";"2,67";;
66070004;2;17/05/1969;01/01/1900 07:00;46;"210,0";"278,0";"491,0";"196,0";"0,566";"2,51";;
66070004;1;17/05/1969;01/01/1900 07:00;47;"210,0";"309,0";"524,0";"196,0";"0,59";"2,67";;
66070004;1;17/05/1969;01/01/1900 07:00;46;"210,0";"278,0";"491,0";"196,0";"0,566";"2,51";;
66070004;2;17/02/1969;01/01/1900 07:00;45;"362,0";"531,0";"833,0";"211,0";"0,637";"3,95";;
66070004;2;17/02/1969;01/01/1900 07:00;44;"362,0";"541,0";"825,0";"210,0";"0,656";"3,93";;
66070004;1;17/02/1969;01/01/1900 07:00;44;"362,0";"541,0";"825,0";"210,0";"0,656";"3,93";;
66070004;1;17/02/1969;01/01/1900 07:00;45;"362,0";"531,0";"833,0";"211,0";"0,637";"3,95";;
66070004;2;11/11/1968;01/01/1900 07:00;43;"95,0";"157,0";"274,0";"195,0";"0,573";"1,41";;
66070004;2;11/11/1968;01/01/1900 07:00;42;"95,0";"149,0";"273,0";"195,0";"0,546";"1,4";;
66070004;1;11/11/1968;01/01/1900 07:00;43;"95,0";"157,0";"274,0";"195,0";"0,573";"1,41";;
66070004;1;11/11/1968;01/01/1900 07:00;42;"95,0";"149,0";"273,0";"195,0";"0,546";"1,4";;
66070004;2;09/09/1968;01/01/1900 07:00;41;"111,0";"168,0";"313,0";"195,0";"0,537";"1,61";;
66070004;2;09/09/1968;01/01/1900 07:00;40;"111,0";"174,0";"308,0";"195,0";"0,565";"1,58";;
66070004;1;09/09/1968;01/01/1900 07:00;40;"111,0";"174,0";"308,0";"195,0";"0,565";"1,58";;
66070004;1;09/09/1968;01/01/1900 07:00;41;"111,0";"168,0";"313,0";"195,0";"0,537";"1,61";;
66070004;2;12/06/1968;01/01/1900 07:00;39;"149,0";"192,0";"391,0";"197,0";"0,491";"1,98";;
66070004;2;12/06/1968;01/01/1900 07:00;38;"149,0";"192,0";"384,0";"197,0";"0,5";"1,95";;
66070004;1;12/06/1968;01/01/1900 07:00;39;"149,0";"192,0";"391,0";"197,0";"0,491";"1,98";;
66070004;1;12/06/1968;01/01/1900 07:00;38;"149,0";"192,0";"384,0";"197,0";"0,5";"1,95";;
66070004;2;18/03/1968;01/01/1900 07:00;37;"413,0";"708,0";"980,0";"261,0";"0,72";"3,7548";;0
66070004;1;18/03/1968;01/01/1900 07:00;37;"413,0";"708,0";"98,0";"26,1";"0,72";"0,0";;
66070004;2;16/03/1968;01/01/1900 07:00;36;"413,0";"708,0";"980,0";"261,0";"0,722";"3,75";;
66070004;2;16/03/1968;01/01/1900 07:00;35;"420,0";"742,0";"995,0";"261,0";"0,746";"3,81";;
66070004;1;16/03/1968;01/01/1900 07:00;35;"420,0";"742,0";"995,0";"261,0";"0,746";"3,81";;
66070004;1;16/03/1968;01/01/1900 07:00;36;"413,0";"708,0";"980,0";"261,0";"0,722";"3,75";;
66070004;2;22/01/1968;01/01/1900 07:00;34;"272,0";"362,0";"636,0";"204,0";"0,569";"3,12";;
66070004;2;22/01/1968;01/01/1900 07:00;33;"271,0";"371,0";"637,0";"204,0";"0,582";"3,12";;
66070004;1;22/01/1968;01/01/1900 07:00;34;"272,0";"362,0";"636,0";"204,0";"0,569";"3,12";;
66070004;1;22/01/1968;01/01/1900 07:00;33;"271,0";"371,0";"637,0";"204,0";"0,582";"3,12";;
66070004;2;26/09/1967;01/01/1900 07:00;32;"88,0";"150,0";"241,0";"192,0";"0,622";"1,26";;
66070004;2;26/09/1967;01/01/1900 07:00;31;"88,0";"145,0";"240,0";"192,0";"0,604";"1,25";;
66070004;1;26/09/1967;01/01/1900 07:00;31;"88,0";"145,0";"240,0";"192,0";"0,604";"1,25";;
66070004;1;26/09/1967;01/01/1900 07:00;32;"88,0";"150,0";"241,0";"192,0";"0,622";"1,26";;
66070004;2;16/08/1967;01/01/1900 07:00;30;"102,0";"158,0";"268,0";"192,0";"0,59";"1,4";;
66070004;2;16/08/1967;01/01/1900 07:00;29;"102,0";"154,0";"263,0";"192,0";"0,586";"1,37";;
66070004;1;16/08/1967;01/01/1900 07:00;30;"102,0";"158,0";"268,0";"192,0";"0,59";"1,4";;
66070004;1;16/08/1967;01/01/1900 07:00;29;"102,0";"154,0";"263,0";"192,0";"0,586";"1,37";;
66070004;2;25/06/1967;01/01/1900 07:00;28;"162,0";"221,0";"380,0";"197,0";"0,582";"1,93";;
66070004;2;25/06/1967;01/01/1900 07:00;27;"163,0";"226,0";"382,0";"197,0";"0,592";"1,94";;
66070004;1;25/06/1967;01/01/1900 07:00;27;"163,0";"226,0";"382,0";"197,0";"0,592";"1,94";;
66070004;1;25/06/1967;01/01/1900 07:00;28;"162,0";"221,0";"380,0";"197,0";"0,582";"1,93";;
66070004;2;19/05/1967;01/01/1900 07:00;26;"215,0";"265,0";"550,0";"201,0";"0,482";"2,74";;
66070004;2;19/05/1967;01/01/1900 07:00;25;"216,0";"275,0";"545,0";"201,0";"0,505";"2,71";;
66070004;1;19/05/1967;01/01/1900 07:00;26;"215,0";"265,0";"550,0";"201,0";"0,482";"2,74";;
66070004;1;19/05/1967;01/01/1900 07:00;25;"216,0";"275,0";"545,0";"201,0";"0,505";"2,71";;
66070004;2;12/04/1967;01/01/1900 07:00;24;"365,0";"520,0";"888,0";"212,0";"0,586";"4,19";;
66070004;2;12/04/1967;01/01/1900 07:00;23;"366,0";"524,0";"899,0";"212,0";"0,583";"4,24";;
66070004;1;12/04/1967;01/01/1900 07:00;23;"366,0";"524,0";"899,0";"212,0";"0,583";"4,24";;
66070004;1;12/04/1967;01/01/1900 07:00;24;"365,0";"520,0";"888,0";"212,0";"0,586";"4,19";;
66070004;2;03/03/1967;01/01/1900 07:00;22;"375,0";"552,0";"865,0";"219,0";"0,638";"3,95";;
66070004;2;03/03/1967;01/01/1900 07:00;21;"375,0";"562,0";"827,0";"219,0";"0,68";"3,78";;
66070004;1;03/03/1967;01/01/1900 07:00;22;"375,0";"552,0";"865,0";"219,0";"0,638";"3,95";;
66070004;1;03/03/1967;01/01/1900 07:00;21;"375,0";"562,0";"827,0";"219,0";"0,68";"3,78";;
66070004;2;23/01/1967;01/01/1900 07:00;20;"246,0";"347,0";"589,0";"203,0";"0,589";"2,9";;
66070004;2;23/01/1967;01/01/1900 07:00;19;"245,0";"327,0";"583,0";"203,0";"0,561";"2,87";;
66070004;1;23/01/1967;01/01/1900 07:00;19;"245,0";"327,0";"583,0";"203,0";"0,561";"2,87";;
66070004;1;23/01/1967;01/01/1900 07:00;20;"246,0";"347,0";"589,0";"203,0";"0,589";"2,9";;
66070004;2;22/11/1966;01/01/1900 07:00;17;"142,0";"206,0";"377,0";"194,0";"0,546";"1,94";;
66070004;2;22/11/1966;01/01/1900 07:00;16;"142,0";"209,0";"378,0";"194,0";"0,553";"1,95";;
66070004;1;22/11/1966;01/01/1900 07:00;17;"142,0";"206,0";"377,0";"194,0";"0,546";"1,94";;
66070004;1;22/11/1966;01/01/1900 07:00;16;"142,0";"209,0";"378,0";"194,0";"0,553";"1,95";;
66070004;2;05/10/1966;01/01/1900 07:00;14;"115,0";"179,0";"352,0";"194,0";"0,509";"1,81";;
66070004;2;05/10/1966;01/01/1900 07:00;12;"116,0";"183,0";"354,0";"194,0";"0,517";"1,82";;
66070004;1;05/10/1966;01/01/1900 07:00;12;"116,0";"183,0";"354,0";"194,0";"0,517";"1,82";;
66070004;1;05/10/1966;01/01/1900 07:00;14;"115,0";"179,0";"352,0";"194,0";"0,509";"1,81";;
66070004;2;23/07/1966;01/01/1900 07:00;11;"140,0";"198,0";"383,0";"196,0";"0,517";"1,95";;
66070004;1;23/07/1966;01/01/1900 07:00;11;"140,0";"198,0";"383,0";"196,0";"0,517";"1,95";;
66070004;2;19/05/1966;01/01/1900 07:00;10;"291,0";"391,0";"774,0";"205,0";"0,505";"3,78";;
66070004;2;19/05/1966;01/01/1900 07:00;9;"290,0";"405,0";"778,0";"205,0";"0,521";"3,8";;
66070004;1;19/05/1966;01/01/1900 07:00;9;"290,0";"405,0";"778,0";"205,0";"0,521";"3,8";;
66070004;1;19/05/1966;01/01/1900 07:00;10;"291,0";"391,0";"774,0";"205,0";"0,505";"3,78";;
66070004;2;07/04/1966;01/01/1900 07:00;8;"386,0";"591,0";"991,0";"239,0";"0,596";"4,15";;
66070004;2;07/04/1966;01/01/1900 07:00;7;"387,0";"579,0";"1022,0";"239,0";"0,567";"4,28";;
66070004;1;07/04/1966;01/01/1900 07:00;8;"386,0";"591,0";"991,0";"239,0";"0,596";"4,15";;
66070004;1;07/04/1966;01/01/1900 07:00;7;"387,0";"579,0";"1022,0";"239,0";"0,567";"4,28";;
66070004;2;21/03/1966;01/01/1900 07:00;6;"387,0";"607,0";"1011,0";"241,0";"0,6";"4,2";;
66070004;2;21/03/1966;01/01/1900 07:00;5;"387,0";"622,0";"1036,0";"241,0";"0,6";"4,3";;
66070004;1;21/03/1966;01/01/1900 07:00;6;"387,0";"607,0";"1011,0";"241,0";"0,6";"4,2";;
66070004;1;21/03/1966;01/01/1900 07:00;5;"387,0";"622,0";"1036,0";"241,0";"0,6";"4,3";;
66070004;2;20/03/1966;01/01/1900 07:00;4;"389,0";"627,0";"1013,0";"243,0";"0,619";"4,17";;
66070004;2;20/03/1966;01/01/1900 07:00;3;"389,0";"628,0";"1032,0";"241,0";"0,609";"4,28";;
66070004;1;20/03/1966;01/01/1900 07:00;4;"389,0";"627,0";"1013,0";"243,0";"0,619";"4,17";;
66070004;1;20/03/1966;01/01/1900 07:00;3;"389,0";"628,0";"1032,0";"241,0";"0,609";"4,28";;
66070004;2;14/12/1965;01/01/1900 07:00;2;"260,0";"325,0";"592,0";"203,0";"0,549";"2,92";;
66070004;2;14/12/1965;01/01/1900 07:00;1;"258,0";"278,0";"576,0";"203,0";"0,483";"2,84";;
66070004;1;14/12/1965;01/01/1900 07:00;2;"260,0";"325,0";"592,0";"203,0";"0,549";"2,92";;
66070004;1;14/12/1965;01/01/1900 07:00;1;"258,0";"278,0";"576,0";"203,0";"0,483";"2,84";;
