Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
TipoCurva: 1 = Equação, 2 = Tabela
TipoEquacao: 1 = Potência (Q(H) = a(H - h0)^n), 2 = Linear (Q(H) = a0 + a1H), 3 = Parabólica (Q(H) = a0 + a1H + a2H^2), 4 = Cúbica (Q(H) = a0 + a1H + a2H^2 + a3H^3)

Restrições da consulta:
Código da Estação:66910000


EstacaoCodigo;NivelConsistencia;PeriodoValidadeInicio;PeriodoValidadeFim;CotaMaxima;CotaMinima;TipoCurva;NumeroCurva;TipoEquacao;CoefA;CoefH0;CoefN;CoefA0;CoefA1;CoefA2;CoefA3;TabelaPassoCota;TabelaVazao
66910000;2;01/10/1965;09/11/1969;"238,0";"90,0";1;01/04;1;"14,598";"0,24";"1,3";;;;;"1,0";
66910000;2;01/10/1965;09/11/1969;"586,0";"238,0";1;02/04;1;"17,05";"0,48";"1,3";;;;;"1,0";
66910000;2;01/10/1965;09/11/1969;"634,0";"586,0";1;03/04;1;"17,837";"2,04";"1,6";;;;;"1,0";
66910000;2;01/10/1965;09/11/1969;"800,0";"634,0";1;04/04;1;"102,1107";"4,89";"1,6";;;;;"1,0";
66910000;2;10/11/1969;17/05/1970;"552,0";"120,0";1;01/02;1;"15,1027";"-0,03";"1,4";;;;;"1,0";
66910000;2;10/11/1969;17/05/1970;"700,0";"552,0";1;02/02;1;"107,4931";"4,12";"1,3";;;;;"1,0";
66910000;2;18/05/1970;16/02/1972;"150,0";"80,0";1;01/03;1;"14,3083";"-0,18";"1,6";;;;;"1,0";
66910000;2;18/05/1970;16/02/1972;"456,0";"150,0";1;02/03;1;"9,2941";"-0,7";"1,6";;;;;"1,0";
66910000;2;18/05/1970;16/02/1972;"500,0";"456,0";1;03/03;1;"9,9527";"-0,48";"1,6";;;;;"1,0";
66910000;2;17/02/1972;08/04/1975;"600,0";"90,0";1;01/02;1;"8,9436";"-0,41";"1,6";;;;;"1,0";
66910000;2;17/02/1972;08/04/1975;"750,0";"600,0";1;02/02;1;"79,3027";"4,36";"1,6";;;;;"1,0";
66910000;2;09/04/1975;28/02/1989;"560,0";"100,0";1;01/02;1;"9,9527";"-0,48";"1,6";;;;;"1,0";
66910000;2;09/04/1975;28/02/1989;"750,0";"560,0";1;02/02;1;"107,4931";"4,12";"1,3";;;;;"1,0";
66910000;2;01/01/1991;17/01/2004;"135,0";"100,0";1;01/04;1;"5,3592";"-0,93";"1,8";;;;;"1,0";
66910000;2;01/01/1991;17/01/2004;"202,0";"135,0";1;02/04;1;"6,4355";"-0,57";"2,0";;;;;"1,0";
66910000;2;01/01/1991;17/01/2004;"560,0";"202,0";1;03/04;1;"9,9527";"-0,48";"1,6";;;;;"1,0";
66910000;2;01/01/1991;17/01/2004;"800,0";"560,0";1;04/04;1;"107,4931";"4,12";"1,3";;;;;"1,0";
66910000;2;18/01/2004;10/09/2007;"560,0";"100,0";1;01/02;1;"9,9527";"-0,48";"1,6";;;;;"1,0";
66910000;2;18/01/2004;10/09/2007;"750,0";"560,0";1;02/02;1;"107,4931";"4,12";"1,3";;;;;"1,0";
66910000;2;11/09/2007;03/12/2009;"151,0";"70,0";1;01/04;1;"14,3083";"-0,18";"1,6";;;;;"1,0";
66910000;2;11/09/2007;03/12/2009;"456,0";"151,0";1;02/04;1;"9,2941";"-0,7";"1,6";;;;;"1,0";
66910000;2;11/09/2007;03/12/2009;"560,0";"456,0";1;03/04;1;"9,9527";"-0,48";"1,6";;;;;"1,0";
66910000;2;11/09/2007;03/12/2009;"700,0";"560,0";1;04/04;1;"107,4931";"4,12";"1,3";;;;;"1,0";
66910000;2;04/12/2009;10/02/2015;"553,0";"120,0";1;01/02;1;"12,2982";"-0,16";"1,5";;;;;"1,0";
66910000;2;04/12/2009;10/02/2015;"800,0";"553,0";1;02/02;1;"107,4931";"4,12";"1,3";;;;;"1,0";
66910000;2;11/02/2015;15/11/2019;"274,0";"140,0";1;01/03;1;"16,43";"0,0";"1,297";;;;;"1,0";
66910000;2;11/02/2015;15/11/2019;"553,0";"274,0";1;02/03;1;"12,2982";"-0,16";"1,5";;;;;"1,0";
66910000;2;11/02/2015;15/11/2019;"850,0";"553,0";1;03/03;1;"107,4931";"4,12";"1,3";;;;;"1,0";
66910000;2;16/11/2019;31/12/2021;"338,0";"120,0";1;01/03;1;"16,885";"-0,07";"1,275";;;;;"1,0";
66910000;2;16/11/2019;31/12/2021;"535,0";"338,0";1;02/03;1;"12,2982";"-0,16";"1,5";;;;;"1,0";
66910000;2;16/11/2019;31/12/2021;"800,0";"535,0";1;03/03;1;"107,4";"3,99";"1,278";;;;;"1,0";
66910000;1;01/01/2022;31/12/2024;"337,0";"110,0";1;01/03;1;"16,885";"-0,07";"1,275";;;;;;
66910000;1;01/01/2022;31/12/2024;"870,0";"535,0";1;03/03;1;"107,4";"3,99";"1,278";;;;;;
66910000;1;01/01/2022;31/12/2024;"535,0";"337,0";1;02/03;1;"12,2982";"-0,16";"1,5";;;;;;
