Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
MedidorVazao: 1 = ADCP (outros modelos), 2 = ADCP RiverPro de 1200 kHz, 3 = ADCP RiverPro de 600 kHz, 4 = ADCP RiverRay de 600 kHz, 5 = ADCP StreamPro, 6 = ADCP Workhorse Rio Grande de 1200 kHz, 7 = ADCP Workhorse Rio Grande de 300 kHz,
8 = ADCP Workhorse Rio Grande de 600 kHz, 9 = Barco em movimento (moving boat ou smoot), 10 = FlowTracker;11 = Flutuador, 12 = MF Pro;13 = Micromolinete, 14 = Molinete de eixo horizontal, 15 = Molinete de eixo vertical,
16 = RiverSurveyor = M9, 17 = RiverSurveyor = S5, 18 = Volumétrico, 19 = Outros, 20 = Não especificado

Restrições da consulta:
Código da Estação:66910000


EstacaoCodigo;NivelConsistencia;Data;Hora;NumMedicao;Cota;Vazao;AreaMolhada;Largura;VelMedia;Profundidade;tecnico;medidorvazao
66910000;1;04/07/2023;01/01/1900 10:16;93;"305,0";"71,915";"226,302";"60,327";"0,318";"3,751";Rafael / Sebastiao;16
66910000;1;09/02/2023;01/01/1900 09:14;92;"549,0";"174,726";"328,649";"62,129";"0,532";"5,28";Rafael/Sebastião;16
66910000;1;07/12/2022;01/01/1900 09:40;91;"209,0";"49,518";"185,906";"58,292";"0,266";"3,18";Rafael/Sebastião;16
66910000;1;13/07/2022;01/01/1900 08:30;90;"147,0";"29,2";"132,2";"56,4";"0,221";"2,35";Rafael / Ruimar;4
66910000;1;27/04/2022;01/01/1900 10:06;89;"220,0";"46,82";"183,045";"59,591";"0,257";"3,07";Robson/Watson;16
66910000;2;01/09/2021;01/01/1900 10:16;88;"190,0";"41,4";"216,0";"61,8";"0,192";"3,49";Watson/Victor;4
66910000;1;01/09/2021;01/01/1900 10:16;88;"190,0";"41,4";"215,7";"61,8";"0,192";"3,49";Watson/Victor;4
66910000;2;02/02/2021;01/01/1900 10:49;87;"729,0";"519,0";"497,0";"63,0";"1,03";"7,89";Sebastião/ Thales;16
66910000;1;02/02/2021;01/01/1900 10:49;87;"729,0";"519,0";"497,0";"63,05";"1,03";"9,99";Sebastião/ Thales;16
66910000;2;30/10/2019;01/01/1900 08:07;86;"174,0";"33,8";"174,0";"53,5";"0,194";"3,26";Watson/ Antonio;16
66910000;1;30/10/2019;01/01/1900 08:07;86;"174,0";"33,833";"174,194";"53,494";"0,194";"3,256";Watson/ Antonio;16
66910000;2;18/07/2019;01/01/1900 08:16;85;"276,0";"63,4";"199,0";"61,1";"0,319";"3,25";Watson/Leandro;16
66910000;1;18/07/2019;01/01/1900 08:16;85;"276,0";"63,443";"198,891";"61,079";"0,319";"3,25";Watson/Leandro;16
66910000;2;15/04/2019;01/01/1900 09:00;84;"578,0";"210,0";"393,0";"70,2";"0,533";"5,6";Watson/Aluisio;16
66910000;1;15/04/2019;01/01/1900 09:00;84;"578,0";"209,835";"393,068";"70,16";"0,533";"5,602";Watson/Aluisio;16
66910000;2;31/01/2019;01/01/1900 09:33;83;"285,0";"60,5";"264,0";"62,6";"0,229";"4,21";Leonardo/Rafael;16
66910000;1;31/01/2019;01/01/1900 09:33;83;"285,0";"60,45";"263,543";"62,557";"0,229";"4,213";Leonardo/Rafael;16
66910000;2;20/10/2018;01/01/1900 08:19;82;"617,0";"270,0";"597,0";"131,0";"0,451";"4,56";Watson/Jessivan;16
66910000;1;20/10/2018;01/01/1900 08:19;82;"617,0";"269,553";"597,089";"130,99";"0,451";"4,56";Watson/Jessivan;16
66910000;2;21/07/2018;01/01/1900 08:41;81;"249,0";"51,4";"177,0";"59,0";"0,29";"3,0";Watson/Raimundo;16
66910000;1;21/07/2018;01/01/1900 08:41;81;"249,0";"51,416";"177,105";"58,994";"0,29";"3,0";Watson/Raimundo;16
66910000;2;20/04/2018;01/01/1900 09:03;80;"462,0";"115,0";"318,0";"64,7";"0,361";"4,92";Watson/Raimundo;16
66910000;1;20/04/2018;01/01/1900 09:03;80;"462,0";"114,66";"318,071";"64,684";"0,361";"4,92";Watson/Raimundo;16
66910000;2;27/01/2018;01/01/1900 08:41;79;"661,0";"314,0";"493,0";"71,4";"0,64";"6,9";Watson/Raimundo;16
66910000;1;27/01/2018;01/01/1900 08:41;79;"661,0";"314,083";"492,562";"71,427";"0,64";"6,9";Watson/Raimundo;16
66910000;2;13/10/2017;01/01/1900 08:51;78;"222,0";"46,3";"162,0";"55,8";"0,287";"2,9";Watson/Victor;16
66910000;1;13/10/2017;01/01/1900 08:51;78;"222,0";"46,3";"162,0";"55,8";"0,287";"2,9";Watson/Victor;16
66910000;2;11/07/2017;01/01/1900 08:55;77;"267,0";"58,6";"183,0";"57,0";"0,322";"3,21";Watson/Adolfo;16
66910000;1;11/07/2017;01/01/1900 08:55;77;"267,0";"58,574";"182,66";"56,952";"0,322";"3,21";Watson/Adolfo;16
66910000;2;23/04/2017;01/01/1900 08:29;76;"435,0";"122,0";"290,0";"64,4";"0,422";"4,51";;
66910000;1;23/04/2017;01/01/1900 08:29;76;"435,0";"122,325";"290,008";"64,368";"0,422";"4,51";;
66910000;2;11/11/2016;01/01/1900 08:22;75;"224,0";"44,9";"162,0";"56,2";"0,277";"2,88";;
66910000;1;11/11/2016;01/01/1900 08:22;75;"224,0";"44,86";"162,07";"56,177";"0,277";"2,88";;
66910000;2;08/08/2016;01/01/1900 09:09;74;"262,0";"57,7";"194,0";"62,0";"0,298";"3,13";;
66910000;1;08/08/2016;01/01/1900 09:09;74;"262,0";"57,701";"193,875";"62,038";"0,298";"3,13";;
66910000;2;21/04/2016;01/01/1900 08:33;73;"450,0";"104,0";"332,0";"61,2";"0,315";"5,42";;
66910000;1;21/04/2016;01/01/1900 08:33;73;"450,0";"104,462";"331,727";"61,249";"0,315";"5,42";;
66910000;2;22/11/2015;01/01/1900 08:03;72;"378,0";"104,0";"251,0";"58,1";"0,416";"4,31";;
66910000;1;22/11/2015;01/01/1900 08:03;72;"378,0";"104,116";"250,521";"58,125";"0,416";"4,31";;
66910000;2;25/08/2015;01/01/1900 07:59;71;"215,0";"42,7";"161,0";"58,2";"0,264";"2,77";;
66910000;1;25/08/2015;01/01/1900 07:59;71;"215,0";"42,661";"161,362";"58,224";"0,264";"2,77";;
66910000;2;17/04/2015;01/01/1900 08:20;70;"556,0";"175,0";"461,0";"87,2";"0,379";"5,29";;
66910000;1;17/04/2015;01/01/1900 08:20;70;"556,0";"174,717";"461,402";"87,17";"0,379";"5,29";;
66910000;2;17/11/2014;01/01/1900 07:53;69;"524,0";"148,455";"418,968";"91,938";"0,354";"4,56";;0
66910000;1;17/11/2014;01/01/1900 07:53;69;"524,0";"148,455";"418,968";"91,938";"0,354";"4,56";;
66910000;2;28/09/2014;01/01/1900 08:57;68;"262,0";"55,534";"136,704";"56,453";"0,406";"2,42";;0
66910000;1;28/09/2014;01/01/1900 08:57;68;"262,0";"55,534";"136,704";"56,453";"0,406";"2,42";;
66910000;2;23/04/2014;01/01/1900 08:38;67;"366,0";"84,7";"262,9";"62,58";"0,322";"4,2";;0
66910000;1;23/04/2014;01/01/1900 08:38;67;"366,0";"84,7";"262,9";"62,58";"0,322";"4,2";;
66910000;2;01/11/2013;01/01/1900 09:23;66;"409,0";"118,778";"281,99";"62,03";"0,408";"4,57";;0
66910000;1;01/11/2013;01/01/1900 09:23;66;"409,0";"118,778";"281,99";"62,03";"0,408";"4,57";;
66910000;2;05/08/2013;01/01/1900 07:20;64;"302,0";"72,159";"221,02";"58,5";"0,326";"3,78";;0
66910000;2;05/08/2013;01/01/1900 16:45;65;"302,0";"69,639";"220,3";"58,6";"0,32";"3,76";;0
66910000;1;05/08/2013;01/01/1900 07:20;64;"302,0";"72,159";"221,02";"58,5";"0,326";"3,78";;
66910000;1;05/08/2013;01/01/1900 16:45;65;"302,0";"69,639";"304,3";"65,8";"0,229";"4,67";;
66910000;2;02/05/2013;01/01/1900 08:52;63;"483,0";"110,379";"347,09";"64,98";"0,306";"5,28";;0
66910000;1;02/05/2013;01/01/1900 08:52;63;"483,0";"110,379";"347,09";"64,98";"0,306";"5,28";;
66910000;2;13/12/2012;01/01/1900 07:52;62;"206,0";"44,499";"141,7";"53,7";"0,314";"2,64";;0
66910000;1;13/12/2012;01/01/1900 07:52;62;"206,0";"44,499";"141,7";"53,7";"0,314";"2,64";;
66910000;2;28/09/2012;01/01/1900 07:20;61;"229,0";"49,306";"152,56";"52,4";"0,323";"2,91";;0
66910000;1;28/09/2012;01/01/1900 07:20;61;"229,0";"49,306";"152,56";"52,4";"0,323";"2,91";;
66910000;2;16/06/2012;01/01/1900 11:00;60;"300,0";"67,6";"194,0";"58,0";"0,349";"3,34";;0
66910000;1;16/06/2012;01/01/1900 11:00;60;"300,0";"67,6";"194,0";"58,0";"0,349";"3,34";;
66910000;2;27/03/2012;01/01/1900 08:30;59;"316,0";"81,868";"204,96";"60,0";"0,399";"3,42";;0
66910000;1;27/03/2012;01/01/1900 08:30;59;"316,0";"81,868";"204,96";"60,0";"0,399";"3,42";;
66910000;2;19/10/2011;01/01/1900 13:30;58;"193,0";"42,904";"138,56";"53,3";"0,31";"2,6";;0
66910000;1;19/10/2011;01/01/1900 13:30;58;"193,0";"42,904";"138,56";"53,3";"0,31";"2,6";;
66910000;2;28/07/2011;01/01/1900 06:50;57;"263,0";"64,326";"174,82";"55,6";"0,368";"3,15";;0
66910000;1;28/07/2011;01/01/1900 06:50;57;"263,0";"64,326";"174,82";"55,6";"0,368";"3,15";;
66910000;2;31/03/2011;01/01/1900 07:15;56;"569,0";"183,247";"375,54";"70,2";"0,488";"5,35";;0
66910000;1;31/03/2011;01/01/1900 07:15;56;"569,0";"183,247";"375,54";"70,2";"0,488";"5,35";;
66910000;2;07/10/2010;01/01/1900 07:20;55;"216,0";"41,524";"136,77";"52,0";"0,304";"2,63";;0
66910000;1;07/10/2010;01/01/1900 07:20;55;"216,0";"41,524";"136,77";"52,0";"0,304";"2,63";;
66910000;2;12/07/2010;01/01/1900 07:40;54;"208,0";"43,797";"140,81";"53,1";"0,311";"2,65";;0
66910000;1;12/07/2010;01/01/1900 07:40;54;"208,0";"43,797";"140,81";"53,1";"0,311";"2,65";;
66910000;2;26/03/2010;01/01/1900 07:15;53;"496,0";"157,572";"326,0";"68,0";"0,483";"4,79";;0
66910000;1;26/03/2010;01/01/1900 07:15;53;"496,0";"157,572";"326,0";"68,0";"0,483";"4,79";;
66910000;2;21/09/2009;01/01/1900 08:25;52;"169,0";"36,308";"114,06";"51,3";"0,318";"2,22";;0
66910000;1;21/09/2009;01/01/1900 08:25;52;"169,0";"36,308";"114,06";"51,3";"0,318";"2,22";;
66910000;2;20/06/2009;01/01/1900 08:30;51;"144,0";"30,767";"102,55";"50,5";"0,3";"2,03";;0
66910000;1;20/06/2009;01/01/1900 08:30;51;"144,0";"30,767";"102,55";"50,5";"0,3";"2,03";;
66910000;2;25/11/2008;01/01/1900 08:25;50;"114,0";"23,106";"88,49";"49,0";"0,261";"1,81";;0
66910000;1;25/11/2008;01/01/1900 08:25;50;"114,0";"23,106";"88,49";"49,0";"0,261";"1,81";;
66910000;2;22/08/2008;01/01/1900 08:40;49;"159,0";"34,052";"111,09";"51,1";"0,307";"2,17";;0
66910000;1;22/08/2008;01/01/1900 08:40;49;"159,0";"34,052";"111,09";"51,1";"0,307";"2,17";;
66910000;2;17/05/2008;01/01/1900 08:25;48;"281,0";"73,353";"174,27";"55,7";"0,421";"3,13";;0
66910000;1;17/05/2008;01/01/1900 08:25;48;"281,0";"73,353";"174,27";"55,7";"0,421";"3,13";;
66910000;2;23/10/2007;01/01/1900 08:40;47;"135,0";"29,834";"91,74";"50,6";"0,325";"1,81";;0
66910000;1;23/10/2007;01/01/1900 08:40;47;"135,0";"29,834";"91,74";"50,6";"0,325";"1,81";;
66910000;2;23/06/2007;01/01/1900 08:30;46;"141,0";"28,364";"96,36";"50,5";"0,294";"1,91";;0
66910000;1;23/06/2007;01/01/1900 08:30;46;"141,0";"28,364";"96,36";"50,5";"0,294";"1,91";;
66910000;2;25/09/2006;01/01/1900 09:30;45;"125,0";"24,732";"88,88";"50,5";"0,278";"1,76";;0
66910000;1;25/09/2006;01/01/1900 09:30;45;"125,0";"24,732";"88,88";"50,5";"0,278";"1,76";;
66910000;2;23/09/2005;01/01/1900 10:15;44;"114,0";"20,753";"87,48";"49,0";"0,237";"1,79";;0
66910000;1;23/09/2005;01/01/1900 10:15;44;"114,0";"20,753";"87,48";"49,0";"0,237";"1,79";;
66910000;2;18/06/2005;01/01/1900 07:26;43;"155,0";"30,742";"107,41";"50,4";"0,286";"2,13";;0
66910000;1;18/06/2005;01/01/1900 07:26;43;"155,0";"30,742";"107,41";"50,4";"0,286";"2,13";;
66910000;1;04/12/2004;01/01/1900 08:20;42;"439,0";"88,53";"270,32";"65,0";"0,328";"4,16";;
66910000;2;01/10/2004;01/01/1900 14:25;41;"157,0";"30,739";"109,3";"50,4";"0,281";"2,17";;0
66910000;1;01/10/2004;01/01/1900 14:25;41;"157,0";"30,739";"109,3";"50,4";"0,281";"2,17";;
66910000;2;27/11/2003;01/01/1900 14:10;40;"178,0";"37,962";"121,17";"51,4";"0,313";"2,36";;0
66910000;1;27/11/2003;01/01/1900 14:10;40;"178,0";"37,962";"121,17";"51,4";"0,313";"2,36";;
66910000;2;01/09/2003;01/01/1900 09:05;39;"151,0";"29,93";"109,06";"50,0";"0,274";"2,18";;
66910000;1;01/09/2003;01/01/1900 09:05;39;"151,0";"29,93";"109,06";"50,0";"0,274";"2,18";;
66910000;2;06/04/2003;01/01/1900 08:35;38;"346,0";"84,2";"214,09";"59,7";"0,39";"3,59";;0
66910000;1;06/04/2003;01/01/1900 08:35;38;"346,0";"148,227";"214,09";"59,7";"0,692";"3,59";;
66910000;2;29/11/2002;01/01/1900 10:00;37;"109,0";"19,141";"86,3";"48,1";"0,222";"1,79";;
66910000;1;29/11/2002;01/01/1900 10:00;37;"109,0";"19,141";"86,3";"48,1";"0,222";"1,79";;
66910000;2;14/09/2002;01/01/1900 09:05;36;"133,0";"25,068";"98,77";"49,0";"0,254";"2,02";;
66910000;1;14/09/2002;01/01/1900 09:05;36;"133,0";"25,068";"98,77";"49,0";"0,254";"2,02";;
66910000;2;17/05/2002;01/01/1900 09:30;35;"197,0";"46,188";"130,02";"51,8";"0,355";"2,51";;
66910000;1;17/05/2002;01/01/1900 09:30;35;"197,0";"46,188";"130,02";"51,8";"0,355";"2,51";;
66910000;2;25/01/2002;01/01/1900 10:00;34;"314,0";"76,021";"197,19";"59,1";"0,386";"3,34";;
66910000;1;25/01/2002;01/01/1900 10:00;34;"314,0";"76,021";"197,19";"59,1";"0,386";"3,34";;
66910000;2;11/12/2001;01/01/1900 08:30;33;"612,0";"268,851";"393,9";"74,0";"0,683";"5,32";;
66910000;1;11/12/2001;01/01/1900 08:30;33;"612,0";"268,851";"393,9";"74,0";"0,683";"5,32";;
66910000;2;27/09/2001;01/01/1900 09:40;32;"231,0";"61,083";"153,33";"54,2";"0,378";"2,83";;
66910000;1;27/09/2001;01/01/1900 09:40;32;"231,0";"61,083";"153,33";"54,2";"0,378";"2,83";;
66910000;2;13/06/2001;01/01/1900 12:50;31;"476,0";"159,164";"300,37";"67,5";"0,53";"4,45";;
66910000;1;13/06/2001;01/01/1900 12:50;31;"476,0";"159,164";"300,37";"67,5";"0,53";"4,45";;
66910000;2;14/12/2000;01/01/1900 09:40;30;"229,0";"43,231";"148,15";"52,5";"0,291";"2,82";;
66910000;1;14/12/2000;01/01/1900 09:40;30;"229,0";"43,231";"148,15";"52,5";"0,291";"2,82";;
66910000;2;12/09/2000;01/01/1900 13:40;29;"280,0";"81,72";"182,26";"57,9";"0,448";"3,15";;
66910000;1;12/09/2000;01/01/1900 13:40;29;"280,0";"81,72";"182,26";"57,9";"0,448";"3,15";;
66910000;2;22/06/2000;01/01/1900 07:00;154;"216,0";"51,7";"147,0";"53,3";"0,352";"2,76";;
66910000;1;22/06/2000;01/01/1900 07:00;154;"216,0";"51,7";"147,0";"53,3";"0,352";"2,76";;
66910000;2;01/04/2000;01/01/1900 07:00;153;"479,0";"143,0";"296,6";"65,0";"0,481";"4,56";;
66910000;1;01/04/2000;01/01/1900 07:00;153;"479,0";"143,0";"296,6";"65,0";"0,481";"4,56";;
66910000;2;13/12/1999;01/01/1900 07:00;152;"323,0";"99,2";"213,7";"61,2";"0,464";"3,49";;
66910000;1;13/12/1999;01/01/1900 07:00;152;"323,0";"99,2";"213,7";"61,2";"0,464";"3,49";;
66910000;2;21/09/1999;01/01/1900 07:00;151;"155,0";"31,3";"119,8";"50,4";"0,261";"2,38";;
66910000;1;21/09/1999;01/01/1900 07:00;151;"155,0";"31,3";"119,8";"50,4";"0,261";"2,38";;
66910000;2;06/07/1999;01/01/1900 07:00;26;"207,0";"38,1";"137,9";"51,7";"0,277";"2,67";;
66910000;1;06/07/1999;01/01/1900 07:00;26;"207,0";"38,1";"137,9";"51,7";"0,277";"2,67";;
66910000;2;30/03/1999;01/01/1900 07:00;23;"538,0";"188,0";"348,9";"67,5";"0,54";"5,17";;
66910000;1;30/03/1999;01/01/1900 07:00;23;"538,0";"188,0";"348,9";"67,5";"0,54";"5,17";;
66910000;2;17/12/1998;01/01/1900 07:00;149;"359,0";"84,7";"223,1";"57,5";"0,38";"3,88";;
66910000;1;17/12/1998;01/01/1900 07:00;149;"359,0";"84,7";"223,1";"57,5";"0,38";"3,88";;
66910000;2;24/09/1998;01/01/1900 07:00;21;"582,0";"226,0";"370,7";"67,6";"0,609";"5,48";;
66910000;1;24/09/1998;01/01/1900 07:00;21;"582,0";"226,0";"370,7";"67,6";"0,609";"5,48";;
66910000;2;25/03/1998;01/01/1900 07:00;150;"333,0";"78,4";"216,4";"56,0";"0,362";"3,86";;
66910000;1;25/03/1998;01/01/1900 07:00;150;"333,0";"78,4";"216,4";"56,0";"0,362";"3,86";;
66910000;2;12/12/1997;01/01/1900 07:00;148;"737,0";"479,0";"617,6";"131,0";"0,776";"4,71";;
66910000;1;12/12/1997;01/01/1900 07:00;148;"737,0";"479,0";"617,6";"131,0";"0,776";"4,71";;
66910000;2;17/09/1997;01/01/1900 07:00;17;"169,0";"27,3";"134,4";"49,8";"0,206";"2,7";;
66910000;1;17/09/1997;01/01/1900 07:00;17;"169,0";"27,3";"134,4";"49,8";"0,206";"2,7";;
66910000;2;18/06/1997;01/01/1900 07:00;147;"495,0";"141,0";"317,0";"62,4";"0,445";"5,08";;
66910000;1;18/06/1997;01/01/1900 07:00;147;"495,0";"141,0";"317,0";"62,4";"0,445";"5,08";;
66910000;2;25/03/1997;01/01/1900 07:00;146;"268,0";"50,9";"183,8";"53,0";"0,277";"3,47";;
66910000;1;25/03/1997;01/01/1900 07:00;146;"268,0";"50,9";"183,8";"53,0";"0,277";"3,47";;
66910000;2;06/11/1996;01/01/1900 07:00;145;"270,0";"66,6";"192,2";"55,8";"0,346";"3,45";;
66910000;1;06/11/1996;01/01/1900 07:00;145;"270,0";"66,6";"192,2";"55,8";"0,346";"3,45";;
66910000;2;31/08/1996;01/01/1900 07:00;144;"164,0";"28,0";"134,7";"50,2";"0,206";"2,68";;
66910000;1;31/08/1996;01/01/1900 07:00;144;"164,0";"28,0";"134,7";"50,2";"0,206";"2,68";;
66910000;2;10/05/1996;01/01/1900 07:00;143;"231,0";"46,9";"174,0";"53,3";"0,269";"3,26";;
66910000;1;10/05/1996;01/01/1900 07:00;143;"231,0";"46,9";"174,0";"53,3";"0,269";"3,26";;
66910000;2;29/01/1996;01/01/1900 07:00;142;"666,0";"320,0";"311,7";"56,0";"1,028";"5,57";;
66910000;1;29/01/1996;01/01/1900 07:00;142;"666,0";"320,0";"311,7";"56,0";"1,028";"5,57";;
66910000;2;21/10/1995;01/01/1900 07:00;141;"456,0";"154,0";"306,0";"61,2";"0,502";"5,0";;
66910000;1;21/10/1995;01/01/1900 07:00;141;"456,0";"154,0";"306,0";"61,2";"0,502";"5,0";;
66910000;2;22/07/1995;01/01/1900 07:00;140;"198,0";"38,5";"146,4";"51,55";"0,263";"2,84";;
66910000;1;22/07/1995;01/01/1900 07:00;140;"198,0";"38,5";"146,4";"51,55";"0,263";"2,84";;
66910000;2;21/04/1995;01/01/1900 07:00;139;"393,0";"113,0";"261,2";"59,7";"0,433";"4,38";;
66910000;1;21/04/1995;01/01/1900 07:00;139;"393,0";"113,0";"261,2";"59,7";"0,433";"4,38";;
66910000;2;05/11/1994;01/01/1900 07:00;138;"501,0";"169,0";"307,3";"60,6";"0,551";"5,07";;
66910000;1;05/11/1994;01/01/1900 07:00;138;"501,0";"169,0";"307,3";"60,6";"0,551";"5,07";;
66910000;2;23/08/1994;01/01/1900 07:00;137;"210,0";"43,6";"147,4";"52,0";"0,296";"2,83";;
66910000;1;23/08/1994;01/01/1900 07:00;137;"210,0";"43,6";"147,4";"52,0";"0,296";"2,83";;
66910000;2;11/05/1994;01/01/1900 07:00;136;"214,0";"45,4";"150,0";"51,5";"0,302";"2,91";;
66910000;1;11/05/1994;01/01/1900 07:00;136;"214,0";"45,4";"150,0";"51,5";"0,302";"2,91";;
66910000;2;01/02/1994;01/01/1900 07:00;135;"301,0";"80,3";"203,2";"55,1";"0,395";"3,69";;
66910000;1;01/02/1994;01/01/1900 07:00;135;"301,0";"80,3";"203,2";"55,1";"0,395";"3,69";;
66910000;2;25/08/1993;01/01/1900 07:00;134;"220,0";"49,4";"154,8";"51,7";"0,335";"2,99";;
66910000;1;25/08/1993;01/01/1900 07:00;134;"220,0";"49,4";"154,8";"51,7";"0,335";"2,99";;
66910000;2;17/05/1993;01/01/1900 07:00;133;"367,0";"106,0";"263,6";"61,3";"0,4";"4,3";;
66910000;1;17/05/1993;01/01/1900 07:00;133;"367,0";"106,0";"263,6";"61,3";"0,4";"4,3";;
66910000;2;06/08/1992;01/01/1900 07:00;132;"337,0";"82,0";"245,4";"62,6";"0,334";"3,92";;
66910000;1;06/08/1992;01/01/1900 07:00;132;"337,0";"82,0";"245,4";"62,6";"0,334";"3,92";;
66910000;2;16/12/1981;01/01/1900 07:00;92;"535,0";"185,0";"317,0";"77,1";"0,584";"4,1";;
66910000;1;16/12/1981;01/01/1900 07:00;92;"535,0";"185,0";"317,0";"77,1";"0,584";"4,1";;
66910000;2;11/10/1981;01/01/1900 07:00;91;"261,0";"72,7";"129,0";"60,6";"0,565";"2,12";;
66910000;1;11/10/1981;01/01/1900 07:00;91;"261,0";"72,7";"129,0";"60,6";"0,565";"2,12";;
66910000;2;16/08/1981;01/01/1900 07:00;90;"144,0";"27,7";"66,7";"44,0";"0,416";"1,51";;
66910000;1;16/08/1981;01/01/1900 07:00;90;"144,0";"27,7";"66,7";"44,0";"0,416";"1,51";;
66910000;2;11/06/1981;01/01/1900 07:00;89;"310,0";"82,9";"159,0";"63,0";"0,521";"2,52";;
66910000;1;11/06/1981;01/01/1900 07:00;89;"310,0";"82,9";"159,0";"63,0";"0,521";"2,52";;
66910000;2;05/05/1981;01/01/1900 07:00;88;"236,0";"48,0";"108,0";"59,8";"0,445";"1,8";;
66910000;1;05/05/1981;01/01/1900 07:00;88;"236,0";"48,0";"108,0";"59,8";"0,445";"1,8";;
66910000;2;03/03/1981;01/01/1900 07:00;87;"350,0";"88,9";"189,0";"64,0";"0,47";"2,95";;
66910000;1;03/03/1981;01/01/1900 07:00;87;"350,0";"88,9";"189,0";"64,0";"0,47";"2,95";;
66910000;2;12/01/1981;01/01/1900 07:00;86;"471,0";"120,0";"269,0";"72,0";"0,444";"3,74";;
66910000;1;12/01/1981;01/01/1900 07:00;86;"471,0";"120,0";"269,0";"72,0";"0,444";"3,74";;
66910000;2;05/11/1980;01/01/1900 07:00;85;"205,0";"49,9";"99,5";"55,0";"0,501";"1,8";;
66910000;1;05/11/1980;01/01/1900 07:00;85;"205,0";"49,9";"99,5";"55,0";"0,501";"1,8";;
66910000;2;04/09/1980;01/01/1900 07:00;84;"153,0";"29,8";"66,2";"48,6";"0,451";"1,36";;
66910000;1;04/09/1980;01/01/1900 07:00;84;"153,0";"29,8";"66,2";"48,6";"0,451";"1,36";;
66910000;2;10/07/1980;01/01/1900 07:00;83;"203,0";"46,8";"93,2";"55,4";"0,503";"1,68";;
66910000;1;10/07/1980;01/01/1900 07:00;83;"203,0";"46,8";"93,2";"55,4";"0,503";"1,68";;
66910000;2;06/05/1980;01/01/1900 07:00;82;"254,0";"61,1";"127,0";"57,8";"0,48";"2,2";;
66910000;1;06/05/1980;01/01/1900 07:00;82;"254,0";"61,1";"127,0";"57,8";"0,48";"2,2";;
66910000;2;06/03/1980;01/01/1900 07:00;81;"602,0";"243,0";"363,0";"87,6";"0,669";"4,13";;
66910000;1;06/03/1980;01/01/1900 07:00;81;"602,0";"243,0";"363,0";"87,6";"0,669";"4,13";;
66910000;2;14/01/1980;01/01/1900 07:00;80;"580,0";"211,0";"342,0";"82,5";"0,616";"4,15";;
66910000;1;14/01/1980;01/01/1900 07:00;80;"580,0";"211,0";"342,0";"82,5";"0,616";"4,15";;
66910000;2;15/11/1979;01/01/1900 07:00;79;"407,0";"97,4";"214,0";"68,1";"0,456";"3,13";;
66910000;1;15/11/1979;01/01/1900 07:00;79;"407,0";"97,4";"214,0";"68,1";"0,456";"3,13";;
66910000;2;08/09/1979;01/01/1900 07:00;78;"156,0";"28,8";"62,0";"34,9";"0,465";"1,77";;
66910000;1;08/09/1979;01/01/1900 07:00;78;"156,0";"28,8";"62,0";"34,9";"0,465";"1,77";;
66910000;2;16/07/1979;01/01/1900 07:00;77;"181,0";"39,0";"71,1";"36,0";"0,549";"1,97";;
66910000;1;16/07/1979;01/01/1900 07:00;77;"181,0";"39,0";"71,1";"36,0";"0,549";"1,97";;
66910000;2;14/03/1979;01/01/1900 07:00;76;"481,0";"135,0";"257,0";"71,3";"0,524";"3,6";;
66910000;1;14/03/1979;01/01/1900 07:00;76;"481,0";"135,0";"257,0";"71,3";"0,524";"3,6";;
66910000;2;16/01/1979;01/01/1900 07:00;75;"667,0";"374,0";"398,0";"96,1";"0,938";"4,14";;
66910000;1;16/01/1979;01/01/1900 07:00;75;"667,0";"374,0";"398,0";"96,1";"0,938";"4,14";;
66910000;2;07/11/1978;01/01/1900 07:00;131;"582,0";"252,0";"341,0";"86,0";"0,738";"3,96";;
66910000;1;07/11/1978;01/01/1900 07:00;131;"582,0";"252,0";"341,0";"86,0";"0,738";"3,96";;
66910000;2;24/09/1978;01/01/1900 07:00;130;"184,0";"42,5";"71,9";"41,4";"0,592";"1,73";;
66910000;1;24/09/1978;01/01/1900 07:00;130;"184,0";"42,5";"71,9";"41,4";"0,592";"1,73";;
66910000;2;09/07/1978;01/01/1900 07:00;129;"132,0";"24,1";"54,4";"33,5";"0,444";"1,62";;
66910000;1;09/07/1978;01/01/1900 07:00;129;"132,0";"24,1";"54,4";"33,5";"0,444";"1,62";;
66910000;2;18/05/1978;01/01/1900 07:00;128;"145,0";"27,7";"59,2";"35,7";"0,467";"1,65";;
66910000;1;18/05/1978;01/01/1900 07:00;128;"145,0";"27,7";"59,2";"35,7";"0,467";"1,65";;
66910000;2;07/03/1978;01/01/1900 07:00;127;"352,0";"93,2";"160,0";"62,4";"0,583";"2,56";;
66910000;1;07/03/1978;01/01/1900 07:00;127;"352,0";"93,2";"160,0";"62,4";"0,583";"2,56";;
66910000;2;21/01/1978;01/01/1900 07:00;126;"642,0";"305,0";"378,0";"97,4";"0,806";"3,88";;
66910000;1;21/01/1978;01/01/1900 07:00;126;"642,0";"305,0";"378,0";"97,4";"0,806";"3,88";;
66910000;2;16/11/1977;01/01/1900 07:00;125;"219,0";"51,5";"104,0";"46,1";"0,496";"2,25";;
66910000;1;16/11/1977;01/01/1900 07:00;125;"219,0";"51,5";"104,0";"46,1";"0,496";"2,25";;
66910000;2;21/10/1977;01/01/1900 07:00;124;"138,0";"26,4";"74,8";"38,5";"0,353";"1,94";;
66910000;1;21/10/1977;01/01/1900 07:00;124;"138,0";"26,4";"74,8";"38,5";"0,353";"1,94";;
66910000;2;11/09/1977;01/01/1900 07:00;123;"175,0";"35,1";"87,4";"41,6";"0,402";"2,1";;
66910000;1;11/09/1977;01/01/1900 07:00;123;"175,0";"35,1";"87,4";"41,6";"0,402";"2,1";;
66910000;2;04/07/1977;01/01/1900 07:00;122;"215,0";"46,7";"108,0";"46,7";"0,431";"2,32";;
66910000;1;04/07/1977;01/01/1900 07:00;122;"215,0";"46,7";"108,0";"46,7";"0,431";"2,32";;
66910000;2;19/05/1977;01/01/1900 07:00;121;"279,0";"70,1";"137,0";"57,2";"0,511";"2,39";;
66910000;1;19/05/1977;01/01/1900 07:00;121;"279,0";"70,1";"137,0";"57,2";"0,511";"2,39";;
66910000;2;02/04/1977;01/01/1900 07:00;120;"444,0";"129,0";"242,0";"71,7";"0,533";"3,37";;
66910000;1;02/04/1977;01/01/1900 07:00;120;"444,0";"129,0";"242,0";"71,7";"0,533";"3,37";;
66910000;2;17/03/1977;01/01/1900 07:00;119;"301,0";"65,5";"143,0";"57,2";"0,457";"2,5";;
66910000;1;17/03/1977;01/01/1900 07:00;119;"301,0";"65,5";"143,0";"57,2";"0,457";"2,5";;
66910000;2;09/01/1977;01/01/1900 07:00;118;"689,0";"436,0";"548,0";"128,0";"0,8";"4,28";;
66910000;1;09/01/1977;01/01/1900 07:00;118;"689,0";"436,0";"548,0";"128,0";"0,8";"4,28";;
66910000;2;30/09/1976;01/01/1900 07:00;117;"508,0";"152,0";"251,0";"71,0";"0,61";"3,53";;
66910000;1;30/09/1976;01/01/1900 07:00;117;"508,0";"152,0";"251,0";"71,0";"0,61";"3,53";;
66910000;2;27/09/1976;01/01/1900 07:00;116;"460,0";"136,0";"216,0";"68,6";"0,63";"3,15";;
66910000;1;27/09/1976;01/01/1900 07:00;116;"460,0";"136,0";"216,0";"68,6";"0,63";"3,15";;
66910000;2;24/05/1976;01/01/1900 07:00;114;"653,0";"347,0";"455,0";"91,5";"0,764";"4,97";;
66910000;2;24/05/1976;01/01/1900 07:00;115;"654,0";"359,0";"452,0";"90,8";"0,795";"4,98";;
66910000;1;24/05/1976;01/01/1900 07:00;114;"653,0";"347,0";"455,0";"91,5";"0,764";"4,97";;
66910000;1;24/05/1976;01/01/1900 07:00;115;"654,0";"359,0";"452,0";"90,8";"0,795";"4,98";;
66910000;2;11/02/1976;01/01/1900 07:00;113;"539,0";"161,0";"284,0";"74,4";"0,57";"3,81";;
66910000;1;11/02/1976;01/01/1900 07:00;113;"539,0";"161,0";"284,0";"74,4";"0,57";"3,81";;
66910000;2;07/02/1976;01/01/1900 07:00;112;"499,0";"142,0";"251,0";"71,7";"0,56";"3,49";;
66910000;1;07/02/1976;01/01/1900 07:00;112;"499,0";"142,0";"251,0";"71,7";"0,56";"3,49";;
66910000;2;16/10/1975;01/01/1900 07:00;111;"314,0";"70,8";"142,0";"58,3";"0,49";"2,44";;
66910000;1;16/10/1975;01/01/1900 07:00;111;"314,0";"70,8";"142,0";"58,3";"0,49";"2,44";;
66910000;2;07/07/1975;01/01/1900 07:00;110;"384,0";"103,0";"184,0";"62,3";"0,56";"2,95";;
66910000;1;07/07/1975;01/01/1900 07:00;110;"384,0";"103,0";"184,0";"62,3";"0,56";"2,95";;
66910000;2;28/11/1974;01/01/1900 07:00;109;"423,0";"94,5";"198,0";"65,2";"0,48";"3,03";;
66910000;1;28/11/1974;01/01/1900 07:00;109;"423,0";"94,5";"198,0";"65,2";"0,48";"3,03";;
66910000;2;05/09/1974;01/01/1900 07:00;108;"164,0";"30,6";"48,8";"51,5";"0,63";"0,95";;
66910000;1;05/09/1974;01/01/1900 07:00;108;"164,0";"30,6";"48,8";"51,5";"0,63";"0,95";;
66910000;2;26/07/1974;01/01/1900 07:00;107;"233,0";"43,4";"76,4";"54,1";"0,57";"1,41";;
66910000;1;26/07/1974;01/01/1900 07:00;107;"233,0";"43,4";"76,4";"54,1";"0,57";"1,41";;
66910000;2;07/05/1974;01/01/1900 07:00;106;"299,0";"61,4";"120,0";"57,8";"0,51";"2,07";;
66910000;1;07/05/1974;01/01/1900 07:00;106;"299,0";"61,4";"120,0";"57,8";"0,51";"2,07";;
66910000;2;14/04/1974;01/01/1900 07:00;105;"483,0";"109,0";"234,0";"71,3";"0,47";"3,28";;
66910000;1;14/04/1974;01/01/1900 07:00;105;"483,0";"109,0";"234,0";"71,3";"0,47";"3,28";;
66910000;2;13/02/1974;01/01/1900 07:00;104;"686,0";"333,0";"423,0";"83,7";"0,79";"5,05";;
66910000;1;13/02/1974;01/01/1900 07:00;104;"686,0";"333,0";"423,0";"83,7";"0,79";"5,05";;
66910000;2;23/01/1974;01/01/1900 07:00;103;"723,0";"556,0";"714,0";"181,0";"0,78";"3,94";;0
66910000;1;23/01/1974;01/01/1900 07:00;103;"723,0";"556,0";"714,0";"181,0";"0,78";"1,42";;
66910000;2;12/10/1973;01/01/1900 07:00;102;"420,0";"102,0";"202,0";"60,9";"0,5";"3,32";;
66910000;1;12/10/1973;01/01/1900 07:00;102;"420,0";"102,0";"202,0";"60,9";"0,5";"3,32";;
66910000;2;07/09/1973;01/01/1900 07:00;101;"114,0";"17,1";"37,6";"45,5";"0,46";"0,82";;
66910000;1;07/09/1973;01/01/1900 07:00;101;"114,0";"17,1";"37,6";"45,5";"0,46";"0,82";;
66910000;2;17/07/1973;01/01/1900 07:00;100;"137,0";"27,5";"47,3";"50,6";"0,58";"1,07";;
66910000;1;17/07/1973;01/01/1900 07:00;100;"137,0";"27,5";"47,3";"50,6";"0,58";"1,07";;
66910000;2;30/06/1973;01/01/1900 07:00;99;"255,0";"64,8";"108,0";"50,6";"0,6";"2,12";;0
66910000;1;30/06/1973;01/01/1900 07:00;99;"255,0";"97,5";"108,0";"50,6";"0,9";"2,12";;
66910000;2;20/04/1973;01/01/1900 07:00;98;"179,0";"34,7";"63,2";"52,1";"0,55";"1,21";;
66910000;1;20/04/1973;01/01/1900 07:00;98;"179,0";"34,7";"63,2";"52,1";"0,55";"1,21";;
66910000;2;30/01/1973;01/01/1900 07:00;97;"591,0";"190,0";"316,0";"70,2";"0,6";"4,5";;
66910000;1;30/01/1973;01/01/1900 07:00;97;"591,0";"190,0";"316,0";"70,2";"0,6";"4,5";;
66910000;2;16/12/1972;01/01/1900 07:00;96;"544,0";"143,0";"274,3";"72,5";"0,52";"3,78";;
66910000;1;16/12/1972;01/01/1900 07:00;96;"544,0";"143,0";"274,3";"72,5";"0,52";"3,78";;
66910000;2;03/03/1972;01/01/1900 07:00;95;"559,0";"151,0";"333,0";"76,0";"0,452";"4,38";;
66910000;1;03/03/1972;01/01/1900 07:00;95;"559,0";"151,0";"333,0";"76,0";"0,452";"4,38";;
66910000;2;30/01/1972;01/01/1900 07:00;93;"132,0";"28,7";"61,0";"52,0";"0,47";"1,17";;
66910000;2;30/01/1972;01/01/1900 07:00;94;"132,0";"27,5";"57,9";"51,0";"0,475";"1,14";;
66910000;1;30/01/1972;01/01/1900 07:00;93;"132,0";"28,7";"61,0";"52,0";"0,47";"1,17";;
66910000;1;30/01/1972;01/01/1900 07:00;94;"132,0";"27,5";"57,9";"51,0";"0,475";"1,14";;
66910000;2;09/10/1971;01/01/1900 07:00;92;"118,0";"25,1";"53,7";"43,1";"0,467";"1,25";;
66910000;1;09/10/1971;01/01/1900 07:00;92;"118,0";"25,1";"53,7";"43,1";"0,467";"1,25";;
66910000;2;21/08/1971;01/01/1900 07:00;91;"130,0";"28,6";"60,6";"50,3";"0,472";"1,2";;
66910000;1;21/08/1971;01/01/1900 07:00;91;"130,0";"28,6";"60,6";"50,3";"0,472";"1,2";;
66910000;2;07/06/1971;01/01/1900 07:00;90;"120,0";"23,2";"52,7";"43,0";"0,44";"1,23";;
66910000;1;07/06/1971;01/01/1900 07:00;90;"120,0";"23,2";"52,7";"43,0";"0,44";"1,23";;
66910000;2;28/01/1971;01/01/1900 07:00;89;"154,0";"33,7";"71,7";"50,1";"0,47";"1,43";;
66910000;1;28/01/1971;01/01/1900 07:00;89;"154,0";"33,7";"71,7";"50,1";"0,47";"1,43";;
66910000;2;24/11/1970;01/01/1900 07:00;88;"112,0";"22,5";"49,8";"41,0";"0,452";"1,21";;
66910000;1;24/11/1970;01/01/1900 07:00;88;"112,0";"22,5";"49,8";"41,0";"0,452";"1,21";;
66910000;2;17/11/1970;01/01/1900 07:00;87;"90,0";"14,9";"36,5";"40,0";"0,408";"0,91";;
66910000;1;17/11/1970;01/01/1900 07:00;87;"90,0";"14,9";"36,5";"40,0";"0,408";"0,91";;
66910000;2;16/08/1970;01/01/1900 07:00;86;"99,0";"17,6";"35,3";"39,7";"0,499";"0,89";;
66910000;1;16/08/1970;01/01/1900 07:00;86;"99,0";"17,6";"35,3";"39,7";"0,499";"0,89";;
66910000;2;15/08/1970;01/01/1900 07:00;85;"99,0";"17,4";"37,6";"39,7";"0,46";"0,95";;
66910000;1;15/08/1970;01/01/1900 07:00;85;"99,0";"17,4";"37,6";"39,7";"0,46";"0,95";;
66910000;2;11/08/1970;01/01/1900 07:00;84;"99,0";"17,4";"37,6";"39,7";"0,463";"0,95";;
66910000;1;11/08/1970;01/01/1900 07:00;84;"99,0";"17,4";"37,6";"39,7";"0,463";"0,95";;
66910000;2;10/08/1970;01/01/1900 07:00;83;"100,0";"18,9";"39,5";"39,7";"0,478";"0,99";;
66910000;1;10/08/1970;01/01/1900 07:00;83;"100,0";"18,9";"39,5";"39,7";"0,478";"0,99";;
66910000;2;21/06/1970;01/01/1900 07:00;82;"155,0";"34,0";"58,1";"48,0";"0,585";"1,21";;
66910000;1;21/06/1970;01/01/1900 07:00;82;"155,0";"34,0";"58,1";"48,0";"0,585";"1,21";;
66910000;2;14/05/1970;01/01/1900 07:00;81;"481,0";"117,0";"257,8";"69,2";"0,455";"3,73";;
66910000;1;14/05/1970;01/01/1900 07:00;81;"481,0";"117,0";"257,8";"69,2";"0,455";"3,73";;
66910000;2;11/05/1970;01/01/1900 07:00;80;"429,0";"119,0";"219,8";"65,8";"0,54";"3,34";;
66910000;1;11/05/1970;01/01/1900 07:00;80;"429,0";"119,0";"219,8";"65,8";"0,54";"3,34";;
66910000;2;10/05/1970;01/01/1900 07:00;79;"403,0";"103,0";"188,0";"62,6";"0,55";"3,0";;
66910000;1;10/05/1970;01/01/1900 07:00;79;"403,0";"103,0";"188,0";"62,6";"0,55";"3,0";;
66910000;2;08/04/1970;01/01/1900 07:00;78;"455,0";"127,0";"234,8";"71,2";"0,542";"3,3";;
66910000;2;08/04/1970;01/01/1900 07:00;77;"449,0";"125,0";"231,7";"69,3";"0,54";"3,34";;
66910000;1;08/04/1970;01/01/1900 07:00;78;"455,0";"127,0";"234,8";"71,2";"0,542";"3,3";;
66910000;1;08/04/1970;01/01/1900 07:00;77;"449,0";"125,0";"231,7";"69,3";"0,54";"3,34";;
66910000;2;07/04/1970;01/01/1900 07:00;76;"435,0";"120,0";"218,5";"67,2";"0,547";"3,25";;
66910000;2;07/04/1970;01/01/1900 07:00;75;"429,0";"118,0";"212,9";"66,8";"0,554";"3,19";;
66910000;1;07/04/1970;01/01/1900 07:00;76;"435,0";"120,0";"218,5";"67,2";"0,547";"3,25";;
66910000;1;07/04/1970;01/01/1900 07:00;75;"429,0";"118,0";"212,9";"66,8";"0,554";"3,19";;
66910000;2;04/02/1970;01/01/1900 07:00;74;"295,0";"67,7";"131,9";"56,7";"0,513";"2,33";;
66910000;1;04/02/1970;01/01/1900 07:00;74;"295,0";"67,7";"131,9";"56,7";"0,513";"2,33";;
66910000;2;31/01/1970;01/01/1900 07:00;73;"217,0";"46,7";"88,0";"51,9";"0,531";"1,7";;
66910000;2;31/01/1970;01/01/1900 07:00;72;"221,0";"46,5";"90,0";"52,2";"0,517";"1,72";;
66910000;1;31/01/1970;01/01/1900 07:00;73;"217,0";"46,7";"88,0";"51,9";"0,531";"1,7";;
66910000;1;31/01/1970;01/01/1900 07:00;72;"221,0";"46,5";"90,0";"52,2";"0,517";"1,72";;
66910000;2;21/01/1970;01/01/1900 07:00;71;"144,0";"25,9";"46,9";"48,1";"0,552";"0,98";;
66910000;1;21/01/1970;01/01/1900 07:00;71;"144,0";"25,9";"46,9";"48,1";"0,552";"0,98";;
66910000;2;05/11/1969;01/01/1900 07:00;70;"270,0";"58,8";"91,9";"46,7";"0,64";"1,97";;
66910000;2;05/11/1969;01/01/1900 07:00;69;"261,0";"48,4";"88,2";"46,7";"0,549";"1,89";;
66910000;1;05/11/1969;01/01/1900 07:00;70;"270,0";"58,8";"91,9";"46,7";"0,64";"1,97";;
66910000;1;05/11/1969;01/01/1900 07:00;69;"261,0";"48,4";"88,2";"46,7";"0,549";"1,89";;
66910000;2;24/09/1969;01/01/1900 07:00;68;"129,0";"14,0";"30,4";"35,9";"0,45";"0,85";;0
66910000;2;24/09/1969;01/01/1900 07:00;67;"129,0";"15,0";"30,6";"35,9";"0,5";"0,85";;0
66910000;1;24/09/1969;01/01/1900 07:00;68;"129,0";"1,36";"30,4";"35,9";"0,45";"0,0";;
66910000;1;24/09/1969;01/01/1900 07:00;67;"129,0";"1,52";"30,6";"35,9";"0,5";"0,0";;
66910000;2;24/07/1969;01/01/1900 07:00;66;"129,0";"13,6";"30,4";"35,9";"0,447";"0,85";;
66910000;2;24/07/1969;01/01/1900 07:00;65;"129,0";"15,2";"30,6";"35,9";"0,497";"0,85";;
66910000;1;24/07/1969;01/01/1900 07:00;66;"129,0";"13,6";"30,4";"35,9";"0,447";"0,85";;
66910000;1;24/07/1969;01/01/1900 07:00;65;"129,0";"15,2";"30,6";"35,9";"0,497";"0,85";;
66910000;2;10/06/1969;01/01/1900 07:00;63;"207,0";"31,3";"62,8";"42,0";"0,498";"1,5";;
66910000;2;10/06/1969;01/01/1900 07:00;64;"207,0";"30,6";"64,7";"42,0";"0,473";"1,54";;
66910000;1;10/06/1969;01/01/1900 07:00;64;"207,0";"30,6";"64,7";"42,0";"0,473";"1,54";;
66910000;1;10/06/1969;01/01/1900 07:00;63;"207,0";"31,3";"62,8";"42,0";"0,498";"1,5";;
66910000;2;30/05/1969;01/01/1900 07:00;62;"269,0";"56,3";"101,6";"53,0";"0,554";"1,92";;
66910000;1;30/05/1969;01/01/1900 07:00;62;"269,0";"56,3";"101,6";"53,0";"0,554";"1,92";;
66910000;2;18/04/1969;01/01/1900 07:00;61;"474,0";"108,0";"209,3";"65,2";"0,515";"3,21";;
66910000;2;18/04/1969;01/01/1900 07:00;60;"477,0";"111,0";"210,8";"65,5";"0,526";"3,22";;
66910000;1;18/04/1969;01/01/1900 07:00;61;"474,0";"108,0";"209,3";"65,2";"0,515";"3,21";;
66910000;1;18/04/1969;01/01/1900 07:00;60;"477,0";"111,0";"210,8";"65,5";"0,526";"3,22";;
66910000;2;17/04/1969;01/01/1900 07:00;59;"467,0";"111,0";"206,3";"64,8";"0,539";"3,18";;
66910000;2;17/04/1969;01/01/1900 07:00;58;"459,0";"110,0";"201,2";"63,8";"0,548";"3,15";;
66910000;1;17/04/1969;01/01/1900 07:00;59;"467,0";"111,0";"206,3";"64,8";"0,539";"3,18";;
66910000;1;17/04/1969;01/01/1900 07:00;58;"459,0";"110,0";"201,2";"63,8";"0,548";"3,15";;
66910000;2;16/04/1969;01/01/1900 07:00;57;"433,0";"104,0";"184,1";"62,2";"0,565";"2,96";;
66910000;1;16/04/1969;01/01/1900 07:00;57;"433,0";"104,0";"184,1";"62,2";"0,565";"2,96";;
66910000;2;20/03/1969;01/01/1900 07:00;56;"147,0";"20,1";"33,7";"44,0";"0,596";"0,77";;
66910000;1;20/03/1969;01/01/1900 07:00;56;"147,0";"20,1";"33,7";"44,0";"0,596";"0,77";;
66910000;2;19/03/1969;01/01/1900 07:00;55;"148,0";"20,1";"34,3";"44,1";"0,586";"0,78";;
66910000;1;19/03/1969;01/01/1900 07:00;55;"148,0";"20,1";"34,3";"44,1";"0,586";"0,78";;
66910000;2;05/02/1969;01/01/1900 07:00;54;"280,0";"39,0";"88,8";"52,1";"0,439";"1,7";;
66910000;1;05/02/1969;01/01/1900 07:00;54;"280,0";"39,0";"88,8";"52,1";"0,439";"1,7";;
66910000;2;04/02/1969;01/01/1900 07:00;53;"302,0";"40,2";"101,1";"53,6";"0,398";"1,89";;
66910000;1;04/02/1969;01/01/1900 07:00;53;"302,0";"40,2";"101,1";"53,6";"0,398";"1,89";;
66910000;2;29/01/1969;01/01/1900 07:00;51;"586,0";"152,0";"279,0";"75,6";"0,545";"3,69";;
66910000;2;29/01/1969;01/01/1900 07:00;52;"586,0";"153,0";"293,0";"75,6";"0,522";"3,88";;
66910000;1;29/01/1969;01/01/1900 07:00;51;"586,0";"152,0";"279,0";"75,6";"0,545";"3,69";;
66910000;1;29/01/1969;01/01/1900 07:00;52;"586,0";"153,0";"293,0";"75,6";"0,522";"3,88";;
66910000;2;03/01/1969;01/01/1900 07:00;50;"632,0";"182,0";"326,0";"80,7";"0,558";"4,04";;
66910000;2;03/01/1969;01/01/1900 07:00;49;"633,0";"183,0";"325,0";"80,7";"0,563";"4,03";;
66910000;1;03/01/1969;01/01/1900 07:00;50;"632,0";"182,0";"326,0";"80,7";"0,558";"4,04";;
66910000;1;03/01/1969;01/01/1900 07:00;49;"633,0";"183,0";"325,0";"80,7";"0,563";"4,03";;
66910000;2;02/08/1968;01/01/1900 07:00;48;"114,0";"11,6";"23,8";"37,6";"0,487";"0,63";;
66910000;2;02/08/1968;01/01/1900 07:00;47;"114,0";"11,6";"23,5";"37,6";"0,494";"0,63";;
66910000;1;02/08/1968;01/01/1900 07:00;47;"114,0";"11,6";"23,5";"37,6";"0,494";"0,63";;
66910000;1;02/08/1968;01/01/1900 07:00;48;"114,0";"11,6";"23,8";"37,6";"0,487";"0,63";;
66910000;2;16/05/1968;01/01/1900 07:00;46;"221,0";"33,2";"65,8";"43,2";"0,505";"1,52";;
66910000;2;16/05/1968;01/01/1900 07:00;45;"223,0";"34,7";"67,7";"43,2";"0,513";"1,57";;
66910000;1;16/05/1968;01/01/1900 07:00;46;"221,0";"33,2";"65,8";"43,2";"0,505";"1,52";;
66910000;1;16/05/1968;01/01/1900 07:00;45;"223,0";"34,7";"67,7";"43,2";"0,513";"1,57";;
66910000;2;17/02/1968;01/01/1900 07:00;43;"311,0";"58,9";"88,2";"49,4";"0,668";"1,79";;
66910000;2;17/02/1968;01/01/1900 07:00;44;"311,0";"55,7";"88,4";"49,4";"0,63";"1,79";;
66910000;1;17/02/1968;01/01/1900 07:00;43;"311,0";"58,9";"88,2";"49,4";"0,668";"1,79";;
66910000;1;17/02/1968;01/01/1900 07:00;44;"311,0";"55,7";"88,4";"49,4";"0,63";"1,79";;
66910000;2;29/01/1968;01/01/1900 07:00;42;"744,0";"380,0";"454,9";"138,2";"0,835";"3,47";;0
66910000;1;29/01/1968;01/01/1900 07:00;42;"744,0";"380,0";"454,9";"83,2";"0,835";"5,47";;
66910000;2;20/01/1968;01/01/1900 07:00;41;"544,0";"158,0";"275,8";"70,9";"0,56";"3,89";;0
66910000;1;20/01/1968;01/01/1900 07:00;41;"544,0";"158,0";"342,2";"10,9";"0,46";"31,39";;
66910000;2;19/01/1968;01/01/1900 07:00;40;"518,0";"149,0";"311,4";"85,0";"0,478";"3,66";;
66910000;1;19/01/1968;01/01/1900 07:00;40;"518,0";"149,0";"311,4";"85,0";"0,478";"3,66";;
66910000;2;29/12/1967;01/01/1900 07:00;39;"120,0";"15,0";"34,0";"38,7";"0,441";"0,88";;
66910000;2;29/12/1967;01/01/1900 07:00;38;"121,0";"14,1";"34,4";"38,7";"0,41";"0,89";;
66910000;1;29/12/1967;01/01/1900 07:00;38;"121,0";"14,1";"34,4";"38,7";"0,41";"0,89";;
66910000;1;29/12/1967;01/01/1900 07:00;39;"120,0";"15,0";"34,0";"38,7";"0,441";"0,88";;
66910000;2;19/10/1967;01/01/1900 07:00;36;"107,0";"11,6";"28,7";"38,2";"0,404";"0,75";;
66910000;2;19/10/1967;01/01/1900 07:00;37;"107,0";"11,1";"28,4";"38,2";"0,391";"0,74";;
66910000;1;19/10/1967;01/01/1900 07:00;37;"107,0";"11,1";"28,4";"38,2";"0,391";"0,74";;
66910000;1;19/10/1967;01/01/1900 07:00;36;"107,0";"11,6";"28,7";"38,2";"0,404";"0,75";;
66910000;2;04/10/1967;01/01/1900 07:00;35;"105,0";"11,1";"29,0";"38,0";"0,383";"0,76";;
66910000;1;04/10/1967;01/01/1900 07:00;35;"105,0";"11,1";"29,0";"38,0";"0,383";"0,76";;
66910000;2;08/09/1967;01/01/1900 07:00;33;"120,0";"13,4";"32,1";"38,8";"0,417";"0,83";;
66910000;2;08/09/1967;01/01/1900 07:00;34;"120,0";"12,5";"30,9";"38,8";"0,405";"0,8";;
66910000;1;08/09/1967;01/01/1900 07:00;33;"120,0";"13,4";"32,1";"38,8";"0,417";"0,83";;
66910000;1;08/09/1967;01/01/1900 07:00;34;"120,0";"12,5";"30,9";"38,8";"0,405";"0,8";;
66910000;2;27/07/1967;01/01/1900 07:00;32;"146,0";"17,5";"39,9";"39,8";"0,439";"1,0";;
66910000;2;27/07/1967;01/01/1900 07:00;31;"145,0";"20,0";"44,1";"39,8";"0,454";"1,11";;
66910000;1;27/07/1967;01/01/1900 07:00;32;"146,0";"17,5";"39,9";"39,8";"0,439";"1,0";;
66910000;1;27/07/1967;01/01/1900 07:00;31;"145,0";"20,0";"44,1";"39,8";"0,454";"1,11";;
66910000;2;12/06/1967;01/01/1900 07:00;29;"285,0";"53,6";"99,9";"47,5";"0,537";"2,1";;
66910000;2;12/06/1967;01/01/1900 07:00;30;"281,0";"51,9";"98,4";"47,4";"0,527";"2,08";;
66910000;1;12/06/1967;01/01/1900 07:00;29;"285,0";"53,6";"99,9";"47,5";"0,537";"2,1";;
66910000;1;12/06/1967;01/01/1900 07:00;30;"281,0";"51,9";"98,4";"47,4";"0,527";"2,08";;
66910000;2;01/05/1967;01/01/1900 07:00;28;"181,0";"26,9";"53,6";"40,6";"0,502";"1,32";;
66910000;2;01/05/1967;01/01/1900 07:00;27;"181,0";"26,7";"54,5";"40,6";"0,49";"1,34";;
66910000;1;01/05/1967;01/01/1900 07:00;28;"181,0";"26,9";"53,6";"40,6";"0,502";"1,32";;
66910000;1;01/05/1967;01/01/1900 07:00;27;"181,0";"26,7";"54,5";"40,6";"0,49";"1,34";;
66910000;2;29/03/1967;01/01/1900 07:00;24;"304,0";"52,1";"111,0";"48,9";"0,47";"2,3";;0
66910000;2;29/03/1967;01/01/1900 07:00;25;"303,0";"51,9";"111,0";"48,8";"0,47";"2,3";;0
66910000;1;29/03/1967;01/01/1900 07:00;24;"304,0";"52,1";"11,1";"48,9";"4,694";"0,23";;
66910000;1;29/03/1967;01/01/1900 07:00;25;"303,0";"51,9";"11,1";"48,8";"4,676";"0,23";;
66910000;2;14/02/1967;01/01/1900 07:00;20;"345,0";"66,1";"132,0";"55,0";"0,51";"2,4";;0
66910000;2;14/02/1967;01/01/1900 07:00;19;"346,0";"65,9";"134,0";"55,1";"0,49";"2,4";;0
66910000;1;14/02/1967;01/01/1900 07:00;20;"345,0";"66,1";"13,2";"55,0";"5,008";"0,24";;
66910000;1;14/02/1967;01/01/1900 07:00;19;"346,0";"65,9";"13,4";"55,1";"4,918";"0,24";;
66910000;2;11/01/1967;01/01/1900 07:00;18;"188,0";"27,9";"57,5";"41,7";"0,485";"1,38";;
66910000;2;11/01/1967;01/01/1900 07:00;22;"186,0";"28,8";"56,2";"41,7";"0,512";"1,35";;
66910000;1;11/01/1967;01/01/1900 07:00;18;"188,0";"27,9";"57,5";"41,7";"0,485";"1,38";;
66910000;1;11/01/1967;01/01/1900 07:00;22;"186,0";"28,8";"56,2";"41,7";"0,512";"1,35";;
66910000;2;03/11/1966;01/01/1900 07:00;16;"196,0";"33,1";"55,1";"41,9";"0,601";"1,32";;
66910000;2;03/11/1966;01/01/1900 07:00;15;"196,0";"32,2";"55,2";"41,9";"0,583";"1,32";;
66910000;1;03/11/1966;01/01/1900 07:00;16;"196,0";"33,1";"55,1";"41,9";"0,601";"1,32";;
66910000;1;03/11/1966;01/01/1900 07:00;15;"196,0";"32,2";"55,2";"41,9";"0,583";"1,32";;
66910000;2;12/09/1966;01/01/1900 07:00;13;"168,0";"24,9";"41,4";"39,7";"0,601";"1,04";;
66910000;2;12/09/1966;01/01/1900 07:00;14;"168,0";"25,4";"41,6";"39,7";"0,611";"1,05";;
66910000;1;12/09/1966;01/01/1900 07:00;13;"168,0";"24,9";"41,4";"39,7";"0,601";"1,04";;
66910000;1;12/09/1966;01/01/1900 07:00;14;"168,0";"25,4";"41,6";"39,7";"0,611";"1,05";;
66910000;2;26/06/1966;01/01/1900 07:00;11;"197,0";"31,3";"50,6";"41,0";"0,619";"1,23";;
66910000;2;26/06/1966;01/01/1900 07:00;12;"197,0";"31,2";"50,8";"41,0";"0,614";"1,24";;
66910000;1;26/06/1966;01/01/1900 07:00;12;"197,0";"31,2";"50,8";"41,0";"0,614";"1,24";;
66910000;1;26/06/1966;01/01/1900 07:00;11;"197,0";"31,3";"50,6";"41,0";"0,619";"1,23";;
66910000;2;03/05/1966;01/01/1900 07:00;9;"224,0";"38,2";"57,4";"43,0";"0,666";"1,33";;
66910000;2;03/05/1966;01/01/1900 07:00;10;"224,0";"38,7";"58,5";"43,0";"0,662";"1,36";;
66910000;1;03/05/1966;01/01/1900 07:00;9;"224,0";"38,2";"57,4";"43,0";"0,666";"1,33";;
66910000;1;03/05/1966;01/01/1900 07:00;10;"224,0";"38,7";"58,5";"43,0";"0,662";"1,36";;
66910000;2;28/04/1966;01/01/1900 07:00;8;"237,0";"40,9";"62,9";"43,3";"0,65";"1,45";;
66910000;2;28/04/1966;01/01/1900 07:00;7;"237,0";"39,0";"61,7";"43,3";"0,632";"1,42";;
66910000;1;28/04/1966;01/01/1900 07:00;8;"237,0";"40,9";"62,9";"43,3";"0,65";"1,45";;
66910000;1;28/04/1966;01/01/1900 07:00;7;"237,0";"39,0";"61,7";"43,3";"0,632";"1,42";;
66910000;2;27/04/1966;01/01/1900 07:00;6;"242,0";"42,2";"64,6";"43,4";"0,653";"1,49";;
66910000;2;27/04/1966;01/01/1900 07:00;5;"242,0";"41,0";"63,8";"43,4";"0,643";"1,47";;
66910000;1;27/04/1966;01/01/1900 07:00;5;"242,0";"41,0";"63,8";"43,4";"0,643";"1,47";;
66910000;1;27/04/1966;01/01/1900 07:00;6;"242,0";"42,2";"64,6";"43,4";"0,653";"1,49";;
66910000;2;02/02/1966;01/01/1900 07:00;3;"534,0";"122,0";"221,1";"70,1";"0,552";"3,15";;
66910000;2;02/02/1966;01/01/1900 07:00;4;"534,0";"126,0";"222,4";"70,1";"0,567";"3,17";;
66910000;1;02/02/1966;01/01/1900 07:00;4;"534,0";"126,0";"222,4";"70,1";"0,567";"3,17";;
66910000;1;02/02/1966;01/01/1900 07:00;3;"534,0";"122,0";"221,1";"70,1";"0,552";"3,15";;
66910000;2;28/10/1965;01/01/1900 07:00;2;"556,0";"138,0";"278,4";"72,6";"0,496";"3,83";;
66910000;1;28/10/1965;01/01/1900 07:00;2;"556,0";"138,0";"278,4";"72,6";"0,496";"3,83";;
66910000;2;27/10/1965;01/01/1900 07:00;1;"543,0";"136,0";"271,5";"71,4";"0,501";"3,8";;
66910000;1;27/10/1965;01/01/1900 07:00;1;"543,0";"136,0";"271,5";"71,4";"0,501";"3,8";;
