Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
MedidorVazao: 1 = ADCP (outros modelos), 2 = ADCP RiverPro de 1200 kHz, 3 = ADCP RiverPro de 600 kHz, 4 = ADCP RiverRay de 600 kHz, 5 = ADCP StreamPro, 6 = ADCP Workhorse Rio Grande de 1200 kHz, 7 = ADCP Workhorse Rio Grande de 300 kHz,
8 = ADCP Workhorse Rio Grande de 600 kHz, 9 = Barco em movimento (moving boat ou smoot), 10 = FlowTracker;11 = Flutuador, 12 = MF Pro;13 = Micromolinete, 14 = Molinete de eixo horizontal, 15 = Molinete de eixo vertical,
16 = RiverSurveyor = M9, 17 = RiverSurveyor = S5, 18 = Volumétrico, 19 = Outros, 20 = Não especificado

Restrições da consulta:
Código da Estação:66710000


EstacaoCodigo;NivelConsistencia;Data;Hora;NumMedicao;Cota;Vazao;AreaMolhada;Largura;VelMedia;Profundidade;tecnico;medidorvazao
66710000;1;06/12/2023;01/01/1900 11:25;80;"243,0";"431,518";"619,159";"213,405";"0,697";"2,901";Robson / Thiago Rete;16
66710000;1;28/08/2023;01/01/1900 15:22;79;"253,0";"379,553";"573,335";"211,076";"0,662";"2,716";Indimar/Placídio;16
66710000;1;26/04/2023;01/01/1900 14:00;78;"511,0";"1000,0";"1163,6";"227,3";"0,861";"5,12";Gramacho/Barbosa;6
66710000;1;20/09/2022;01/01/1900 15:17;77;"223,0";"333,0";"550,1";"217,4";"0,605";"2,53";Placidio/Vitor;6
66710000;1;22/06/2022;01/01/1900 11:31;76;"315,0";"543,0";"737,0";"215,1";"0,738";"3,43";Robson / Placidio;6
66710000;1;16/03/2022;01/01/1900 14:17;75;"486,0";"933,0";"1105,0";"223,0";"0,844";"4,95";Victor/Placidio;6
66710000;2;27/08/2021;01/01/1900 16:38;74;"216,0";"329,0";"515,0";"211,0";"0,64";"2,44";Placidio/Arthur;6
66710000;1;27/08/2021;01/01/1900 16:38;74;"216,0";"329,0";"515,0";"210,7";"0,64";"2,44";Placidio/Arthur;6
66710000;2;27/01/2021;01/01/1900 15:22;73;"377,0";"657,0";"815,0";"221,0";"0,794";"3,69";Indimar/Mauro;16
66710000;1;27/01/2021;01/01/1900 15:22;73;"377,0";"657,486";"814,537";"220,944";"0,794";"3,69";Indimar/Mauro;16
66710000;2;03/02/2020;01/01/1900 12:55;72;"371,0";"665,0";"834,0";"220,0";"0,798";"3,79";Placidio/Raimundo;6
66710000;1;03/02/2020;01/01/1900 12:55;72;"371,0";"665,0";"834,3";"220,2";"0,798";"3,79";Placidio/Raimundo;6
66710000;2;21/11/2019;01/01/1900 11:37;71;"307,0";"518,0";"714,0";"218,0";"0,726";"3,28";Placidio/Raimundo;6
66710000;1;21/11/2019;01/01/1900 11:37;71;"307,0";"518,0";"713,8";"217,9";"0,726";"3,28";Placidio/Raimundo;6
66710000;2;08/08/2019;01/01/1900 11:30;70;"301,0";"469,0";"700,0";"216,0";"0,671";"3,24";Robson/Placidio;14
66710000;1;08/08/2019;01/01/1900 11:30;70;"301,0";"469,274";"699,79";"216,0";"0,671";"3,24";Robson/Placidio;14
66710000;2;24/05/2019;01/01/1900 15:07;69;"508,0";"1050,0";"1140,0";"225,0";"0,922";"5,06";Placidio / Elessandro;6
66710000;1;24/05/2019;01/01/1900 15:07;69;"508,0";"1049,0";"1138,0";"224,8";"0,922";"5,06";Placidio / Elessandro;6
66710000;2;18/02/2019;01/01/1900 15:14;68;"478,0";"919,0";"1080,0";"227,0";"0,855";"4,75";Placidio/Elessandro;6
66710000;1;18/02/2019;01/01/1900 15:14;68;"478,0";"919,0";"1075,3";"226,5";"0,855";"4,75";Placidio/Elessandro;6
66710000;2;13/11/2018;01/01/1900 12:34;67;"360,0";"652,0";"829,0";"222,0";"0,787";"3,74";PAULO/ELESSANDRO;4
66710000;1;13/11/2018;01/01/1900 12:34;67;"360,0";"652,0";"828,9";"221,7";"0,787";"3,74";PAULO/ELESSANDRO;4
66710000;2;10/08/2018;01/01/1900 15:56;66;"299,0";"473,0";"677,0";"215,0";"0,699";"3,15";"Placídio/Robson,";6
66710000;1;10/08/2018;01/01/1900 15:56;66;"299,0";"473,0";"676,7";"214,7";"0,699";"3,15";"Placídio/Robson,";6
66710000;2;17/05/2018;01/01/1900 14:18;65;"526,0";"1110,0";"1200,0";"218,0";"0,924";"5,52";"Placídio/Robson,";14
66710000;1;17/05/2018;01/01/1900 14:18;65;"526,0";"1111,306";"1202,83";"218,0";"0,924";"5,52";"Placídio/Robson,";14
66710000;2;18/02/2018;01/01/1900 09:02;64;"529,0";"1060,0";"1200,0";"227,0";"0,878";"5,3";Robson / Placidio;16
66710000;1;18/02/2018;01/01/1900 09:02;64;"529,0";"1056,061";"1202,408";"226,895";"0,878";"5,3";Robson / Placidio;16
66710000;2;30/10/2017;01/01/1900 14:50;63;"268,0";"416,0";"631,0";"210,0";"0,66";"3,01";"Paulo/Placidio/Gino,";16
66710000;1;30/10/2017;01/01/1900 14:50;63;"268,0";"416,31";"631,46";"209,63";"0,66";"3,01";"Paulo/Placidio/Gino,";16
66710000;2;02/08/2017;01/01/1900 15:14;62;"289,0";"461,0";"673,0";"215,0";"0,686";"3,13";Paulo/Placídio;16
66710000;1;02/08/2017;01/01/1900 15:14;4701;"289,0";"461,194";"672,553";"214,689";"1,738";"6,195";Paulo/Placídio;16
66710000;1;02/08/2017;01/01/1900 15:14;62;"289,0";"461,0";"673,0";"214,69";"1,738";"6,2";Paulo/Placídio;16
66710000;1;02/08/2017;01/01/1900 15:14;62;"289,0";"461,0";"673,0";"214,69";"0,686";"6,2";Paulo/Placídio;16
66710000;2;02/06/2017;01/01/1900 11:51;61;"425,0";"756,0";"947,0";"220,0";"0,799";"4,3";Placídio/Paulo/Gino;16
66710000;1;02/06/2017;01/01/1900 11:51;61;"425,0";"756,486";"947,0";"220,141";"0,799";"4,3";Placídio/Paulo/Gino;16
66710000;2;18/02/2017;01/01/1900 16:09;60;"503,0";"982,0";"1090,0";"226,0";"0,902";"4,81";;
66710000;1;18/02/2017;01/01/1900 16:09;60;"503,0";"981,834";"1088,945";"226,421";"0,902";"4,81";;
66710000;2;14/09/2016;01/01/1900 10:44;59;"284,0";"453,0";"662,0";"214,0";"0,684";"3,09";;
66710000;1;14/09/2016;01/01/1900 10:44;59;"284,0";"452,646";"661,579";"214,0";"0,684";"3,09";;
66710000;2;09/06/2016;01/01/1900 09:43;58;"383,0";"667,0";"859,0";"219,0";"0,777";"3,93";;
66710000;1;09/06/2016;01/01/1900 09:43;58;"383,0";"667,415";"858,893";"218,58";"0,777";"3,93";;
66710000;2;27/02/2016;01/01/1900 08:30;57;"517,0";"1030,0";"1120,0";"226,0";"0,922";"4,97";;
66710000;1;27/02/2016;01/01/1900 08:30;57;"517,0";"1034,308";"1122,386";"225,827";"0,922";"4,97";;0
66710000;2;22/09/2015;01/01/1900 07:24;56;"310,0";"493,0";"705,0";"217,0";"0,7";"3,24";;
66710000;1;22/09/2015;01/01/1900 07:24;56;"310,0";"493,375";"704,575";"217,252";"0,7";"3,24";;
66710000;2;09/06/2015;01/01/1900 10:10;55;"510,0";"998,0";"1110,0";"223,0";"0,895";"5,0";;
66710000;1;09/06/2015;01/01/1900 10:10;55;"510,0";"998,273";"1114,994";"222,848";"0,895";"5,0";;
66710000;2;16/02/2015;01/01/1900 09:46;54;"493,0";"968,0";"1070,0";"222,0";"0,901";"4,83";;
66710000;1;16/02/2015;01/01/1900 09:46;54;"493,0";"967,864";"1073,786";"222,274";"0,901";"4,83";;
66710000;2;27/09/2014;01/01/1900 10:12;53;"296,0";"487,111";"669,319";"212,675";"0,728";"3,15";;0
66710000;1;27/09/2014;01/01/1900 10:12;53;"296,0";"487,111";"669,319";"212,675";"0,728";"3,15";;
66710000;2;09/06/2014;01/01/1900 10:39;52;"487,0";"927,069";"1076,239";"221,761";"0,861";"4,85";;0
66710000;1;09/06/2014;01/01/1900 10:39;52;"487,0";"927,069";"1076,239";"221,761";"0,861";"4,85";;
66710000;2;14/02/2014;01/01/1900 08:39;51;"460,0";"882,083";"986,54";"220,866";"0,894";"4,47";;0
66710000;1;14/02/2014;01/01/1900 08:39;51;"460,0";"882,083";"986,54";"220,866";"0,894";"4,47";;
66710000;2;09/09/2013;01/01/1900 10:02;50;"276,0";"443,235";"631,084";"212,738";"0,702";"2,97";;0
66710000;1;09/09/2013;01/01/1900 10:02;50;"276,0";"443,235";"631,084";"212,738";"0,702";"2,97";;
66710000;2;31/05/2013;01/01/1900 14:19;49;"443,0";"806,915";"989,401";"220,285";"0,816";"4,49";;0
66710000;1;31/05/2013;01/01/1900 14:19;49;"443,0";"806,915";"989,401";"220,285";"0,816";"4,49";;
66710000;2;03/03/2013;01/01/1900 10:35;48;"538,0";"1306,191";"1214,22";"225,6";"1,076";"5,38";;0
66710000;1;03/03/2013;01/01/1900 10:35;48;"538,0";"1306,191";"1214,22";"225,6";"1,076";"5,38";;
66710000;2;13/10/2012;01/01/1900 09:07;47;"269,0";"420,673";"622,17";"214,99";"0,676";"2,89";;0
66710000;1;13/10/2012;01/01/1900 09:07;47;"269,0";"420,673";"622,17";"214,99";"0,676";"2,89";;
66710000;2;19/07/2012;01/01/1900 09:37;46;"336,0";"610,633";"784,64";"217,99";"0,778";"3,6";;0
66710000;1;19/07/2012;01/01/1900 09:37;46;"336,0";"610,633";"784,64";"217,99";"0,778";"3,6";;
66710000;2;24/04/2012;01/01/1900 15:00;45;"467,0";"866,33";"1014,69";"219,31";"0,854";"4,63";;0
66710000;1;24/04/2012;01/01/1900 15:00;45;"467,0";"866,33";"1014,69";"219,31";"0,854";"4,63";;
66710000;2;25/11/2011;01/01/1900 16:05;44;"316,0";"551,343";"759,811";"214,3";"0,726";"3,55";;0
66710000;1;25/11/2011;01/01/1900 16:05;44;"316,0";"551,343";"759,811";"214,3";"0,726";"3,55";;
66710000;2;01/09/2011;01/01/1900 08:14;43;"273,0";"453,923";"641,65";"212,65";"0,707";"3,02";;0
66710000;1;01/09/2011;01/01/1900 08:14;43;"273,0";"453,923";"641,65";"212,65";"0,707";"302,0";;
66710000;2;05/06/2011;01/01/1900 14:11;42;"409,0";"816,563";"965,74";"215,75";"0,846";"4,48";;0
66710000;1;05/06/2011;01/01/1900 14:11;42;"409,0";"816,563";"965,74";"215,75";"0,846";"4,48";;
66710000;2;26/11/2010;01/01/1900 10:05;41;"326,0";"619,027";"758,85";"216,6";"0,816";"3,5";;0
66710000;1;26/11/2010;01/01/1900 10:05;41;"326,0";"619,027";"758,85";"216,6";"0,816";"3,5";;
66710000;1;06/05/2010;01/01/1900 10:55;40;"494,0";"1297,971";"1134,68";"222,13";"1,144";"5,109";;
66710000;2;30/01/2010;01/01/1900 11:50;39;"502,0";"1037,005";"1084,74";"218,6";"0,956";"4,96";;0
66710000;1;30/01/2010;01/01/1900 11:50;39;"502,0";"1037,005";"1084,74";"218,6";"0,956";"4,96";;
66710000;2;23/10/2009;01/01/1900 15:25;38;"291,0";"491,54";"697,087";"214,12";"0,705";"3,26";;0
66710000;1;23/10/2009;01/01/1900 15:25;38;"291,0";"491,54";"697,087";"214,12";"0,705";"3,26";;
66710000;2;27/07/2009;01/01/1900 14:35;37;"334,0";"630,671";"777,77";"216,84";"0,811";"3,59";;0
66710000;1;27/07/2009;01/01/1900 14:35;37;"334,0";"630,671";"777,77";"216,84";"0,811";"3,59";;
66710000;2;23/03/2009;01/01/1900 14:23;36;"503,0";"1080,493";"1150,46";"222,08";"0,939";"5,18";;0
66710000;1;23/03/2009;01/01/1900 14:23;36;"503,0";"1080,493";"1150,46";"222,08";"0,939";"5,18";;
66710000;2;29/09/2008;01/01/1900 13:55;35;"284,0";"432,8";"686,988";"213,32";"0,63";"3,22";;0
66710000;1;29/09/2008;01/01/1900 13:55;35;"284,0";"640,959";"686,988";"213,32";"0,933";"3,22";;
66710000;2;30/06/2008;01/01/1900 14:45;34;"410,0";"808,015";"967,11";"217,57";"0,835";"4,45";;0
66710000;1;30/06/2008;01/01/1900 14:45;34;"410,0";"808,015";"967,11";"217,57";"0,835";"4,45";;
66710000;2;28/11/2007;01/01/1900 15:10;33;"350,0";"666,488";"872,23";"215,45";"0,764";"4,05";;0
66710000;1;28/11/2007;01/01/1900 15:10;33;"350,0";"666,488";"872,23";"215,45";"0,764";"4,05";;
66710000;2;13/08/2007;01/01/1900 14:20;32;"291,0";"453,717";"692,76";"213,85";"0,655";"3,24";;0
66710000;1;13/08/2007;01/01/1900 14:20;32;"291,0";"453,717";"692,76";"213,85";"0,655";"3,24";;
66710000;2;17/04/2007;01/01/1900 14:10;31;"516,0";"1115,752";"1160,24";"222,18";"0,962";"5,22";;0
66710000;1;17/04/2007;01/01/1900 14:10;31;"516,0";"1115,752";"1160,24";"222,18";"0,962";"5,22";;
66710000;2;18/07/2006;01/01/1900 14:30;30;"335,0";"626,409";"798,47";"205,64";"0,785";"3,88";;0
66710000;1;18/07/2006;01/01/1900 14:30;30;"335,0";"626,409";"798,47";"205,64";"0,785";"3,88";;
66710000;2;07/11/2005;01/01/1900 13:30;29;"310,0";"544,922";"735,12";"212,9";"0,741";"3,45";;0
66710000;1;07/11/2005;01/01/1900 13:30;29;"310,0";"544,922";"735,12";"212,9";"0,741";"3,45";;
66710000;2;01/08/2005;01/01/1900 14:50;28;"277,0";"475,695";"665,72";"212,38";"0,715";"3,13";;0
66710000;1;01/08/2005;01/01/1900 14:50;28;"277,0";"475,695";"665,72";"212,38";"0,715";"3,13";;
66710000;2;26/10/2004;01/01/1900 09:05;27;"306,0";"546,358";"797,49";"213,82";"0,685";"3,73";;
66710000;1;26/10/2004;01/01/1900 09:05;27;"306,0";"546,358";"797,49";"213,82";"0,685";"3,73";;
66710000;2;15/07/2004;01/01/1900 13:30;26;"343,0";"631,921";"821,21";"218,73";"0,769";"3,75";;
66710000;1;15/07/2004;01/01/1900 13:30;26;"343,0";"631,921";"821,21";"218,73";"0,769";"3,75";;
66710000;2;08/12/2003;01/01/1900 08:00;25;"357,0";"677,471";"837,26";"218,36";"0,809";"3,83";;
66710000;1;08/12/2003;01/01/1900 08:00;25;"357,0";"677,471";"837,26";"218,36";"0,809";"3,83";;
66710000;2;21/10/2003;01/01/1900 08:05;24;"308,0";"537,778";"765,41";"214,18";"0,703";"3,57";;
66710000;1;21/10/2003;01/01/1900 08:05;24;"308,0";"537,778";"765,41";"214,18";"0,703";"3,57";;
66710000;2;25/06/2003;01/01/1900 08:00;23;"428,0";"859,108";"1015,43";"220,08";"0,846";"4,61";;
66710000;1;25/06/2003;01/01/1900 08:00;23;"428,0";"859,108";"1015,43";"220,08";"0,846";"4,61";;
66710000;2;12/03/2003;01/01/1900 09:40;22;"538,0";"1289,317";"1225,84";"223,23";"1,052";"5,49";;0
66710000;1;12/03/2003;01/01/1900 09:40;22;"538,0";"1289,317";"1225,84";"223,23";"1,052";"5,49";;
66710000;2;27/11/2002;01/01/1900 08:30;21;"342,0";"606,122";"870,68";"214,56";"0,696";"4,06";;0
66710000;1;27/11/2002;01/01/1900 08:30;21;"342,0";"606,122";"870,68";"214,56";"0,696";"4,06";;
66710000;2;21/08/2002;01/01/1900 10:30;20;"316,0";"519,405";"796,81";"211,92";"0,652";"3,76";;0
66710000;1;21/08/2002;01/01/1900 10:30;20;"316,0";"519,405";"796,81";"211,92";"0,652";"3,76";;
66710000;2;23/04/2002;01/01/1900 09:45;19;"542,0";"1232,374";"1279,35";"222,27";"0,963";"5,76";;0
66710000;1;23/04/2002;01/01/1900 09:45;19;"542,0";"1232,374";"1279,35";"222,27";"0,963";"5,76";;
66710000;2;10/12/2001;01/01/1900 08:40;18;"385,0";"694,04";"880,85";"217,36";"0,788";"4,05";;0
66710000;1;10/12/2001;01/01/1900 08:40;18;"385,0";"694,04";"880,85";"217,36";"0,788";"4,05";;
66710000;2;01/10/2001;01/01/1900 09:00;17;"259,0";"422,633";"635,85";"207,75";"0,665";"3,06";;0
66710000;1;01/10/2001;01/01/1900 09:00;17;"259,0";"422,633";"635,85";"207,75";"0,665";"3,06";;
66710000;2;19/06/2001;01/01/1900 10:10;16;"332,0";"588,224";"831,58";"215,28";"0,707";"3,86";;0
66710000;1;19/06/2001;01/01/1900 10:10;16;"332,0";"588,224";"831,58";"215,28";"0,707";"3,86";;
66710000;2;06/12/2000;01/01/1900 08:10;15;"336,0";"589,681";"809,47";"213,87";"0,728";"3,78";;0
66710000;1;06/12/2000;01/01/1900 08:10;15;"336,0";"589,681";"809,47";"213,87";"0,728";"0,78";;
66710000;2;20/09/2000;01/01/1900 12:40;14;"282,0";"478,043";"733,18";"208,23";"0,652";"3,52";;0
66710000;1;20/09/2000;01/01/1900 12:40;14;"282,0";"478,043";"733,18";"208,23";"0,652";"3,52";;
66710000;2;28/06/2000;01/01/1900 07:00;13;"304,0";"493,0";"743,0";"208,99";"0,664";"3,56";;
66710000;1;28/06/2000;01/01/1900 07:00;13;"304,0";"493,0";"743,0";"208,99";"0,664";"3,56";;
66710000;2;02/04/2000;01/01/1900 07:00;12;"550,0";"1281,0";"1231,0";"224,64";"1,041";"5,48";;
66710000;1;02/04/2000;01/01/1900 07:00;12;"550,0";"1281,0";"1231,0";"224,64";"1,041";"5,48";;
66710000;2;07/12/1999;01/01/1900 07:00;11;"338,0";"578,0";"828,8";"217,53";"0,697";"3,81";;0
66710000;1;07/12/1999;01/01/1900 07:00;11;"338,0";"578,0";"828,8";"217,53";"0,697";"3,81";;
66710000;2;22/09/1999;01/01/1900 07:00;10;"271,0";"438,0";"690,1";"211,42";"0,635";"3,26";;0
66710000;1;22/09/1999;01/01/1900 07:00;10;"271,0";"438,0";"690,1";"211,42";"0,635";"3,26";;
66710000;2;22/06/1999;01/01/1900 07:00;9;"338,0";"603,0";"817,0";"221,64";"0,738";"3,69";;
66710000;1;22/06/1999;01/01/1900 07:00;9;"338,0";"603,0";"817,0";"221,64";"0,738";"3,69";;
66710000;2;25/03/1999;01/01/1900 07:00;8;"534,0";"1217,0";"1219,0";"230,57";"0,999";"5,29";;
66710000;1;25/03/1999;01/01/1900 07:00;8;"534,0";"1217,0";"1219,0";"230,57";"0,999";"5,29";;
66710000;2;09/12/1998;01/01/1900 07:00;7;"368,0";"675,0";"908,7";"222,61";"0,743";"4,08";;0
66710000;1;09/12/1998;01/01/1900 07:00;7;"368,0";"675,0";"908,7";"222,61";"0,743";"4,08";;
66710000;2;30/09/1998;01/01/1900 07:00;6;"289,0";"483,0";"725,5";"218,74";"0,665";"3,32";;0
66710000;1;30/09/1998;01/01/1900 07:00;6;"289,0";"483,0";"725,5";"218,74";"0,665";"3,32";;
66710000;2;25/03/1998;01/01/1900 07:00;4;"545,0";"1279,0";"1282,0";"230,64";"0,998";"5,56";;
66710000;1;25/03/1998;01/01/1900 07:00;4;"545,0";"1279,0";"1282,0";"230,64";"0,998";"5,56";;
66710000;2;10/12/1997;01/01/1900 07:00;3;"412,0";"796,0";"1007,0";"221,86";"0,79";"4,54";;
66710000;1;10/12/1997;01/01/1900 07:00;3;"412,0";"796,0";"1007,0";"221,86";"0,79";"4,54";;
66710000;2;17/09/1997;01/01/1900 07:00;2;"298,0";"493,0";"771,4";"214,74";"0,639";"3,59";;0
66710000;1;17/09/1997;01/01/1900 07:00;2;"298,0";"493,0";"771,4";"214,74";"0,639";"3,59";;
66710000;2;23/06/1997;01/01/1900 07:00;1;"490,0";"1026,0";"1211,0";"227,39";"0,847";"5,33";;
66710000;1;23/06/1997;01/01/1900 07:00;1;"490,0";"1026,0";"1211,0";"227,39";"0,847";"5,33";;
