Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
TipoCurva: 1 = Equação, 2 = Tabela
TipoEquacao: 1 = Potência (Q(H) = a(H - h0)^n), 2 = Linear (Q(H) = a0 + a1H), 3 = Parabólica (Q(H) = a0 + a1H + a2H^2), 4 = Cúbica (Q(H) = a0 + a1H + a2H^2 + a3H^3)

Restrições da consulta:
Código da Estação:66710000


EstacaoCodigo;NivelConsistencia;PeriodoValidadeInicio;PeriodoValidadeFim;CotaMaxima;CotaMinima;TipoCurva;NumeroCurva;TipoEquacao;CoefA;CoefH0;CoefN;CoefA0;CoefA1;CoefA2;CoefA3;TabelaPassoCota;TabelaVazao
66710000;2;01/06/1997;21/05/2013;"357,0";"230,0";1;01/03;1;"127,8351";"0,3";"1,4";;;;;"1,0";
66710000;2;01/06/1997;21/05/2013;"471,0";"357,0";1;02/03;1;"50,425";"-1,47";"1,6";;;;;"1,0";
66710000;2;01/06/1997;21/05/2013;"600,0";"471,0";1;03/03;1;"245,3132";"1,92";"1,3";;;;;"1,0";
66710000;2;22/05/2013;19/02/2015;"490,0";"250,0";1;01/02;1;"75,6216";"-0,49";"1,5";;;;;"1,0";
66710000;2;22/05/2013;19/02/2015;"600,0";"490,0";1;02/02;1;"116,4546";"1,47";"1,7";;;;;"1,0";
66710000;2;20/02/2015;12/01/2018;"510,0";"250,0";1;01/02;1;"60,8585";"-0,64";"1,6";;;;;"1,0";
66710000;2;20/02/2015;12/01/2018;"600,0";"510,0";1;02/02;1;"107,5035";"1,65";"1,8";;;;;"1,0";
66710000;2;13/01/2018;31/12/2021;"490,0";"170,0";1;01/02;1;"75,6216";"-0,49";"1,5";;;;;"1,0";
66710000;2;13/01/2018;31/12/2021;"600,0";"490,0";1;02/02;1;"116,4546";"1,47";"1,7";;;;;"1,0";
66710000;1;01/01/2022;31/12/2024;"490,0";"170,0";1;01/02;1;"75,6216";"-0,49";"1,5";;;;;"1,0";
66710000;1;01/01/2022;31/12/2024;"600,0";"490,0";1;02/02;1;"116,4546";"1,47";"1,7";;;;;"1,0";
