Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
TipoCurva: 1 = Equação, 2 = Tabela
TipoEquacao: 1 = Potência (Q(H) = a(H - h0)^n), 2 = Linear (Q(H) = a0 + a1H), 3 = Parabólica (Q(H) = a0 + a1H + a2H^2), 4 = Cúbica (Q(H) = a0 + a1H + a2H^2 + a3H^3)

Restrições da consulta:
Código da Estação:66460000


EstacaoCodigo;NivelConsistencia;PeriodoValidadeInicio;PeriodoValidadeFim;CotaMaxima;CotaMinima;TipoCurva;NumeroCurva;TipoEquacao;CoefA;CoefH0;CoefN;CoefA0;CoefA1;CoefA2;CoefA3;TabelaPassoCota;TabelaVazao
66460000;2;01/10/1969;06/10/1970;"297,0";"50,0";1;01/02;1;"52,1965";"-0,83";"1,6";;;;;"1,0";
66460000;2;01/10/1969;06/10/1970;"350,0";"297,0";1;02/02;1;"128,8751";"0,81";"1,6";;;;;"1,0";
66460000;2;07/10/1970;09/04/1974;"111,0";"40,0";1;01/03;1;"58,3404";"-0,86";"1,6";;;;;"1,0";
66460000;2;07/10/1970;09/04/1974;"303,0";"111,0";1;02/03;1;"17,7844";"-1,88";"2,075";;;;;"1,0";
66460000;2;07/10/1970;09/04/1974;"400,0";"303,0";1;03/03;1;"115,1775";"0,58";"1,6";;;;;"1,0";
66460000;2;10/04/1974;01/10/1974;"258,0";"70,0";1;01/03;1;"69,5234";"-0,73";"1,4";;;;;"1,0";
66460000;2;10/04/1974;01/10/1974;"297,0";"258,0";1;02/03;1;"52,1965";"-0,83";"1,6";;;;;"1,0";
66460000;2;10/04/1974;01/10/1974;"400,0";"297,0";1;03/03;1;"128,8751";"0,81";"1,6";;;;;"1,0";
66460000;2;02/10/1974;12/12/1975;"111,0";"60,0";1;01/03;1;"58,3404";"-0,86";"1,6";;;;;"1,0";
66460000;2;02/10/1974;12/12/1975;"303,0";"111,0";1;02/03;1;"17,7844";"-1,88";"2,075";;;;;"1,0";
66460000;2;02/10/1974;12/12/1975;"400,0";"303,0";1;03/03;1;"115,1775";"0,58";"1,6";;;;;"1,0";
66460000;2;13/12/1975;30/12/1982;"300,0";"90,0";1;01/03;1;"50,9553";"-1,14";"1,6";;;;;"1,0";
66460000;2;13/12/1975;30/12/1982;"426,0";"300,0";1;02/03;1;"102,795";"0,33";"1,6";;;;;"1,0";
66460000;2;13/12/1975;30/12/1982;"600,0";"426,0";1;03/03;1;"78,7683";"-0,38";"1,6";;;;;"1,0";
66460000;2;31/12/1982;20/05/1995;"260,0";"60,0";1;01/03;1;"54,4859";"-1,1";"1,6";;;;;"1,0";
66460000;2;31/12/1982;20/05/1995;"333,0";"260,0";1;02/03;1;"86,0865";"-0,18";"1,6";;;;;"1,0";
66460000;2;31/12/1982;20/05/1995;"550,0";"333,0";1;03/03;1;"78,7683";"-0,38";"1,6";;;;;"1,0";
66460000;2;21/05/1995;17/05/1997;"270,0";"80,0";1;01/03;1;"52,1391";"-1,24";"1,6";;;;;"1,0";
66460000;2;21/05/1995;17/05/1997;"333,0";"270,0";1;02/03;1;"86,0865";"-0,18";"1,6";;;;;"1,0";
66460000;2;21/05/1995;17/05/1997;"600,0";"333,0";1;03/03;1;"78,7683";"-0,38";"1,6";;;;;"1,0";
66460000;2;18/05/1997;10/12/1998;"159,0";"70,0";1;01/03;1;"52,5403";"-1,29";"1,6";;;;;"1,0";
66460000;2;18/05/1997;10/12/1998;"279,0";"159,0";1;02/03;1;"20,5167";"-2,14";"2,0";;;;;"1,0";
66460000;2;18/05/1997;10/12/1998;"450,0";"279,0";1;03/03;1;"78,7683";"-0,38";"1,6";;;;;"1,0";
66460000;2;11/12/1998;29/10/2001;"270,0";"40,0";1;01/03;1;"52,1391";"-1,24";"1,6";;;;;"1,0";
66460000;2;11/12/1998;29/10/2001;"333,0";"270,0";1;02/03;1;"86,0865";"-0,18";"1,6";;;;;"1,0";
66460000;2;11/12/1998;29/10/2001;"550,0";"333,0";1;03/03;1;"78,7683";"-0,38";"1,6";;;;;"1,0";
66460000;2;30/10/2001;08/12/2005;"132,0";"30,0";1;01/03;1;"49,5388";"-1,4";"1,6";;;;;"1,0";
66460000;2;30/10/2001;08/12/2005;"279,0";"132,0";1;02/03;1;"20,5167";"-2,14";"2,0";;;;;"1,0";
66460000;2;30/10/2001;08/12/2005;"800,0";"279,0";1;03/03;1;"78,7683";"-0,38";"1,6";;;;;"1,0";
66460000;2;09/12/2005;26/08/2009;"399,0";"30,0";1;01/02;1;"54,3588";"-1,52";"1,6";;;;;"1,0";
66460000;2;09/12/2005;26/08/2009;"700,0";"399,0";1;02/02;1;"78,7683";"-0,38";"1,6";;;;;"1,0";
66460000;2;27/08/2009;23/02/2015;"279,0";"20,0";1;01/02;1;"108,4435";"-0,77";"1,202";;;;;"1,0";
66460000;2;27/08/2009;23/02/2015;"600,0";"279,0";1;02/02;1;"78,7683";"-0,38";"1,6";;;;;"1,0";
66460000;2;24/02/2015;03/03/2020;"52,0";"10,0";1;01/04;1;"67,1302";"-1,13";"1,55";;;;;"1,0";
66460000;2;24/02/2015;03/03/2020;"305,0";"52,0";1;02/04;1;"35,6231";"-1,77";"1,7";;;;;"1,0";
66460000;2;24/02/2015;03/03/2020;"571,0";"305,0";1;03/04;1;"199,6126";"0,91";"1,25";;;;;"1,0";
66460000;2;24/02/2015;03/03/2020;"800,0";"571,0";1;04/04;1;"78,7683";"-0,38";"1,6";;;;;"1,0";
66460000;2;04/03/2020;31/12/2021;"305,0";"0,0";1;01/02;1;"37,9669";"-1,59";"1,7";;;;;"1,0";
66460000;2;04/03/2020;31/12/2021;"600,0";"305,0";1;02/02;1;"199,6126";"0,91";"1,25";;;;;"1,0";
66460000;1;01/01/2022;31/12/2024;"305,0";"0,0";1;01/02;1;"37,9669";"-1,59";"1,7";;;;;"1,0";
66460000;1;01/01/2022;31/12/2024;"600,0";"305,0";1;02/02;1;"199,6126";"0,91";"1,25";;;;;"1,0";
