Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
MedidorVazao: 1 = ADCP (outros modelos), 2 = ADCP RiverPro de 1200 kHz, 3 = ADCP RiverPro de 600 kHz, 4 = ADCP RiverRay de 600 kHz, 5 = ADCP StreamPro, 6 = ADCP Workhorse Rio Grande de 1200 kHz, 7 = ADCP Workhorse Rio Grande de 300 kHz,
8 = ADCP Workhorse Rio Grande de 600 kHz, 9 = Barco em movimento (moving boat ou smoot), 10 = FlowTracker;11 = Flutuador, 12 = MF Pro;13 = Micromolinete, 14 = Molinete de eixo horizontal, 15 = Molinete de eixo vertical,
16 = RiverSurveyor = M9, 17 = RiverSurveyor = S5, 18 = Volumétrico, 19 = Outros, 20 = Não especificado

Restrições da consulta:
Código da Estação:66460000


EstacaoCodigo;NivelConsistencia;Data;Hora;NumMedicao;Cota;Vazao;AreaMolhada;Largura;VelMedia;Profundidade;tecnico;medidorvazao
66460000;1;18/09/2023;01/01/1900 12:15;93;"28,0";"112,0";"135,6";"68,4";"0,825";"1,98";Arthur/Luis Carlos;4
66460000;1;31/05/2023;01/01/1900 11:00;92;"102,0";"192,0";"197,3";"70,5";"0,974";"2,8";Arthur / Placidio;4
66460000;1;22/08/2022;01/01/1900 13:47;91;"31,0";"113,0";"135,0";"66,3";"0,841";"2,03";Arthur/Helio;4
66460000;1;27/05/2022;01/01/1900 15:18;90;"57,0";"146,0";"158,7";"68,6";"0,922";"2,31";Arthur/Jessivan;4
66460000;1;21/02/2022;01/01/1900 16:23;89;"331,0";"527,0";"452,9";"77,2";"1,17";"5,87";Arhtur/Jessivan;4
66460000;2;08/02/2021;01/01/1900 17:58;88;"146,0";"254,0";"280,0";"71,0";"0,905";"3,95";Elessandro;6
66460000;1;08/02/2021;01/01/1900 17:58;88;"146,0";"254,0";"280,3";"71,0";"0,905";"3,95";Elessandro;6
66460000;2;13/12/2019;01/01/1900 06:44;87;"164,0";"282,0";"266,0";"70,5";"1,06";"3,77";Ruimar/Arthur;4
66460000;1;13/12/2019;01/01/1900 06:44;87;"164,0";"282,0";"265,5";"70,5";"1,06";"3,77";Ruimar/Arthur;4
66460000;2;20/09/2019;01/01/1900 11:30;86;"31,0";"125,0";"140,0";"66,3";"0,894";"2,11";"Arthur/J, Machado";4
66460000;1;20/09/2019;01/01/1900 11:30;86;"31,0";"125,0";"139,8";"66,3";"0,894";"2,11";"Arthur/J, Machado";4
66460000;2;24/06/2019;01/01/1900 08:43;85;"91,0";"191,0";"198,0";"67,5";"0,962";"2,94";"Arthur/J,Machado";4
66460000;1;24/06/2019;01/01/1900 08:43;85;"91,0";"191,0";"198,2";"67,5";"0,962";"2,94";"Arthur/J,Machado";4
66460000;2;26/03/2019;01/01/1900 15:46;84;"224,0";"352,0";"357,0";"73,4";"0,985";"4,87";"Arthur/J,Machado";4
66460000;1;26/03/2019;01/01/1900 15:46;84;"224,0";"352,0";"357,4";"73,4";"0,985";"4,87";"Arthur/J,Machado";4
66460000;2;07/12/2018;01/01/1900 18:25;83;"279,0";"466,0";"418,0";"77,1";"1,12";"5,42";Arthur/Machado;4
66460000;1;07/12/2018;01/01/1900 18:25;83;"279,0";"466,0";"418,0";"77,1";"1,12";"4,42";Arthur/Machado;4
66460000;2;17/09/2018;01/01/1900 19:52;82;"62,0";"162,0";"165,0";"67,2";"0,982";"2,46";"Arthur/Jessivan,";4
66460000;1;17/09/2018;01/01/1900 19:52;82;"62,0";"162,0";"165,0";"67,2";"0,982";"2,46";"Arthur/Jessivan,";4
66460000;2;18/06/2018;01/01/1900 16:11;81;"97,0";"195,0";"198,0";"68,4";"0,986";"2,89";Arthur / Jessivan;4
66460000;1;18/06/2018;01/01/1900 16:11;81;"97,0";"195,0";"197,8";"68,4";"0,986";"2,89";Arthur / Jessivan;4
66460000;2;15/03/2018;01/01/1900 13:06;80;"302,0";"515,0";"496,0";"88,1";"1,04";"5,64";Arthur/Thiago;4
66460000;1;15/03/2018;01/01/1900 13:06;80;"302,0";"515,0";"496,4";"88,1";"1,04";"5,64";Arthur/Thiago;4
66460000;2;07/12/2017;01/01/1900 10:13;79;"261,0";"435,0";"358,0";"72,5";"1,21";"4,94";"Altair/Manze,";16
66460000;1;07/12/2017;01/01/1900 10:13;79;"261,0";"435,27";"358,35";"72,53";"1,21";"4,94";"Altair/Manze,";16
66460000;2;29/08/2017;01/01/1900 10:15;78;"50,0";"140,0";"155,0";"68,4";"0,901";"2,27";Altair/Joel;16
66460000;1;29/08/2017;01/01/1900 10:15;78;"50,0";"139,797";"155,23";"68,439";"0,901";"2,27";Altair/Joel;16
66460000;2;02/06/2017;01/01/1900 10:21;77;"108,0";"206,0";"215,0";"67,0";"0,959";"3,2";Altair/Yuri;16
66460000;1;02/06/2017;01/01/1900 10:21;77;"108,0";"205,853";"214,556";"66,988";"0,959";"3,202";Altair/Yuri;16
66460000;2;24/03/2017;01/01/1900 11:10;76;"379,0";"722,0";"493,0";"86,5";"1,47";"5,7";;
66460000;1;24/03/2017;01/01/1900 11:10;76;"379,0";"721,912";"493,261";"86,459";"1,289";"5,7";;
66460000;2;17/10/2016;01/01/1900 10:46;75;"72,0";"172,0";"173,0";"72,9";"0,994";"2,37";;
66460000;1;17/10/2016;01/01/1900 10:46;75;"72,0";"171,873";"172,971";"72,862";"0,994";"2,37";;
66460000;2;24/06/2016;01/01/1900 11:07;74;"72,0";"166,0";"177,0";"71,5";"0,94";"2,47";;
66460000;1;24/06/2016;01/01/1900 11:07;74;"72,0";"166,134";"176,627";"71,494";"0,94";"2,47";;
66460000;2;22/03/2016;01/01/1900 10:03;73;"349,0";"612,0";"501,0";"92,3";"1,22";"5,46";;
66460000;1;22/03/2016;01/01/1900 10:03;73;"349,0";"611,954";"500,522";"92,262";"1,223";"5,46";;
66460000;2;23/10/2015;01/01/1900 10:13;72;"51,0";"146,0";"162,0";"69,7";"0,897";"2,33";;
66460000;1;23/10/2015;01/01/1900 10:13;72;"51,0";"145,65";"162,39";"69,671";"0,897";"2,33";;
66460000;2;17/06/2015;01/01/1900 13:07;71;"111,0";"222,0";"215,0";"71,1";"1,03";"3,03";;
66460000;1;17/06/2015;01/01/1900 13:07;71;"111,0";"221,679";"214,946";"71,052";"0,976";"3,03";;
66460000;2;16/03/2015;01/01/1900 10:49;70;"346,0";"650,0";"506,0";"87,8";"1,31";"5,76";;
66460000;1;16/03/2015;01/01/1900 10:49;70;"346,0";"650,132";"505,688";"87,83";"1,306";"5,76";;
66460000;2;21/10/2014;01/01/1900 12:24;69;"43,0";"141,078";"160,172";"70,978";"0,881";"2,26";;0
66460000;1;21/10/2014;01/01/1900 12:24;69;"43,0";"141,078";"160,172";"70,978";"0,881";"2,26";;
66460000;2;19/06/2014;01/01/1900 10:39;68;"107,0";"217,401";"228,83";"73,368";"0,95";"3,11";;0
66460000;1;19/06/2014;01/01/1900 10:39;68;"107,0";"217,401";"228,83";"73,368";"0,95";"3,11";;
66460000;2;21/03/2014;01/01/1900 11:11;67;"306,0";"558,246";"469,988";"82,197";"1,19";"5,72";;0
66460000;1;21/03/2014;01/01/1900 11:11;67;"306,0";"558,246";"469,988";"82,197";"1,19";"5,72";;
66460000;2;16/10/2013;01/01/1900 10:23;66;"53,0";"149,66";"159,612";"70,78";"0,938";"2,26";;0
66460000;1;16/10/2013;01/01/1900 10:23;66;"53,0";"149,66";"159,612";"70,78";"0,938";"2,26";;
66460000;2;28/06/2013;01/01/1900 12:05;65;"97,0";"216,491";"198,598";"72,291";"1,09";"2,75";;0
66460000;1;28/06/2013;01/01/1900 12:05;65;"97,0";"216,491";"198,598";"72,291";"1,09";"2,75";;
66460000;2;10/04/2013;01/01/1900 11:07;64;"294,0";"538,349";"442,2";"78,56";"1,217";"5,63";;0
66460000;1;10/04/2013;01/01/1900 11:07;64;"294,0";"538,349";"442,2";"78,56";"1,217";"5,63";;
66460000;2;23/11/2012;01/01/1900 12:53;63;"124,5";"241,344";"230,4";"70,65";"1,02";"3,26";;0
66460000;1;23/11/2012;01/01/1900 12:53;63;"1245,0";"241,344";"230,4";"70,65";"0,306";"3,26";;
66460000;2;10/08/2012;01/01/1900 10:55;62;"40,0";"124,811";"155,46";"66,8";"0,803";"2,33";;0
66460000;1;10/08/2012;01/01/1900 10:55;62;"40,0";"124,811";"155,46";"66,8";"0,803";"2,33";;
66460000;2;25/05/2012;01/01/1900 11:11;61;"138,0";"218,28";"227,4";"68,79";"0,96";"3,3057";;0
66460000;1;25/05/2012;01/01/1900 11:11;61;"138,0";"218,28";"227,4";"68,79";"0,96";;;
66460000;2;29/02/2012;01/01/1900 13:09;60;"280,0";"500,66";"406,4";"79,02";"1,223";"5,64";;0
66460000;1;29/02/2012;01/01/1900 13:09;60;"280,0";"500,66";"406,4";"79,02";"1,223";"5,64";;
66460000;2;02/12/2011;01/01/1900 09:48;59;"48,0";"141,741";"170,147";"72,4";"0,833";"2,35";;0
66460000;1;02/12/2011;01/01/1900 09:48;59;"48,0";"141,741";"170,147";"72,4";"0,833";"2,35";;
66460000;2;25/08/2011;01/01/1900 10:19;58;"45,0";"186,596";"159,95";"70,2";"1,167";"2,27";;0
66460000;1;25/08/2011;01/01/1900 10:19;58;"45,0";"186,596";"159,95";"70,2";"1,167";"2,27";;
66460000;2;27/05/2011;01/01/1900 11:24;57;"107,0";"229,941";"255,761";"72,5";"0,898";"3,53";;0
66460000;1;27/05/2011;01/01/1900 11:24;57;"107,0";"229,941";"255,761";"72,5";"0,898";"3,53";;
66460000;2;17/11/2010;01/01/1900 10:23;56;"72,0";"174,685";"205,47";"72,8";"0,85";"2,82";;0
66460000;1;17/11/2010;01/01/1900 10:23;56;"72,0";"174,685";"205,47";"72,8";"0,85";"2,82";;
66460000;2;04/05/2010;01/01/1900 10:08;55;"145,0";"335,811";"297,67";"72,3";"1,128";"4,12";;0
66460000;1;04/05/2010;01/01/1900 10:08;55;"145,0";"335,811";"297,67";"72,3";"1,128";"4,12";;
66460000;2;21/01/2010;01/01/1900 10:50;54;"403,0";"792,521";"556,1";"82,3";"1,424";"6,76";;0
66460000;1;21/01/2010;01/01/1900 10:50;54;"403,0";"792,521";"556,1";"82,3";"1,424";"6,76";;
66460000;2;15/10/2009;01/01/1900 09:50;53;"58,0";"147,599";"187,021";"71,7";"0,789";"2,61";;0
66460000;1;15/10/2009;01/01/1900 09:50;53;"58,0";"147,599";"187,021";"71,7";"0,789";"2,61";;
66460000;2;17/07/2009;01/01/1900 10:48;52;"77,0";"189,59";"204,41";"74,8";"0,928";"2,73";;0
66460000;1;17/07/2009;01/01/1900 10:48;52;"77,0";"189,59";"204,41";"74,8";"0,928";"2,73";;
66460000;2;19/03/2009;01/01/1900 12:00;51;"306,0";"621,3087";"453,51";"77,4";"1,37";"5,86";;0
66460000;1;19/03/2009;01/01/1900 12:00;51;"306,0";"756,689";"453,51";"77,4";"1,669";"5,86";;
66460000;2;19/09/2008;01/01/1900 11:02;50;"48,0";"183,917";"162,297";"71,1";"1,133";"2,28";;0
66460000;1;19/09/2008;01/01/1900 11:02;50;"48,0";"183,917";"162,297";"71,1";"1,133";"2,28";;
66460000;2;20/06/2008;01/01/1900 10:35;49;"107,0";"212,96";"223,77";"72,8";"0,952";"3,07";;0
66460000;1;20/06/2008;01/01/1900 10:35;49;"107,0";"212,96";"223,77";"72,8";"0,952";"3,07";;
66460000;2;21/11/2007;01/01/1900 11:00;48;"108,0";"224,156";"215,45";"71,6";"1,04";"3,01";;0
66460000;1;21/11/2007;01/01/1900 11:00;48;"108,0";"224,156";"215,45";"71,6";"1,04";"3,01";;
66460000;2;03/08/2007;01/01/1900 11:17;47;"65,0";"209,633";"174,11";"70,5";"1,204";"2,47";;0
66460000;1;03/08/2007;01/01/1900 11:17;47;"65,0";"209,633";"174,11";"70,5";"1,204";"2,47";;
66460000;2;24/04/2007;01/01/1900 10:01;46;"139,0";"360,83";"277,06";"73,5";"1,302";"3,77";;0
66460000;1;24/04/2007;01/01/1900 10:01;46;"139,0";"360,83";"277,06";"73,5";"1,302";"3,77";;
66460000;2;10/07/2006;01/01/1900 11:15;45;"85,0";"198,067";"189,25";"74,0";"1,047";"2,56";;0
66460000;1;10/07/2006;01/01/1900 11:15;45;"85,0";"198,067";"189,25";"74,0";"1,047";"2,56";;
66460000;2;28/10/2005;01/01/1900 10:30;44;"89,0";"186,339";"199,0";"74,3";"0,936";"2,68";;0
66460000;1;28/10/2005;01/01/1900 10:30;44;"89,0";"186,339";"199,0";"74,3";"0,936";"2,68";;
66460000;2;20/07/2005;01/01/1900 10:25;43;"55,0";"156,828";"166,63";"73,5";"0,941";"2,27";;0
66460000;1;20/07/2005;01/01/1900 10:25;43;"55,0";"156,828";"166,63";"73,5";"0,941";"2,27";;
66460000;2;21/10/2004;01/01/1900 10:45;42;"76,0";"176,375";"184,96";"74,7";"0,954";"2,48";;
66460000;1;21/10/2004;01/01/1900 10:45;42;"76,0";"176,375";"184,96";"74,7";"0,954";"2,48";;
66460000;2;17/12/2003;01/01/1900 10:50;41;"221,0";"389,854";"389,01";"78,7";"1,002";"4,94";;
66460000;1;17/12/2003;01/01/1900 10:50;41;"221,0";"389,854";"389,01";"78,7";"1,002";"4,94";;
66460000;2;04/10/2003;01/01/1900 10:20;40;"88,0";"185,199";"181,54";"75,9";"1,02";"2,39";;
66460000;1;04/10/2003;01/01/1900 10:20;40;"88,0";"185,199";"181,54";"75,9";"1,02";"2,39";;
66460000;2;18/06/2003;01/01/1900 10:35;39;"133,0";"247,042";"252,89";"77,4";"0,977";"3,27";;
66460000;1;18/06/2003;01/01/1900 10:35;39;"133,0";"247,042";"252,89";"77,4";"0,977";"3,27";;
66460000;2;01/03/2003;01/01/1900 11:00;38;"376,0";"714,551";"528,29";"82,3";"1,354";"6,42";;
66460000;1;01/03/2003;01/01/1900 11:00;38;"376,0";"714,551";"528,29";"82,3";"1,354";"6,42";;
66460000;2;15/11/2002;01/01/1900 10:50;37;"120,0";"223,65";"233,0";"76,5";"0,96";"3,05";;
66460000;1;15/11/2002;01/01/1900 10:50;37;"120,0";"223,65";"233,0";"76,5";"0,96";"3,05";;
66460000;2;12/08/2002;01/01/1900 10:20;36;"76,0";"170,026";"181,33";"74,5";"0,938";"2,43";;
66460000;1;12/08/2002;01/01/1900 10:20;36;"76,0";"170,026";"181,33";"74,5";"0,938";"2,43";;
66460000;2;02/05/2002;01/01/1900 10:10;35;"178,0";"302,266";"308,35";"77,2";"0,98";"3,99";;
66460000;1;02/05/2002;01/01/1900 10:10;35;"178,0";"302,266";"308,35";"77,2";"0,98";"3,99";;
66460000;2;15/12/2001;01/01/1900 10:30;34;"383,0";"738,871";"503,63";"89,8";"1,467";"5,61";;
66460000;1;15/12/2001;01/01/1900 10:30;34;"383,0";"738,871";"503,63";"89,8";"1,467";"5,61";;
66460000;2;19/09/2001;01/01/1900 10:20;33;"64,0";"144,361";"154,41";"73,3";"0,935";"2,11";;
66460000;1;19/09/2001;01/01/1900 10:20;33;"64,0";"144,361";"154,41";"73,3";"0,935";"2,11";;
66460000;2;08/06/2001;01/01/1900 11:15;32;"110,0";"200,424";"232,23";"74,9";"0,863";"3,1";;
66460000;1;08/06/2001;01/01/1900 11:15;32;"110,0";"200,424";"232,23";"74,9";"0,863";"3,1";;
66460000;2;18/12/2000;01/01/1900 10:35;31;"294,0";"535,477";"393,77";"79,0";"1,36";"4,98";;
66460000;1;18/12/2000;01/01/1900 10:35;31;"294,0";"535,477";"393,77";"79,0";"1,36";"4,98";;
66460000;2;14/09/2000;01/01/1900 10:50;30;"107,0";"197,913";"197,62";"75,0";"1,001";"2,63";;
66460000;1;14/09/2000;01/01/1900 10:50;30;"107,0";"197,913";"197,62";"75,0";"1,001";"2,63";;
66460000;2;07/07/2000;01/01/1900 07:00;29;"83,0";"169,0";"176,9";"73,9";"0,956";"2,39";;
66460000;1;07/07/2000;01/01/1900 07:00;29;"83,0";"169,0";"176,9";"73,9";"0,956";"2,39";;
66460000;2;22/03/2000;01/01/1900 07:00;89;"398,0";"771,0";"525,3";"90,0";"1,467";"5,84";;
66460000;2;22/03/2000;01/01/1900 07:00;28;"398,0";"771,0";"525,3";"90,0";"1,467";"5,84";;0
66460000;1;22/03/2000;01/01/1900 07:00;28;"398,0";"771,0";"525,3";"90,0";"1,467";"5,84";;
66460000;2;13/12/1999;01/01/1900 07:00;88;"269,0";"466,0";"343,1";"81,0";"1,359";"4,24";;
66460000;1;13/12/1999;01/01/1900 07:00;88;"269,0";"466,0";"343,1";"81,0";"1,359";"4,24";;
66460000;2;11/09/1999;01/01/1900 07:00;87;"85,0";"181,0";"176,0";"74,0";"1,03";"2,38";;
66460000;1;11/09/1999;01/01/1900 07:00;87;"85,0";"181,0";"176,0";"74,0";"1,03";"2,38";;
66460000;2;12/06/1999;01/01/1900 07:00;27;"115,0";"202,0";"201,4";"74,9";"1,005";"2,69";;
66460000;1;12/06/1999;01/01/1900 07:00;27;"115,0";"202,0";"201,4";"74,9";"1,005";"2,69";;
66460000;2;18/03/1999;01/01/1900 07:00;24;"364,0";"688,0";"497,8";"82,3";"1,381";"6,05";;
66460000;1;18/03/1999;01/01/1900 07:00;24;"364,0";"688,0";"497,8";"82,3";"1,381";"6,05";;
66460000;2;16/12/1998;01/01/1900 07:00;85;"295,0";"513,0";"410,5";"81,5";"1,25";"5,04";;0
66460000;1;16/12/1998;01/01/1900 07:00;85;"295,0";"513,0";"410,5";"81,5";"1,25";"504,0";;
66460000;2;18/09/1998;01/01/1900 07:00;22;"82,0";"173,0";"179,8";"75,6";"0,962";"2,38";;
66460000;1;18/09/1998;01/01/1900 07:00;22;"82,0";"173,0";"179,8";"75,6";"0,962";"2,38";;
66460000;2;19/03/1998;01/01/1900 07:00;86;"339,0";"640,0";"470,7";"82,2";"1,359";"5,73";;
66460000;1;19/03/1998;01/01/1900 07:00;86;"339,0";"640,0";"470,7";"82,2";"1,359";"5,73";;
66460000;2;15/12/1997;01/01/1900 07:00;84;"316,0";"591,0";"439,4";"87,3";"1,346";"5,03";;
66460000;1;15/12/1997;01/01/1900 07:00;84;"316,0";"591,0";"439,4";"87,3";"1,346";"5,03";;
66460000;2;11/09/1997;01/01/1900 07:00;18;"81,0";"175,0";"189,4";"78,6";"0,926";"2,41";;
66460000;1;11/09/1997;01/01/1900 07:00;18;"81,0";"175,0";"189,4";"78,6";"0,926";"2,41";;
66460000;2;14/06/1997;01/01/1900 07:00;83;"165,0";"298,0";"281,7";"78,4";"1,059";"3,59";;
66460000;1;14/06/1997;01/01/1900 07:00;83;"165,0";"298,0";"281,7";"78,4";"1,059";"3,59";;
66460000;2;20/03/1997;01/01/1900 07:00;82;"303,0";"553,0";"465,2";"87,7";"1,189";"5,3";;
66460000;1;20/03/1997;01/01/1900 07:00;82;"303,0";"553,0";"465,2";"87,7";"1,189";"5,3";;
66460000;2;02/12/1996;01/01/1900 07:00;81;"156,0";"272,0";"277,2";"82,1";"0,983";"3,38";;
66460000;1;02/12/1996;01/01/1900 07:00;81;"156,0";"272,0";"277,2";"82,1";"0,983";"3,38";;
66460000;2;21/08/1996;01/01/1900 07:00;80;"95,0";"175,0";"193,9";"79,2";"0,901";"2,45";;
66460000;1;21/08/1996;01/01/1900 07:00;80;"95,0";"175,0";"193,9";"79,2";"0,901";"2,45";;
66460000;2;24/06/1996;01/01/1900 07:00;79;"134,0";"234,0";"243,6";"80,0";"0,962";"3,04";;
66460000;1;24/06/1996;01/01/1900 07:00;79;"134,0";"234,0";"243,6";"80,0";"0,962";"3,04";;
66460000;2;22/02/1996;01/01/1900 07:00;78;"270,0";"476,0";"416,7";"84,0";"1,143";"4,96";;
66460000;1;22/02/1996;01/01/1900 07:00;78;"270,0";"476,0";"416,7";"84,0";"1,143";"4,96";;
66460000;2;11/11/1995;01/01/1900 07:00;77;"127,0";"225,0";"234,5";"81,9";"0,958";"2,86";;
66460000;1;11/11/1995;01/01/1900 07:00;77;"127,0";"225,0";"234,5";"81,9";"0,958";"2,86";;
66460000;2;11/08/1995;01/01/1900 07:00;76;"110,0";"211,0";"212,6";"80,1";"0,991";"2,65";;
66460000;1;11/08/1995;01/01/1900 07:00;76;"110,0";"211,0";"212,6";"80,1";"0,991";"2,65";;
66460000;2;18/05/1995;01/01/1900 07:00;75;"257,0";"438,0";"427,7";"85,6";"1,025";"5,0";;
66460000;1;18/05/1995;01/01/1900 07:00;75;"257,0";"438,0";"427,7";"85,6";"1,025";"5,0";;
66460000;2;01/03/1995;01/01/1900 07:00;74;"398,0";"753,0";"548,9";"87,2";"1,372";"6,3";;
66460000;1;01/03/1995;01/01/1900 07:00;74;"398,0";"753,0";"548,9";"87,2";"1,372";"6,3";;
66460000;2;14/12/1994;01/01/1900 07:00;73;"245,0";"404,0";"424,0";"85,0";"0,952";"4,99";;
66460000;1;14/12/1994;01/01/1900 07:00;73;"245,0";"404,0";"424,0";"85,0";"0,952";"4,99";;
66460000;2;10/10/1994;01/01/1900 07:00;72;"97,0";"174,0";"207,4";"80,8";"0,837";"2,57";;
66460000;1;10/10/1994;01/01/1900 07:00;72;"97,0";"174,0";"207,4";"80,8";"0,837";"2,57";;
66460000;2;08/06/1994;01/01/1900 07:00;71;"146,0";"249,0";"267,6";"80,6";"0,932";"3,32";;
66460000;1;08/06/1994;01/01/1900 07:00;71;"146,0";"249,0";"267,6";"80,6";"0,932";"3,32";;
66460000;2;11/12/1993;01/01/1900 07:00;70;"263,0";"465,0";"354,2";"94,8";"1,312";"3,73";;
66460000;1;11/12/1993;01/01/1900 07:00;70;"263,0";"465,0";"354,2";"94,8";"1,312";"3,73";;
66460000;2;25/09/1993;01/01/1900 07:00;68;"121,0";"208,0";"220,0";"87,1";"0,943";"2,52";;
66460000;2;25/09/1993;01/01/1900 07:00;69;"121,0";"208,0";"220,2";"87,1";"0,943";"2,52";;
66460000;1;25/09/1993;01/01/1900 07:00;68;"121,0";"208,0";"220,0";"87,1";"0,943";"2,52";;
66460000;1;25/09/1993;01/01/1900 07:00;69;"121,0";"208,0";"220,2";"87,1";"0,943";"2,52";;
66460000;2;14/08/1992;01/01/1900 07:00;67;"103,0";"178,0";"203,7";"88,1";"0,871";"2,31";;
66460000;1;14/08/1992;01/01/1900 07:00;67;"103,0";"178,0";"203,7";"88,1";"0,871";"2,31";;
66460000;2;07/12/1978;01/01/1900 07:00;66;"160,0";"282,0";"315,0";"116,0";"0,894";"2,72";;
66460000;1;07/12/1978;01/01/1900 07:00;66;"160,0";"282,0";"315,0";"116,0";"0,894";"2,72";;
66460000;2;10/11/1978;01/01/1900 07:00;65;"179,0";"287,0";"316,0";"116,0";"0,909";"2,71";;
66460000;1;10/11/1978;01/01/1900 07:00;65;"179,0";"287,0";"316,0";"116,0";"0,909";"2,71";;
66460000;2;15/10/1978;01/01/1900 07:00;64;"139,0";"225,0";"289,0";"116,0";"0,78";"2,49";;
66460000;1;15/10/1978;01/01/1900 07:00;64;"139,0";"225,0";"289,0";"116,0";"0,78";"2,49";;
66460000;2;20/09/1978;01/01/1900 07:00;63;"132,0";"248,0";"281,0";"115,0";"0,88";"2,45";;
66460000;1;20/09/1978;01/01/1900 07:00;63;"132,0";"248,0";"281,0";"115,0";"0,88";"2,45";;
66460000;2;12/08/1978;01/01/1900 07:00;62;"111,0";"182,0";"270,0";"115,0";"0,674";"2,34";;
66460000;1;12/08/1978;01/01/1900 07:00;62;"111,0";"182,0";"270,0";"115,0";"0,674";"2,34";;
66460000;2;11/07/1978;01/01/1900 07:00;61;"132,0";"209,0";"288,0";"116,0";"0,726";"2,49";;
66460000;1;11/07/1978;01/01/1900 07:00;61;"132,0";"209,0";"288,0";"116,0";"0,726";"2,49";;
66460000;2;11/06/1978;01/01/1900 07:00;60;"178,0";"283,0";"355,0";"116,0";"0,798";"3,05";;
66460000;1;11/06/1978;01/01/1900 07:00;60;"178,0";"283,0";"355,0";"116,0";"0,798";"3,05";;
66460000;2;08/05/1978;01/01/1900 07:00;59;"198,0";"309,0";"379,0";"117,0";"0,813";"3,24";;
66460000;1;08/05/1978;01/01/1900 07:00;59;"198,0";"309,0";"379,0";"117,0";"0,813";"3,24";;
66460000;2;22/04/1978;01/01/1900 07:00;58;"237,0";"365,0";"425,0";"120,0";"0,859";"3,53";;
66460000;1;22/04/1978;01/01/1900 07:00;58;"237,0";"365,0";"425,0";"120,0";"0,859";"3,53";;
66460000;2;09/03/1978;01/01/1900 07:00;57;"382,0";"741,0";"570,0";"141,0";"1,3";"4,67";;
66460000;2;21/02/1978;01/01/1900 07:00;56;"285,0";"450,0";"480,0";"117,0";"0,936";"4,1";;
66460000;1;21/02/1978;01/01/1900 07:00;56;"285,0";"450,0";"480,0";"117,0";"0,936";"4,1";;
66460000;2;04/02/1978;01/01/1900 07:00;55;"284,0";"433,0";"500,0";"118,0";"0,865";"4,22";;
66460000;1;04/02/1978;01/01/1900 07:00;55;"284,0";"433,0";"500,0";"118,0";"0,865";"4,22";;
66460000;2;13/12/1977;01/01/1900 07:00;54;"248,0";"399,0";"380,0";"117,0";"1,05";"3,24";;
66460000;1;13/12/1977;01/01/1900 07:00;54;"248,0";"399,0";"380,0";"117,0";"1,05";"3,24";;
66460000;2;18/11/1977;01/01/1900 07:00;53;"221,0";"370,0";"360,0";"117,0";"1,027";"3,06";;
66460000;1;18/11/1977;01/01/1900 07:00;53;"221,0";"370,0";"360,0";"117,0";"1,027";"3,06";;
66460000;2;25/10/1977;01/01/1900 07:00;52;"125,0";"225,0";"277,0";"114,0";"0,815";"2,42";;
66460000;1;25/10/1977;01/01/1900 07:00;52;"125,0";"225,0";"277,0";"114,0";"0,815";"2,42";;
66460000;2;01/10/1977;01/01/1900 07:00;51;"124,0";"214,0";"266,0";"114,0";"0,805";"2,34";;
66460000;1;01/10/1977;01/01/1900 07:00;51;"124,0";"214,0";"266,0";"114,0";"0,805";"2,34";;
66460000;2;15/08/1977;01/01/1900 07:00;50;"106,0";"181,0";"239,0";"112,0";"0,757";"2,13";;
66460000;1;15/08/1977;01/01/1900 07:00;50;"106,0";"181,0";"239,0";"112,0";"0,757";"2,13";;
66460000;2;14/07/1977;01/01/1900 07:00;49;"142,0";"228,0";"275,0";"113,0";"0,828";"2,44";;
66460000;1;14/07/1977;01/01/1900 07:00;49;"142,0";"228,0";"275,0";"113,0";"0,828";"2,44";;
66460000;2;10/06/1977;01/01/1900 07:00;48;"184,0";"286,0";"313,0";"115,0";"0,914";"2,71";;
66460000;1;10/06/1977;01/01/1900 07:00;48;"184,0";"286,0";"313,0";"115,0";"0,914";"2,71";;
66460000;2;31/05/1977;01/01/1900 07:00;47;"194,0";"333,0";"345,0";"116,0";"0,966";"2,97";;
66460000;1;31/05/1977;01/01/1900 07:00;47;"194,0";"333,0";"345,0";"116,0";"0,966";"2,97";;
66460000;2;19/04/1977;01/01/1900 07:00;46;"270,0";"456,0";"437,0";"117,0";"1,045";"3,71";;
66460000;1;19/04/1977;01/01/1900 07:00;46;"270,0";"456,0";"437,0";"117,0";"1,045";"3,71";;
66460000;2;15/01/1977;01/01/1900 07:00;44;"363,0";"694,0";"545,0";"142,0";"1,27";"3,83";;
66460000;2;15/01/1977;01/01/1900 07:00;45;"362,0";"678,0";"550,0";"142,0";"1,23";"3,87";;
66460000;1;15/01/1977;01/01/1900 07:00;44;"363,0";"694,0";"545,0";"142,0";"1,27";"3,83";;
66460000;1;15/01/1977;01/01/1900 07:00;45;"362,0";"678,0";"550,0";"142,0";"1,23";"3,87";;
66460000;2;24/11/1976;01/01/1900 07:00;43;"185,0";"281,0";"319,0";"119,0";"0,881";"2,7";;
66460000;1;24/11/1976;01/01/1900 07:00;43;"185,0";"281,0";"319,0";"119,0";"0,881";"2,7";;
66460000;2;10/07/1976;01/01/1900 07:00;42;"128,0";"185,0";"275,0";"117,0";"0,67";"2,35";;
66460000;1;10/07/1976;01/01/1900 07:00;42;"128,0";"185,0";"275,0";"117,0";"0,67";"2,35";;
66460000;2;14/02/1976;01/01/1900 07:00;41;"357,0";"688,0";"540,0";"149,0";"1,27";"3,63";;
66460000;1;14/02/1976;01/01/1900 07:00;41;"357,0";"688,0";"540,0";"149,0";"1,27";"3,63";;
66460000;2;13/02/1976;01/01/1900 07:00;40;"354,0";"679,0";"581,0";"149,0";"1,17";"3,91";;
66460000;1;13/02/1976;01/01/1900 07:00;40;"354,0";"679,0";"581,0";"149,0";"1,17";"3,91";;
66460000;2;17/10/1975;01/01/1900 07:00;39;"111,0";"179,0";"251,0";"117,0";"0,71";"2,14";;
66460000;1;17/10/1975;01/01/1900 07:00;39;"111,0";"179,0";"251,0";"117,0";"0,71";"2,14";;
66460000;2;03/08/1975;01/01/1900 07:00;38;"98,0";"144,0";"234,0";"115,0";"0,62";"2,03";;
66460000;1;03/08/1975;01/01/1900 07:00;38;"98,0";"144,0";"234,0";"115,0";"0,62";"2,03";;
66460000;2;14/05/1975;01/01/1900 07:00;37;"224,0";"323,0";"377,0";"119,0";"0,86";"3,17";;
66460000;1;14/05/1975;01/01/1900 07:00;37;"224,0";"323,0";"377,0";"119,0";"0,86";"3,17";;
66460000;2;27/01/1975;01/01/1900 07:00;36;"240,0";"364,0";"371,0";"119,0";"0,98";"3,13";;
66460000;1;27/01/1975;01/01/1900 07:00;36;"240,0";"364,0";"371,0";"119,0";"0,98";"3,13";;
66460000;2;09/01/1975;01/01/1900 07:00;35;"342,0";"629,0";"541,0";"137,0";"1,16";"3,93";;
66460000;1;09/01/1975;01/01/1900 07:00;35;"342,0";"629,0";"541,0";"137,0";"1,16";"3,93";;
66460000;2;18/12/1974;01/01/1900 07:00;34;"201,0";"297,0";"326,0";"119,0";"0,91";"2,74";;
66460000;1;18/12/1974;01/01/1900 07:00;34;"201,0";"297,0";"326,0";"119,0";"0,91";"2,74";;
66460000;2;17/12/1974;01/01/1900 07:00;33;"177,0";"262,0";"301,0";"118,0";"0,87";"2,55";;
66460000;1;17/12/1974;01/01/1900 07:00;33;"177,0";"262,0";"301,0";"118,0";"0,87";"2,55";;
66460000;2;08/10/1974;01/01/1900 07:00;32;"78,0";"135,0";"195,0";"116,0";"0,69";"1,68";;
66460000;1;08/10/1974;01/01/1900 07:00;32;"78,0";"135,0";"195,0";"116,0";"0,69";"1,68";;
66460000;2;27/07/1974;01/01/1900 07:00;31;"101,0";"150,0";"232,0";"116,0";"0,646";"2,0";;
66460000;1;27/07/1974;01/01/1900 07:00;31;"101,0";"150,0";"232,0";"116,0";"0,646";"2,0";;
66460000;2;11/06/1974;01/01/1900 07:00;30;"145,0";"207,0";"276,0";"117,0";"0,749";"2,36";;
66460000;1;11/06/1974;01/01/1900 07:00;30;"145,0";"207,0";"276,0";"117,0";"0,749";"2,36";;
66460000;2;15/05/1974;01/01/1900 07:00;29;"243,0";"354,0";"394,0";"120,0";"0,899";"3,29";;
66460000;1;15/05/1974;01/01/1900 07:00;29;"243,0";"354,0";"394,0";"120,0";"0,899";"3,29";;
66460000;2;14/05/1974;01/01/1900 07:00;28;"224,0";"314,0";"364,0";"119,0";"0,861";"3,06";;
66460000;1;14/05/1974;01/01/1900 07:00;28;"224,0";"314,0";"364,0";"119,0";"0,861";"3,06";;
66460000;2;25/03/1974;01/01/1900 07:00;26;"359,0";"648,0";"530,0";"136,0";"1,224";"3,9";;
66460000;1;25/03/1974;01/01/1900 07:00;26;"359,0";"648,0";"530,0";"136,0";"1,224";"3,9";;
66460000;2;24/03/1974;01/01/1900 07:00;25;"355,0";"617,0";"534,0";"135,0";"1,157";"3,96";;
66460000;1;24/03/1974;01/01/1900 07:00;25;"355,0";"617,0";"534,0";"135,0";"1,157";"3,96";;
66460000;2;11/02/1974;01/01/1900 07:00;23;"303,0";"484,0";"450,0";"136,0";"1,074";"3,31";;
66460000;2;11/02/1974;01/01/1900 07:00;21;"296,0";"467,0";"448,0";"136,0";"1,043";"3,3";;
66460000;1;11/02/1974;01/01/1900 07:00;23;"303,0";"484,0";"450,0";"136,0";"1,074";"3,31";;
66460000;1;11/02/1974;01/01/1900 07:00;21;"296,0";"467,0";"448,0";"136,0";"1,043";"3,3";;
66460000;2;10/02/1974;01/01/1900 07:00;20;"322,0";"533,0";"500,0";"137,0";"1,065";"3,67";;
66460000;1;10/02/1974;01/01/1900 07:00;20;"322,0";"533,0";"500,0";"137,0";"1,065";"3,67";;
66460000;2;14/12/1973;01/01/1900 07:00;19;"230,0";"344,0";"342,0";"131,0";"1,007";"2,62";;
66460000;1;14/12/1973;01/01/1900 07:00;19;"230,0";"344,0";"342,0";"131,0";"1,007";"2,62";;
66460000;2;13/12/1973;01/01/1900 07:00;17;"232,0";"351,0";"332,0";"131,0";"1,056";"2,54";;
66460000;1;13/12/1973;01/01/1900 07:00;17;"232,0";"351,0";"332,0";"131,0";"1,056";"2,54";;
66460000;2;05/09/1973;01/01/1900 07:00;16;"56,0";"101,0";"164,0";"115,0";"0,615";"1,43";;
66460000;1;05/09/1973;01/01/1900 07:00;16;"56,0";"101,0";"164,0";"115,0";"0,615";"1,43";;
66460000;2;05/03/1973;01/01/1900 07:00;15;"284,0";"432,0";"427,0";"140,0";"1,01";"3,05";;
66460000;1;05/03/1973;01/01/1900 07:00;15;"284,0";"432,0";"427,0";"140,0";"1,01";"3,05";;
66460000;2;10/10/1972;01/01/1900 07:00;14;"100,0";"153,0";"248,0";"129,0";"0,62";"1,92";;
66460000;1;10/10/1972;01/01/1900 07:00;14;"100,0";"153,0";"248,0";"129,0";"0,62";"1,92";;
66460000;2;30/03/1972;01/01/1900 07:00;13;"172,0";"255,0";"299,0";"117,0";"0,85";"2,55";;
66460000;1;30/03/1972;01/01/1900 07:00;13;"172,0";"255,0";"299,0";"117,0";"0,85";"2,55";;
66460000;2;10/11/1971;01/01/1900 07:00;12;"79,0";"139,0";"207,0";"117,0";"0,67";"1,77";;
66460000;1;10/11/1971;01/01/1900 07:00;12;"79,0";"139,0";"207,0";"117,0";"0,67";"1,77";;
66460000;2;19/06/1971;01/01/1900 07:00;11;"85,0";"134,0";"205,0";"117,0";"0,65";"1,75";;
66460000;1;19/06/1971;01/01/1900 07:00;11;"85,0";"134,0";"205,0";"117,0";"0,65";"1,75";;
66460000;2;16/06/1971;01/01/1900 07:00;10;"89,0";"139,0";"211,0";"118,0";"0,66";"1,79";;
66460000;1;16/06/1971;01/01/1900 07:00;10;"89,0";"139,0";"211,0";"118,0";"0,66";"1,79";;
66460000;2;05/02/1971;01/01/1900 07:00;9;"114,0";"177,0";"228,0";"118,0";"0,78";"1,93";;
66460000;1;05/02/1971;01/01/1900 07:00;9;"114,0";"177,0";"228,0";"118,0";"0,78";"1,93";;
66460000;2;01/12/1970;01/01/1900 07:00;8;"121,0";"184,0";"228,0";"117,0";"0,8";"1,95";;
66460000;2;01/12/1970;01/01/1900 07:00;7;"112,0";"180,0";"230,0";"117,0";"0,78";"1,96";;
66460000;1;01/12/1970;01/01/1900 07:00;8;"121,0";"184,0";"228,0";"117,0";"0,8";"1,95";;
66460000;1;01/12/1970;01/01/1900 07:00;7;"112,0";"180,0";"230,0";"117,0";"0,78";"1,96";;
66460000;2;15/06/1970;01/01/1900 07:00;6;"87,0";"122,0";"204,0";"119,0";"0,6";"1,71";;
66460000;1;15/06/1970;01/01/1900 07:00;6;"87,0";"122,0";"204,0";"119,0";"0,6";"1,71";;
66460000;2;10/05/1970;01/01/1900 07:00;5;"150,0";"223,0";"292,0";"131,0";"0,76";"2,23";;
66460000;1;10/05/1970;01/01/1900 07:00;5;"150,0";"223,0";"292,0";"131,0";"0,76";"2,23";;
66460000;2;06/03/1970;01/01/1900 07:00;3;"298,0";"440,0";"471,0";"127,0";"0,94";"3,71";;
66460000;2;06/03/1970;01/01/1900 07:00;4;"303,0";"432,0";"451,0";"126,0";"0,96";"3,58";;
66460000;1;06/03/1970;01/01/1900 07:00;4;"303,0";"432,0";"451,0";"126,0";"0,96";"3,58";;
66460000;1;06/03/1970;01/01/1900 07:00;3;"298,0";"440,0";"471,0";"127,0";"0,94";"3,71";;
66460000;2;23/10/1969;01/01/1900 07:00;2;"80,0";"121,0";"169,0";"96,0";"0,72";"1,76";;
66460000;1;23/10/1969;01/01/1900 07:00;2;"80,0";"121,0";"169,0";"96,0";"0,72";"1,76";;
66460000;2;22/10/1969;01/01/1900 07:00;1;"69,0";"93,2";"138,0";"94,0";"0,68";"1,47";;
66460000;1;22/10/1969;01/01/1900 07:00;1;"69,0";"93,2";"138,0";"94,0";"0,68";"1,47";;
