Agência Nacional de Águas - ANA
Superintendência de Gestão da Rede Hidrometeorológica-SGH
Sistema de Informações Hidrológicas - Versão WEB
Fone: (61) 2109-5242
E-mail: hidro@ana.gov.br

NivelConsistencia: 1 = Bruto, 2 = Consistido
MedidorVazao: 1 = ADCP (outros modelos), 2 = ADCP RiverPro de 1200 kHz, 3 = ADCP RiverPro de 600 kHz, 4 = ADCP RiverRay de 600 kHz, 5 = ADCP StreamPro, 6 = ADCP Workhorse Rio Grande de 1200 kHz, 7 = ADCP Workhorse Rio Grande de 300 kHz,
8 = ADCP Workhorse Rio Grande de 600 kHz, 9 = Barco em movimento (moving boat ou smoot), 10 = FlowTracker;11 = Flutuador, 12 = MF Pro;13 = Micromolinete, 14 = Molinete de eixo horizontal, 15 = Molinete de eixo vertical,
16 = RiverSurveyor = M9, 17 = RiverSurveyor = S5, 18 = Volumétrico, 19 = Outros, 20 = Não especificado

Restrições da consulta:
Código da Estação:66945000


EstacaoCodigo;NivelConsistencia;Data;Hora;NumMedicao;Cota;Vazao;AreaMolhada;Largura;VelMedia;Profundidade;tecnico;medidorvazao
66945000;1;28/03/2024;01/01/1900 10:52;100;"230,0";"74,215";"111,339";"71,995";"0,667";"1,546";Robson / Pedro;16
66945000;1;11/01/2024;01/01/1900 10:33;99;"190,0";"46,842";"78,857";"66,544";"0,594";"1,185";Sebastião / Aldrei;16
66945000;1;22/09/2023;01/01/1900 10:14;98;"205,0";"58,701";"89,661";"66,241";"0,655";"1,353";Wallace/Thales;16
66945000;1;24/05/2023;01/01/1900 08:33;97;"256,0";"84,077";"138,379";"63,182";"0,608";"2,19";Altair / Jessivan;16
66945000;1;26/09/2022;01/01/1900 08:29;96;"240,0";"73,914";"114,942";"70,215";"0,643";"1,637";Altair/Jessivan;16
66945000;1;20/03/2022;01/01/1900 08:42;95;"302,0";"116,27";"160,098";"73,712";"0,726";"2,171";Altair / Leonardo;16
66945000;1;17/03/2022;01/01/1900 09:00;94;"268,0";"89,178";"134,43";"71,566";"0,663";"1,87";Altair/Manze;16
66945000;2;10/11/2021;01/01/1900 08:26;93;"212,0";"56,0";"87,0";"67,9";"0,644";"1,28";Altair/Ivanildo;16
66945000;1;10/11/2021;01/01/1900 08:26;93;"212,0";"56,021";"87,04";"67,924";"0,644";"1,28";Altair/Ivanildo;16
66945000;2;02/09/2021;01/01/1900 12:25;92;"199,0";"48,7";"82,0";"66,4";"0,594";"1,24";Watson/Victor;4
66945000;1;02/09/2021;01/01/1900 12:25;92;"199,0";"48,7";"82,0";"66,4";"0,594";"1,24";Watson/Victor;4
66945000;2;25/01/2021;01/01/1900 11:18;91;"632,0";"317,0";"390,0";"74,4";"0,812";"5,24";Victor/Ivanildo;4
66945000;1;25/01/2021;01/01/1900 11:18;91;"632,0";"317,0";"390,0";"74,4";"0,812";"5,24";Victor/Ivanildo;4
66945000;2;19/02/2020;01/01/1900 14:24;90;"303,0";"106,0";"147,0";"74,5";"0,724";"1,97";Arhtur/Machado;4
66945000;1;19/02/2020;01/01/1900 14:24;90;"303,0";"106,0";"146,6";"74,5";"0,724";"1,97";Arhtur/Machado;4
66945000;2;11/11/2019;01/01/1900 08:22;89;"240,0";"61,4";"90,3";"70,5";"0,68";"1,28";Altair/Manze;16
66945000;1;11/11/2019;01/01/1900 08:22;89;"240,0";"61,373";"90,316";"70,518";"0,68";"1,28";Altair/Manze;16
66945000;2;15/08/2019;01/01/1900 08:51;88;"232,0";"54,3";"82,4";"69,7";"0,659";"1,18";Altair/Manze;16
66945000;1;15/08/2019;01/01/1900 08:51;88;"232,0";"54,308";"82,354";"69,712";"0,659";"1,181";Altair/Manze;16
66945000;2;18/05/2019;01/01/1900 08:36;87;"304,0";"98,7";"134,0";"73,8";"0,739";"1,81";Altair/Manze;16
66945000;1;18/05/2019;01/01/1900 08:36;87;"304,0";"98,744";"133,685";"73,826";"0,739";"1,811";Altair/Manze;16
66945000;2;18/02/2019;01/01/1900 09:49;86;"488,0";"212,0";"282,0";"82,2";"0,749";"3,44";Indimar/Thiago;16
66945000;1;18/02/2019;01/01/1900 09:49;86;"488,0";"211,593";"282,43";"82,187";"0,749";"3,436";Indimar/Thiago;16
66945000;2;08/11/2018;01/01/1900 08:10;85;"381,0";"146,0";"189,0";"74,3";"0,773";"2,54";ALTAIR/JESSIVAN;14
66945000;1;08/11/2018;01/01/1900 09:41;84;"381,0";"115,0";"147,0";"62,71";"0,782";"2,351";ALTAIR/MANZE;16
66945000;1;08/11/2018;01/01/1900 08:10;85;"381,0";"146,159";"189,03";"74,3";"0,773";"2,54";ALTAIR/JESSIVAN;14
66945000;2;13/08/2018;01/01/1900 08:00;83;"263,0";"73,2";"95,8";"67,8";"0,764";"1,41";"Altair/Manze,";16
66945000;1;13/08/2018;01/01/1900 08:00;83;"263,0";"73,2";"95,8";"67,79";"0,764";"1,41";"Altair/Manze,";16
66945000;2;17/05/2018;01/01/1900 08:15;82;"318,0";"106,0";"141,0";"67,7";"0,749";"2,08";"Altair/Jessivan,";14
66945000;1;17/05/2018;01/01/1900 08:15;82;"318,0";"105,595";"140,92";"67,7";"0,749";"2,08";"Altair/Jessivan,";14
66945000;2;23/02/2018;01/01/1900 07:50;81;"924,0";"777,0";"703,0";"112,0";"1,11";"6,28";Altair / Thiago;16
66945000;1;23/02/2018;01/01/1900 07:50;81;"924,0";"776,717";"702,835";"111,83";"1,106";"6,28";Altair / Thiago;16
66945000;2;15/02/2018;01/01/1900 08:27;80;"432,0";"186,0";"227,0";"76,8";"0,817";"2,96";Altair / Thiago;16
66945000;1;15/02/2018;01/01/1900 08:27;80;"432,0";"185,818";"227,443";"76,762";"0,817";"2,96";Altair / Thiago;16
66945000;2;14/11/2017;01/01/1900 08:15;79;"346,0";"113,0";"149,0";"70,2";"0,763";"2,12";"Altair/Jessivan,";16
66945000;1;14/11/2017;01/01/1900 08:15;79;"346,0";"113,4";"148,54";"70,16";"0,763";"2,12";"Altair/Jessivan,";16
66945000;2;02/08/2017;01/01/1900 08:35;78;"262,0";"66,4";"93,0";"70,9";"0,713";"1,31";Altair/Joel;16
66945000;1;02/08/2017;01/01/1900 08:35;78;"262,0";"66,352";"92,999";"70,949";"0,713";"1,31";Altair/Joel;16
66945000;1;16/05/2017;01/01/1900 08:30;77;"584,0";"301,959";"321,5";"79,002";"0,939";"4,07";Altair/Yuri Leonardo;16
66945000;1;13/02/2017;01/01/1900 08:47;76;"370,0";"154,0";"176,0";"74,36";"0,872";"2,37";;
66945000;1;13/02/2017;01/01/1900 08:47;76;"370,0";"154,0";"176,0";"74,36";"0,872";"2,37";;
66945000;2;19/09/2016;01/01/1900 08:33;75;"258,0";"66,4";"95,3";"71,3";"0,696";"1,34";;
66945000;1;19/09/2016;01/01/1900 08:33;75;"258,0";"66,352";"95,28";"71,317";"0,696";"1,34";;
66945000;2;09/06/2016;01/01/1900 08:22;74;"467,0";"212,0";"239,0";"75,5";"0,891";"3,16";;
66945000;1;09/06/2016;01/01/1900 08:22;74;"467,0";"212,491";"238,514";"75,474";"0,891";"3,16";;
66945000;2;23/02/2016;01/01/1900 08:37;73;"450,0";"197,0";"241,0";"71,9";"0,818";"3,36";;
66945000;1;23/02/2016;01/01/1900 08:37;73;"450,0";"197,469";"241,296";"71,91";"0,818";"3,36";;
66945000;2;07/10/2015;01/01/1900 15:23;72;"312,0";"99,1";"132,0";"72,3";"0,751";"1,82";;
66945000;1;07/10/2015;01/01/1900 15:23;72;"312,0";"99,069";"131,865";"72,282";"0,751";"1,82";;
66945000;1;04/06/2015;01/01/1900 09:04;71;"545,0";"264,106";"298,115";"77,88";"0,886";"3,83";;
66945000;2;12/02/2015;01/01/1900 08:38;70;"335,0";"118,0";"145,0";"70,7";"0,817";"2,05";;
66945000;1;12/02/2015;01/01/1900 08:38;70;"335,0";"118,261";"144,758";"70,687";"0,817";"2,05";;
66945000;2;27/09/2014;01/01/1900 08:32;69;"354,0";"122,0";"159,0";"73,68";"0,767";"2,15";;0
66945000;1;27/09/2014;01/01/1900 08:32;69;"354,0";"122,0";"159,0";"73,68";"0,767";"2,15";;
66945000;2;10/06/2014;01/01/1900 08:44;68;"451,0";"202,337";"227,049";"76,225";"0,891";"2,97";;0
66945000;1;10/06/2014;01/01/1900 08:44;68;"451,0";"202,337";"227,049";"76,225";"0,891";"2,97";;
66945000;2;11/02/2014;01/01/1900 08:52;67;"268,0";"70,919";"102,581";"69,804";"0,687";"1,47";;0
66945000;1;11/02/2014;01/01/1900 08:52;67;"268,0";"70,919";"102,581";"69,804";"0,687";"1,47";;
66945000;2;17/09/2013;01/01/1900 08:26;66;"246,0";"58,943";"85,855";"65,344";"0,681";"1,31";;0
66945000;1;17/09/2013;01/01/1900 08:26;66;"246,0";"58,943";"85,855";"65,344";"0,681";"1,31";;
66945000;2;25/06/2013;01/01/1900 09:03;65;"327,0";"107,274";"140,0";"68,58";"0,766";"2,04";;0
66945000;1;25/06/2013;01/01/1900 09:03;65;"327,0";"107,274";"140,0";"68,58";"0,766";"2,04";;
66945000;2;09/03/2013;01/01/1900 09:13;64;"295,0";"88,887";"116,0";"70,23";"0,766";"1,65";;0
66945000;1;09/03/2013;01/01/1900 09:13;64;"295,0";"88,887";"116,0";"70,23";"0,766";"1,65";;
66945000;2;22/10/2012;01/01/1900 08:20;63;"325,0";"98,622";"129,1";"72,4";"0,764";"1,78";;0
66945000;1;22/10/2012;01/01/1900 08:20;63;"325,0";"98,622";"129,1";"72,4";"0,764";"1,78";;
66945000;2;24/07/2012;01/01/1900 08:52;62;"310,0";"89,45";"130,0";"71,46";"0,688";"1,82";;0
66945000;1;24/07/2012;01/01/1900 08:52;62;"310,0";"89,45";"130,0";"71,46";"0,688";"1,82";;
66945000;1;24/04/2012;01/01/1900 08:15;61;"265,0";"58,554";"94,49";"68,8";"0,62";"1,37";;
66945000;2;21/01/2012;01/01/1900 10:00;60;"335,0";"98,723";"137,27";"71,6";"0,719";"1,92";;0
66945000;1;21/01/2012;01/01/1900 10:00;60;"335,0";"98,723";"137,27";"71,6";"0,719";"1,92";;
66945000;2;01/09/2011;01/01/1900 08:15;59;"265,0";"58,554";"94,49";"68,8";"0,62";"1,37";;0
66945000;1;01/09/2011;01/01/1900 08:15;59;"265,0";"58,554";"94,49";"68,8";"0,62";"1,37";;
66945000;2;08/06/2011;01/01/1900 08:35;58;"322,0";"97,066";"124,87";"71,4";"0,777";"1,75";;0
66945000;1;08/06/2011;01/01/1900 08:35;58;"322,0";"97,066";"124,87";"71,4";"0,777";"1,75";;
66945000;2;31/01/2011;01/01/1900 07:20;57;"406,0";"162,379";"183,94";"74,3";"0,883";"2,48";;0
66945000;1;31/01/2011;01/01/1900 07:20;57;"406,0";"162,379";"183,94";"74,3";"0,883";"2,48";;
66945000;2;06/09/2010;01/01/1900 09:00;56;"247,0";"44,37";"80,91";"67,0";"0,548";"1,21";;0
66945000;1;06/09/2010;01/01/1900 09:00;56;"247,0";"44,37";"80,91";"67,0";"0,548";"1,21";;
66945000;2;10/05/2010;01/01/1900 08:30;55;"342,0";"112,862";"138,01";"69,1";"0,818";"2,0";;0
66945000;1;10/05/2010;01/01/1900 08:30;55;"342,0";"112,862";"138,01";"69,1";"0,818";"2,0";;
66945000;2;19/10/2009;01/01/1900 07:30;54;"300,0";"82,55";"117,74";"70,6";"0,701";"1,67";;0
66945000;1;19/10/2009;01/01/1900 07:30;54;"300,0";"82,55";"117,74";"70,6";"0,701";"1,67";;
66945000;2;20/07/2009;01/01/1900 07:30;53;"258,0";"54,329";"80,65";"66,0";"0,674";"1,22";;0
66945000;1;20/07/2009;01/01/1900 07:30;53;"258,0";"54,329";"80,65";"66,0";"0,674";"1,22";;
66945000;2;30/03/2009;01/01/1900 08:20;52;"476,0";"198,655";"247,71";"77,5";"0,8";"3,19";;0
66945000;1;30/03/2009;01/01/1900 08:20;52;"476,0";"198,655";"247,71";"77,5";"0,8";"3,19";;
66945000;2;15/09/2008;01/01/1900 10:15;51;"268,0";"57,959";"85,64";"68,7";"0,677";"1,25";;0
66945000;1;15/09/2008;01/01/1900 10:15;51;"268,0";"57,959";"85,64";"68,7";"0,677";"1,25";;
66945000;2;25/06/2008;01/01/1900 08:30;50;"296,0";"80,458";"105,85";"70,6";"0,76";"1,5";;0
66945000;1;25/06/2008;01/01/1900 08:30;50;"296,0";"80,458";"105,85";"70,6";"0,76";"1,5";;
66945000;2;27/11/2007;01/01/1900 07:30;49;"311,0";"84,767";"111,48";"67,4";"0,76";"1,65";;0
66945000;1;27/11/2007;01/01/1900 07:30;49;"311,0";"84,767";"111,48";"67,4";"0,76";"1,65";;
66945000;2;16/07/2007;01/01/1900 07:00;48;"279,0";"69,164";"86,11";"69,5";"0,803";"1,24";;0
66945000;1;16/07/2007;01/01/1900 07:00;48;"279,0";"69,164";"86,11";"69,5";"0,803";"1,24";;
66945000;2;11/04/2007;01/01/1900 07:15;47;"326,0";"104,232";"130,26";"71,1";"0,8";"1,83";;0
66945000;1;11/04/2007;01/01/1900 07:15;47;"326,0";"104,232";"130,26";"71,1";"0,8";"1,83";;
66945000;2;13/07/2006;01/01/1900 07:00;46;"284,0";"70,245";"90,99";"68,9";"0,772";"1,33";;0
66945000;1;13/07/2006;01/01/1900 07:00;46;"284,0";"70,245";"90,99";"68,9";"0,772";"1,33";;
66945000;2;10/11/2005;01/01/1900 07:15;45;"330,0";"91,427";"133,36";"70,0";"0,686";"1,88";;0
66945000;1;10/11/2005;01/01/1900 07:15;45;"330,0";"91,427";"133,36";"70,0";"0,686";"1,88";;
66945000;2;25/07/2005;01/01/1900 08:30;44;"282,0";"67,574";"95,99";"69,5";"0,704";"1,38";;0
66945000;1;25/07/2005;01/01/1900 08:30;44;"282,0";"67,574";"95,99";"69,5";"0,704";"1,38";;
66945000;2;05/11/2004;01/01/1900 08:50;43;"294,0";"73,647";"108,89";"69,7";"0,676";"1,56";;
66945000;1;05/11/2004;01/01/1900 08:50;43;"294,0";"73,647";"108,89";"69,7";"0,676";"1,56";;
66945000;2;28/07/2004;01/01/1900 08:30;42;"299,0";"66,588";"106,85";"68,8";"0,623";"1,55";;
66945000;1;28/07/2004;01/01/1900 08:30;42;"299,0";"66,588";"106,85";"68,8";"0,623";"1,55";;
66945000;2;11/12/2003;01/01/1900 08:40;41;"722,0";"453,916";"453,78";"84,7";"1,0";"5,36";;
66945000;1;11/12/2003;01/01/1900 08:40;41;"722,0";"453,916";"453,78";"84,7";"1,0";"5,36";;
66945000;2;13/10/2003;01/01/1900 08:35;40;"573,0";"281,043";"311,69";"78,7";"0,902";"3,96";;
66945000;1;13/10/2003;01/01/1900 08:35;40;"573,0";"281,043";"311,69";"78,7";"0,902";"3,96";;
66945000;2;26/06/2003;01/01/1900 08:50;39;"291,0";"69,297";"101,53";"69,4";"0,683";"1,46";;0
66945000;1;26/06/2003;01/01/1900 08:50;39;"291,0";"69,297";"101,53";"69,4";"0,683";"1,46";;
66945000;2;04/03/2003;01/01/1900 09:10;38;"377,0";"136,179";"168,24";"73,0";"0,809";"2,3";;
66945000;1;04/03/2003;01/01/1900 09:10;38;"377,0";"136,179";"168,24";"73,0";"0,809";"2,3";;
66945000;2;19/11/2002;01/01/1900 08:45;37;"289,0";"68,2";"104,0";"69,6";"0,657";"1,49";;0
66945000;1;19/11/2002;01/01/1900 08:45;37;"289,0";"68,2";"104,0";"69,6";"0,657";"1,94";;
66945000;1;19/11/2002;01/01/1900 08:45;37;"191,0";"68,181";"103,72";"69,6";"0,657";"1,94";;
66945000;2;10/08/2002;01/01/1900 10:20;36;"282,0";"77,645";"93,56";"69,4";"0,83";"1,35";;
66945000;1;10/08/2002;01/01/1900 10:20;36;"282,0";"77,645";"93,56";"69,4";"0,83";"1,35";;
66945000;2;23/04/2002;01/01/1900 10:10;35;"304,0";"99,024";"105,72";"70,0";"0,937";"1,51";;
66945000;1;23/04/2002;01/01/1900 10:10;35;"304,0";"99,024";"105,72";"70,0";"0,937";"1,51";;
66945000;2;12/12/2001;01/01/1900 11:00;34;"629,0";"362,25";"376,9";"81,1";"0,961";"4,65";;
66945000;1;12/12/2001;01/01/1900 11:00;34;"629,0";"362,25";"376,9";"81,1";"0,961";"4,65";;
66945000;2;02/10/2001;01/01/1900 09:00;33;"349,0";"103,434";"153,83";"71,1";"0,672";"2,16";;
66945000;1;02/10/2001;01/01/1900 09:00;33;"349,0";"103,434";"153,83";"71,1";"0,672";"2,16";;
66945000;2;12/06/2001;01/01/1900 08:00;32;"299,0";"78,487";"103,44";"69,8";"0,759";"1,48";;
66945000;1;12/06/2001;01/01/1900 08:00;32;"299,0";"78,487";"103,44";"69,8";"0,759";"1,48";;
66945000;2;11/06/2001;01/01/1900 08:35;31;"313,0";"89,806";"114,03";"71,0";"0,788";"1,61";;
66945000;1;11/06/2001;01/01/1900 08:35;31;"313,0";"89,806";"114,03";"71,0";"0,788";"1,61";;
66945000;2;15/12/2000;01/01/1900 10:50;30;"642,0";"453,403";"381,77";"82,0";"1,188";"4,66";;
66945000;1;15/12/2000;01/01/1900 10:50;30;"642,0";"453,403";"381,77";"82,0";"1,188";"4,66";;
66945000;2;20/09/2000;01/01/1900 08:50;29;"288,0";"77,767";"106,77";"68,4";"0,728";"1,56";;
66945000;1;20/09/2000;01/01/1900 08:50;29;"288,0";"77,767";"106,77";"68,4";"0,728";"1,56";;
66945000;2;23/06/2000;01/01/1900 07:00;130;"288,0";"72,2";"96,55";"68,6";"0,748";"1,41";;
66945000;2;23/06/2000;01/01/1900 07:00;28;"288,0";"72,2";"96,55";"68,6";"0,748";"1,41";;0
66945000;1;23/06/2000;01/01/1900 07:00;130;"288,0";"72,2";"96,55";"68,6";"0,748";"1,41";;
66945000;1;23/06/2000;01/01/1900 07:00;28;"288,0";"72,2";"96,55";"68,6";"0,748";"1,41";;
66945000;2;30/03/2000;01/01/1900 07:00;129;"484,0";"207,0";"270,7";"72,0";"0,763";"3,76";;
66945000;2;30/03/2000;01/01/1900 07:00;27;"484,0";"207,0";"270,7";"72,0";"0,763";"3,76";;0
66945000;1;30/03/2000;01/01/1900 07:00;27;"484,0";"207,0";"270,7";"72,0";"0,763";"3,76";;
66945000;2;15/12/1999;01/01/1900 07:00;128;"401,0";"145,0";"195,3";"75,7";"0,741";"2,58";;
66945000;1;15/12/1999;01/01/1900 07:00;128;"401,0";"145,0";"195,3";"75,7";"0,741";"2,58";;
66945000;2;23/09/1999;01/01/1900 07:00;15;"284,0";"70,7";"97,1";"70,0";"0,728";"1,39";;
66945000;2;23/09/1999;01/01/1900 07:00;127;"284,0";"70,7";"97,1";"70,0";"0,728";"1,39";;0
66945000;1;23/09/1999;01/01/1900 07:00;127;"284,0";"70,7";"97,1";"70,0";"0,728";"1,39";;
66945000;2;07/07/1999;01/01/1900 07:00;26;"285,0";"67,8";"90,75";"67,0";"0,747";"1,35";;
66945000;1;07/07/1999;01/01/1900 07:00;26;"285,0";"67,8";"90,75";"67,0";"0,747";"1,35";;
66945000;2;27/03/1999;01/01/1900 07:00;23;"419,0";"164,0";"204,7";"75,6";"0,802";"2,71";;
66945000;1;27/03/1999;01/01/1900 07:00;23;"419,0";"164,0";"204,7";"75,6";"0,802";"2,71";;
66945000;2;15/12/1998;01/01/1900 07:00;125;"322,0";"91,0";"119,4";"65,0";"0,762";"1,84";;
66945000;1;15/12/1998;01/01/1900 07:00;125;"322,0";"91,0";"119,4";"65,0";"0,762";"1,84";;
66945000;2;21/09/1998;01/01/1900 07:00;21;"320,0";"100,0";"124,7";"68,2";"0,803";"1,83";;
66945000;1;21/09/1998;01/01/1900 07:00;21;"320,0";"100,0";"124,7";"68,2";"0,803";"1,83";;
66945000;2;21/03/1998;01/01/1900 07:00;126;"438,0";"168,0";"201,2";"70,0";"0,883";"2,87";;
66945000;1;21/03/1998;01/01/1900 07:00;126;"438,0";"168,0";"201,2";"70,0";"0,883";"2,87";;
66945000;2;10/12/1997;01/01/1900 07:00;124;"752,0";"515,0";"467,6";"79,0";"1,1";"5,92";;0
66945000;1;10/12/1997;01/01/1900 07:00;124;"752,0";"415,0";"467,6";"79,0";"0,887";"5,92";;
66945000;2;13/09/1997;01/01/1900 07:00;17;"260,0";"46,0";"84,1";"65,0";"0,547";"1,29";;
66945000;1;13/09/1997;01/01/1900 07:00;17;"260,0";"46,0";"84,1";"65,0";"0,547";"1,29";;
66945000;2;16/06/1997;01/01/1900 07:00;123;"620,0";"322,0";"340,2";"77,2";"0,946";"4,41";;
66945000;1;16/06/1997;01/01/1900 07:00;123;"620,0";"322,0";"340,2";"77,2";"0,946";"4,41";;
66945000;2;22/03/1997;01/01/1900 07:00;122;"354,0";"104,0";"140,9";"68,7";"0,74";"2,05";;
66945000;1;22/03/1997;01/01/1900 07:00;122;"354,0";"104,0";"140,9";"68,7";"0,74";"2,05";;
66945000;2;08/11/1996;01/01/1900 07:00;121;"291,0";"69,4";"101,1";"67,8";"0,686";"1,49";;
66945000;1;08/11/1996;01/01/1900 07:00;121;"291,0";"69,4";"101,1";"67,8";"0,686";"1,49";;
66945000;2;23/08/1996;01/01/1900 07:00;120;"260,0";"50,7";"79,46";"66,4";"0,638";"1,2";;
66945000;1;23/08/1996;01/01/1900 07:00;120;"260,0";"50,7";"79,46";"66,4";"0,638";"1,2";;
66945000;2;02/05/1996;01/01/1900 07:00;119;"292,0";"71,9";"102,0";"66,5";"0,705";"1,53";;
66945000;1;02/05/1996;01/01/1900 07:00;119;"292,0";"71,9";"102,0";"66,5";"0,705";"1,53";;
66945000;2;31/01/1996;01/01/1900 07:00;118;"442,0";"189,0";"217,3";"73,0";"0,871";"2,98";;
66945000;1;31/01/1996;01/01/1900 07:00;118;"442,0";"189,0";"217,3";"73,0";"0,871";"2,98";;
66945000;2;21/10/1995;01/01/1900 07:00;117;"687,0";"455,0";"419,8";"82,7";"1,085";"5,08";;
66945000;1;21/10/1995;01/01/1900 07:00;117;"687,0";"455,0";"419,8";"82,7";"1,085";"5,08";;
66945000;2;15/07/1995;01/01/1900 07:00;116;"274,0";"66,3";"96,44";"65,6";"0,687";"1,47";;
66945000;1;15/07/1995;01/01/1900 07:00;116;"274,0";"66,3";"96,44";"65,6";"0,687";"1,47";;
66945000;2;24/04/1995;01/01/1900 07:00;115;"406,0";"158,0";"194,9";"71,0";"0,81";"2,75";;
66945000;1;24/04/1995;01/01/1900 07:00;115;"406,0";"158,0";"194,9";"71,0";"0,81";"2,75";;
66945000;2;04/11/1994;01/01/1900 07:00;114;"291,0";"78,2";"107,6";"67,5";"0,726";"1,6";;
66945000;1;04/11/1994;01/01/1900 07:00;114;"291,0";"78,2";"107,6";"67,5";"0,726";"1,6";;
66945000;2;25/08/1994;01/01/1900 07:00;113;"258,0";"57,9";"85,33";"66,6";"0,679";"1,28";;
66945000;1;25/08/1994;01/01/1900 07:00;113;"258,0";"57,9";"85,33";"66,6";"0,679";"1,28";;
66945000;2;30/04/1994;01/01/1900 07:00;112;"304,0";"82,3";"118,0";"66,5";"0,699";"1,77";;
66945000;1;30/04/1994;01/01/1900 07:00;112;"304,0";"82,3";"118,0";"66,5";"0,699";"1,77";;
66945000;2;05/02/1994;01/01/1900 07:00;111;"340,0";"113,0";"144,6";"69,0";"0,781";"2,1";;
66945000;1;05/02/1994;01/01/1900 07:00;111;"340,0";"113,0";"144,6";"69,0";"0,781";"2,1";;
66945000;2;30/08/1993;01/01/1900 07:00;110;"268,0";"65,9";"89,08";"65,7";"0,739";"1,35";;
66945000;2;30/08/1993;01/01/1900 07:00;109;"268,0";"65,9";"89,1";"65,7";"0,739";"1,35";;
66945000;1;30/08/1993;01/01/1900 07:00;109;"268,0";"65,9";"89,1";"65,7";"0,739";"1,35";;
66945000;1;30/08/1993;01/01/1900 07:00;110;"268,0";"65,9";"89,08";"65,7";"0,739";"1,35";;
66945000;2;11/05/1993;01/01/1900 07:00;108;"302,0";"88,7";"117,4";"67,7";"0,755";"1,73";;
66945000;1;11/05/1993;01/01/1900 07:00;108;"302,0";"88,7";"117,4";"67,7";"0,755";"1,73";;
66945000;2;05/08/1992;01/01/1900 07:00;107;"295,0";"85,2";"109,4";"67,3";"0,779";"1,62";;
66945000;1;05/08/1992;01/01/1900 07:00;107;"295,0";"85,2";"109,4";"67,3";"0,779";"1,62";;
66945000;2;15/12/1981;01/01/1900 07:00;136;"361,0";"146,0";"169,0";"64,5";"0,863";"2,62";;
66945000;2;15/12/1981;01/01/1900 07:00;137;"460,0";"246,0";"238,0";"68,4";"1,033";"3,48";;
66945000;1;15/12/1981;01/01/1900 07:00;136;"361,0";"146,0";"169,0";"64,5";"0,863";"2,62";;
66945000;1;15/12/1981;01/01/1900 07:00;137;"460,0";"246,0";"238,0";"68,4";"1,033";"3,48";;
66945000;2;08/10/1981;01/01/1900 07:00;135;"351,0";"132,0";"151,0";"63,1";"0,877";"2,38";;
66945000;1;08/10/1981;01/01/1900 07:00;135;"351,0";"132,0";"151,0";"63,1";"0,877";"2,38";;
66945000;2;07/10/1981;01/01/1900 07:00;134;"355,0";"144,0";"152,0";"63,2";"0,945";"2,41";;
66945000;1;07/10/1981;01/01/1900 07:00;134;"355,0";"144,0";"152,0";"63,2";"0,945";"2,41";;
66945000;2;16/08/1981;01/01/1900 07:00;133;"256,0";"73,7";"93,4";"62,5";"0,788";"1,49";;
66945000;1;16/08/1981;01/01/1900 07:00;133;"256,0";"73,7";"93,4";"62,5";"0,788";"1,49";;
66945000;2;15/08/1981;01/01/1900 07:00;132;"259,0";"74,3";"94,1";"62,5";"0,789";"1,5";;
66945000;1;15/08/1981;01/01/1900 07:00;132;"259,0";"74,3";"94,1";"62,5";"0,789";"1,5";;
66945000;2;10/06/1981;01/01/1900 07:00;131;"480,0";"238,0";"260,0";"69,0";"0,917";"3,76";;
66945000;1;10/06/1981;01/01/1900 07:00;131;"480,0";"238,0";"260,0";"69,0";"0,917";"3,76";;
66945000;2;09/06/1981;01/01/1900 07:00;130;"510,0";"262,0";"280,0";"70,1";"0,937";"3,99";;
66945000;1;09/06/1981;01/01/1900 07:00;130;"510,0";"262,0";"280,0";"70,1";"0,937";"3,99";;
66945000;2;04/05/1981;01/01/1900 07:00;129;"379,0";"153,0";"211,0";"64,8";"0,723";"3,25";;
66945000;1;04/05/1981;01/01/1900 07:00;129;"379,0";"153,0";"211,0";"64,8";"0,723";"3,25";;
66945000;2;08/04/1981;01/01/1900 07:00;128;"286,0";"96,8";"115,0";"61,8";"0,839";"1,86";;
66945000;1;08/04/1981;01/01/1900 07:00;128;"286,0";"96,8";"115,0";"61,8";"0,839";"1,86";;
66945000;2;04/03/1981;01/01/1900 07:00;127;"487,0";"255,0";"266,0";"69,0";"0,959";"3,85";;
66945000;1;04/03/1981;01/01/1900 07:00;127;"487,0";"255,0";"266,0";"69,0";"0,959";"3,85";;
66945000;2;14/02/1981;01/01/1900 07:00;126;"378,0";"177,0";"184,0";"63,8";"0,961";"2,88";;
66945000;1;14/02/1981;01/01/1900 07:00;126;"378,0";"177,0";"184,0";"63,8";"0,961";"2,88";;
66945000;2;12/01/1981;01/01/1900 07:00;125;"590,0";"338,0";"343,0";"72,6";"0,983";"4,73";;
66945000;1;12/01/1981;01/01/1900 07:00;125;"590,0";"338,0";"343,0";"72,6";"0,983";"4,73";;
66945000;2;27/12/1980;01/01/1900 07:00;124;"711,0";"517,0";"450,0";"82,0";"1,149";"5,48";;
66945000;1;27/12/1980;01/01/1900 07:00;124;"711,0";"517,0";"450,0";"82,0";"1,149";"5,48";;
66945000;2;05/11/1980;01/01/1900 07:00;123;"243,0";"69,7";"86,3";"61,4";"0,807";"1,4";;
66945000;1;05/11/1980;01/01/1900 07:00;123;"243,0";"69,7";"86,3";"61,4";"0,807";"1,4";;
66945000;2;13/10/1980;01/01/1900 07:00;122;"461,0";"216,0";"237,0";"67,9";"0,91";"3,48";;
66945000;1;13/10/1980;01/01/1900 07:00;122;"461,0";"216,0";"237,0";"67,9";"0,91";"3,48";;
66945000;2;02/09/1980;01/01/1900 07:00;121;"235,0";"62,3";"82,8";"60,9";"0,752";"1,36";;
66945000;1;02/09/1980;01/01/1900 07:00;121;"235,0";"62,3";"82,8";"60,9";"0,752";"1,36";;
66945000;2;08/08/1980;01/01/1900 07:00;120;"247,0";"70,0";"87,3";"61,4";"0,801";"1,42";;
66945000;1;08/08/1980;01/01/1900 07:00;120;"247,0";"70,0";"87,3";"61,4";"0,801";"1,42";;
66945000;2;09/07/1980;01/01/1900 07:00;119;"265,0";"81,1";"100,0";"61,8";"0,807";"1,62";;
66945000;1;09/07/1980;01/01/1900 07:00;119;"265,0";"81,1";"100,0";"61,8";"0,807";"1,62";;
66945000;2;21/06/1980;01/01/1900 07:00;118;"270,0";"83,8";"106,0";"60,8";"0,793";"1,73";;
66945000;1;21/06/1980;01/01/1900 07:00;118;"270,0";"83,8";"106,0";"60,8";"0,793";"1,73";;
66945000;2;05/05/1980;01/01/1900 07:00;117;"297,0";"107,0";"122,0";"62,2";"0,873";"1,96";;
66945000;1;05/05/1980;01/01/1900 07:00;117;"297,0";"107,0";"122,0";"62,2";"0,873";"1,96";;
66945000;2;17/04/1980;01/01/1900 07:00;116;"391,0";"177,0";"193,0";"65,2";"0,921";"2,95";;
66945000;1;17/04/1980;01/01/1900 07:00;116;"391,0";"177,0";"193,0";"65,2";"0,921";"2,95";;
66945000;2;04/03/1980;01/01/1900 07:00;115;"582,0";"340,0";"345,0";"70,1";"0,986";"4,92";;
66945000;1;04/03/1980;01/01/1900 07:00;115;"582,0";"340,0";"345,0";"70,1";"0,986";"4,92";;
66945000;2;04/02/1980;01/01/1900 07:00;114;"356,0";"146,0";"180,0";"63,2";"0,812";"2,85";;
66945000;1;04/02/1980;01/01/1900 07:00;114;"356,0";"146,0";"180,0";"63,2";"0,812";"2,85";;
66945000;2;16/01/1980;01/01/1900 07:00;113;"363,0";"157,0";"191,0";"63,0";"0,822";"3,03";;
66945000;1;16/01/1980;01/01/1900 07:00;113;"363,0";"157,0";"191,0";"63,0";"0,822";"3,03";;
66945000;2;05/12/1979;01/01/1900 07:00;112;"416,0";"189,0";"223,0";"68,0";"0,848";"3,27";;
66945000;1;05/12/1979;01/01/1900 07:00;112;"416,0";"189,0";"223,0";"68,0";"0,848";"3,27";;
66945000;2;11/11/1979;01/01/1900 07:00;111;"511,0";"276,0";"275,0";"67,7";"1,002";"4,06";;
66945000;1;11/11/1979;01/01/1900 07:00;111;"511,0";"276,0";"275,0";"67,7";"1,002";"4,06";;
66945000;2;09/10/1979;01/01/1900 07:00;110;"244,0";"73,9";"96,2";"60,0";"0,768";"1,6";;
66945000;1;09/10/1979;01/01/1900 07:00;110;"244,0";"73,9";"96,2";"60,0";"0,768";"1,6";;
66945000;2;07/09/1979;01/01/1900 07:00;109;"203,0";"54,3";"73,6";"59,4";"0,738";"1,23";;
66945000;1;07/09/1979;01/01/1900 07:00;109;"203,0";"54,3";"73,6";"59,4";"0,738";"1,23";;
66945000;2;13/08/1979;01/01/1900 07:00;108;"210,0";"59,2";"76,9";"59,5";"0,77";"1,29";;
66945000;1;13/08/1979;01/01/1900 07:00;108;"210,0";"59,2";"76,9";"59,5";"0,77";"1,29";;
66945000;2;07/07/1979;01/01/1900 07:00;107;"251,0";"92,3";"113,0";"62,2";"0,819";"1,81";;
66945000;1;07/07/1979;01/01/1900 07:00;107;"251,0";"92,3";"113,0";"62,2";"0,819";"1,81";;
66945000;2;18/06/1979;01/01/1900 07:00;106;"226,0";"69,3";"90,4";"60,3";"0,766";"1,5";;
66945000;1;18/06/1979;01/01/1900 07:00;106;"226,0";"69,3";"90,4";"60,3";"0,766";"1,5";;
66945000;2;20/04/1979;01/01/1900 07:00;105;"262,0";"108,0";"123,0";"61,2";"0,877";"2,0";;
66945000;1;20/04/1979;01/01/1900 07:00;105;"262,0";"108,0";"123,0";"61,2";"0,877";"2,0";;
66945000;2;10/03/1979;01/01/1900 07:00;104;"451,0";"237,0";"259,0";"67,7";"0,915";"3,82";;
66945000;1;10/03/1979;01/01/1900 07:00;104;"451,0";"237,0";"259,0";"67,7";"0,915";"3,82";;
66945000;2;03/02/1979;01/01/1900 07:00;103;"500,0";"241,0";"277,0";"67,0";"0,87";"4,12";;
66945000;1;03/02/1979;01/01/1900 07:00;103;"500,0";"241,0";"277,0";"67,0";"0,87";"4,12";;
66945000;2;19/01/1979;01/01/1900 07:00;102;"340,0";"146,0";"168,0";"63,6";"0,868";"2,64";;
66945000;1;19/01/1979;01/01/1900 07:00;102;"340,0";"146,0";"168,0";"63,6";"0,868";"2,64";;
66945000;2;04/12/1978;01/01/1900 07:00;106;"421,0";"175,0";"260,0";"66,4";"0,674";"3,91";;
66945000;1;04/12/1978;01/01/1900 07:00;106;"421,0";"175,0";"260,0";"66,4";"0,674";"3,91";;
66945000;2;06/11/1978;01/01/1900 07:00;105;"552,0";"359,0";"347,0";"73,0";"1,035";"4,75";;
66945000;1;06/11/1978;01/01/1900 07:00;105;"552,0";"359,0";"347,0";"73,0";"1,035";"4,75";;
66945000;2;15/10/1978;01/01/1900 07:00;104;"322,0";"141,0";"152,0";"59,5";"0,926";"2,55";;
66945000;1;15/10/1978;01/01/1900 07:00;104;"322,0";"141,0";"152,0";"59,5";"0,926";"2,55";;
66945000;2;23/09/1978;01/01/1900 07:00;103;"266,0";"98,7";"120,0";"64,2";"0,825";"1,86";;
66945000;1;23/09/1978;01/01/1900 07:00;103;"266,0";"98,7";"120,0";"64,2";"0,825";"1,86";;
66945000;2;16/08/1978;01/01/1900 07:00;102;"196,0";"48,5";"67,0";"58,7";"0,723";"1,14";;
66945000;1;16/08/1978;01/01/1900 07:00;102;"196,0";"48,5";"67,0";"58,7";"0,723";"1,14";;
66945000;2;05/07/1978;01/01/1900 07:00;101;"211,0";"59,5";"77,0";"59,2";"0,772";"1,3";;
66945000;1;05/07/1978;01/01/1900 07:00;101;"211,0";"59,5";"77,0";"59,2";"0,772";"1,3";;
66945000;2;23/06/1978;01/01/1900 07:00;100;"224,0";"68,5";"86,6";"60,2";"0,79";"1,43";;
66945000;1;23/06/1978;01/01/1900 07:00;100;"224,0";"68,5";"86,6";"60,2";"0,79";"1,43";;
66945000;2;17/05/1978;01/01/1900 07:00;99;"224,0";"67,1";"84,9";"59,9";"0,79";"1,41";;
66945000;1;17/05/1978;01/01/1900 07:00;99;"224,0";"67,1";"84,9";"59,9";"0,79";"1,41";;
66945000;2;24/04/1978;01/01/1900 07:00;98;"259,0";"86,1";"107,0";"60,7";"0,807";"1,75";;
66945000;1;24/04/1978;01/01/1900 07:00;98;"259,0";"86,1";"107,0";"60,7";"0,807";"1,75";;
66945000;2;04/03/1978;01/01/1900 07:00;97;"376,0";"173,0";"189,0";"65,0";"0,916";"2,9";;
66945000;1;04/03/1978;01/01/1900 07:00;97;"376,0";"173,0";"189,0";"65,0";"0,916";"2,9";;
66945000;2;23/02/1978;01/01/1900 07:00;96;"354,0";"161,0";"169,0";"63,4";"0,953";"2,66";;
66945000;1;23/02/1978;01/01/1900 07:00;96;"354,0";"161,0";"169,0";"63,4";"0,953";"2,66";;
66945000;2;18/01/1978;01/01/1900 07:00;95;"703,0";"516,0";"438,0";"85,0";"1,178";"5,15";;
66945000;1;18/01/1978;01/01/1900 07:00;95;"703,0";"516,0";"438,0";"85,0";"1,178";"5,15";;
66945000;2;17/01/1978;01/01/1900 07:00;94;"710,0";"492,0";"432,0";"86,0";"1,139";"5,02";;
66945000;2;17/01/1978;01/01/1900 07:00;93;"718,0";"502,0";"442,0";"87,2";"1,136";"5,06";;
66945000;1;17/01/1978;01/01/1900 07:00;93;"718,0";"502,0";"442,0";"87,2";"1,136";"5,06";;
66945000;1;17/01/1978;01/01/1900 07:00;94;"710,0";"492,0";"432,0";"86,0";"1,139";"5,02";;
66945000;2;16/01/1978;01/01/1900 07:00;92;"758,0";"540,0";"483,0";"93,2";"1,116";"5,18";;
66945000;1;16/01/1978;01/01/1900 07:00;92;"758,0";"540,0";"483,0";"93,2";"1,116";"5,18";;
66945000;2;11/12/1977;01/01/1900 07:00;91;"385,0";"181,0";"204,0";"64,0";"0,886";"3,19";;
66945000;1;11/12/1977;01/01/1900 07:00;91;"385,0";"181,0";"204,0";"64,0";"0,886";"3,19";;
66945000;2;12/11/1977;01/01/1900 07:00;90;"261,0";"93,7";"120,0";"61,0";"0,784";"1,96";;
66945000;1;12/11/1977;01/01/1900 07:00;90;"261,0";"93,7";"120,0";"61,0";"0,784";"1,96";;
66945000;2;17/10/1977;01/01/1900 07:00;89;"215,0";"69,8";"89,5";"59,5";"0,78";"1,5";;
66945000;1;17/10/1977;01/01/1900 07:00;89;"215,0";"69,8";"89,5";"59,5";"0,78";"1,5";;
66945000;2;21/09/1977;01/01/1900 07:00;88;"363,0";"170,0";"180,0";"63,2";"0,94";"2,85";;
66945000;1;21/09/1977;01/01/1900 07:00;88;"363,0";"170,0";"180,0";"63,2";"0,94";"2,85";;
66945000;2;11/08/1977;01/01/1900 07:00;87;"209,0";"65,2";"85,3";"58,2";"0,764";"1,46";;
66945000;1;11/08/1977;01/01/1900 07:00;87;"209,0";"65,2";"85,3";"58,2";"0,764";"1,46";;
66945000;2;17/07/1977;01/01/1900 07:00;86;"239,0";"87,0";"106,0";"59,7";"0,825";"1,76";;
66945000;1;17/07/1977;01/01/1900 07:00;86;"239,0";"87,0";"106,0";"59,7";"0,825";"1,76";;
66945000;2;03/07/1977;01/01/1900 07:00;85;"245,0";"89,0";"109,0";"59,9";"0,814";"1,82";;
66945000;1;03/07/1977;01/01/1900 07:00;85;"245,0";"89,0";"109,0";"59,9";"0,814";"1,82";;
66945000;2;22/06/1977;01/01/1900 07:00;84;"286,0";"115,0";"138,0";"61,5";"0,832";"2,25";;
66945000;1;22/06/1977;01/01/1900 07:00;84;"286,0";"115,0";"138,0";"61,5";"0,832";"2,25";;
66945000;2;07/05/1977;01/01/1900 07:00;83;"295,0";"125,0";"144,0";"61,5";"0,863";"2,34";;
66945000;1;07/05/1977;01/01/1900 07:00;83;"295,0";"125,0";"144,0";"61,5";"0,863";"2,34";;
66945000;2;29/03/1977;01/01/1900 07:00;82;"314,0";"142,0";"164,0";"61,7";"0,868";"2,65";;
66945000;1;29/03/1977;01/01/1900 07:00;82;"314,0";"142,0";"164,0";"61,7";"0,868";"2,65";;
66945000;2;08/01/1977;01/01/1900 07:00;81;"655,0";"405,0";"406,0";"79,2";"0,99";"5,12";;
66945000;1;08/01/1977;01/01/1900 07:00;81;"655,0";"405,0";"406,0";"79,2";"0,99";"5,12";;
66945000;2;13/09/1976;01/01/1900 07:00;80;"208,0";"68,4";"95,3";"59,4";"0,72";"1,61";;
66945000;1;13/09/1976;01/01/1900 07:00;80;"208,0";"68,4";"95,3";"59,4";"0,72";"1,61";;
66945000;2;23/05/1976;01/01/1900 07:00;79;"715,0";"470,0";"443,0";"87,7";"1,06";"5,06";;
66945000;1;23/05/1976;01/01/1900 07:00;79;"715,0";"470,0";"443,0";"87,7";"1,06";"5,06";;
66945000;2;22/05/1976;01/01/1900 07:00;78;"755,0";"525,0";"473,0";"91,6";"1,11";"5,16";;
66945000;1;22/05/1976;01/01/1900 07:00;78;"755,0";"525,0";"473,0";"91,6";"1,11";"5,16";;
66945000;2;28/02/1976;01/01/1900 07:00;77;"435,0";"202,0";"239,0";"64,0";"0,85";"3,73";;
66945000;1;28/02/1976;01/01/1900 07:00;77;"435,0";"202,0";"239,0";"64,0";"0,85";"3,73";;
66945000;2;11/02/1976;01/01/1900 07:00;76;"392,0";"189,0";"206,0";"63,3";"0,91";"3,26";;
66945000;1;11/02/1976;01/01/1900 07:00;76;"392,0";"189,0";"206,0";"63,3";"0,91";"3,26";;
66945000;2;06/02/1976;01/01/1900 07:00;75;"503,0";"253,0";"270,0";"65,9";"0,94";"4,1";;
66945000;1;06/02/1976;01/01/1900 07:00;75;"503,0";"253,0";"270,0";"65,9";"0,94";"4,1";;
66945000;2;13/10/1975;01/01/1900 07:00;74;"182,0";"55,0";"81,5";"56,7";"0,68";"1,44";;
66945000;1;13/10/1975;01/01/1900 07:00;74;"182,0";"55,0";"81,5";"56,7";"0,68";"1,44";;
66945000;2;25/03/1975;01/01/1900 07:00;73;"281,0";"110,0";"138,0";"58,6";"0,79";"2,35";;
66945000;1;25/03/1975;01/01/1900 07:00;73;"281,0";"110,0";"138,0";"58,6";"0,79";"2,35";;
66945000;2;29/11/1974;01/01/1900 07:00;72;"251,0";"102,0";"130,0";"58,3";"0,78";"2,23";;
66945000;1;29/11/1974;01/01/1900 07:00;72;"251,0";"102,0";"130,0";"58,3";"0,78";"2,23";;
66945000;2;04/09/1974;01/01/1900 07:00;71;"159,0";"45,4";"71,3";"54,1";"0,63";"1,32";;
66945000;1;04/09/1974;01/01/1900 07:00;71;"159,0";"45,4";"71,3";"54,1";"0,63";"1,32";;
66945000;2;25/07/1974;01/01/1900 07:00;70;"185,0";"60,7";"85,7";"53,7";"0,71";"1,59";;
66945000;1;25/07/1974;01/01/1900 07:00;70;"185,0";"60,7";"85,7";"53,7";"0,71";"1,59";;
66945000;2;17/05/1974;01/01/1900 07:00;69;"220,0";"80,6";"109,0";"55,8";"0,74";"1,95";;
66945000;1;17/05/1974;01/01/1900 07:00;69;"220,0";"80,6";"109,0";"55,8";"0,74";"1,95";;
66945000;2;05/04/1974;01/01/1900 07:00;68;"306,0";"138,0";"161,0";"59,9";"0,86";"2,68";;
66945000;1;05/04/1974;01/01/1900 07:00;68;"306,0";"138,0";"161,0";"59,9";"0,86";"2,68";;
66945000;2;22/01/1974;01/01/1900 07:00;67;"722,0";"485,0";"467,0";"88,4";"1,03";"5,28";;
66945000;2;22/01/1974;01/01/1900 07:00;66;"723,0";"495,0";"476,0";"88,5";"1,04";"5,38";;
66945000;1;22/01/1974;01/01/1900 07:00;66;"723,0";"495,0";"476,0";"88,5";"1,04";"5,38";;
66945000;1;22/01/1974;01/01/1900 07:00;67;"722,0";"485,0";"467,0";"88,4";"1,03";"5,28";;
66945000;2;12/10/1973;01/01/1900 07:00;65;"339,0";"137,0";"182,0";"60,0";"0,75";"3,03";;
66945000;1;12/10/1973;01/01/1900 07:00;65;"339,0";"137,0";"182,0";"60,0";"0,75";"3,03";;
66945000;2;02/09/1973;01/01/1900 07:00;64;"121,0";"25,9";"60,7";"52,7";"0,43";"1,15";;
66945000;1;02/09/1973;01/01/1900 07:00;64;"121,0";"25,9";"60,7";"52,7";"0,43";"1,15";;
66945000;2;29/06/1973;01/01/1900 07:00;63;"155,0";"46,7";"80,0";"54,4";"0,58";"1,47";;
66945000;1;29/06/1973;01/01/1900 07:00;63;"155,0";"46,7";"80,0";"54,4";"0,58";"1,47";;
66945000;2;31/03/1973;01/01/1900 07:00;62;"305,0";"132,0";"174,1";"57,5";"0,76";"3,02";;0
66945000;1;31/03/1973;01/01/1900 07:00;62;"305,0";"132,0";"174,1";"57,5";"0,76";"0,0";;
66945000;2;25/03/1973;01/01/1900 07:00;61;"176,0";"59,2";"86,1";"54,7";"0,69";"1,57";;
66945000;1;25/03/1973;01/01/1900 07:00;61;"176,0";"59,2";"86,1";"54,7";"0,69";"1,57";;
66945000;2;16/02/1973;01/01/1900 07:00;58;"609,0";"301,0";"374,0";"73,7";"0,8";"5,07";;
66945000;2;16/02/1973;01/01/1900 07:00;60;"602,0";"282,0";"361,0";"72,2";"0,78";"5,0";;
66945000;2;16/02/1973;01/01/1900 07:00;59;"606,0";"307,0";"370,0";"73,3";"0,83";"5,04";;
66945000;1;16/02/1973;01/01/1900 07:00;58;"609,0";"301,0";"374,0";"73,7";"0,8";"5,07";;
66945000;1;16/02/1973;01/01/1900 07:00;59;"606,0";"307,0";"370,0";"73,3";"0,83";"5,04";;
66945000;1;16/02/1973;01/01/1900 07:00;60;"602,0";"282,0";"361,0";"72,2";"0,78";"5,0";;
66945000;2;15/02/1973;01/01/1900 07:00;57;"691,0";"403,0";"445,0";"81,3";"0,9";"5,47";;
66945000;1;15/02/1973;01/01/1900 07:00;57;"691,0";"403,0";"445,0";"81,3";"0,9";"5,47";;
66945000;2;14/02/1973;01/01/1900 07:00;56;"578,0";"309,7";"326,0";"71,1";"0,95";"4,59";;0
66945000;1;14/02/1973;01/01/1900 07:00;56;"578,0";"408,0";"326,0";"71,1";"1,25";"4,59";;
66945000;2;12/02/1973;01/01/1900 07:00;55;"185,0";"65,1";"108,0";"53,3";"0,61";"2,01";;
66945000;1;12/02/1973;01/01/1900 07:00;55;"185,0";"65,1";"108,0";"53,3";"0,61";"2,01";;
66945000;2;31/01/1973;01/01/1900 07:00;54;"305,0";"132,0";"174,0";"57,4";"0,756";"3,03";;
66945000;1;31/01/1973;01/01/1900 07:00;54;"305,0";"132,0";"174,0";"57,4";"0,756";"3,03";;
66945000;2;05/01/1973;01/01/1900 07:00;53;"249,0";"95,5";"130,0";"54,6";"0,737";"2,37";;
66945000;1;05/01/1973;01/01/1900 07:00;53;"249,0";"95,5";"130,0";"54,6";"0,737";"2,37";;
66945000;2;30/11/1972;01/01/1900 07:00;52;"260,0";"108,0";"168,0";"57,4";"0,64";"2,93";;
66945000;1;30/11/1972;01/01/1900 07:00;52;"260,0";"108,0";"168,0";"57,4";"0,64";"2,93";;
66945000;2;02/03/1972;01/01/1900 07:00;51;"256,0";"97,0";"161,0";"58,0";"0,6";"2,77";;
66945000;2;02/03/1972;01/01/1900 07:00;50;"264,0";"103,0";"163,0";"57,0";"0,63";"2,86";;
66945000;1;02/03/1972;01/01/1900 07:00;50;"264,0";"103,0";"163,0";"57,0";"0,63";"2,86";;
66945000;1;02/03/1972;01/01/1900 07:00;51;"256,0";"97,0";"161,0";"58,0";"0,6";"2,77";;
66945000;2;01/03/1972;01/01/1900 07:00;48;"275,0";"109,0";"166,0";"57,7";"0,65";"2,88";;
66945000;2;01/03/1972;01/01/1900 07:00;46;"287,0";"116,0";"175,0";"57,9";"0,67";"3,02";;
66945000;2;01/03/1972;01/01/1900 07:00;49;"274,0";"108,0";"167,0";"57,7";"0,64";"2,89";;
66945000;2;01/03/1972;01/01/1900 07:00;47;"280,0";"108,0";"165,0";"56,3";"0,65";"2,93";;
66945000;1;01/03/1972;01/01/1900 07:00;47;"280,0";"108,0";"165,0";"56,3";"0,65";"2,93";;
66945000;1;01/03/1972;01/01/1900 07:00;48;"275,0";"109,0";"166,0";"57,7";"0,65";"2,88";;
66945000;1;01/03/1972;01/01/1900 07:00;49;"274,0";"108,0";"167,0";"57,7";"0,64";"2,89";;
66945000;1;01/03/1972;01/01/1900 07:00;46;"287,0";"116,0";"175,0";"57,9";"0,67";"3,02";;
66945000;2;29/02/1972;01/01/1900 07:00;45;"315,0";"128,0";"180,0";"57,0";"0,71";"3,16";;
66945000;1;29/02/1972;01/01/1900 07:00;45;"315,0";"128,0";"180,0";"57,0";"0,71";"3,16";;
66945000;2;01/02/1972;01/01/1900 07:00;44;"224,0";"83,7";"116,0";"56,6";"0,72";"2,05";;
66945000;1;01/02/1972;01/01/1900 07:00;44;"224,0";"83,7";"116,0";"56,6";"0,72";"2,05";;
66945000;2;31/01/1972;01/01/1900 07:00;43;"222,0";"84,3";"121,0";"55,8";"0,7";"2,17";;
66945000;1;31/01/1972;01/01/1900 07:00;43;"222,0";"84,3";"121,0";"55,8";"0,7";"2,17";;
66945000;2;07/10/1971;01/01/1900 07:00;42;"161,0";"50,0";"81,0";"53,8";"0,62";"1,5";;
66945000;1;07/10/1971;01/01/1900 07:00;42;"161,0";"50,0";"81,0";"53,8";"0,62";"1,5";;
66945000;2;14/09/1971;01/01/1900 07:00;41;"113,0";"31,6";"48,1";"53,8";"0,66";"0,89";;
66945000;1;14/09/1971;01/01/1900 07:00;41;"113,0";"31,6";"48,1";"53,8";"0,66";"0,89";;
66945000;2;10/02/1971;01/01/1900 07:00;40;"118,0";"29,4";"55,6";"53,0";"0,53";"1,05";;
66945000;1;10/02/1971;01/01/1900 07:00;40;"118,0";"29,4";"55,6";"53,0";"0,53";"1,05";;
66945000;2;28/01/1971;01/01/1900 07:00;39;"119,0";"30,3";"59,4";"53,3";"0,51";"1,11";;
66945000;1;28/01/1971;01/01/1900 07:00;39;"119,0";"30,3";"59,4";"53,3";"0,51";"1,11";;
66945000;2;14/01/1971;01/01/1900 07:00;38;"164,0";"54,3";"85,0";"54,9";"0,64";"1,55";;
66945000;1;14/01/1971;01/01/1900 07:00;38;"164,0";"54,3";"85,0";"54,9";"0,64";"1,55";;
66945000;2;10/12/1970;01/01/1900 07:00;37;"108,0";"23,0";"50,7";"52,6";"0,45";"0,96";;
66945000;1;10/12/1970;01/01/1900 07:00;37;"108,0";"23,0";"50,7";"52,6";"0,45";"0,96";;
66945000;2;24/11/1970;01/01/1900 07:00;36;"103,0";"21,6";"42,4";"52,6";"0,51";"0,81";;
66945000;1;24/11/1970;01/01/1900 07:00;36;"103,0";"21,6";"42,4";"52,6";"0,51";"0,81";;
66945000;2;15/11/1970;01/01/1900 07:00;35;"103,0";"23,8";"47,2";"52,6";"0,5";"0,9";;
66945000;1;15/11/1970;01/01/1900 07:00;35;"103,0";"23,8";"47,2";"52,6";"0,5";"0,9";;
66945000;2;08/10/1970;01/01/1900 07:00;34;"152,0";"45,8";"75,5";"55,2";"0,61";"1,37";;
66945000;1;08/10/1970;01/01/1900 07:00;34;"152,0";"45,8";"75,5";"55,2";"0,61";"1,37";;
66945000;2;04/10/1970;01/01/1900 07:00;33;"143,0";"40,5";"70,0";"54,0";"0,58";"1,3";;
66945000;1;04/10/1970;01/01/1900 07:00;33;"143,0";"40,5";"70,0";"54,0";"0,58";"1,3";;
66945000;2;19/08/1970;01/01/1900 07:00;32;"107,0";"26,9";"59,1";"53,7";"0,46";"1,1";;
66945000;1;19/08/1970;01/01/1900 07:00;32;"107,0";"26,9";"59,1";"53,7";"0,46";"1,1";;
66945000;2;09/05/1970;01/01/1900 07:00;31;"479,0";"280,0";"292,0";"69,8";"0,96";"4,18";;
66945000;1;09/05/1970;01/01/1900 07:00;31;"479,0";"280,0";"292,0";"69,8";"0,96";"4,18";;
66945000;2;30/03/1970;01/01/1900 07:00;30;"158,0";"49,2";"78,5";"54,2";"0,63";"1,45";;
66945000;1;30/03/1970;01/01/1900 07:00;30;"158,0";"49,2";"78,5";"54,2";"0,63";"1,45";;
66945000;2;13/03/1970;01/01/1900 07:00;29;"174,0";"61,4";"89,0";"53,2";"0,69";"1,67";;
66945000;1;13/03/1970;01/01/1900 07:00;29;"174,0";"61,4";"89,0";"53,2";"0,69";"1,67";;
66945000;2;11/02/1970;01/01/1900 07:00;28;"326,0";"145,0";"190,0";"60,1";"0,76";"3,16";;
66945000;2;11/02/1970;01/01/1900 07:00;25;"339,0";"149,0";"201,0";"60,4";"0,74";"3,33";;
66945000;2;11/02/1970;01/01/1900 07:00;27;"333,0";"149,0";"198,0";"60,3";"0,75";"3,28";;
66945000;1;11/02/1970;01/01/1900 07:00;25;"339,0";"149,0";"201,0";"60,4";"0,74";"3,33";;
66945000;1;11/02/1970;01/01/1900 07:00;27;"333,0";"149,0";"198,0";"60,3";"0,75";"3,28";;
66945000;1;11/02/1970;01/01/1900 07:00;28;"326,0";"145,0";"190,0";"60,1";"0,76";"3,16";;
66945000;2;10/02/1970;01/01/1900 07:00;24;"358,0";"170,0";"209,0";"61,4";"0,81";"3,4";;
66945000;1;10/02/1970;01/01/1900 07:00;24;"358,0";"170,0";"209,0";"61,4";"0,81";"3,4";;
66945000;2;13/10/1969;01/01/1900 07:00;20;"130,0";"36,2";"67,4";"51,1";"0,54";"1,32";;
66945000;1;13/10/1969;01/01/1900 07:00;20;"130,0";"36,2";"67,4";"51,1";"0,54";"1,32";;
66945000;2;20/08/1969;01/01/1900 07:00;19;"105,0";"22,4";"44,4";"48,0";"0,51";"0,92";;
66945000;1;20/08/1969;01/01/1900 07:00;19;"105,0";"22,4";"44,4";"48,0";"0,51";"0,92";;
66945000;2;04/06/1969;01/01/1900 07:00;22;"143,0";"40,7";"70,89";"51,0";"0,57";"1,39";;0
66945000;1;04/06/1969;01/01/1900 07:00;22;"143,0";"40,7";"96,5";"51,0";"0,42";"1,89";;
66945000;2;04/04/1969;01/01/1900 07:00;18;"168,0";"59,0";"90,4";"55,1";"0,65";"1,64";;
66945000;1;04/04/1969;01/01/1900 07:00;18;"168,0";"59,0";"90,4";"55,1";"0,65";"1,64";;
66945000;2;03/04/1969;01/01/1900 07:00;16;"180,0";"65,9";"98,6";"55,7";"0,67";"1,77";;
66945000;2;03/04/1969;01/01/1900 07:00;15;"177,0";"63,6";"96,4";"55,6";"0,66";"1,73";;
66945000;1;03/04/1969;01/01/1900 07:00;15;"177,0";"63,6";"96,4";"55,6";"0,66";"1,73";;
66945000;1;03/04/1969;01/01/1900 07:00;16;"180,0";"65,9";"98,6";"55,7";"0,67";"1,77";;
66945000;2;01/04/1969;01/01/1900 07:00;13;"198,0";"72,4";"107,0";"56,0";"0,68";"1,91";;
66945000;2;01/04/1969;01/01/1900 07:00;14;"181,0";"67,5";"99,9";"55,6";"0,68";"1,8";;
66945000;1;01/04/1969;01/01/1900 07:00;14;"181,0";"67,5";"99,9";"55,6";"0,68";"1,8";;
66945000;1;01/04/1969;01/01/1900 07:00;13;"198,0";"72,4";"107,0";"56,0";"0,68";"1,91";;
66945000;2;15/03/1969;01/01/1900 07:00;12;"144,0";"44,9";"73,3";"54,5";"0,61";"1,34";;
66945000;1;15/03/1969;01/01/1900 07:00;12;"144,0";"44,9";"73,3";"54,5";"0,61";"1,34";;
66945000;2;14/03/1969;01/01/1900 07:00;11;"149,0";"48,5";"77,1";"54,4";"0,63";"1,42";;
66945000;1;14/03/1969;01/01/1900 07:00;11;"149,0";"48,5";"77,1";"54,4";"0,63";"1,42";;
66945000;2;13/03/1969;01/01/1900 07:00;10;"163,0";"51,8";"80,1";"55,1";"0,65";"1,45";;
66945000;1;13/03/1969;01/01/1900 07:00;10;"163,0";"51,8";"80,1";"55,1";"0,65";"1,45";;
66945000;2;03/02/1969;01/01/1900 07:00;9;"178,0";"65,3";"93,0";"55,3";"0,7";"1,68";;
66945000;1;03/02/1969;01/01/1900 07:00;9;"178,0";"65,3";"93,0";"55,3";"0,7";"1,68";;
66945000;2;02/02/1969;01/01/1900 07:00;8;"150,0";"46,1";"75,1";"54,6";"0,61";"1,37";;
66945000;1;02/02/1969;01/01/1900 07:00;8;"150,0";"46,1";"75,1";"54,6";"0,61";"1,37";;
66945000;2;19/07/1968;01/01/1900 07:00;7;"111,0";"23,5";"46,6";"54,0";"0,5";"0,86";;
66945000;1;19/07/1968;01/01/1900 07:00;7;"111,0";"23,5";"46,6";"54,0";"0,5";"0,86";;
66945000;2;16/05/1968;01/01/1900 07:00;6;"143,0";"44,1";"70,4";"54,0";"0,63";"1,3";;
66945000;1;16/05/1968;01/01/1900 07:00;6;"143,0";"44,1";"70,4";"54,0";"0,63";"1,3";;
66945000;2;20/12/1967;01/01/1900 07:00;5;"145,0";"44,5";"67,0";"53,0";"0,67";"1,26";;
66945000;1;20/12/1967;01/01/1900 07:00;5;"145,0";"44,5";"67,0";"53,0";"0,67";"1,26";;
66945000;2;18/12/1967;01/01/1900 07:00;4;"119,0";"30,4";"53,0";"51,0";"0,57";"1,04";;
66945000;1;18/12/1967;01/01/1900 07:00;4;"119,0";"30,4";"53,0";"51,0";"0,57";"1,04";;
66945000;2;22/09/1967;01/01/1900 07:00;1;"113,0";"28,5";"56,6";"51,0";"0,5";"1,11";;
66945000;2;22/09/1967;01/01/1900 07:00;3;"113,0";"28,8";"55,4";"51,0";"0,52";"1,09";;
66945000;2;22/09/1967;01/01/1900 07:00;2;"113,0";"28,1";"56,5";"50,5";"0,5";"1,12";;
66945000;1;22/09/1967;01/01/1900 07:00;1;"113,0";"28,5";"56,6";"51,0";"0,5";"1,11";;
66945000;1;22/09/1967;01/01/1900 07:00;2;"113,0";"28,1";"56,5";"50,5";"0,5";"1,12";;
66945000;1;22/09/1967;01/01/1900 07:00;3;"113,0";"28,8";"55,4";"51,0";"0,52";"1,09";;
